"Admin/BanPanel.res"
{
	"BanList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"BanList"
		"xpos"		"12"
		"ypos"		"12"
		"wide"		"496"
		"tall"		"276"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
	"Add"
	{
		"ControlName"		"Button"
		"fieldName"		"Add"
		"xpos"		"12"
		"ypos"		"298"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#Ban_List_Add"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"Remove"
	{
		"ControlName"		"Button"
		"fieldName"		"Remove"
		"xpos"		"102"
		"ypos"		"298"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"3"
		"labelText"		"#Ban_List_Remove"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"Change"
	{
		"ControlName"		"Button"
		"fieldName"		"Change"
		"xpos"		"192"
		"ypos"		"298"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"4"
		"labelText"		"#Ban_List_Edit"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"1"
	}
	"Import"
	{
		"ControlName"		"Button"
		"fieldName"		"Import"
		"xpos"		"282"
		"ypos"		"298"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#Ban_List_Import"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
}
