"Admin\ConfigPanel.res"
{
	"ConfigPanel"
	{
		"ControlName"		"CConfigPanel"
		"fieldName"		"ConfigPanel"
		"xpos"		"482"
		"ypos"		"504"
		"wide"		"400"
		"tall"		"240"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Okay"
	{
		"ControlName"		"Button"
		"fieldName"		"Okay"
		"xpos"		"192"
		"ypos"		"208"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"labelText"		"#Okay_Button"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"okay"
		"Default"		"0"
	}
	"Close"
	{
		"ControlName"		"Button"
		"fieldName"		"Close"
		"xpos"		"290"
		"ypos"		"208"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"8"
		"labelText"		"#Cancel_Button"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"close"
		"Default"		"0"
	}
	"RefreshCheckButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"RefreshCheckButton"
		"xpos"		"22"
		"ypos"		"46"
		"wide"		"223"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#Options_Panel_AutoRefresh"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"RconCheckButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"RconCheckButton"
		"xpos"		"22"
		"ypos"		"78"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#Options_Panel_SaveRcon"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"RefreshTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RefreshTextEntry"
		"xpos"		"242"
		"ypos"		"47"
		"wide"		"50"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"GraphsButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"GraphsButton"
		"xpos"		"22"
		"ypos"		"108"
		"wide"		"276"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#Options_Panel_Collect_Stats"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"GraphsRefreshTimeTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"GraphsRefreshTimeTextEntry"
		"xpos"		"246"
		"ypos"		"136"
		"wide"		"50"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"LogsButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"LogsButton"
		"xpos"		"22"
		"ypos"		"166"
		"wide"		"264"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"labelText"		"#Options_Panel_Get_Logs"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"TimeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeLabel"
		"xpos"		"296"
		"ypos"		"50"
		"wide"		"46"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Options_Panel_Seconds"
		"textAlignment"		"west"
		"associate"		"RefreshCheckButton"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WarningLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"WarningLabel1"
		"xpos"		"182"
		"ypos"		"82"
		"wide"		"152"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Options_Panel_SaveRcon_Unsecure"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"GraphsTimelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GraphsTimelabel"
		"xpos"		"48"
		"ypos"		"140"
		"wide"		"195"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Options_Panel_Collect_Stats_Time"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"300"
		"ypos"		"141"
		"wide"		"46"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Options_Panel_Seconds"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
