"Admin\DialogAddBan.res"
{
	"DialogAddBan"
	{
		"ControlName"		"CDialogAddBan"
		"fieldName"		"DialogAddBan"
		"xpos"		"379"
		"ypos"		"531"
		"wide"		"324"
		"tall"		"286"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"IDTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"IDTextEntry"
		"xpos"		"22"
		"ypos"		"98"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"OkayButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OkayButton"
		"xpos"		"133"
		"ypos"		"246"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"labelText"		"#Okay_Button"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Okay"
		"Default"		"1"
	}
	"PermBanRadio"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"PermBanRadio"
		"xpos"		"42"
		"ypos"		"166"
		"wide"		"96"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#Add_Ban_Time_Permanent"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
		"SubTabPosition"		"0"
	}
	"TempBanRadio"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"TempBanRadio"
		"xpos"		"42"
		"ypos"		"190"
		"wide"		"102"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#Add_Ban_Time_Temporary"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
		"SubTabPosition"		"1"
	}
	"TimeTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TimeTextEntry"
		"xpos"		"144"
		"ypos"		"192"
		"wide"		"50"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"TimeCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"TimeCombo"
		"xpos"		"202"
		"ypos"		"192"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"IDLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"IDLabel"
		"xpos"		"22"
		"ypos"		"78"
		"wide"		"123"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Add_Ban_ID_IP_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"226"
		"ypos"		"246"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"labelText"		"#Cancel_Button"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Close"
		"Default"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"20"
		"ypos"		"40"
		"wide"		"35"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Add_Ban_Player"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"PlayerTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PlayerTextEntry"
		"xpos"		"62"
		"ypos"		"38"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"24"
		"ypos"		"144"
		"wide"		"77"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Add_Ban_Duration_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
