"Admin\RawLogPanel.res"
{
	"ServerLog"
	{
		"ControlName"		"CRawLogPanel"
		"fieldName"		"ServerLog"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"520"
		"tall"		"332"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Console"
	{
		"ControlName"		"ConsolePanel"
		"fieldName"		"Console"
		"xpos"		"12"
		"ypos"		"12"
		"wide"		"496"
		"tall"		"312"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"maxchars"		"-1"
	}
}
