"Admin\RulesPanel.res"
{
	"Rules list"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"Rules list"
		"xpos"		"10"
		"ypos"		"10"
		"wide"		"540" 
		"tall"		"210"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
	}
	"Change"
	{
		"ControlName"		"Button"
		"fieldName"		"Change"
		"xpos"		"10"
		"ypos"		"225"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#Rules_Panel_List_Edit"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
		"command"		"edit"

	}

}
