//-----------------------------------------------------------------------------
//	DUMPMATSYSHELP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\quiver_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
	}
	
	$Linker
	{
		$AdditionalDependencies		"%(AdditionalDependencies)"
	}
}

$Project "Dumpmatsyshelp"
{
	$Folder	"Source Files"
	{
		$File	"dumpmatsyshelp.cpp"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"..\common\filesystem_tools.cpp"
	}

	$Folder	"Link Libraries"
	{
		$Lib	tier2
	}
}
