// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------
macro PROJECT_NAME "MapEdit"

macro SRCDIR "../.."
macro OUTBINDIR "$BINDEFAULT/tools"

include "$SRCDIR/_qpc_scripts/source_dll_base.qpc"

configuration
{
	general
	{
		include_directories
		{
			"./"
			"../common"
			"$SRCDIR/game/shared"
		}
	}

	compiler
	{
		preprocessor_definitions
		{
			"SAMPLETOOL_EXPORTS"
		}

		precompiled_header "use"
		precompiled_header_file "cbase.h"
	}

	linker
	{
		libraries
		{
			"Psapi.lib"
			"datamodel"
			"dme_controls"
			"dmserializers"
			"mathlib"
			"matsys_controls"
			"movieobjects"
			"tier2"
			"tier3"
			"toolutils"
			"vgui_controls"
		}
	}
}

files
{
	folder "Source Files"
	{
		"mapedit.cpp"
		"menus.cpp"
		"cbase.cpp"
		{
			configuration
			{
				compiler
				{
					precompiled_header "create"
				}
			}
		}

		"$SRCDIR/public/interpolatortypes.cpp"	\
		"$SRCDIR/public/registry.cpp"	\
		"$SRCDIR/public/vgui_controls/vgui_controls.cpp"
		{
			configuration
			{
				compiler
				{
					precompiled_header "none"
				}
			}
		}
	}

	folder "Header Files"
	{
		"cbase.h"
		"$SRCDIR/public/interpolatortypes.h"
		"$SRCDIR/public/mathlib/mathlib.h"
		"menus.h"
	}
}
