//-----------------------------------------------------------------------------
//	SHADERAPIDX11.QPC
//
//	Project Script
//-----------------------------------------------------------------------------

macro SRCDIR		"..\.."
macro OUTBINDIR	"$BINDEFAULT"
macro DX9DIR		"..\shaderapidx9"
macro OPENVR_DIR      "$SRCDIR/thirdparty/openvr"       [!$OPENVR_DIR]

include "$SRCDIR\_qpc_scripts\source_dll_base.qpc"

configuration
{

	general
	{
		int_dir "./$CONFIG/$PLATFORM/dx11"

		include_directories
		{
			".."
			"$OPENVR_DIR/headers"
		}
	}

	compiler
	{
		preprocessor_definitions
		{
			"DX11"
			"SHADERAPIDX11"
			"SHADER_DLL_EXPORT"
			"PROTECTED_THINGS_ENABLE"
			"strncpy=use_Q_strncpy_instead"
			"_snprintf=use_Q_snprintf_instead"
		}
	}
	
	linker
	{
		libraries
		{
			"$LIBPUBLIC/tier2"
			"$LIBPUBLIC/bitmap"
			"$LIBPUBLIC/mathlib"
			"$LIBCOMMON/bzip2"
			"dxgi.lib"
			"d3d11.lib"
			"D3DCompiler.lib"
			"dxguid.lib"
			"$OPENVR_DIR/lib/win32/openvr_api.lib"
		}
	}
}

dependencies
{
	"bitmap/bitmap.qpc"
	"mathlib/mathlib.qpc"
	"tier2/tier2.qpc"
	"thirdparty/bzip2/bzip2.qpc"
}

files
{
	folder	"Source Files"
	{
		// Shared riles
		"$DX9DIR\cvballoctracker.cpp"
		"$DX9DIR\shaderdevicebase.cpp"
		"$DX9DIR\shaderapibase.cpp"
		"$DX9DIR\meshbase.cpp"
		"$DX9DIR\hardwareconfig.cpp"

		// DX11 related files
		"vertexshaderdx11.cpp"
		"ShaderDeviceDx11.cpp"
		"ShaderAPIDx11.cpp"
		"MeshDx11.cpp"
		"InputLayoutDx11.cpp"
		"ShaderShadowDx11.cpp"
		"IndexBufferDx11.cpp"
		"VertexBufferDx11.cpp"
		"ShaderConstantBufferDx11.cpp"
		"TextureDx11.cpp"
	}

	folder	"Public Header Files"
	{
		"$SRCDIR\public\shaderapi\ishaderdevice.h"
		"$SRCDIR\public\shaderapi\ishaderutil.h"
		"$SRCDIR\public\shaderapi\ishaderapi.h"
		"$SRCDIR\public\shaderapi\ishaderdynamic.h"
		"$SRCDIR\public\shaderapi\ishadershadow.h"
		"$SRCDIR\public\materialsystem\idebugtextureinfo.h"
		"$SRCDIR\public\materialsystem\ivballoctracker.h"
		"$SRCDIR\public\materialsystem\shader_vcs_version.h"
	}

	folder	"Header Files"
	{
		// Shared files
		"$DX9DIR\meshbase.h"
		"$DX9DIR\shaderdevicebase.h"
		"$DX9DIR\shaderapibase.h"
		"$DX9DIR\shaderapi_global.h"
		"$DX9DIR\HardwareConfig.h"

		// DX11 related files
		"ShaderDeviceDx11.h"
		"ShaderAPIDx11.h"
		"MeshDx11.h"
		"ShaderShadowDx11.h"
		"shaderapidx11_global.h"
		"inputlayoutdx11.h"
		"vertexshaderdx11.h"
		"StatesDx11.h"
		"Dx11Global.h"
		"IndexBufferDx11.h"
		"ShaderConstantBufferDx11.h"
		"TextureDx11.h"
		"VertexBufferDx11.h"
	}
}
