// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------
macro PROJECT_NAME "Datamodel"

macro SRCDIR ".."
macro OUTLIBDIR "$LIBPUBLIC"

include "$SRCDIR/_qpc_scripts/source_lib_base.qpc"

configuration
{
	compiler
	{
		preprocessor_definitions
		{
			"DATAMODEL_LIB"
		}

		precompiled_header_output_file "$CONFIG/datamodel.pch"
	}
}

files
{
	folder "Source Files"
	{
		"clipboardmanager.cpp"
		"datamodel.cpp"
		{
			configuration
			{
				compiler
				{
					preprocessor_definitions
					{
						"NDEBUG" [$RELEASE]
						"_DEBUG" [$DEBUG]
						"_WINDOWS"
						"_MBCS"
						"_USRDLL"
						"DATAMODEL_LIB"
						"_WIN32"
						"$(NoInherit)"
					}
				}
			}
		}

		"dependencygraph.cpp"
		"dmattribute.cpp"
		"dmelement.cpp"
		"dmelementdictionary.cpp"
		"dmelementfactoryhelper.cpp"
		"DmElementFramework.cpp"
		"dmserializerbinary.cpp"
		"dmserializerkeyvalues.cpp"
		"dmserializerkeyvalues2.cpp"
		"undomanager.cpp"
	}

	folder "Header Files"
	{
		"clipboardmanager.h"
		"datamodel.h"
		"dependencygraph.h"
		"dmattributeinternal.h"
		"dmelementdictionary.h"
		"$SRCDIR/public/datamodel/dmelementfactoryhelper.h"
		"DmElementFramework.h"
		"$SRCDIR/public/datamodel/dmelementhandle.h"
		"dmserializerbinary.h"
		"dmserializerkeyvalues.h"
		"dmserializerkeyvalues2.h"
		"undomanager.h"
	}

	folder "external"
	{
		"$SRCDIR/Public/tier0/basetypes.h"
		"$SRCDIR/Public/commonmacros.h"
		"$SRCDIR/public/tier0/dbg.h"
		"$SRCDIR/public/tier0/fasttimer.h"
		"$SRCDIR/public/appframework/IAppSystem.h"
		"$SRCDIR/Public/tier1/interface.h"
		"$SRCDIR/public/tier0/platform.h"
		"$SRCDIR/public/protected_things.h"
		"$SRCDIR/Public/string_t.h"
	}

	folder "Interface"
	{
		"$SRCDIR/public/datamodel/attributeflags.h"
		"$SRCDIR/public/datamodel/dmattributetypes.h"
		"$SRCDIR/public/datamodel/dmattributevar.h"
		"$SRCDIR/public/datamodel/dmelement.h"
		"$SRCDIR/public/datamodel/dmehandle.h"
		"$SRCDIR/public/datamodel/idatamodel.h"
	}
}
