// The format in these blocks mimic the stuff in gameinfo.txt that the dedicated server looks for.
// The only addition is "gamedir", which the dedicated server uses as a unique ID for the game.
hlds_steamgames
{
	"1"
	{
		"gamedir"				"dod"

		Game					"Day of Defeat: Source"
		DedicatedServerStartMap	"dod_flash"
		type					multiplayer_only
		
		FileSystem
		{
			SteamAppId			300
		}
	}
	
	"2"
	{
		"gamedir"				"tf"

		Game					"Team Fortress 2"
		DedicatedServerStartMap	"cp_dustbowl"
		type					multiplayer_only
		
		FileSystem
		{
			SteamAppId			440
		}
	}
}
