// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------
macro PROJECT_NAME "Vmpi_launch"

macro SRCDIR "../../.."
macro OUTBINDIR "$BINDEFAULT"

include "$SRCDIR/_qpc_scripts/source_exe_base.qpc"

configuration
{
	general
	{
		include_directories
		{
			"./"
			"../.."
		}
	}

	linker
	{
		libraries
		{
			"ws2_32.lib"
			"odbc32.lib"
			"odbccp32.lib"
		}
	}
}

files
{
	folder "Source Files"
	{
		"../iphelpers.cpp"
		"../iphelpers.h"
		"StdAfx.cpp"
		"vmpi_launch.cpp"
	}

	folder "Header Files"
	{
		"StdAfx.h"
	}
}
