//-----------------------------------------------------------------------------
//	DMXCONVERT.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\quiver_exe_con_base.vpc"

$Configuration
{
	$Linker
	{
		$AdditionalDependencies		"%(AdditionalDependencies)"
	}
}

$Project "Dmxconvert"
{
	$Folder	"Source Files"
	{
		$File	"dmxconvert.cpp"
	}

	$Folder	"Link Libraries"
	{
		$Lib	"$LIBPUBLIC\appframework"
		$Lib	"$LIBPUBLIC\datamodel"
		$Lib	"$LIBPUBLIC\dmserializers"
		$Lib	"$LIBPUBLIC\mathlib"
		$Lib	"$LIBPUBLIC\tier2"
	}
}
