//-----------------------------------------------------------------------------
//	BSPPACK.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT"

$include "$SRCDIR\vpc_scripts\dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;WIN_ERROR;_USRDLL;BSPPACK_EXPORTS"						[$WIN32]
		$PreprocessorDefinitions		"$BASE;WIN_ERROR;_USRDLL;BSPPACK_EXPORTS;BSP_USE_LESS_MEMORY"	[$X360]
		$AdditionalIncludeDirectories	"..\common;$BASE"
	}
}

$Project "bsppack"
{
	$Folder	"Source Files"
	{
		$File	"..\common\bsplib.cpp"
		$File	"bsppack.cpp"
		$File	"..\common\cmdlib.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.h"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"..\common\filesystem_tools.cpp"
		$File	"..\common\filesystem_tools.h"
		$File	"$SRCDIR\public\lumpfiles.cpp"
		$File	"..\common\scriplib.cpp"
		$File	"$SRCDIR\public\zip_utils.cpp"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\Public\ibsppack.h"
		$File	"$SRCDIR\Public\bspfile.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib	"$LIBPUBLIC\mathlib"
		$Lib	"$LIBPUBLIC\tier2"
	}
}
