"SampleCheckButtons"
{
	"Header"
	{
		"ControlName"		"Label"
		"xpos"		"90"
		"ypos"		"25"
		"wide"		"304"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Label for the group of Check buttons"
		"textAlignment"		"west"
	}
	"Check1"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Check1"
		"xpos"		"90"
		"ypos"		"50"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Reverse Mouse"
		"textAlignment"		"west"
		"default"		"0"
	}
	"Check2"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Check2"
		"xpos"		"90"
		"ypos"		"75"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"MouseLook"
		"textAlignment"		"west"
		"default"		"0"
	}
	"Check3"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Check3"
		"xpos"		"90"
		"ypos"		"100"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Mouse filter"
		"textAlignment"		"west"
		"default"		"0"
	}
	"Check4"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Check4"
		"xpos"		"90"
		"ypos"		"125"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Joy stick"
		"textAlignment"		"west"
		"default"		"0"
	}
	"Check5"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"Check5"
		"xpos"		"90"
		"ypos"		"150"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"1"
		"labelText"		"Disabled"
		"textAlignment"		"west"
		"default"		"0"
	}

	"CheckDesc1"
	{
		"ControlName"		"Label"
		"xpos"		"220"
		"ypos"		"50"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Reverse mouse up/down axis"
		"textAlignment"		"west"
	}

	"CheckDesc2"
	{
		"ControlName"		"Label"
		"xpos"		"220"
		"ypos"		"75"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Use the mouse to look around"
		"textAlignment"		"west"
	}

	"CheckDesc3"
	{
		"ControlName"		"Label"
		"xpos"		"220"
		"ypos"		"100"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Smoothes mouse movement"
		"textAlignment"		"west"
	}

	"CheckDesc4"
	{
		"ControlName"		"Label"
		"xpos"		"220"
		"ypos"		"125"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Enable the joystick"
		"textAlignment"		"west"
	}

	"CheckDesc5"
	{
		"ControlName"		"Label"
		"xpos"		"220"
		"ypos"		"150"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Use the joystick to look around"
		"textAlignment"		"west"
	}
}