"SampleRadioButtons"
{
	"Header"
	{
		"ControlName"		"Label"
		"xpos"		"100"
		"ypos"		"25"
		"wide"		"304"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Label for the group of radio buttons"
		"textAlignment"		"west"
	}
	"Radio1"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"Radio1"
		"xpos"		"90"
		"ypos"		"50"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"SubTabPosition"  "0"
		"labelText"		"Training Room"
		"textAlignment"		"west"
		"default"		"0"
	}
	"Radio2"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"Radio2"
		"xpos"		"90"
		"ypos"		"75"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"SubTabPosition"  "1"
		"labelText"		"Easy"
		"textAlignment"		"west"
		"default"		"0"
	}
	"Radio3"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"Radio3"
		"xpos"		"90"
		"ypos"		"100"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"SubTabPosition"  "2"
		"labelText"		"Medium"
		"textAlignment"		"west"
		"default"		"0"
	}
	"Radio4"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"Radio4"
		"xpos"		"90"
		"ypos"		"125"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"SubTabPosition"  "3"
		"labelText"		"Difficult"
		"textAlignment"		"west"
		"default"		"0"
	}
	"Radio5"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"Radio5"
		"xpos"		"90"
		"ypos"		"150"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"SubTabPosition"  "4"
		"labelText"		"Disabled"
		"textAlignment"		"west"
		"default"		"0"
	}

	"RadioDesc1"
	{
		"ControlName"		"Label"
		"xpos"		"220"
		"ypos"		"50"
		"wide"		"104"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Description"
		"textAlignment"		"east"
	}

	"RadioDesc2"
	{
		"ControlName"		"Label"
		"xpos"		"220"
		"ypos"		"75"
		"wide"		"104"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Description"
		"textAlignment"		"east"
	}

	"RadioDesc3"
	{
		"ControlName"		"Label"
		"xpos"		"220"
		"ypos"		"100"
		"wide"		"104"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Description"
		"textAlignment"		"east"
	}

	"RadioDesc4"
	{
		"ControlName"		"Label"
		"xpos"		"220"
		"ypos"		"125"
		"wide"		"104"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Description"
		"textAlignment"		"east"
	}

	"RadioDesc5"
	{
		"ControlName"		"Label"
		"xpos"		"220"
		"ypos"		"150"
		"wide"		"104"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Description"
		"textAlignment"		"east"
	}
}