//-----------------------------------------------------------------------------
//	SPEEX.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\..\.."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Project "vaudio_speex"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\tier0\memoverride.cpp"
		$File	"..\frame_encoder\voice_codec_frame.cpp"
		$File	"VoiceEncoder_Speex.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"..\frame_encoder\iframeencoder.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"..\..\audio\public\ivoicecodec.h"
		$File	"VoiceEncoder_Speex.h"
	}
	
	$Folder	"Link Libraries"
	{
		$DynamicFile	"source\win32\libspeex\Release\libspeex.lib"
		$DynamicFile	"$LIBPUBLIC\tier0.lib"
		$DynamicFile	"$LIBPUBLIC\tier1.lib"
		$DynamicFile	"$LIBPUBLIC\vstdlib.lib"
	}
}
