//-----------------------------------------------------------------------------
//	SPEEX.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\quiver_dll_base.vpc"

$Configuration
{
	$General
	{
		$ConfigurationType					"Dynamic Library (.dll)"
	}

	$Compiler
	{
		//$AdditionalIncludeDirectories		"$BASE;..\frame_encoder;$SRCDIR\public;$SRCDIR\public\tier1;$SRCDIR\public\tier0;..\..;$SRCDIR\common;.\source\libspeex;..\..\audio\public;$SRCDIR\engine"
		$AdditionalIncludeDirectories		"$BASE;$SRCDIR\engine\voice_codecs\frame_encoder;$SRCDIR\public;$SRCDIR\public\tier1;$SRCDIR\public\tier0;$SRCDIR\common;$SRCDIR\thirdparty\libspeex;$SRCDIR\engine\audio\public;$SRCDIR\engine"
		//$PreprocessorDefinitions			"$BASE;WIN32;NDEBUG;_WINDOWS;_USRDLL;SPEEX_EXPORTS"
		$PreprocessorDefinitions			"$BASE;SPEEX_EXPORTS"
		$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
		$PrecompiledHeaderFile				"$(IntDir)/speex.pch"
	}
}

$Project "vaudio_speex"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\tier0\memoverride.cpp"
		$File	"..\frame_encoder\voice_codec_frame.cpp"
		$File	"VoiceEncoder_Speex.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"..\frame_encoder\iframeencoder.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"..\..\audio\public\ivoicecodec.h"
		$File	"VoiceEncoder_Speex.h"
	}

	$Folder	"Resource Files"
	{
	}
	
	$Folder	"Link Libraries"
	{
		$Lib	"$LIBCOMMON\libspeex"
		$Lib	"$LIBPUBLIC\tier0"
		$Lib	"$LIBPUBLIC\tier1"
		$Lib	"$LIBPUBLIC\vstdlib"
	}
}