//-----------------------------------------------------------------------------
//	TIER3.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$Macro OUTLIBDIR	"$LIBPUBLIC"

$Linux
{
		$BuildForLinux 1
}

$include "$SRCDIR\vpc_scripts\lib_base.vpc"

$Project "tier3"
{
	$Folder	"Source Files"
	{
		$File	"tier3.cpp"
		$File	"choreoutils.cpp"
		$File	"scenetokenprocessor.cpp"
		$File	"studiohdrstub.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\tier3\tier3.h"
		$File	"$SRCDIR\public\tier3\choreoutils.h"
		$File	"$SRCDIR\public\tier3\scenetokenprocessor.h"
	}
}
