// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------
macro PROJECT_NAME "QCGenerator_Launcher"

macro SRCDIR "../.."
macro OUTBINDIR "$BINDEFAULT"
macro OUTBINNAME "QCGenerator"

include "$SRCDIR/_qpc_scripts/source_exe_base.qpc"

configuration
{
	general
	{
		include_directories
		{
			"$SRCDIR/vgui2/include"
			"$SRCDIR/vgui2/controls"
			"$SRCDIR/../src/utils/common"
		}
	}

	compiler
	{
		options
		{
			"/EHsc"
		}
	}

	linker
	{
		libraries
		{
			"comctl32.lib"
			"Rpcrt4.lib"
			"dbghelp.lib"
			"$LIBPUBLIC/appframework"
			"$LIBPUBLIC/matsys_controls"
			"$LIBCOMMON/sqlwrapper"
			"$LIBPUBLIC/tier2"
			"$LIBPUBLIC/tier3"
			"$LIBPUBLIC/vgui_controls"
		}
	}
}

files
{
	folder "Source Files"
	{
		"CQCGenMain.cpp"
		"main.cpp"
		"$SRCDIR/public/vgui_controls/vgui_controls.cpp"
	}

	folder "Header Files"
	{
		"CQCGenMain.h"
		"../common/filesystem_tools.h"
	}
}
