//-----------------------------------------------------------------------------
//	KVC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\quiver_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"..\common;$BASE"
	}
	
	$Linker
	{
		$AdditionalDependencies		"%(AdditionalDependencies)"
	}
}

$Project "kvc"
{
	$Folder	"Source Files"
	{
		$File	"kvc.cpp"
	}
	
	$Folder "Common Source Files"
	{
		$File	"$SRCDIR\public\kevvaluescompiler.cpp"
		$File	"..\common\filesystem_tools.cpp"
		$File	"..\common\pacifier.cpp"
	}	

	$Folder "Common Header Files"
	{
		$File	"$SRCDIR\public\keyvaluescompiler.h"
		$File	"..\common\filesystem_tools.h"
		$File	"..\common\pacifier.h"
	}
	
	$Folder	"Link Libraries" [$WIN32]
	{
		$Lib	appframework
		$Lib	tier2
	}
}
