//-----------------------------------------------------------------------------
//	SOURCE_LIB_WIN32_BASE.VPC
//
//	Base Settings for all Source(TM) Projects
//-----------------------------------------------------------------------------

$Include "$SRCDIR\vpc_scripts\version.vpc"

$MacroRequired				"SRCDIR"
$MacroRequired				"OUTLIBNAME"	"$PROJECTNAME"
$MacroRequired				"OUTLIBDIR"

$Macro LIBPUBLIC	"$SRCDIR\lib\public\$PLATSUBDIR"
$Macro LIBCOMMON	"$SRCDIR\lib\common\$PLATSUBDIR"

// Win32 configs
$Include "$SRCDIR\vpc_scripts\win32\lib_base_debug.vpc"
$Include "$SRCDIR\vpc_scripts\win32\lib_base_release.vpc"

$Include "$SRCDIR\vpc_scripts\win_base.vpc"

$IgnoreRedundancyWarning	"ON"

// Common Configuration
$Configuration
{
	$General
	{
		$TargetName	"$OUTLIBNAME"
	}


	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;COMPILER_MSVC32"
		$PreprocessorDefinitions			"$BASE;COMPILER_MSVC;_DLL_EXT=$_DLL_EXT"
		$PreprocessorDefinitions			"$BASE;LIBNAME=$OUTLIBNAME"
	}

	$Compiler [$WIN32]
	{
		$EnableEnhancedInstructionSet	"Streaming SIMD Extensions (/arch:SSE)"
	}
	
	$PreBuildEvent
	{
		$CommandLine		"if EXIST $OUTLIBDIR\$(TargetName).lib ( for /f \"delims=\" %%A in ('attrib \"$OUTLIBDIR\$(TargetName).lib\"') do set valveTmpIsReadOnly=\"%%A\"" "\n" \
							") else ( if not EXIST $OUTLIBDIR mkdir $OUTLIBDIR )" "\n" \
							"set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%" "\n" \
							"if \"%valveTmpIsReadOnlyLetter%\"==\"R\" (" "\n" \
							"    attrib -r $OUTLIBDIR\$(TargetName).lib" "\n" \
							"    $SRCDIR\devtools\bin\gnu\touch.exe -d \"1999-01-01\" $OUTLIBDIR\$(TargetName).lib" "\n" \
							"    attrib +r $OUTLIBDIR\$(TargetName).lib" "\n" \
							")" "\n" \
							"$CRCCHECK" "\n" 		
		$ExcludedFromBuild	"Yes"	
	}
	
	$Librarian
	{
		// Suppress this warning using the undocumented /ignore linker switch
		// schemalib.lib(schemaclassinfo.obj) : warning LNK4221: This object file does not define any previously undefined public symbols, so it will not be used by any link operation that consumes this library
		$AdditionalOptions					"$BASE /ignore:4221"
	}

	$Librarian
	{
		// Suppress this warning using the undocumented /ignore linker switch
		// schemalib.lib(schemaclassinfo.obj) : warning LNK4221: This object file does not define any previously undefined public symbols, so it will not be used by any link operation that consumes this library
		$AdditionalOptions					"$BASE /ignore:4221"
	}
}

// Skeleton Project - All derived projects get this as a starting base
$Project
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\common\debug_lib_check.cpp" [!$SOURCESDK]
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
	}
}
