//-----------------------------------------------------------------------------
//	BITMAP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTLIBDIR	"$LIBPUBLIC"

$include "$SRCDIR\vpc_scripts\lib_base.vpc"

$Linux
{
	$BuildForLinux 1
}

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\dx9sdk\include"			[$WINDOWS]
	}
}

$Project "bitmap"
{
	$Folder	"Source Files"
	{
		$File	"ImageByteSwap.cpp"
		$File	"colorconversion.cpp"
		$File	"float_bm.cpp"
		$File	"float_bm2.cpp"
		$File	"float_bm3.cpp"
		$File	"float_bm4.cpp"					[$WINDOWS]
		$File	"float_bm_bilateral_filter.cpp"
		$File	"float_cube.cpp"
		$File	"imageformat.cpp"
		$File	"psd.cpp"
		$File	"resample.cpp"
		$File	"tgaloader.cpp"
		$File	"tgawriter.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\bitmap\bitmap.h"
		$File	"$SRCDIR\public\bitmap\float_bm.h"
		$File	"$SRCDIR\public\bitmap\imageformat.h"
		$File	"$SRCDIR\public\bitmap\psd.h"
		$File	"$SRCDIR\public\bitmap\tgaloader.h"
		$File	"$SRCDIR\public\bitmap\tgawriter.h"
	}

	$Folder "Link Libraries"
	{
		$File	"$LIBPUBLIC\nvtc.lib" [$WIN32]
		$File	"$LIBPUBLIC\ATI_Compress_MT_VC8.lib"
	}
}
