"AddOns/Spades/SpadesGameDialog.res"
{
	"SpadesGameDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"SpadesGameDialog"
		"xpos"		"281"
		"ypos"		"193"
		"wide"		"570"
		"tall"		"565"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	"MatchName"
	{
		"ControlName"		"Label"
		"fieldName"		"MatchName"
		"xpos"		"25"
		"ypos"		"40"
		"wide"		"256"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"Divider0"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"24"
		"ypos"		"60"
		"wide"		"520"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}	
	"TextPlayerName0"
	{
		"ControlName"		"Label"
		"fieldName"		"TextPlayerName0"
		"xpos"			"25"
		"ypos"			"170"
		"wide"			"128"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"visible"		"1"
		"enabled"		"1"
	}
	"LabelPlayerBid0"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPlayerBid0"
		"xpos"			"25"
		"ypos"			"186"
		"wide"			"96"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""		
		"textAlignment"		"west"
		"visible"		"1"
		"enabled"		"1"
	}
	"LabelPlayerTricks0"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPlayerTricks0"
		"xpos"			"25"
		"ypos"			"202"
		"wide"			"64"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""		
		"textAlignment"		"west"
		"visible"		"1"
		"enabled"		"1"
	}
	"TextPlayerName1"
	{
		"ControlName"		"Label"
		"fieldName"		"TextPlayerName1"
		"xpos"			"190"
		"ypos"			"65"
		"wide"			"128"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""		
		"textAlignment"		"west"
		"visible"		"1"
		"enabled"		"1"
	}
	"LabelPlayerBid1"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPlayerBid1"
		"xpos"			"190"
		"ypos"			"81"
		"wide"			"96"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""		
		"textAlignment"		"west"
		"visible"		"1"
		"enabled"		"1"
	}
	"LabelPlayerTricks1"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPlayerTricks1"
		"xpos"			"295"
		"ypos"			"81"
		"wide"			"64"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""		
		"textAlignment"		"west"
		"visible"		"1"
		"enabled"		"1"
	}
	"TextPlayerName2"
	{
		"ControlName"		"Label"
		"fieldName"		"TextPlayerName2"
		"xpos"			"415"
		"ypos"			"170"
		"wide"			"128"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"visible"		"1"
		"enabled"		"1"
	}
	"LabelPlayerBid2"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPlayerBid2"
		"xpos"			"415"
		"ypos"			"186"
		"wide"			"96"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""		
		"textAlignment"		"west"
		"visible"		"1"
		"enabled"		"1"
	}
	"LabelPlayerTricks2"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPlayerTricks2"
		"xpos"			"415"
		"ypos"			"202"
		"wide"			"64"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""		
		"textAlignment"		"west"
		"visible"		"1"
		"enabled"		"1"
	}
	"TextPlayerName3"
	{
		"ControlName"		"Label"
		"fieldName"		"TextPlayerName3"
		"xpos"			"190"
		"ypos"			"285"
		"wide"			"128"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"visible"		"1"
		"enabled"		"1"
	}
	"LabelPlayerBid3"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPlayerBid3"
		"xpos"			"190"
		"ypos"			"301"
		"wide"			"96"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""		
		"textAlignment"		"west"
		"visible"		"1"
		"enabled"		"1"
	}
	"LabelPlayerTricks3"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPlayerTricks3"
		"xpos"			"290"
		"ypos"			"301"
		"wide"			"64"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""		
		"textAlignment"		"west"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"HandPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"HandPanel"
		"xpos"			"130"
		"ypos"			"320"
		"wide"			"300"
		"tall"			"95"
	}
	"DealNextHandButton"
	{
		"ControlName"		"Button"
		"fieldName"		"DealNextHandButton"
		"xpos"			"216"
		"ypos"			"375"
		"wide"			"128"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"21"
		"labelText"		"#Spades_DealNextHand"
		"textAlignment"		"west"
	}    
	
	"GameTablePanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"GameTablePanel"
		"xpos"			"165"
		"ypos"			"105"
		"wide"			"240"
		"tall"			"175"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"BiddingInstructionsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BiddingInstructionsLabel"
		"xpos"			"180"
		"ypos"			"120"
		"wide"			"200"
		"tall"			"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""		
		"visible"		"0"
		"enabled"		"1"
	}
		
	"TeamScoringName0"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamScoringName0"
		"xpos"			"175"
		"ypos"			"115"
		"wide"			"100"
		"tall"			"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"TeamScoringBidTricks0"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamScoringBidTricks0"
		"xpos"			"175"
		"ypos"			"155"
		"wide"			"100"
		"tall"			"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"#Spades_TeamBidTricks"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"TeamScoringPointsText0"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamScoringPointsText0"
		"xpos"			"175"
		"ypos"			"195"
		"wide"			"100"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"#SteamAddOn_Points"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"TeamScoringPointsValue0"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamScoringPointsValue0"
		"xpos"			"245"
		"ypos"			"195"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"TeamScoringFirstNilBidText0"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamScoringFirstNilBidText0"
		"xpos"			"175"
		"ypos"			"212"
		"wide"			"100"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"#Spades_MadeDoubleNilBid"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"TeamScoringFirstNilBidValue0"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamScoringFirstNilBidValue0"
		"xpos"			"245"
		"ypos"			"212"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"+50"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"TeamScoringSecondNilBidText0"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamScoringSecondNilBidText0"
		"xpos"			"175"
		"ypos"			"229"
		"wide"			"100"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"#Spades_FailDoubleNilBid"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"TeamScoringSecondNilBidValue0"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamScoringSecondNilBidValue0"
		"xpos"			"245"
		"ypos"			"229"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"-100"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"TeamScoringScoreText0"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamScoringScoreText0"
		"xpos"			"175"
		"ypos"			"255"
		"wide"			"100"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"#SteamAddOn_Score"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"TeamScoringScoreValue0"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamScoringScoreValue0"
		"xpos"			"245"
		"ypos"			"255"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"0"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"TeamScoringName1"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamScoringName1"
		"xpos"			"290"
		"ypos"			"115"
		"wide"			"100"
		"tall"			"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"TeamScoringBidTricks1"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamScoringBidTricks1"
		"xpos"			"290"
		"ypos"			"155"
		"wide"			"100"
		"tall"			"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"#Spades_TeamBidTricks"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"TeamScoringPointsText1"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamScoringPointsText1"
		"xpos"			"290"
		"ypos"			"195"
		"wide"			"100"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"#SteamAddOn_Points"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"TeamScoringPointsValue1"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamScoringPointsValue1"
		"xpos"			"360"
		"ypos"			"195"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"+52"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"TeamScoringFirstNilBidText1"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamScoringFirstNilBidText1"
		"xpos"			"290"
		"ypos"			"212"
		"wide"			"100"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"#Spades_MadeDoubleNilBid"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"TeamScoringFirstNilBidValue1"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamScoringFirstNilBidValue1"
		"xpos"			"360"
		"ypos"			"212"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"+50"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"TeamScoringSecondNilBidText1"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamScoringSecondNilBidText1"
		"xpos"			"290"
		"ypos"			"229"
		"wide"			"100"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"#Spades_FailDoubleNilBid"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"TeamScoringSecondNilBidValue1"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamScoringSecondNilBidValue1"
		"xpos"			"360"
		"ypos"			"229"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"-100"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"TeamScoringScoreText1"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamScoringScoreText1"
		"xpos"			"290"
		"ypos"			"255"
		"wide"			"100"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"#SteamAddOn_Score"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"TeamScoringScoreValue1"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamScoringScoreValue1"
		"xpos"			"360"
		"ypos"			"255"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"0"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"TurnArrow0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TurnArrow0"
		"xpos"			"175"
		"ypos"			"177"
		"wide"			"24"
		"tall"			"24"
		"autoResize"		"0"
		"image"			"AddOns/Common/turn_arrow_left"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	"TurnArrow1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TurnArrow1"
		"xpos"			"268"
		"ypos"			"115"
		"wide"			"24"
		"tall"			"24"
		"autoResize"		"0"
		"image"			"AddOns/Common/turn_arrow_up"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	"TurnArrow2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TurnArrow2"
		"xpos"			"360"
		"ypos"			"177"
		"wide"			"24"
		"tall"			"24"
		"autoResize"		"0"
		"image"			"AddOns/Common/turn_arrow_right"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	"TurnArrow3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TurnArrow3"
		"xpos"			"268"
		"ypos"			"245"
		"wide"			"24"
		"tall"			"24"
		"autoResize"		"0"
		"image"			"AddOns/Common/turn_arrow_down"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	
	"DoubleNilBidButton"
	{
		"ControlName"		"Button"
		"fieldName"		"DoubleNilBidButton"
		"xpos"			"222"
		"ypos"			"186"
		"wide"			"96"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#Spades_DoubleNILBid"
		"textAlignment"		"west"
	}	
	
	"ShowCardsButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ShowCardsButton"
		"xpos"			"222"
		"ypos"			"225"
		"wide"			"96"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#Spades_ShowCards"
		"textAlignment"		"west"
	}    
	
	"Bid01Button"
	{
		"ControlName"		"Button"
		"fieldName"		"Bid01Button"
		"xpos"			"194"
		"ypos"			"160"
		"wide"			"24"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	} 
	"Bid02Button"
	{
		"ControlName"		"Button"
		"fieldName"		"Bid02Button"
		"xpos"			"226"
		"ypos"			"160"
		"wide"			"24"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	} 
	"Bid03Button"
	{
		"ControlName"		"Button"
		"fieldName"		"Bid03Button"
		"xpos"			"258"
		"ypos"			"160"
		"wide"			"24"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"6"
		"labelText"		"3"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	} 
	"Bid04Button"
	{
		"ControlName"		"Button"
		"fieldName"		"Bid04Button"
		"xpos"			"290"
		"ypos"			"160"
		"wide"			"24"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"7"
		"labelText"		"4"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	} 
	"Bid05Button"
	{
		"ControlName"		"Button"
		"fieldName"		"Bid05Button"
		"xpos"			"322"
		"ypos"			"160"
		"wide"			"24"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"8"
		"labelText"		"5"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	} 
	"Bid06Button"
	{
		"ControlName"		"Button"
		"fieldName"		"Bid06Button"
		"xpos"			"194"
		"ypos"			"192"
		"wide"			"24"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"9"
		"labelText"		"6"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	} 
	"Bid07Button"
	{
		"ControlName"		"Button"
		"fieldName"		"Bid07Button"
		"xpos"			"226"
		"ypos"			"192"
		"wide"			"24"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"10"
		"labelText"		"7"
		"textAlignment"		"west"
	} 
	"Bid08Button"
	{
		"ControlName"		"Button"
		"fieldName"		"Bid08Button"
		"xpos"			"258"
		"ypos"			"192"
		"wide"			"24"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"11"
		"labelText"		"8"
		"textAlignment"		"west"
	} 
	"Bid09Button"
	{
		"ControlName"		"Button"
		"fieldName"		"Bid09Button"
		"xpos"			"290"
		"ypos"			"192"
		"wide"			"24"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"12"
		"labelText"		"9"
		"textAlignment"		"west"
	} 
	"Bid10Button"
	{
		"ControlName"		"Button"
		"fieldName"		"Bid10Button"
		"xpos"			"322"
		"ypos"			"192"
		"wide"			"24"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"13"
		"labelText"		"10"
		"textAlignment"		"west"
	} 
	"Bid11Button"
	{
		"ControlName"		"Button"
		"fieldName"		"Bid11Button"
		"xpos"			"194"
		"ypos"			"224"
		"wide"			"24"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"14"
		"labelText"		"11"
		"textAlignment"		"west"
	} 
	"Bid12Button"
	{
		"ControlName"		"Button"
		"fieldName"		"Bid12Button"
		"xpos"			"226"
		"ypos"			"224"
		"wide"			"24"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"15"
		"labelText"		"12"
		"textAlignment"		"west"
	} 
	"Bid13Button"
	{
		"ControlName"		"Button"
		"fieldName"		"Bid13Button"
		"xpos"			"258"
		"ypos"			"224"
		"wide"			"24"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"16"
		"labelText"		"13"
		"textAlignment"		"west"
	} 
	"NilBidButton"
	{
		"ControlName"		"Button"
		"fieldName"		"NilBidButton"
		"xpos"			"290"
		"ypos"			"224"
		"wide"			"58"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"17"
		"labelText"		"#Spades_NIL"
		"textAlignment"		"west"
	}  
	"ShowScoreBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ShowScoreBtn"
		"xpos"			"450"
		"ypos"			"355"
		"wide"			"96"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"18"
		"labelText"		"#SteamAddOn_ShowScore"
		"textAlignment"		"west"
		"Default"		"0"
	}		     
	"LastTrickBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"LastTrickBtn"
		"xpos"			"450"
		"ypos"			"385"
		"wide"			"96"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"19"
		"labelText"		"#SteamAddOn_LastTrick"
		"textAlignment"		"west"
		"Default"		"0"
	}		     
	"LastTrickLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LastTrickLabel"
		"xpos"			"259"
		"ypos"			"184"
		"wide"			"72"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamAddOn_LastTrick"
		"textAlignment"		"west"
		"Default"		"0"
	}		     	
	"ChatTextLog"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ChatTextLog"
		"xpos"		"17"
		"ypos"		"425"
		"wide"		"530"
		"tall"		"75"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"TextEntry"
	{
		"ControlName"		"RichText"
		"fieldName"		"TextEntry"
		"xpos"		"17"
		"ypos"		"510"
		"wide"		"395"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"500"
	}
	"SendBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"SendBtn"
		"xpos"		"480"
		"ypos"		"510"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#SteamAddOn_Btn_Send"
		"textAlignment"		"west"
		"Default"		"1"
	}	
	"LastMessageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LastMessageLabel"
		"xpos"		"20"
		"ypos"		"535"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Last message received at:"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	
}
