//-----------------------------------------------------------------------------
//	PCFFIX.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Project "pcffix"
{
	$Folder	"Source Files"
	{
		$File	"pcffix.cpp"
	}

	$Folder	"Link Libraries"
	{
		$File	"$LIBPUBLIC\appframework.lib"
		$File	"$LIBPUBLIC\datamodel.lib"
		$File	"$LIBPUBLIC\dmserializers.lib"
		$File	"$LIBPUBLIC\mathlib.lib"
		$File	"$LIBPUBLIC\tier2.lib"
	}
}
