//-----------------------------------------------------------------------------
//	FILESYSTEM_STDIO.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Linux
{
		$BuildForLinux 1
}

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory		"Debug\$PLATSUBDIR\Stdio"
		$IntermediateDirectory	"Debug\$PLATSUBDIR\Stdio"
	}
}

$Configuration	"Release"
{
	$General
	{		
		$OutputDirectory		"Release\$PLATSUBDIR\Stdio"
		$IntermediateDirectory	"Release\$PLATSUBDIR\Stdio"
	}
}

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions	"$BASE;FILESYSTEM_STDIO_EXPORTS;DONT_PROTECT_FILEIO_FUNCTIONS;PROTECTED_THINGS_ENABLE"
	}
}

$Project "FileSystem_Stdio"
{
	$Folder	"Source Files"
	{
		$File	"BaseFileSystem.cpp"
		$File	"filetracker.cpp"
		$File	"filesystem_async.cpp"
		$File	"FileSystem_Stdio.cpp"
		$File	"$SRCDIR\public\kevvaluescompiler.cpp"
		$File	"$SRCDIR\public\zip_utils.cpp"
		$File	"QueuedLoader.cpp"
	}


	$Folder	"Header Files"
	{
		$File	"BaseFileSystem.h"
		$File	"filetracker.h"
		$File	"threadsaferefcountedobject.h"
		$File	"$SRCDIR\Public\tier0\basetypes.h"
		$File	"$SRCDIR\Public\BSPFILE.H"
		$File	"$SRCDIR\Public\bspflags.h"
		$File	"$SRCDIR\Public\mathlib\bumpvects.h"
		$File	"$SRCDIR\public\tier1\characterset.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"$SRCDIR\Public\FileSystem.h"
		$File	"$SRCDIR\Public\ifilelist.h"
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\Public\mathlib\MATHLIB.H"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlsymbol.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\Public\mathlib\vector.h"
		$File	"$SRCDIR\Public\mathlib\vector2d.h"
		$File	"$SRCDIR\Public\mathlib\vector4d.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
		$File	"$SRCDIR\public\keyvaluescompiler.h"
		$File	"$SRCDIR\public\filesystem\IQueuedLoader.h"
	}
	
	$Folder "Link Libraries" [$WINDOWS]
	{
		$DynamicFile	"$LIBPUBLIC\tier2.lib"
	}
}
