//-----------------------------------------------------------------------------
//	MYSQL_WRAPPER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\..\.."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..,..\mysql\include,..\..\vmpi"
		$PreprocessorDefinitions			"$BASE;MYSQL_WRAPPER_EXPORTS"
	}
}

$Project "Mysql_wrapper"
{
	$Folder	"Source Files"
	{
		$File	"mysql_wrapper.cpp"
		$File	"StdAfx.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"..\..\vmpi\imysqlwrapper.h"
		$File	"StdAfx.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib	"..\mysql\lib\opt\libmySQL"
		$Lib	"..\mysql\lib\opt\zlib"
	}
}
