//-----------------------------------------------------------------------------
//	DATACACHE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\quiver_dll_base.vpc"

$Linux
{
	$BuildForLinux 1
}

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions	"$BASE;MDLCACHE_DLL_EXPORT"
	}
}


$Project "datacache"
{
	$Folder	"Source Files"
	{
		$File	"datacache.cpp"
		$File	"mdlcache.cpp"
		$File	"$SRCDIR\public\studio.cpp"
		$File	"$SRCDIR\public\studio_virtualmodel.cpp"
		$File	"..\common\studiobyteswap.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"datacache.h"
		$File	"datacache_common.h"
//		$File	"datacache_cvar.h"
		$File	"$SRCDIR\public\studio.h"
		$File	"..\common\studiobyteswap.h"
	}

	$Folder	"Interface"
	{
		$File	"$SRCDIR\public\datacache\idatacache.h"
//		$File	"$SRCDIR\public\datacache\idatacacheV1.h"
		$File	"$SRCDIR\public\datacache\imdlcache.h"
	}
	
	$folder	"Link Libraries"
	{
		$Lib	"$LIBPUBLIC\tier2"
		$Lib	"$LIBPUBLIC\tier3"
	}
}
