//-----------------------------------------------------------------------------
//	UNITLIB.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\quiver_dll_base.vpc"

$Linux
{
	$BuildForLinux 1
}
$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;fopen=dont_use_fopen;UNITLIB_DLL_EXPORT"
	}

	$Linker
	{
		$AdditionalDependencies				"odbc32.lib odbccp32.lib"
		$ImportLibrary						"$LIBPUBLIC\$(TargetName).lib"
	}
}

$Project "Unitlib"
{
	$Folder	"Source Files"
	{
		$File	"unitlib.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\Public\unitlib\UnitLib.h"
	}
}
