//-----------------------------------------------------------------------------
//	LAUNCHER_MAIN.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$BINDEFAULT"
$Macro OUTBINNAME	"quiver"

$Include "$SRCDIR\vpc_scripts\quiver_exe_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions	"$BASE;fopen=dont_use_fopen"
		$ForceIncludes				" "
	}

	$Linker
	{
		$FixedBaseAddress			"Generate a relocation section (/FIXED:NO)" [$WINDOWS]
		$AdditionalDependencies		"%(AdditionalDependencies)"
	}

	$PreBuildEvent [$WINDOWS]
	{
		$CommandLine		"if EXIST $OUTBINDIR\quiver.exe for /f $QUOTEdelims=$QUOTE %%A in ('attrib $QUOTE$OUTBINDIR\quiver.exe$QUOTE') do set valveTmpIsReadOnly=$QUOTE%%A$QUOTE" "\n" \
							"set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%" "\n" \
							"if $QUOTE%valveTmpIsReadOnlyLetter%$QUOTE==$QUOTER$QUOTE del /q $QUOTE$(TargetDir)$QUOTE$(TargetFileName)" "\n" \
							"$CRCCHECK" "\n"
	}
}

$Project
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
	}

	$Folder	"Link Libraries" 
	{
		-$File	"$LIBPUBLIC\tier0.lib" 			[$WINDOWS||$LINUX]	
		-$File	"$LIBPUBLIC\tier1.lib"			[$WINDOWS||$LINUX]
		-$File	"$LIBPUBLIC\vstdlib.lib"		[$WINDOWS||$LINUX]
		$Lib	"$LIBPUBLIC\tier0"
		$Lib	"$LIBPUBLIC\tier1"
		$Lib	"$LIBPUBLIC\tier4"
		$Lib	"$LIBPUBLIC\vstdlib"
	}
}

$Project "launcher_main"
{
	$Folder	"Source Files"
	{
		$File	"main.cpp"
	}

	$Folder "Resources" [$WINDOWS]
	{
		$File	"launcher_main.rc"
		$File	"$SRCDIR\launcher\res\launcher.ico"
	}
}
