//-----------------------------------------------------------------------------
//	LAUNCHER_MAIN.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game"

// Must be built explicitly as "default" in order to build a compliant submittable Disc.
// Renames will not work.
$Macro OUTBINNAME	"launcher_main"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions	"$BASE;fopen=dont_use_fopen"
		$ForceIncludes				" "
	}

	$Linker
	{
		$FixedBaseAddress			"Generate a relocation section (/FIXED:NO)" [$WIN32]
		$AdditionalDependencies		"%(AdditionalDependencies)"
	}

	$PreBuildEvent
	{
		$CommandLine		"if EXIST $OUTBINDIR\quiver.exe for /f $QUOTEdelims=$QUOTE %%A in ('attrib $QUOTE$OUTBINDIR\quiver.exe$QUOTE') do set valveTmpIsReadOnly=$QUOTE%%A$QUOTE" "\n" \
							"set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%" "\n" \
							"if $QUOTE%valveTmpIsReadOnlyLetter%$QUOTE==$QUOTER$QUOTE del /q $QUOTE$(TargetDir)$QUOTE$(TargetFileName)" "\n" \
							"$CRCCHECK"
	}

	$PostBuildEvent	[$WIN32]
	{
		// override with specific behavior
		$CommandLine				"copy $QUOTE$(TargetDir)launcher_main.exe$QUOTE $OUTBINDIR\quiver.exe" "\n"					\
									"if ERRORLEVEL 1 goto BuildEventFailed" "\n" \
									"if exist $(TargetDir)$(TargetName).map copy $(TargetDir)$(TargetName).map $OUTBINDIR\hl2.map" "\n" \
									"$OUTBINDIR\bin\newdat $OUTBINDIR\quiver.exe" "\n"					\
									"goto BuildEventOK" "\n" \
									":BuildEventFailed" "\n" \
									"echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***" "\n" \
									"del /q $(TargetPath)" "\n" \
									"exit 1" "\n" \
									":BuildEventOK" "\n"
	}
}

$Project
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
	}

	$Folder	"Link Libraries" 
	{
		-$File	"$SRCDIR\lib\public\tier0.lib" 			[$WIN32||$LINUX]	
		-$File	"$SRCDIR\lib\public\tier1.lib"			[$WIN32||$LINUX]
		-$File	"$SRCDIR\lib\public\vstdlib.lib"		[$WIN32||$LINUX]
	}
}

$Project "launcher_main"
{
	$Folder	"Source Files"
	{
		$File	"main.cpp"
	}

	$Folder "Resources" [$WIN32]
	{
		$File	"launcher_main.rc"
		$File	"$SRCDIR\launcher\res\launcher.ico"
	}
}
