//-----------------------------------------------------------------------------
//	GROUPS.VGC
//
//	Group Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

///////////////////////
// Group definitions //
///////////////////////

$Group "gamedlls"
{
	"client"
	"server"
	
	"gameui_client"
	"vgui_controls"
}

$Group "hammer"
{
	"hammer_launcher"
	"hammer_dll"
	"vbsp"
	"vrad_launcher"
	"vrad_dll"
	"vvis_launcher"
	"vvis_dll"
}

$Group "shaders"
{
	"shadercompile_dll"
	"shadercompile_launcher"
	"shaderapidx9"
	"shaderlib"
	"stdshader_dbg"
	"stdshader_dx9"
}

$Group "tools"
{
	"actbusy"
	"commedit"
	"pet"
	"sampletool"
	"toolutils"
	"vcdblock"
	"vmt"
}

$Group "utils"
{
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"vstdlib"
	
	"appidlink"
	
	"dx_proxy_dx9_v00_pc"
	"dx_proxy_dx9_v30_pc"
	"shadercompile_dll"
	"shadercompile_launcher"
	
	"elementviewer"
	"glview"
	
	"height2normal"
	"height2ssbump"
	"normal2ssbump"
	
	"vmpi"
	"vmpi_job_search"
	"vmpi_job_watch"
	"vmpi_services_watch"
	"vmpi_service"
	"vmpi_transfer"
	"vmpi_service_install"
	"vmpi_service_ui"
	
	"datamodel"
	"hammer_dll"
	"hammer_launcher"
	"filesystemopendialog"
	"vbsp"
	"vvis_dll"
	"vvis_launcher"
	"vrad_dll"
	"vrad_launcher"
	
	"vtex_dll"
	"vtex_launcher"
	"vtf2tga"
	
	"bsppack"
	"bspzip"
	"captioncompiler"
	"dmxconvert"
	"dmxedit"
	"hlfaceposer"
	"hlmv"
	"localization_check"
	"modelbrowser"
	"motionmapper"
	"mysql_wrapper"
	"pcffix"
	"phonemeextractor"
	"QC_Eyes"
	"QCGenerator_Launcher"
	"scenemanager"
	"sceneviewer"
	"SDKLauncher"
	"serverplugin_empty"
	"studiomdl"
	"vcd_sound_check"
	"vcdupdate"
	"vice"
	"mxtoolkitwin32"
	"WaitAndRestart"
}

$Group "game"
{
	"appframework"
	"bitmap"
	"bsppack"
	"bzip2"
	"choreoobjects"
	"client"
	"datacache"
	"dmxloader"
	"engine"
	"filesystem_stdio"
	"gameui"
	"gameui_client"
	"inputsystem"
	"launcher"
	"launcher_main"
	"jpeglib"
	"materialsystem"
	"mathlib"
	"matsys_controls"
	"particles"
	"scenefilecache"
	"server"
	"serverbrowser"
	"shaderlib"
	"shaderapidx9"
	"soundemittersystem"
	"stdshader_dbg"
	"stdshader_dx9"
	"studiorender"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"qvideo"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	"vstdlib"
	"vtf" 
	"vaudio_miles"
	"unicode"
}

$Group "binaries"
{
	// Dynamic Link Libraries / Executables
	"actbusy"
	"AdminServer"
	"appidlink"
	"bsppack"
	"bspzip"
	"captioncompiler"
	"client"
	"commedit"
	"datacache"
	"dedicated"
	"dedicated_main"
	"dmxconvert"
	"dmxedit"
	"dmxtest"
	"dx_proxy_dx9_v00_pc"
	"dx_proxy_dx9_v30_pc"
	"elementviewer"
	"engine"
	"filesystem_stdio"
	"FileSystemOpenDialog"
	"GameUI"
	"gameui_client"
	"glview"
	"hammer_dll"
	"hammer_launcher"
	"height2normal"
	"height2ssbump"
	"hlfaceposer"
	"hlmv"
	"ihvtest1"
	"inputsystem"
	"inputtest"
	"launcher"
	"launcher_main"
	"localization_check"
	"materialsystem"
	"materialsystemtest"
	"matsys_regressiontest"
	"mdllib"
	"modelbrowser"
	"motionmapper"
	"mysql_wrapper"
	"networksystem"
	"networktest"
	"normal2ssbump"
	"pcffix"
	"pet"
	"phonemeextractor"
	"QC_Eyes"
	"QCGenerator_Launcher"
	"qvideo"
	"rt_test"
	"sampletool"
	"scenefilecache"
	"scenemanager"
	"sceneviewer"
	"SDKLauncher"
	"server"
	"ServerBrowser"
	"serverplugin_empty"
	"shaderapidx9"
	"shaderapiempty"
	"shaderapitest"
	"shadercompile_dll"
	"shadercompile_launcher"
	"soundemittersystem"
	"soundsystem"
	"soundtest"
	"stdshader_dbg"
	"stdshader_dx9"
	"studiomdl"
	"studiorender"
	"testprocess"
	"tier0"
	"tier1test"
	"tier2test"
	"tier3test"
	"togl"
	"unicode"
	"vaudio_miles"
	"vaudio_speex"
	"vbsp"
	"vcd_sound_check"
	"vcdblock"
	"vcdupdate"
	"vgui_dll"
	"vguimatsurface"
	"vice"
	"vlocalize"
	"vmpi_job_search"
	"vmpi_job_watch"
	"vmpi_services_watch"
	"vmpi_service"
	"vmpi_transfer"
	"vmpi_service_install"
	"vmpi_service_ui"
	"vmt"
	"vphysics"
	"vrad_dll"
	"vrad_launcher"
	"vstdlib"
	"vtex_dll"
	"vtex_launcher"
	"vtf2tga"
	"vvis_dll"
	"vvis_launcher"
	"WaitAndRestart"
	"MathlibUnitTest"
	"Tier0UnitTest"
	"VStdlibUnitTest"
}

$Group "libraries" "core"
{
	// Static Libraries
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"vtf"
	"bitmap"
	"shaderlib"
	"jpeglib"
	"mathlib"
	"fgdlib"
	"vstdlib"
	"vmpi"
	"raytrace"
	"appframework"
	"vgui_controls"
	"vgui_surfacelib"
	"toolutils"
	"movieobjects"
	"matsys_controls"
	"dmserializers"
	"dme_controls"
	"datamodel"
	"choreoobjects"
	"unitlib"
	"nvtristriplib"
	"dmxloader"
	"particles"
	"lzma"
	"bzip2"
	"mxtoolkitwin32"
}

$Group "core"
{
	// Needed to build shaders
	"shadercompile_dll"
	"shadercompile_launcher"
	"filesystem_stdio"
	"mysql_wrapper" // vmpi stuff i think
	"dx_proxy_dx9_v00_pc"
	"dx_proxy_dx9_v30_pc"
	
	//Quiver's projects
	"appidlink"
}

$Group "unittests"
{
	"dmxtest"
	"ihvtest1"
	"inputtest"
	"materialsystemtest"
	"matsys_regressiontest"
	"networktest"
	"rt_test"
	"shaderapitest"
	"soundtest"
	"testprocess"
	"tier1test"
	"tier2test"
	"tier3test"
	
	"MathlibUnitTest"
	"Tier0UnitTest"
	"VStdlibUnitTest"
}

$Group "everything"
{
	"actbusy"
	"AdminServer"
	"appframework"
	"appidlink"
	"bitmap"
	"bsppack"
	"bspzip"
	"bzip2"
	"captioncompiler"
	"choreoobjects"
	"client"
	"commedit"
	"datacache"
	"datamodel"
	"dedicated"
	"dedicated_main"
	"dme_controls"
	"dmserializers"
	"dmxconvert"
	"dmxedit"
	"dmxloader"
	"dmxtest"
	"dx_proxy_dx9_v00_pc"
	"dx_proxy_dx9_v30_pc"
	"elementviewer"
	"engine"
	"fgdlib"
	"filesystem_stdio"
	"FileSystemOpenDialog"
	"GameUI"
	"gameui_client"
	"glview"
	"hammer_dll"
	"hammer_launcher"
	"height2normal"
	"height2ssbump"
	"hlfaceposer"
	"hlmv"
	"ihvtest1"
	"inputsystem"
	"inputtest"
	"jpeglib"
	"launcher"
	"launcher_main"
	"localization_check"
	"lzma"
	"materialsystem"
	"materialsystemtest"
	"mathlib"
	"matsys_controls"
	"matsys_regressiontest"
	"mdllib"
	"modelbrowser"
	"motionmapper"
	"movieobjects"
	"mxtoolkitwin32"
	"mysql_wrapper"
	"networksystem"
	"networktest"
	"normal2ssbump"
	"nvtristriplib"
	"particles"
	"pcffix"
	"pet"
	"phonemeextractor"
	"QC_Eyes"
	"QCGenerator_Launcher"
	"qvideo"
	"raytrace"
	"rt_test"
	"sampletool"
	"scenefilecache"
	"scenemanager"
	"sceneviewer"
	"SDKLauncher"
	"server"
	"ServerBrowser"
	"serverplugin_empty"
	"shaderapidx9"
	"shaderapiempty"
	"shaderapitest"
	"shadercompile_dll"
	"shadercompile_launcher"
	"shaderlib"
	"soundemittersystem"
	"soundsystem"
	"soundtest"
	"stdshader_dbg"
	"stdshader_dx9"
	"studiomdl"
	"studiorender"
	"testprocess"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"tier1test"
	"tier2test"
	"tier3test"
	"togl"
	"toolutils"
	"unicode"
	"unitlib"
	"vaudio_miles"
	"vaudio_speex"
	"vbsp"
	"vcd_sound_check"
	"vcdblock"
	"vcdupdate"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	"vice"
	"vlocalize"
	"vmpi"
	"vmpi_job_search"
	"vmpi_job_watch"
	"vmpi_services_watch"
	"vmpi_service"
	"vmpi_transfer"
	"vmpi_service_install"
	"vmpi_service_ui"
	"vmt"
	"vphysics"
	"vrad_dll"
	"vrad_launcher"
	"vstdlib"
	"vtex_dll"
	"vtex_launcher"
	"vtf"
	"vtf2tga"
	"vvis_dll"
	"vvis_launcher"
	"WaitAndRestart"
	"MathlibUnitTest"
	"Tier0UnitTest"
	"VStdlibUnitTest"
}