//-----------------------------------------------------------------------------
//	GROUPS.VGC
//
//	Group Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

///////////////////////
// Group definitions //
///////////////////////

$Group "gamedlls" "game" "binaries" "everything"
{
	$Folder "Game"
	{
		$Folder "Client"
		{
			"client"
		}
		$Folder "Server"
		{
			"server"
		}
		$Folder "GameUI"
		{
			"gameui_client"
		}
	}
	
	$Folder "Libraries"
	{
		"vgui_controls"
	}
}

$Group "dx_proxy"
{
	"dx_proxy_dx10_v00_pc"
	"dx_proxy_dx9_v00_pc"
	"dx_proxy_dx9_v30_pc"
}

$Group "hammer"
{
	"hammer_launcher"
	"hammer_dll"
	"foundry"
	"vbsp"
	"vrad_launcher"
	"vrad_dll"
	"vvis_launcher"
	"vvis_dll"
}

$Group "shaders"
{
	"shadercompile_dll"
	"shadercompile_launcher"
	"shaderapiempty"
	"shaderlib"
	"stdshader_dbg"
	"stdshader_dx9"
}

$Group "shaders_all"
{
	//"shadercompile_dll"
	//"shadercompile_launcher"
	"materialsystem"
	"shaderapidx9"
	"shaderapidx10"
	"shaderapitest" // we don't need this right?
	"shaderapiempty"
	"shaderlib"
	"stdshader_dbg"
	"stdshader_dx9"
	"togl" [$POSIX]
}

// this is used post building shaders, do NOT remove this
$Group "stdshaders"
{
	"stdshader_dbg"
	"stdshader_dx9"
}


$Group "tools"
{
	$Folder "Engine Tools"
	{
		"actbusy"
		"commedit"
		"foundry"
		"pet"
	//	"sampletool"
		"vcdblock"
		"vmt"
		
		"toolutils"
	}
}

$Group "utils"
{
	$Folder "Libraries"
	{
		$Folder "Tiers"
		{
			"tier0"
			"tier1"
			"tier2"
			"tier3"
		}
	}
	
	$Folder "Utils"
	{
		"bsppack"
		"bzip2"
		
		"ep2_deathmap"
		
		$Folder "shadercompile"
		{
			"dx_proxy_dx9_v00_pc"
			"dx_proxy_dx9_v30_pc"
			"shadercompile_dll"
			"shadercompile_launcher"
			"mysql_wrapper"
		}
		
	// 	will eventually remove
	//	"glview"
	
		$Folder "Hammer Editor"
		{
			"datamodel"
			"hammer_dll"
			"hammer_launcher"
			"filesystemopendialog"
		}
			
		$Folder "Map Compilers"
		{
			"vbsp"
			"vvis_dll"
			"vvis_launcher"
			"vrad_dll"
			"vrad_launcher"
		}
		
		"normal2ssbump"
		"height2normal"
		"height2ssbump"
		
		"vtex_dll"
		"vtex_launcher"
		
		//Quiver's projects
		"appidlink"
	}
		
	"vstdlib"
}

$Group "game"
{
	$Folder "Libraries"
	{
		$Folder "Tiers"
		{
			"tier0"
			"tier1"
			"tier2"
			"tier3"
		}
		
		"appframework"
		"mathlib"
		"matsys_controls"
		"jpeglib"
		"shaderlib"
		"bitmap"
		"bzip2"
		"choreoobjects"
		"dmxloader"
		"particles"
		"vtf" 
		
		"vgui_controls"
		"vgui_surfacelib"
	}
	
	$Folder "VGUI"
	{
		"vgui_dll"
		"vguimatsurface"
		"gameui"
	}
	
	$Folder "Shaders"
	{
		"materialsystem"
		"shaderapidx9"
		"stdshader_dbg"
		"stdshader_dx9"
	}
	
	$Folder "Game"
	{
		"bsppack"
		"datacache"
		"engine"
		"filesystem_stdio"
		"filesystem_steam"
		"inputsystem"
		"launcher"
		"launcher_main"
		"scenefilecache"
		"serverbrowser"
		"soundemittersystem"
		"studiorender"
		"qvideo"
		"vstdlib"
		"vaudio_miles"
		"unicode"
	}
}

$Group "everything"
{
	"actbusy"
	"adminserver"
	"appframework"
	"avitest"
	"bitmap"
	"bsppack"
	"bspzip"
	"bzip2"
	"bugreporter"
	"bugreporter_public"
	"bugreporter_filequeue"
	"bugreporter_text"
	"captioncompiler"
	"choreoobjects"
	"classcheck"
	"client"
	"commedit"
	"cubelight"
	"datacache"
	"datamodel"
	"dbmon"
	"dedicated"
	"dedicated_main"
	"dist2alpha"
	"dme_controls"
	"dmserializers"
	"dmxconvert"
	"dmxedit"
	"dmxloader"
	"dmxtest"
	"dumpmatsyshelp"
	"dx_proxy_dx9_v00_pc"
	"dx_proxy_dx9_v30_pc"
	"elementviewer"
	"engine"
	"ep2_deathmap"
	"fgdlib"
	"filesystem_stdio"
	"filesystem_steam"
	"filesystemopendialog"
	"finddbgdll"
	"foundry"
	"gameui"
	"gameui_client"
	"getbugs"
	"glview"
	"hammer_dll"
	"hammer_launcher"
	"height2normal"
	"height2ssbump"
	"hlfaceposer"
	"hlmv"
	"ihvtest1"
	"inputsystem"
	"inputtest"
	"kvc"
	"launcher"
	"launcher_main"
	"localization_check"
	"lzma"
	"materialsystem"
	"materialsystemtest"
	"mathlib"
	"matsys_controls"
	"matsys_regressiontest"
	"mdlcheck"
	"mksheet"
	"modelbrowser"
	"motionmapper"
	"movieobjects"
	"mxtoolkitwin32"
	"mysql_wrapper"
//	"newdat"
	"networktest"
	"normal2ssbump"
	"nvtristriplib"
	"mdllib"
	"paginate"
	"panel_zoo"
	"particles"
	"pet"
	"pfm2tgas"
	"pfmcomp"
	"phonemeextractor"
	"processgamestats"
	"psdinfo"
	"qc_eyes"
	"raytrace"
	"rt_test"
	"sampletool"
	"scenefilecache"
	"scenemanager"
	"sceneviewer"
	"sdklauncher"
	"server"
	"serverbrowser"
	"serverplugin_empty"
	"sfmgen"
	//"sfmobjects"
	"shadercompile_dll"
	"shadercompile_launcher"
	"shaderapidx9"
	"shaderapidx10"
	"shaderapitest"
	"shaderapiempty"
	"shaderlib"
	"simdtest"
	"smtpmail"
	"soundemittersystem"
	"soundsystem"
	"splitskybox"
	"stdshader_dbg"
	"stdshader_dx9"
	"studiomdl"
	"studiorender"
	"tagbuild"
	"texturecompile_dll"
	"texturecompile_launcher"
	"texturesynth"
	"tgadiff"
	"tgamse"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"tier4"
	"togl" [$POSIX]
	"tier1test"
	"tier2test"
	"tier3test"
	"toolutils"
	"unicode"
	"unitlib"
	"unittest"
	"unusedcontent"
	"qvideo"
	"vaudio_miles"
	"vaudio_speex"
	"vbsp"
	"vbspinfo"
	"vcd_sound_check"
	"vcdblock"
	"vcdimport"
	"vcdupdate"
	"vconfig"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	"vice"
	"vlocalize"
	"vmf_tweak"
	"vmpi"
	"vmpi_job_search"
	"vmpi_job_watch"
	"vmpi_service"
	"vmpi_service_ui"
	"vmpi_services_watch"
	"vmpi_transfer"
	"vmt"
	"vmtcheck"
	"vrad_dll"
	"vrad_launcher"
	"vstdlib"
	"vtex_dll"
	"vtex_launcher"
	"vtf"
	"vtf2tga"
	"vtfdiff"
	"vtfscrew"
	"vvis_dll"
	"vvis_launcher"
	"testprocess"
}

$Group "binaries"
{
	// Dynamic Link Libraries / Executables
	"actbusy"
	"adminserver"
	"avitest"
	"bsppack"
	"bspzip"
	"bugreporter"
	"bugreporter_public"
	"bugreporter_filequeue"
	"bugreporter_text"
	"captioncompiler"
	"classcheck"
	"client"
	"commedit"
	"cubelight"
	"datacache"
	"dbmon"
	"dedicated"
	"dedicated_main"
	"dist2alpha"
	"dmxconvert"
	"dmxedit"
	"dmxtest"
	"dumpmatsyshelp"
	"dx_proxy_dx9_v00_pc"
	"dx_proxy_dx9_v30_pc"
	"elementviewer"
	"engine"
	"ep2_deathmap"
	"filesystem_stdio"
	"filesystem_steam"
	"filesystemopendialog"
	"finddbgdll"
	"foundry"
	"gameui"
	"gameui_client"
	"getbugs"
	"glview"
	"hammer_dll"
	"hammer_launcher"
	"height2normal"
	"height2ssbump"
	"hlfaceposer"
	"hlmv"
	"ihvtest1"
	"inputsystem"
	"inputtest"
	"kvc"
	"launcher"
	"launcher_main"
	"localization_check"
	"materialsystem"
	"materialsystemtest"
	"matsys_regressiontest"
	"mdlcheck"
	"mdllib"
	"mksheet"
	"modelbrowser"
	"motionmapper"
	"mysql_wrapper"
	"networktest"
	"normal2ssbump"
	"paginate"
	"panel_zoo"
	"pet"
	"pfm2tgas"
	"pfmcomp"
	"phonemeextractor"
	"processgamestats"
	"psdinfo"
	"qc_eyes"
	"rt_test"
	"sampletool"
	"scenefilecache"
	"scenemanager"
	"sceneviewer"
	"sdklauncher"
	"server"
	"serverbrowser"
	"serverplugin_empty"
	"sfmgen"
//	"sfmobjects"
	"shadercompile_dll"
	"shadercompile_launcher"
	"shaderapidx9"
	"shaderapidx10"
	"shaderapitest"
	"shaderapiempty"
	"simdtest"
	"smtpmail"
	"soundemittersystem"
	"soundsystem"
	"splitskybox"
	"stdshader_dbg"
	"stdshader_dx9"
	"studiomdl"
	"studiorender"
	"tagbuild"
	"texturecompile_dll"
	"texturecompile_launcher"
	"texturesynth"
	"tgadiff"
	"tgamse"
	"tier1test"
	"tier2test"
	"tier3test"
	"togl" [$POSIX]
	"unicode"
	"unittest"
	"unusedcontent"
	"qvideo"
	"vaudio_miles"
	"vaudio_speex"
	"vbsp"
	"vbspinfo"
	"vcd_sound_check"
	"vcdblock"
	"vcdimport"
	"vcdupdate"
	"vconfig"
	"vgui_dll"
	"vguimatsurface"
	"vice"
	"vlocalize"
	"vmf_tweak"
	"vmpi_job_search"
	"vmpi_job_watch"
	"vmpi_service"
	"vmpi_service_ui"
	"vmpi_services_watch"
	"vmpi_transfer"
	"vmt"
	"vmtcheck"
	"vrad_dll"
	"vrad_launcher"
	"vtex_dll"
	"vtex_launcher"
	"vtf2tga"
	"vtfdiff"
	"vtfscrew"
	"vvis_dll"
	"vvis_launcher"
	"testprocess"
	
	//Quiver's projects
	"appidlink"
}

$Group "libraries" "core" "unittests"
{
	// Static Libraries
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"vtf"
	"bitmap"
	"shaderlib"
	"jpeglib"
	"mathlib"
	"fgdlib"
	"vstdlib"
	"vmpi"
	"raytrace"
	"appframework"
	"vgui_controls"
	"vgui_surfacelib"
	"toolutils"
	"movieobjects"
	"matsys_controls"
	"dmserializers"
	"dme_controls"
	"datamodel"
	"choreoobjects"
	"unitlib"
	"nvtristriplib"
	"dmxloader"
	"particles"
	"lzma"
	"bzip2"
	"mxtoolkitwin32"
}

$Group "core"
{
	// Needed to build shaders
	"shadercompile_dll"
	"shadercompile_launcher"
	"filesystem_stdio"
	"filesystem_steam"
	"mysql_wrapper" // vmpi stuff i think
	"dx_proxy_dx9_v00_pc"
	"dx_proxy_dx9_v30_pc"
	
	//Quiver's projects
	"appidlink"
}

$Group "unittests"
{
	"VStdlibUnitTest"
	"Tier2UnitTest"
	"Tier1UnitTest"
	"Tier0UnitTest"
	"MathlibUnitTest"
}

$Group "unittests_all"
{
	"VStdlibUnitTest"
	"Tier2UnitTest"
	"Tier1UnitTest"
	"Tier0UnitTest"
	"MathlibUnitTest"
	
	"tier1test"
	"tier2test"
	"tier3test"
	"unittest"
	"shaderapitest"
	"simdtest"
	"avitest"
	"dmxtest"
	"ihvtest1"
	"inputtest"
	"ihvtest1"
	"inputtest"
	"materialsystemtest"
	"matsys_regressiontest"
	"networktest"
	"rt_test"
}

