//-----------------------------------------------------------------------------
//	GROUPS.VGC
//
//	Group Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

///////////////////////
// Group definitions //
///////////////////////

$Group "gamedlls"
{
	"client"
	"server"
	
	"gameui_client"
	"vgui_controls"
}

$Group "hammer"
{
	"hammer_launcher"
	"hammer_dll"
	"foundry"
	"vbsp"
	"vrad_launcher"
	"vrad_dll"
	"vvis_launcher"
	"vvis_dll"
}

$Group "shaders"
{
	"shadercompile_dll"
	"shadercompile_launcher"
	"shaderapiempty"
	"shaderlib"
	"stdshader_dbg"
	"stdshader_dx9"
}

$Group "shaders_all"
{
	//"shadercompile_dll"
	//"shadercompile_launcher"
	"materialsystem"
	"shaderapidx9"
	"shaderapidx10"
	"shaderapitest" // we don't need this right?
	"shaderapiempty"
	"shaderlib"
	"stdshader_dbg"
	"stdshader_dx9"
}

$Group "physics"
{
	"vphysics"
}

$Group "tools"
{
	"tier0"
	"tier1"
	"toolutils"
	"tier2"
	"shadercompile_dll"
	"shadercompile_launcher"
}

$Group "game"
{
	"appframework"
	"bitmap"
	"bsppack"
	"bzip2"
	"choreoobjects"
	"client"
	"datacache"
	"dmxloader"
	"engine"
	"filesystem_stdio"
	"filesystem_steam"
	"gameui"
//	"gameui_client"
	"inputsystem"
	"launcher"
	"launcher_main"
	"materialsystem"
	"mathlib"
	"matsys_controls"
	"particles"
	"scenefilecache"
	"server"
	"shaderlib"
	"shaderapidx9"
	"soundemittersystem"
	"stdshader_dbg"
	"stdshader_dx9"
	"studiorender"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"valve_avi"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	//"vphysics"
	"vstdlib"
	"vtf" 
}

$Group "everything"
{
	"actbusy"
	"adminserver"
	"appframework"
	"avitest"
	"bitmap"
	"bsppack"
	"bspzip"
	"bzip2"
	"bugreporter"
	"bugreporter_public"
	"bugreporter_filequeue"
	"bugreporter_text"
	"captioncompiler"
	"cardstats"
	"choreoobjects"
	"classcheck"
	"client"
	"commedit"
	"cubelight"
	"datacache"
	"datamodel"
	"dbmon"
	"dedicated"
	"dedicated_main"
	"dist2alpha"
	"dme_controls"
	"dmserializers"
	"dmxconvert"
	"dmxedit"
	"dmxloader"
	"dmxtest"
	"dumpmatsyshelp"
	"elementviewer"
	"engine"
	"ep2_deathmap"
	"fgdlib"
	"filesystem_stdio"
	"filesystem_steam"
	"filesystemopendialog"
	"finddbgdll"
	"foundry"
	"gameui"
	"gameui_client"
	"getbugs"
	"glview"
	"hammer_dll"
	"hammer_launcher"
	"height2normal"
	"height2ssbump"
	"hlfaceposer"
	"hlmv"
	"ihvtest1"
	"inputsystem"
	"inputtest"
	"height2normal"
	"height2ssbump"
	"hlfaceposer"
	"hlmv"
	"ihvtest1"
	"inputsystem"
	"inputtest"
	"jpeglib"
	"kvc"
	"launcher"
	"launcher_main"
	"localization_check"
	"lzma"
	"materialsystem"
	"materialsystemtest"
	"mathlib"
	"matsys_controls"
	"matsys_regressiontest"
	"mdlcheck"
	"mksheet"
	"modelbrowser"
	"motionmapper"
	"movieobjects"
	"mxtoolkitwin32"
	"mysql_wrapper"
//	"newdat"
	"networktest"
	"normal2ssbump"
	"nvtristriplib"
	"mdllib"
	"paginate"
	"panel_zoo"
	"particles"
	"pet"
	"pfm2tgas"
	"pfmcomp"
	"phonemeextractor"
	"phonemeextractor_ims"
	"processgamestats"
	"psdinfo"
	"qc_eyes"
	"raytrace"
	"rt_test"
	"sampletool"
	"scenefilecache"
	"scenemanager"
	"sceneviewer"
	"sdklauncher"
	"server"
	"serverbrowser"
	"serverplugin_empty"
	"sfmgen"
	"sfmobjects"
	"shadercompile_dll"
	"shadercompile_launcher"
	"shaderapidx9"
	"shaderapidx10"
	"shaderapitest"
	"shaderapiempty"
	"shaderlib"
	"simdtest"
	"smtpmail"
	"soundemittersystem"
	"soundsystem"
	"splitskybox"
	"stdshader_dbg"
	"stdshader_dx9"
	"studiomdl"
	"studiorender"
	"tagbuild"
	"texturecompile_dll"
	"texturecompile_launcher"
	"texturesynth"
	"tgadiff"
	"tgamse"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"tier1test"
	"tier2test"
	"tier3test"
	"toolutils"
	"unicode"
	"unitlib"
	"unittest"
	"unusedcontent"
	"valve_avi"
	"vaudio_miles"
	"vaudio_speex"
	"vbsp"
	"vbspinfo"
	"vcd_sound_check"
	"vcdblock"
	"vcdimport"
	"vcdupdate"
	"vconfig"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	"vice"
	"vlocalize"
	"vmf_tweak"
	"vmpi"
	"vmpi_job_search"
	"vmpi_job_watch"
	"vmpi_service"
	"vmpi_service_ui"
	"vmpi_services_watch"
	"vmpi_transfer"
	"vmt"
	"vmtcheck"
	//"vphysics"
	"vrad_dll"
	"vrad_launcher"
	"vstdlib"
	"vtex_dll"
	"vtex_launcher"
	"vtf"
	"vtf2tga"
	"vtfdiff"
	"vtfscrew"
	"vvis_dll"
	"vvis_launcher"
	"testprocess"
}

$Group "binaries"
{
	// Dynamic Link Libraries / Executables
	"actbusy"
	"adminserver"
	"avitest"
	"bsppack"
	"bspzip"
	"bugreporter"
	"bugreporter_public"
	"bugreporter_filequeue"
	"bugreporter_text"
	"captioncompiler"
	"cardstats"
	"classcheck"
	"client"
	"commedit"
	"cubelight"
	"datacache"
	"dbmon"
	"dedicated"
	"dedicated_main"
	"dist2alpha"
	"dmxconvert"
	"dmxedit"
	"dmxtest"
	"dumpmatsyshelp"
	"elementviewer"
	"engine"
	"ep2_deathmap"
	"filesystem_stdio"
	"filesystem_steam"
	"filesystemopendialog"
	"finddbgdll"
	"foundry"
	"gameui"
	"gameui_client"
	"getbugs"
	"glview"
	"hammer_dll"
	"hammer_launcher"
	"height2normal"
	"height2ssbump"
	"hlfaceposer"
	"hlmv"
	"ihvtest1"
	"inputsystem"
	"inputtest"
	"kvc"
	"launcher"
	"launcher_main"
	"localization_check"
	"materialsystem"
	"materialsystemtest"
	"matsys_regressiontest"
	"mdlcheck"
	"mdllib"
	"mksheet"
	"modelbrowser"
	"motionmapper"
	"mysql_wrapper"
//	"newdat"
	"networktest"
	"normal2ssbump"
	"paginate"
	"panel_zoo"
	"pet"
	"pfm2tgas"
	"pfmcomp"
	"phonemeextractor"
	"phonemeextractor_ims"
	"processgamestats"
	"psdinfo"
	"qc_eyes"
	"rt_test"
	"sampletool"
	"scenefilecache"
	"scenemanager"
	"sceneviewer"
	"sdklauncher"
	"server"
	"serverbrowser"
	"serverplugin_empty"
	"sfmgen"
	"sfmobjects"
	"shadercompile_dll"
	"shadercompile_launcher"
	"shaderapidx9"
	"shaderapidx10"
	"shaderapitest"
	"shaderapiempty"
	"simdtest"
	"smtpmail"
	"soundemittersystem"
	"soundsystem"
	"splitskybox"
	"stdshader_dbg"
	//"stdshader_dx6"
	//"stdshader_dx7"
	"stdshader_dx9"
	"studiomdl"
	"studiorender"
	"tagbuild"
	"texturecompile_dll"
	"texturecompile_launcher"
	"texturesynth"
	"tgadiff"
	"tgamse"
	"tier1test"
	"tier2test"
	"tier3test"
	"unicode"
	"unittest"
	"unusedcontent"
	"valve_avi"
	"vaudio_miles"
	"vaudio_speex"
	"vaudio_speexfull"
	"vbsp"
	"vbspinfo"
	"vcd_sound_check"
	"vcdblock"
	"vcdimport"
	"vcdupdate"
	"vconfig"
	"vgui_dll"
	"vguimatsurface"
	"vice"
	"vlocalize"
	"vmf_tweak"
	"vmpi_job_search"
	"vmpi_job_watch"
	"vmpi_service"
	"vmpi_service_ui"
	"vmpi_services_watch"
	"vmpi_transfer"
	"vmt"
	"vmtcheck"
	//"vphysics"
	"vrad_dll"
	"vrad_launcher"
	"vtex_dll"
	"vtex_launcher"
	"vtf2tga"
	"vtfdiff"
	"vtfscrew"
	"vvis_dll"
	"vvis_launcher"
	"testprocess"
}

$Group "libraries" "core"
{
	// Static Libraries
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"vtf"
	"bitmap"
	"shaderlib"
	"jpeglib"
	"mathlib"
	"fgdlib"
	"vstdlib"
	"vmpi"
	"raytrace"
	"appframework"
	"vgui_controls"
	"vgui_surfacelib"
	"toolutils"
	"movieobjects"
	"matsys_controls"
	"dmserializers"
	"dme_controls"
	"datamodel"
	"choreoobjects"
	"unitlib"
	"nvtristriplib"
	"dmxloader"
	"particles"
	"lzma"
	"bzip2"
	"mxtoolkitwin32"
    "sfmobjects"
}


$Group "core"
{
	"client"
	"server"
	"engine"

	"launcher"
	"launcher_main"
	
	// Needed to build shaders
	"shadercompile_dll"
	"shadercompile_launcher"
	"filesystem_stdio"
	"filesystem_steam"
	"mysql_wrapper"
}

$Group "unittests"
{
	"VStdlibUnitTest"
	"Tier2UnitTest"
	"Tier1UnitTest"
	"Tier0UnitTest"
	"MathlibUnitTest"
}

$Group "unittests_all"
{
	"VStdlibUnitTest"
	"Tier2UnitTest"
	"Tier1UnitTest"
	"Tier0UnitTest"
	"MathlibUnitTest"
	
	"tier1test"
	"tier2test"
	"tier3test"
	"unittest"
	"shaderapitest"
	"simdtest"
	"avitest"
	"dmxtest"
	"ihvtest1"
	"inputtest"
	"ihvtest1"
	"inputtest"
	"materialsystemtest"
	"matsys_regressiontest"
	"networktest"
	"rt_test"
	// Other projects needed
	"shadercompile_dll"
	"shadercompile_launcher"
	"filesystem_stdio"
	"filesystem_steam"
	"mysql_wrapper"
}

