$Include "$SRCDIR\vpc_scripts\platform_dirs.vpc"
$Include "$SRCDIR\vpc_scripts\quiver_base.vpc"

$MacroRequired OUTLIBDIR	"$SRCDIR\lib\public\$PLATSUBDIR"

$Include "$SRCDIR\vpc_scripts\posix32\lib_base.vpc"		[$POSIX32]
$Include "$SRCIDR\vpc_scripts\posix64\lib_base.vpc"		[$POSIX64]
$Include "$SRCIDR\vpc_scripts\win32\lib_base.vpc"		[$WIN32]
$Include "$SRCDIR\vpc_scripts\win64\lib_base.vpc"		[$WIN64]
$Include "$SRCDIR\vpc_scripts\amd64_base.vpc"		[$WIN64]

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;DEV_BUILD"						[!$PUBLISH]
		$PreprocessorDefinitions			"$BASE;_PROFILE"						[$PROFILE && !$RETAIL]
		$PreprocessorDefinitions			"$BASE;RETAIL_ASSERTS"					[$RETAIL && $RETAILASSERTS]
		$PreprocessorDefinitions			"$BASE;FRAME_POINTER_OMISSION_DISABLED" // This is now always true.
	}
}
