//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

$Project "actbusy"
{
	"tools\actbusy\actbusy.vpc" [$WINDOWS]
}

$Project "AdminServer"
{
	"Tracker\AdminServer\AdminServer.vpc" [$WINDOWS]
}

$Project "appframework"
{
	"appframework\appframework.vpc"
}

$Project "appidlink"
{
	"utils\appidlink\appidlink.vpc"
}

$Project "bitmap"
{
	"bitmap\bitmap.vpc"
}

$Project "bsppack"
{
	"utils\bsppack\bsppack.vpc"
}

$Project "bspzip"
{
	"utils\bspzip\bspzip.vpc"
}

$Project "bzip2"
{
	"thirdparty\bzip2\bzip2.vpc"
}

$Project "captioncompiler"
{
	"utils\captioncompiler\captioncompiler.vpc"
}

$Project "choreoobjects"
{
	"choreoobjects\choreoobjects.vpc"
}

$Project "client"
{
	"game\client\client_hl2.vpc"		[$HL2]
	"game\client\client_episodic.vpc"	[$EPISODIC]
	"game\client\client_hl2mp.vpc"		[$HL2MP]
	"game\client\client_hl2r.vpc"		[$HL2R]
	"game\client\client_sdk.vpc"		[$SDK]
}

$Project "commedit"
{
	"tools\commedit\commedit.vpc" [$WINDOWS]
}

$Project "datacache"
{
	"datacache\datacache.vpc" 
}

$Project "datamodel"
{
	"datamodel\datamodel.vpc" [$WINDOWS]
}

$Project "dedicated"
{
	"dedicated\dedicated.vpc" [$WINDOWS]
}

$Project "dedicated_main"
{
	"dedicated_main\dedicated_main.vpc" [$WINDOWS]
}

$Project "dme_controls"
{
	"vgui2\dme_controls\dme_controls.vpc" [$WINDOWS]
}

$Project "dmserializers"
{
	"dmserializers\dmserializers.vpc" [$WINDOWS]
}

$Project "dmxconvert"
{
	"utils\dmxconvert\dmxconvert.vpc" [$WINDOWS]
}

$Project "dmxedit"
{
	"utils\dmxedit\dmxedit.vpc"
}

$Project "dmxloader"
{
	"dmxloader\dmxloader.vpc" 
}

$Project "dmxtest"
{
	"unittests\dmxtest\dmxtest.vpc" [$WINDOWS]
}

$Project "dx_proxy_dx9_v00_pc"
{
	"utils\dx_proxy\dx_proxy_dx9_v00_pc.vpc"
}

$Project "dx_proxy_dx9_v30_pc"
{
	"utils\dx_proxy\dx_proxy_dx9_v30_pc.vpc"
}

$Project "elementviewer"
{
	"utils\elementviewer\elementviewer.vpc"
}

$Project "engine"
{
	"engine\engine.vpc"
}

$Project "fgdlib"
{
	"fgdlib\fgdlib.vpc" [$WINDOWS]
}

$Project "filesystem_stdio"
{
    "filesystem\filesystem_stdio.vpc"
}

$Project "FileSystemOpenDialog"
{
	"utils\FileSystemOpenDialog\FileSystemOpenDialog.vpc" [$WINDOWS]
}

$Project "GameUI"
{
	"gameui\GameUI.vpc"
}

$Project "gameui_client"
{
	"game\gameui\gameui_hl2.vpc"		[$HL2]
	"game\gameui\gameui_episodic.vpc"	[$EPISODIC]
	"game\gameui\gameui_hl2mp.vpc"		[$HL2MP]
	"game\gameui\gameui_hl2r.vpc"		[$HL2R]
}

$Project "glview"
{
	"utils\glview\glview.vpc" [$WINDOWS]
}

$Project "hammer_dll"
{
	"utils\hammer\hammer_dll.vpc" [$WINDOWS]
}

$Project "hammer_launcher"
{
	"utils\hammer\hammer_launcher\hammer_launcher.vpc" [$WINDOWS]
}

$Project "height2normal"
{
	"utils\height2normal\height2normal.vpc"
}

$Project "height2ssbump"
{
	"utils\height2ssbump\height2ssbump.vpc"
}

$Project "hlfaceposer"
{
	"utils\hlfaceposer\hlfaceposer.vpc" [$WINDOWS]
}

$Project "hlmv"
{
	"utils\hlmv\hlmv.vpc" [$WINDOWS]
}

$Project "ihvtest1"
{
	"unittests\ihvtest1\ihvtest1.vpc" [$WINDOWS]
}

$Project "inputsystem"
{
	"inputsystem\inputsystem.vpc"
}

$Project "inputtest"
{
	"unittests\inputtest\inputtest.vpc" [$WINDOWS]
}

$Project "jpeglib"
{
	"thirdparty\jpeglib\jpeglib.vpc" [$WINDOWS]
}

$Project "launcher"
{
	"launcher\launcher.vpc"
}

$Project "launcher_main"
{
	"launcher_main\launcher_main.vpc"
}

$Project "localization_check"
{
	"utils\localization_check\localization_check.vpc" [$WINDOWS]
}

$Project "lzma"
{
	"thirdparty\lzma\lzma.vpc" [$WINDOWS]
}

$Project "materialsystem"
{
	"materialsystem\materialsystem.vpc"
}

$Project "materialsystemtest"
{
	"unittests\materialsystemtest\materialsystemtest.vpc" [$WINDOWS]
}

$Project "mathlib"
{
	"mathlib\mathlib.vpc"
}

$Project "matsys_controls"
{
	"vgui2\matsys_controls\matsys_controls.vpc" 
}

$Project "matsys_regressiontest"
{
	"unittests\matsys_regressiontest\matsys_regressiontest.vpc" [$WINDOWS]
}

$Project "mdllib"
{
	"mdllib\mdllib.vpc" [$WINDOWS]
}

$Project "modelbrowser"
{
	"utils\modelbrowser\modelbrowser.vpc" [$WINDOWS]
}

$Project "motionmapper"
{
	"utils\motionmapper\motionmapper.vpc" [$WINDOWS]
}

$Project "movieobjects"
{
	"movieobjects\movieobjects.vpc" [$WINDOWS]
}

$Project "mxtoolkitwin32"
{
	"utils\mxtk\mxtoolkitwin32.vpc" [$WINDOWS]
}

$Project "mysql_wrapper"
{
	"utils\vmpi_private\mysql_wrapper\mysql_wrapper.vpc" [$WINDOWS]
}

$Project "networksystem"
{
	"networksystem\networksystem.vpc" [$WINDOWS]
}

$Project "networktest"
{
	"unittests\networktest\networktest.vpc" [$WINDOWS]
}

$Project "normal2ssbump"
{
	"utils\normal2ssbump\normal2ssbump.vpc" [$WINDOWS]
}

$Project "nvtristriplib"
{
	"utils\nvtristriplib\nvtristriplib.vpc" [$WINDOWS]
}

$Project "particles"
{
	"particles\particles.vpc"
}

$Project "pcffix"
{
	"utils\pcffix\pcffix.vpc" [$WINDOWS]
}

$Project "pet"
{
	"tools\pet\pet.vpc" [$WINDOWS]
}

$Project "phonemeextractor"
{
	"utils\phonemeextractor\phonemeextractor.vpc" [$WINDOWS]
}

$Project "QC_Eyes"
{
	"utils\QC_Eyes\QC_Eyes.vpc" [$WINDOWS]
}

$Project "QCGenerator_Launcher"
{
	"utils\QCGenerator\QCGenerator_Launcher.vpc" [$WINDOWS]
}

$Project "qvideo"
{
	"video\qvideo.vpc"
}

$Project "raytrace"
{
	"raytrace\raytrace.vpc"
}

$Project "rt_test"
{
	"unittests\rt_test\rt_test.vpc" [$WINDOWS]
}

$Project "sampletool"
{
	"tools\sampletool\sampletool.vpc" [$WINDOWS]
}

$Project "scenefilecache"
{
	"scenefilecache\scenefilecache.vpc" 
}

$Project "scenemanager"
{
	"utils\scenemanager\scenemanager.vpc" [$WINDOWS]
}

$Project "sceneviewer"
{
	"utils\sceneviewer\sceneviewer.vpc" [$WINDOWS]
}

$Project "SDKLauncher"
{
	"utils\sdklauncher\SDKLauncher.vpc" [$WINDOWS]
}

$Project "server"
{
	"game\server\server_hl2.vpc"		[($WINDOWS||$POSIX) && $HL2]
	"game\server\server_episodic.vpc"	[($WINDOWS||$POSIX) && $EPISODIC]
	"game\server\server_hl2mp.vpc"		[($WINDOWS||$POSIX) && $HL2MP]
	"game\server\server_hl2r.vpc"		[($WINDOWS||$POSIX) && $HL2R]
}

$Project "ServerBrowser"
{
	"ServerBrowser\ServerBrowser.vpc"
}

$Project "serverplugin_empty"
{
	"utils\serverplugin_sample\serverplugin_empty.vpc" 
}

$Project "shaderapidx9"
{
	"materialsystem\shaderapidx9\shaderapidx9.vpc" 
}

// eventually get rid of this junk
/*$Project "shaderapidx10"
{
	"materialsystem\shaderapidx9\shaderapidx10.vpc" [$WINDOWS]
}*/

$Project "shaderapiempty"
{
	"materialsystem\shaderapiempty\shaderapiempty.vpc" [$WINDOWS]
}

$Project "shaderapitest"
{
	"unittests\shaderapitest\shaderapitest.vpc" [$WINDOWS]
}

$Project "shadercompile_dll"
{
	"utils\shadercompile\shadercompile_dll.vpc" [$WINDOWS]
}

$Project "shadercompile_launcher"
{
	"utils\shadercompile_launcher\shadercompile_launcher.vpc" [$WINDOWS]
}

$Project "shaderlib"
{
	"materialsystem\shaderlib\shaderlib.vpc" 
}

$Project "soundemittersystem"
{
	"soundemittersystem\soundemittersystem.vpc" 
}

$Project "soundsystem"
{
	"soundsystem\soundsystem.vpc" [$WINDOWS]
}

$Project "soundtest"
{
	"unittests\soundtest\soundtest.vpc" [$WINDOWS]
}

$project "stdshader_dbg"
{
	"materialsystem\stdshaders\stdshader_dbg.vpc" 
}

$Project "stdshader_dx9"
{
	"materialsystem\stdshaders\stdshader_dx9.vpc" 
}

$Project "studiomdl"
{
	"utils\studiomdl\studiomdl.vpc" [$WINDOWS]
}

$Project "studiorender"
{
	"studiorender\studiorender.vpc" 
}

$Project "testprocess"
{
	"unittests\testprocess\testprocess.vpc" [$WINDOWS]
}

$Project "tier0"
{
	"tier0\tier0.vpc" 	
}

$Project "tier1"
{
	"tier1\tier1.vpc" 	
}

$Project "tier2"
{
	"tier2\tier2.vpc" 	
}

$Project "tier3"
{
	"tier3\tier3.vpc" 	
}

$Project "tier1test"
{
	"unittests\tier1test\tier1test.vpc" 	[$WINDOWS]
}

$Project "tier2test"
{
	"unittests\tier2test\tier2test.vpc" 	[$WINDOWS]
}

$Project "tier3test"
{
	"unittests\tier3test\tier3test.vpc" 	[$WINDOWS]
}

$Project "togl"
{
	"togl\togl.vpc" [$GL]
}

$Project "toolutils"
{
	"tools\toolutils\toolutils.vpc" [$WINDOWS]
}

$Project "unicode"
{
	"unicode\unicode.vpc" [$WINDOWS]
}

$Project "unitlib"
{
	"unitlib\unitlib.vpc" [$WINDOWS]
}

$Project "vaudio_miles"
{
	"engine\voice_codecs\miles\vaudio_miles.vpc" [$WINDOWS]
}

$Project "vaudio_speex"
{
	"engine\voice_codecs\speex\vaudio_speex.vpc" [$WINDOWS]
}

$Project "vbsp"
{
	"utils\vbsp\vbsp.vpc" [$WINDOWS]
}

$Project "vcd_sound_check"
{
	"utils\vcd_sound_check\vcd_sound_check.vpc" [$WINDOWS]
}

$Project "vcdblock"
{
	"tools\vcdblock\vcdblock.vpc" [$WINDOWS]
}

$Project "vcdupdate"
{
	"utils\vcdupdate\vcdupdate.vpc" [$WINDOWS]
}

$Project "vgui_controls"
{
	"vgui2\vgui_controls\vgui_controls.vpc" 
}

$Project "vgui_dll"
{
	"vgui2\src\vgui_dll.vpc" 
}

$Project "vgui_surfacelib"
{
	"vgui2\vgui_surfacelib\vgui_surfacelib.vpc" 
}

$Project "vguimatsurface"
{
	"vguimatsurface\vguimatsurface.vpc" 
}

$Project "vice"
{
	"utils\vice\vice.vpc" [$WINDOWS]
}

$Project "vlocalize"
{
	"vgui2\vlocalize\vlocalize.vpc" [$WINDOWS]
}

$Project "vmpi"
{
	"utils\vmpi\vmpi.vpc" [$WINDOWS]
}

$Project "vmpi_job_search"
{
	"utils\vmpi\vmpi_job_search\vmpi_job_search.vpc" [$WINDOWS]
}

$Project "vmpi_job_watch"
{
	"utils\vmpi\vmpi_job_watch\vmpi_job_watch.vpc" [$WINDOWS]
}

$Project "vmpi_services_watch"
{
	"utils\vmpi\vmpi_services_watch\vmpi_services_watch.vpc" [$WINDOWS]
}

$Project "vmpi_service"
{
	"utils\vmpi\vmpi_service\vmpi_service.vpc" [$WINDOWS]
}

$Project "vmpi_transfer"
{
	"utils\vmpi\vmpi_transfer\vmpi_transfer.vpc" [$WINDOWS]
}

$Project "vmpi_service_install"
{
	"utils\vmpi\vmpi_service_install\vmpi_service_install.vpc" [$WINDOWS]
}

$Project "vmpi_service_ui"
{
	"utils\vmpi\vmpi_service_ui\vmpi_service_ui.vpc" [$WINDOWS]
}

$Project "vmt"
{
	"tools\vmt\vmt.vpc" [$WINDOWS]
}

$Project "vphysics"
{
	// commented out on dev, only used on bullet-vphysics branch until it's good enough
	//"vphysics\vphysics.vpc"
}

$Project "vrad_dll"
{
	"utils\vrad\vrad_dll.vpc" [$WINDOWS]
}

$Project "vrad_launcher"
{
	"utils\vrad_launcher\vrad_launcher.vpc" [$WINDOWS]
}

$Project "vstdlib"
{
	"vstdlib\vstdlib.vpc"
}

$Project "vtex_dll"
{
	"utils\vtex\vtex_dll.vpc" [$WINDOWS]
}

$Project "vtex_launcher"
{
	"utils\vtex\vtex_launcher.vpc" [$WINDOWS]
}

$Project "vtf"
{
	"vtf\vtf.vpc" 
}

$Project "vtf2tga"
{
	"utils\vtf2tga\vtf2tga.vpc" [$WINDOWS]
}

$Project "vvis_dll"
{
	"utils\vvis\vvis_dll.vpc" [$WINDOWS]
}

$Project "vvis_launcher"
{
	"utils\vvis_launcher\vvis_launcher.vpc" [$WINDOWS]
}

$Project "WaitAndRestart"
{
	// missing a header file
	//"utils\vmpi\WaitAndRestart\WaitAndRestart.vpc" [$WINDOWS]
}

$Project "MathlibUnitTest"
{
	"unittests\MathlibUnitTest\mathlibtest.vpc"
}

// nothing exists in these projects yet
$Project "Tier0UnitTest"
{
	//"unittests\Tier0UnitTest\tier0test.vpc"
}

$Project "VStdlibUnitTest"
{
	//"unittests\VStdlibTest\vstdlibtest.vpc"
}
