//-----------------------------------------------------------------------------
//	quiver_base.vpc
//
//  This is the base VPC file that is included by all others, on all platforms.
//
//	Project Script
//-----------------------------------------------------------------------------

// Set which branch we are building out of.
// This is one file we expect to be different between branches and so it must be merged carefully

// Staging branch:
//$Conditional STAGING_ONLY	"1"

$Configuration "Debug"
{
	$Compiler
	{
		// Pass on appropriate branch define to preprocessor
		$PreprocessorDefinitions		"VPC"
		$PreprocessorDefinitions		"$BASE;STAGING_ONLY" [$STAGING_ONLY]
// Need to revisit the code to make things run with the _RETAIL preprocessor definition
// This line was added in the previous check-in, but had previously not been defined in this branch
//		$PreprocessorDefinitions		"$BASE;_RETAIL"		[$RETAIL]
	}
}

$Configuration "Release"
{
	$Compiler
	{
		// Pass on appropriate branch define to preprocessor
		$PreprocessorDefinitions		"VPC"
		$PreprocessorDefinitions		"$BASE;STAGING_ONLY" [$STAGING_ONLY]
// Need to revisit the code to make things run with the _RETAIL preprocessor definition
// This line was added in the previous check-in, but had previously not been defined in this branch
//		$PreprocessorDefinitions		"$BASE;_RETAIL"		[$RETAIL]
	}
}

// Base definitions
$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;_X64_;_x64_;PLATFORM_64BITS;_x86_64_;_X86_64_"	[$WIN64 || $POSIX64 || $OSX64]
		$PreprocessorDefinitions		"$BASE;_x86_;_X86_;PLATFORM_32BITS;_I386_;_I386"		[$WIN32 || $POSIX32 || $OSX32]
	}
}
	
