$Include "$SRCDIR\vpc_scripts\platform_dirs.vpc"
$include "$SRCDIR\vpc_scripts\source_base.vpc"

$Include "$SRCDIR\vpc_scripts\posix32\exe_base.vpc"				[$POSIX32]
$Include "$SRCDIR\vpc_scripts\posix64\exe_base.vpc"				[$POSIX64]
$Include "$SRCDIR\vpc_scripts\win32\exe_base.vpc"				[$WIN32]
$Include "$SRCDIR\vpc_scripts\win64\exe_base.vpc"				[$WIN64]
$Include "$SRCDIR\vpc_scripts\source_x64_base.vpc"				[$WIN64 || $POSIX64 || $OSX64]

$Configuration
{
	$Compiler
	{ 
		$PreprocessorDefinitions			"$BASE;DEV_BUILD"						[!$PUBLISH]
		$PreprocessorDefinitions			"$BASE;_PROFILE"						[$PROFILE && !$RETAIL]
		$PreprocessorDefinitions			"$BASE;RETAIL_ASSERTS"					[$RETAIL && $RETAILASSERTS]
		$PreprocessorDefinitions			"$BASE;FRAME_POINTER_OMISSION_DISABLED" // This is now always true.
	}
}
