//-----------------------------------------------------------------------------
//	source_base.VPC
//
//  This is the base VPC file that is included by all others, on all platforms.
//
//	Project Script
//-----------------------------------------------------------------------------

// Set which branch we are building out of.
// This is one file we expect to be different between branches and so it must be merged carefully

// Staging branch:
//$Conditional STAGING_ONLY	"1"

$Configuration "Debug"
{
	$Compiler
	{
		// Pass on appropriate branch define to preprocessor
		$PreprocessorDefinitions		"VPC"
		$PreprocessorDefinitions		"$BASE;STAGING_ONLY" [$STAGING_ONLY]
// Need to revisit the code to make things run with the _RETAIL preprocessor definition
// This line was added in the previous check-in, but had previously not been defined in this branch
//		$PreprocessorDefinitions		"$BASE;_RETAIL"		[$RETAIL]
	}
}

$Configuration "Release"
{
	$Compiler
	{
		// Pass on appropriate branch define to preprocessor
		$PreprocessorDefinitions		"VPC"
		$PreprocessorDefinitions		"$BASE;STAGING_ONLY" [$STAGING_ONLY]
// Need to revisit the code to make things run with the _RETAIL preprocessor definition
// This line was added in the previous check-in, but had previously not been defined in this branch
//		$PreprocessorDefinitions		"$BASE;_RETAIL"		[$RETAIL]
	}
}
