//-----------------------------------------------------------------------------
//	SOURCE_DLL_WIN32_BASE.VPC
//
//	Base Settings for all Source(TM) Projects
//-----------------------------------------------------------------------------

$Include "$SRCDIR\vpc_scripts\version.vpc"

$MacroRequired				"SRCDIR"
$MacroRequired				"OUTBINNAME"	"$PROJECTNAME"
$MacroRequired				"OUTBINDIR"

$Include "$SRCDIR\vpc_scripts\loadaddress.vpc"
$Include "$SRCDIR\vpc_scripts\source_dll_win32_debug.vpc" 	[$WIN32]
$Include "$SRCDIR\vpc_scripts\source_dll_win32_release.vpc" [$WIN32]
$Include "$SRCDIR\vpc_scripts\source_win32_base.vpc"
$Include "$SRCDIR\vpc_scripts\source_dll_win64_debug.vpc" 	[$WIN64]
$Include "$SRCDIR\vpc_scripts\source_dll_win64_release.vpc" [$WIN64]

$IgnoreRedundancyWarning	"ON"

$Linux
{
	-$file	"$SRCDIR\lib\public\tier0.lib"
	$file   "$SRCDIR\linux\tier0_i686.so"

	-$file	"$SRCDIR\lib\public\vstdlib.lib"
	$file	"$SRCDIR\linux\vstdlib_i686.so"
}

// Common Configuration
$Configuration
{
	$General
	{
		$TargetName	"$OUTBINNAME"
	}
	
	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;PLATFORM_64BITS;WIN64;_WIN64;COMPILER_MSVC64" [$WIN64]
		$PreprocessorDefinitions			"$BASE;COMPILER_MSVC32" [$WIN32]		
		$PreprocessorDefinitions			"$BASE;COMPILER_MSVC;_DLL_EXT=$_DLL_EXT"
		$PreprocessorDefinitions			"$BASE;DLLNAME=$OUTBINNAME"		
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE shell32.lib user32.lib advapi32.lib gdi32.lib comdlg32.lib ole32.lib" [$WIN32||$WIN64]
		$AdditionalDependencies				"legacy_stdio_definitions.lib" [!$VS2010 && !$VS2013]
		$TargetMachine						"MachineX86 (/MACHINE:X86)"	[$WIN32]
		$TargetMachine						"MachineX64 (/MACHINE:X64)"	[$WIN64]
		// Suppress this pointless warning using the undocumented /ignore linker switch
		// schemalib.lib(schemaclassinfo.obj) : warning LNK4221: This object file does not define any previously undefined public symbols, so it will not be used by any link operation that consumes this library
		$AdditionalOptions					"$BASE /ignore:4221"
	}

	$PreBuildEvent
	{
		$CommandLine		"if EXIST $QUOTE$OUTBINDIR\$(TargetFileName)$QUOTE for /f $QUOTEdelims=$QUOTE %%A in ('attrib $QUOTE$OUTBINDIR\$(TargetFileName)$QUOTE') do set valveTmpIsReadOnly=$QUOTE%%A$QUOTE" "\n" \
							"set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%" "\n" \
							"if $QUOTE%valveTmpIsReadOnlyLetter%$QUOTE==$QUOTER$QUOTE del /q $QUOTE$(TargetDir)$QUOTE$(TargetFileName)" "\n" \
							"$CRCCHECK"
	}

	$PostBuildEvent
	{
		$CommandLine
		$Description
		$ExcludedFromBuild					"No"
	}
}

// Skeleton Project - All derived projects get this as a starting base
$Project
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\tier0\memoverride.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
	}

	$Folder	"Link Libraries"
	{
		// DynamicFile allows us to build the solution without these needing to exist
		// but if we use that, then the libs won't build or something for some reason?
		$DynamicFile	"$SRCDIR\lib\public\tier0.lib" 			[$WIN32]
		$DynamicFile	"$SRCDIR\lib\public\tier1.lib" 			[$WIN32]
		$DynamicFile	"$SRCDIR\lib\public\vstdlib.lib" 		[$WIN32]
		$DynamicFile	"$SRCDIR\lib\public\x64\tier0.lib" 		[$WIN64]
		$DynamicFile	"$SRCDIR\lib\public\x64\tier1.lib" 		[$WIN64]
		$DynamicFile	"$SRCDIR\lib\public\x64\vstdlib.lib" 	[$WIN64]
	}

	$Folder "Resources"
	{
		$File	"$ROOTSCRIPT"
	}
}

