//-----------------------------------------------------------------------------
//	SOURCE_EXE_WIN_WIN32.VPC
//
//	Base Settings for Source(TM) Projects
//-----------------------------------------------------------------------------

$Include "$SRCDIR\vpc_scripts\version.vpc"

$MacroRequired				"SRCDIR"
$MacroRequired				"OUTBINNAME"	"$PROJECTNAME"
$MacroRequired				"OUTBINDIR"

$Include "$SRCDIR\vpc_scripts\loadaddress.vpc"
$Include "$SRCDIR\vpc_scripts\source_exe_win_win32_debug.vpc"	[$WIN32]
$Include "$SRCDIR\vpc_scripts\source_exe_win_win32_release.vpc"	[$WIN32]
$Include "$SRCDIR\vpc_scripts\source_win32_base.vpc"
$Include "$SRCDIR\vpc_scripts\source_exe_win64_debug.vpc"		[$WIN64]
$Include "$SRCDIR\vpc_scripts\source_exe_win64_release.vpc"		[$WIN64]

$IgnoreRedundancyWarning	"ON"

// Common Configuration
$Configuration
{
	$PreBuildEvent
	{
		$CommandLine		"if EXIST $OUTBINDIR\$(TargetFileName) for /f $QUOTEdelims=$QUOTE %%A in ('attrib $QUOTE$OUTBINDIR\$(TargetFileName)$QUOTE') do set valveTmpIsReadOnly=$QUOTE%%A$QUOTE" "\n" \
							"set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%" "\n" \
							"if $QUOTE%valveTmpIsReadOnlyLetter%$QUOTE==$QUOTER$QUOTE del /q $QUOTE$(TargetDir)$QUOTE$(TargetFileName)" "\n" \
							"$CRCCHECK"
	}

	$PostBuildEvent
	{
		$CommandLine
		$Description
		$ExcludedFromBuild						"No"
	}
}

// Skeleton Project - All derived projects get this as a starting base
$Project
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\tier0\memoverride.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
	}

	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\tier0.lib" 		[$WIN32]
		$File	"$SRCDIR\lib\public\tier1.lib" 		[$WIN32]
		$File	"$SRCDIR\lib\public\vstdlib.lib" 	[$WIN32]
		$File	"$SRCDIR\lib\public\x64\tier0.lib" 		[$WIN64]
		$File	"$SRCDIR\lib\public\x64\tier1.lib" 		[$WIN64]
		$File	"$SRCDIR\lib\public\x64\vstdlib.lib" 	[$WIN64]
	}

	$Folder "Resources"
	{
		$File	"$ROOTSCRIPT"
	}
}

