// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------
macro PROJECT_NAME "launcher"

macro SRCDIR ".."
macro OUTBINDIR "$BINDEFAULT"

include "$SRCDIR/_qpc_scripts/source_dll_base.qpc"

configuration
{
	compiler
	{
		preprocessor_definitions
		{
			"LAUNCHERONLY"
			"NO_MULTIPLE_CLIENTS"
		}
	}

	linker
	{
		libraries
		{
			"shlwapi.lib" "winmm.lib" "wsock32.lib" "odbc32.lib" "odbccp32.lib" "$SRCDIR/dx9sdk/lib/dinput8.lib" "$SRCDIR/dx9sdk/lib/ddraw.lib" [$WIN32]
			"Xonlined.lib" [$X360 && $DEBUG]
			"Xonline.lib" [$X360 && $RELEASE]
			"$LIBPUBLIC/appframework"
			"$LIBPUBLIC/tier2"
			"$LIBPUBLIC/tier3"
		}
	}
}

files
{
	folder "Source Files"
	{
		"$SRCDIR/public/filesystem_init.cpp"
		"launcher.cpp"
		"reslistgenerator.cpp"
	}

	folder "Header Files"
	{
		"$SRCDIR/Public/tier0/basetypes.h"
		"$SRCDIR/Public/commonmacros.h"
		"$SRCDIR/public/tier0/dbg.h"
		"$SRCDIR/common/engine_launcher_api.h"
		"$SRCDIR/public/tier0/fasttimer.h"
		"$SRCDIR/public/appframework/IAppSystem.h"
		"$SRCDIR/public/tier0/ICommandLine.h"
		"ifilesystem.h"
		"$SRCDIR/public/vgui/IHTML.h"
		"$SRCDIR/public/vgui/IImage.h"
		"$SRCDIR/public/tier1/interface.h"
		"$SRCDIR/public/vgui/ISurface.h"
		"$SRCDIR/public/vgui/KeyCode.h"
		"$SRCDIR/public/tier0/mem.h"
		"$SRCDIR/public/tier0/memalloc.h"
		"$SRCDIR/public/vgui/MouseCode.h"
		"$SRCDIR/public/tier0/platform.h"
		"$SRCDIR/public/protected_things.h"
		"reslistgenerator.h"
		"$SRCDIR/public/string_t.h"
		"$SRCDIR/public/tier1/strtools.h"
		"$SRCDIR/public/tier0/vcr_shared.h"
		"$SRCDIR/public/tier0/vcrmode.h"
		"$SRCDIR/Public/mathlib/vector2d.h"
		"$SRCDIR/public/vgui/VGUI.h"
		"$SRCDIR/public/vstdlib/vstdlib.h"
	}
}
