//-----------------------------------------------------------------------------
//	LAUNCHER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions	"$BASE;LAUNCHERONLY;NO_MULTIPLE_CLIENTS"
	}

	$Linker
	{
		$AdditionalDependencies		"$BASE shlwapi.lib winmm.lib wsock32.lib odbc32.lib odbccp32.lib $SRCDIR\dx9sdk\lib\dinput8.lib $SRCDIR\dx9sdk\lib\ddraw.lib" [$WIN32]
	}
}

$Configuration "Debug"
{
	$Linker
	{
		$AdditionalDependencies			"$BASE Xonlined.lib" [$X360]
	}
}

$Configuration "Release"
{
	$Linker
	{
		$AdditionalDependencies			"$BASE Xonline.lib" [$X360]
	}
}

$Project "launcher"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"launcher.cpp"
		$File	"reslistgenerator.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\Public\tier0\basetypes.h"
		$File	"$SRCDIR\Public\commonmacros.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\common\engine_launcher_api.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\public\tier0\ICommandLine.h"
		$File	"ifilesystem.h"
		$File	"$SRCDIR\public\vgui\IHTML.h"
		$File	"$SRCDIR\public\vgui\IImage.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\vgui\ISurface.h"
		$File	"$SRCDIR\public\vgui\KeyCode.h"
		$File	"$SRCDIR\public\tier0\mem.h"
		$File	"$SRCDIR\public\tier0\memalloc.h"
		$File	"$SRCDIR\public\vgui\MouseCode.h"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\protected_things.h"
		$File	"reslistgenerator.h"
		$File	"$SRCDIR\public\string_t.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\public\tier0\vcr_shared.h"
		$File	"$SRCDIR\public\tier0\vcrmode.h"
		$File	"$SRCDIR\Public\mathlib\vector2d.h"
		$File	"$SRCDIR\public\vgui\VGUI.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
	}

	$folder	"Link Libraries"
	{
		$Lib	"$LIBPUBLIC\appframework"
		$Lib	"$LIBPUBLIC\tier2"
		$Lib	"$LIBPUBLIC\tier3"
}
