// ---------------------------------------------------------------
// Base Executable - Posix
// ---------------------------------------------------------------
macro SRCDIR
macro OUTBINNAME        "$SCRIPT_NAME"	[!$OUTBINNAME]
macro IS_LIB_PROJECT "1"

include "$SRCDIR/_qpc_scripts/posix_base.qpc"

configuration
{
	general
	{
		configuration_type "application"
	}

	compiler
	{
		preprocessor_definitions
		{
			"EXENAME=$OUTBINNAME"
		}
	}

	linker
	{
		output_file "$SRCDIR/../game/$OUTBINNAME"

		options
		{
			"-Wl" "--no-as-needed -ltcmalloc_minimal -Wl" "--as-needed" [$LINUX && !$DEDICATED]
		}
	}
}

files
{
	folder "Source Files"
	{
		"$SRCDIR/public/tier0/memoverride.cpp"
		{
			configuration
			{
				compiler
				{
					precompiled_header "none"
				}
			}
		}
	}
}
