"Friends/DialogAuthRequest.res"
{
	"DialogAuthRequest"
	{
		"ControlName"		"Frame"
		"fieldName"		"DialogAuthRequest"
		"xpos"		"396"
		"ypos"		"234"
		"wide"		"472"
		"tall"		"204"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
	}
	"InfoText"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoText"
		"xpos"		"20"
		"ypos"		"84"
		"wide"		"108"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TrackerUI_DoYouWantTo"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"NameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NameLabel"
		"xpos"		"20"
		"ypos"		"32"
		"wide"		"408"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"test4 wishes to add you to his/her contact list.
test4@testers.com"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"AcceptButton"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"AcceptButton"
		"xpos"		"20"
		"ypos"		"108"
		"wide"		"440"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#TrackerUI_AllowPersonToSeeYou"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"accept"
		"Default"		"0"
		"SubTabPosition"		"1"
	}
	"DeclineButton"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"DeclineButton"
		"xpos"		"20"
		"ypos"		"130"
		"wide"		"440"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#TrackerUI_BlockThisPerson"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"decline"
		"Default"		"0"
		"SubTabPosition"		"2"
	}
	"OKButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OKButton"
		"xpos"		"294"
		"ypos"		"168"
		"wide"		"72"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#TrackerUI_OK"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"OK"
		"Default"		"1"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"380"
		"ypos"		"167"
		"wide"		"72"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#TrackerUI_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Cancel"
		"Default"		"0"
	}
}
