"friends/dialogchat_new.res"
{
	"ChatDialog"
	{
		"ControlName"		"CChatDialog"
		"fieldName"		"ChatDialog"
		"xpos"		"577"
		"ypos"		"733"
		"wide"		"439"
		"tall"		"292"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#Friends_Chat_Title"
	}
	"TextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TextEntry"
		"xpos"		"8"
		"ypos"		"214"
		"wide"		"360"
		"tall"		"44"
		"AutoResize"		"1"
		"PinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"500"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"ChatHistory"
	{
		"ControlName"		"RichText"
		"fieldName"		"ChatHistory"
		"xpos"		"8"
		"ypos"		"72"
		"wide"		"423"
		"tall"		"134"
		"AutoResize"		"3"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"maxchars"		"-1"
	}
	"SendButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SendButton"
		"xpos"		"374"
		"ypos"		"214"
		"wide"		"56"
		"tall"		"44"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"labelText"		"#Friends_Chat_Send"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"1"
		"selected"		"0"
	}
	"StatusLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StatusLabel"
		"xpos"		"12"
		"ypos"		"262"
		"wide"		"388"
		"tall"		"18"
		"AutoResize"		"1"
		"PinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Friends_LastMessageReceived"
		"textAlignment"		"west"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"NameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NameLabel"
		"xpos"		"8"
		"ypos"		"44"
		"wide"		"354"
		"tall"		"24"
		"AutoResize"		"1"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Friends_ChatToPlusStatus"
		"textAlignment"		"west"
		"wrap"		"0"
	}
}
