"friends/requestingfriendshipdialog.res"
{
	"RequestingFriendshipDialog"
	{
		"ControlName"		"CRequestingFriendshipDialog"
		"fieldName"		"RequestingFriendshipDialog"
		"xpos"		"660"
		"ypos"		"483"
		"wide"		"550"
		"tall"		"224"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#Friends_UserRequestingFriendship_Title"
	}
	"OKButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OKButton"
		"xpos"		"360"
		"ypos"		"184"
		"wide"		"84"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"labelText"		"#vgui_ok"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"1"
		"selected"		"0"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"450"
		"ypos"		"184"
		"wide"		"84"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#vgui_Cancel"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
		"selected"		"0"
	}
	"AddUserRadio"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"AddUserRadio"
		"xpos"		"24"
		"ypos"		"94"
		"wide"		"512"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#Friends_AllowUserToSeeMeOnline"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"1"
		"SubTabPosition"		"1"
	}
	"BlockUserRadio"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"BlockUserRadio"
		"xpos"		"24"
		"ypos"		"124"
		"wide"		"512"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#Friends_BlockUserFromSeeingMeOnline"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"SubTabPosition"		"2"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"28"
		"ypos"		"60"
		"wide"		"512"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Friends_UserRequestingFriendship_Info"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"ImagePanel1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImagePanel1"
		"xpos"		"8"
		"ypos"		"48"
		"zpos"		"-1"
		"wide"		"534"
		"tall"		"126"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"gradientVertical"		"0"
		"scaleImage"		"0"
		"fillcolor"	"104 106 101 255"
	}
}
