"Friends/SettingsSubProfile.res"
{
	"NoStatusLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NoStatusLabel"
		"xpos"		"24"
		"ypos"		"24"
		"wide"		"340"
		"tall"		"128"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelDull"
		"labelText"		"#TrackerUI_OptionsUnavailable"
		"textAlignment"		"north-west"
		"wrap"		"0"
	}
	"UserNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"UserNameEdit"
		"xpos"		"32"
		"ypos"		"44"
		"wide"		"180"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"32"
		"ypos"		"20"
		"wide"		"180"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Friends_FriendlyName"
		"textAlignment"		"west"
		"associate"		"UserNameEdit"
		"wrap"		"0"
	}
}
