
$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin\unittests"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\public\vstdlib"
		$PreprocessorDefinitions		"$BASE;VSTDLIB_TEST"
	}
	
	$Linker
	{
		$AdditionalDependencies		"%(AdditionalDependencies)"
	}
}

$Project "VStdlibTest"
{
	$Folder	"Source Files"
	{
		$File		"Main.cpp"
	}

	$Folder	"Public Header Files"
	{

	}


	$Folder	"Link Libraries"
	{
		//$File	"$SRCDIR\lib\public\appframework.lib"
		$File	"$SRCDIR\lib\public\vstdlib.lib"		[$WIN32]
		$File	"$SRCDIR\lib\public\x64\vstdlib.lib"		[$WIN64]
	}

}