
$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT\unittests"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\public\vstdlib"
		$PreprocessorDefinitions		"$BASE;VSTDLIB_TEST"
	}
	
	$Linker
	{
		$AdditionalDependencies		"%(AdditionalDependencies)"
	}
}

$Project "VStdlibTest"
{
	$Folder	"Source Files"
	{
		$File		"Main.cpp"
	}

	$Folder	"Public Header Files"
	{

	}


	$Folder	"Link Libraries"
	{
		//$Lib	"$LIBPUBLIC\appframework"
		$Lib	"$LIBPUBLIC\vstdlib"
	}

}