//-----------------------------------------------------------------------------
//	PsdInfo.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$(DevEnvDir)..\..\vc\vcpackages;$(DevEnvDir)..\..\..\Common Files\Microsoft Shared\MSEnv"
	}
}

$Project "psdinfo"
{
	$Folder	"Source Files"
	{
		$File	"psdinfo.cpp"
	}

	$Folder	"Header Files"
	{
	}
	
	$Folder	"Link Libraries"
	{
		$Lib	bitmap
		$Lib	tier2
	}
}
