// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------
macro PROJECT_NAME "SoundEmitterSystem"

macro SRCDIR ".."
macro OUTBINDIR "$BINDEFAULT"

include "$SRCDIR/_qpc_scripts/source_dll_base.qpc"

configuration
{
	general
	{
		include_directories
		{
			"./"
			"$SRCDIR/game/shared"
		}
	}

	compiler
	{
		preprocessor_definitions
		{
			"SOUNDEMITTERSYSTEM_EXPORTS"
			"_WINDOWS"
			"PROTECTED_THINGS_ENABLE"
			"fopen=dont_use_fopen"
		}
	}
}

files
{
	folder "Source Files"
	{
		"$SRCDIR/game/shared/interval.cpp"
		"SoundEmitterSystemBase.cpp"
		"$SRCDIR/public/SoundParametersInternal.cpp"
	}

	folder "Header Files"
	{
		"soundemittersystembase.h"
		"cbase.h"
		"$SRCDIR/game/shared/interval.h"
	}

	folder "Public Header Files"
	{
		"$SRCDIR/public/tier0/basetypes.h"
		"$SRCDIR/public/Color.h"
		"$SRCDIR/public/commonmacros.h"
		"$SRCDIR/public/tier0/dbg.h"
		"$SRCDIR/public/tier0/fasttimer.h"
		"$SRCDIR/public/FileSystem.h"
		"$SRCDIR/public/appframework/IAppSystem.h"
		"$SRCDIR/public/tier0/ICommandLine.h"
		"$SRCDIR/public/engine/IEngineSound.h"
		"$SRCDIR/public/vstdlib/IKeyValuesSystem.h"
		"$SRCDIR/public/tier1/interface.h"
		"$SRCDIR/public/irecipientfilter.h"
		"$SRCDIR/public/SoundEmitterSystem/isoundemittersystembase.h"
		"$SRCDIR/public/tier1/KeyValues.h"
		"$SRCDIR/public/tier0/mem.h"
		"$SRCDIR/public/tier0/memdbgoff.h"
		"$SRCDIR/public/tier0/memdbgon.h"
		"$SRCDIR/public/tier0/platform.h"
		"$SRCDIR/public/protected_things.h"
		"$SRCDIR/public/vstdlib/random.h"
		"$SRCDIR/public/soundchars.h"
		"$SRCDIR/public/soundflags.h"
		"$SRCDIR/public/string_t.h"
		"$SRCDIR/public/tier1/strtools.h"
		"$SRCDIR/public/tier1/utlbuffer.h"
		"$SRCDIR/public/tier1/utldict.h"
		"$SRCDIR/public/tier1/utlmemory.h"
		"$SRCDIR/public/tier1/utlrbtree.h"
		"$SRCDIR/public/tier1/utlsymbol.h"
		"$SRCDIR/public/tier1/utlvector.h"
		"$SRCDIR/public/vstdlib/vstdlib.h"
	}
}
