"//PLATFORM/resource/assetbuilderoutputpreviewpage.res"
{
	"OutputPreviewPage"
	{
		"ControlName"	"PropertyPage"
		"fieldName"		"OutputPreviewPage"
		"xpos"			"6"
		"ypos"			"6"
		"wide"			"256"
		"tall"			"256"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	
		"OutputPreview"
		{
			"ControlName"		"DmePanel"
			"fieldName"		"OutputPreview"
			"xpos"		"6"
			"ypos"		"6"
			"wide"		"390"
			"tall"		"24"
			"UnpinnedCornerOffsetX" "-6"
			"UnpinnedCornerOffsetY" "-6"
			"autoResize"		"3"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
		}
	}
}
