"//PLATFORM/resource/dmedanimationlistpanel.res"
{
	"AnimationListPanel"
	{
		"ControlName"	"CDmeAnimationListPanel"
		"fieldName"		"AnimationListPanel"
		"xpos"			"6"
		"ypos"			"6"
		"wide"			"256"
		"tall"			"256"
		"AutoResize"	"3"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"PinnedCornerOffsetX" "0"
		"PinnedCornerOffsetY" "0"
		"UnpinnedCornerOffsetX" "0"
		"UnpinnedCornerOffsetY" "0"
	
		"AnimationList"
		{
			"ControlName"	"ListPanel"
			"fieldName"		"AnimationList"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"256"
			"tall"			"256"
			"autoResize"	"3"
			"pinCorner"		"0"
			"PinnedCornerOffsetX" "0"
			"PinnedCornerOffsetY" "0"
			"UnpinnedCornerOffsetX" "0"
			"UnpinnedCornerOffsetY" "0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
		}
	}
}
