"//PLATFORM/resource/dmecombinationsystemeditorpanel_controlspage.res"
{
	"CombinationControls"
	{
		"ControlName"	"CDmeCombinationControlsPanel"
		"fieldName"		"CombinationControls"
		"xpos"			"6"
		"ypos"			"6"
		"wide"			"256"
		"tall"			"256"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	
		"ControlsSplitter"
		{
			"ControlName"	"Splitter"
			"fieldName"		"ControlsSplitter"
			"visible"		"1"
			"enabled"		"1"
			"pinCorner"		"0"
			"AutoResize"	"3"
			"PinnedCornerOffsetX" "0"
			"PinnedCornerOffsetX" "0"
			"UnpinnedCornerOffsetX" "0"
			"UnpinnedCornerOffsetY" "0"
					
			"child0"
			{
				"ControlList"
				{
					"ControlName"	"ListPanel"
					"fieldName"		"ControlList"
					"xpos"			"6"
					"ypos"			"6"
					"wide"			"256"
					"tall"			"256"
					"autoResize"	"3"
					"pinCorner"		"0"
					"PinnedCornerOffsetX" "6"
					"PinnedCornerOffsetY" "6"
					"UnpinnedCornerOffsetX" "-6"
					"UnpinnedCornerOffsetY" "-6"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"	"0"
				}
			}
			
			"child1"
			{
				"RawControlList"
				{
					"ControlName"	"ListPanel"
					"fieldName"		"RawControlList"
					"xpos"			"6"
					"ypos"			"6"
					"wide"			"256"
					"tall"			"256"
					"autoResize"	"3"
					"pinCorner"		"0"
					"PinnedCornerOffsetX" "6"
					"PinnedCornerOffsetY" "6"
					"UnpinnedCornerOffsetX" "-6"
					"UnpinnedCornerOffsetY" "-6"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"	"0"
				}
			}
		}
	}
}
