"//PLATFORM/resource/dmedageditpanel_combinationpage.res"
{
	"CombinationPage"
	{
		"ControlName"	"PropertyPage"
		"fieldName"		"CombinationPage"
		"xpos"			"6"
		"ypos"			"6"
		"wide"			"256"
		"tall"			"256"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	
		"SliderScroll"
		{
			"ControlName"	"ScrollableEditablePanel"
			"fieldName"		"SliderScroll"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"100"
			"tall"			"24"
			"autoResize"	"3"
			"pinCorner"		"0"
			"PinnedCornerOffsetX" "0"
			"PinnedCornerOffsetY" "0"
			"UnpinnedCornerOffsetX" "0"
			"UnpinnedCornerOffsetY" "0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
		}
	}
}
