"//PLATFORM/resource/dmelogeditframe.res"
{
	"DmeLogEditFrame"
	{
		"ControlName"	"CDmeLogEditFrame"
		"fieldName"		"DmeLogEditFrame"
		"xpos"			"147"
		"ypos"			"128"
		"wide"			"268"
		"tall"			"358"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"1"
		"title"		"Edit Log"
		
		"LogFilter"
		{
			"ControlName"		"ComboBox"
			"fieldName"		"LogFilter"
			"xpos"		"6"
			"ypos"		"298"
			"wide"		"256"
			"tall"		"24"
			"autoResize"		"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"3"
			"textHidden"		"0"
			"editable"		"0"
			"maxchars"		"-1"
			"NumericInputOnly"		"0"
			"unicode"		"0"
		}
		"OkButton"
		{
			"ControlName"		"Button"
			"fieldName"		"OkButton"
			"xpos"		"6"
			"ypos"		"328"
			"wide"		"122"
			"tall"		"24"
			"autoResize"		"0"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"1"
			"labelText"		"Ok"
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
			"Default"		"1"
		}

		"CancelButton"
		{
			"ControlName"		"Button"
			"fieldName"		"CancelButton"
			"xpos"		"140"
			"ypos"		"328"
			"wide"		"122"
			"tall"		"24"
			"autoResize"	"0"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"2"
			"labelText"		"Cancel"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"		"0"
			"Default"		"0"
		}
		
		"DmeLogEditPanel"
		{
			"ControlName"	"CDmeLogEditPanel"
			"fieldName"		"DmeLogEditPanel"
			"xpos"			"6"
			"ypos"			"34"
			"wide"			"256"
			"tall"			"256"
			"AutoResize"	"3"
			"PinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
		}
	}
}
