"//PLATFORM/resource/dmepresetgroupeditorframe.res"
{
	"DmePresetGroupEditorFrame"
	{
		"ControlName"	"CDmePresetGroupEditorFrame"
		"fieldName"		"DmePresetGroupEditorFrame"
		"xpos"			"147"
		"ypos"			"128"
		"wide"			"480"
		"tall"			"380"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"1"
		"title"		"Manage Presets"
		
		"OkButton"
		{
			"ControlName"		"Button"
			"fieldName"		"OkButton"
			"xpos"		"6"
			"ypos"		"350"
			"wide"		"122"
			"tall"		"24"
			"autoResize"		"0"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"2"
			"labelText"		"Ok"
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
			"Default"		"1"
		}

		"DmePresetGroupEditorPanel"
		{
			"ControlName"	"CDmePresetGroupEditorPanel"
			"fieldName"		"DmePresetGroupEditorPanel"
			"xpos"			"0"
			"ypos"			"28"
			"wide"			"480"
			"tall"			"320"
			"AutoResize"	"3"
			"PinCorner"		"0"
			"PinnedCornerOffsetX" "6"
			"PinnedCornerOffsetY" "30"
			"UnpinnedCornerOffsetX" "-6"
			"UnpinnedCornerOffsetY" "-36"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"1"
		}
	}
}
