"Servers/DialogServerWarning.res"
{
	"DialogServerWarning"
	{
		"ControlName"		"CDialogServerWarning"
		"fieldName"		"DialogServerWarning"
		"xpos"		"516"
		"ypos"		"487"
		"wide"		"500"
		"tall"		"300"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#ServerBrowser_ServerWarningTitle"
	}
	"WarningLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WarningLabel"
		"xpos"		"20"
		"ypos"		"46"
		"wide"		"460"
		"tall"		"150"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"%warning%"
		"textAlignment"		"west"
		"wrap"		"1"
	}
	"DontShowThisAgainCheckbutton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DontShowThisAgainCheckbutton"
		"xpos"		"20"
		"ypos"		"200"
		"wide"		"200"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"paintbackground"		"1"
		"labelText"		"#ServerBrowser_ServerWarningCheckButton"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
	"OKButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OKButton"
		"xpos"		"270"
		"ypos"		"250"
		"wide"		"200"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"labelText"		"#ServerBrowser_ServerWarningOk"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"OK"
		"Default"		"1"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"50"
		"ypos"		"250"
		"wide"		"150"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"paintbackground"		"1"
		"labelText"		"#ServerBrowser_Cancel"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
	}
}
