//-----------------------------------------------------------------------------
//	VMPI_SERVICE_INSTALL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\..\.."
$Macro OUTBINDIR	"$BINDEFAULT"
$Macro OUTBINNAME	"vmpi_service_install"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;.\;..\;..\..\common;..\..\..\public"
		//$PreprocessorDefinitions			"$BASE;PROTECTED_THINGS_DISABLE;WINVER=0x400"
		$PreprocessorDefinitions			"$BASE;PROTECTED_THINGS_DISABLE"
		$Create/UsePrecompiledHeader		"Use Precompiled Header (/Yu)"
		$Create/UsePCHThroughFile			"stdafx.h"
	}
}
	
$Configuration "Debug"
{
	$Linker
	{
		$AdditionalDependencies				"nafxcwd.lib"
		$IgnoreSpecificLibrary				"nafxcw.lib libcmt.lib  libcmtd.lib"
	}
}

$Configuration "Release"
{	
	$Linker
	{
		$AdditionalDependencies				"nafxcw.lib libcmt.lib"
		$IgnoreSpecificLibrary				"nafxcwd.lib libcmtd.lib"
	}
}

$Project "Vmpi_service_install"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"

		$File	"StdAfx.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader		"Create Precompiled Header (/Yc)"
				}
			}
		}

		$File	"ServiceInstallDlg.cpp"
		$File	"vmpi_service_install.cpp"
		$File	"vmpi_service_install.rc"
	}

	$Folder	"Header Files"
	{
		$File	"ServiceInstallDlg.h"
		$File	"Resource.h"
		$File	"StdAfx.h"
		$File	"vmpi_service_install.h"
	}

	$Folder	"Resource Files"
	{
		$File	"res\vmpi_service_install.ico"
		$File	"res\vmpi_service_install.rc2"
	}

	$Folder	"Link Libraries"
	{
		$File	"$LIBPUBLIC\vmpi.lib"
	}
}
