// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------
macro PROJECT_NAME "Vcdblock"

macro SRCDIR "../.."
macro OUTBINDIR "$BINDEFAULT/tools"

include "$SRCDIR/_qpc_scripts/source_dll_base.qpc"

configuration
{
	general
	{
		include_directories
		{
			"./"
			"../common"
			"$SRCDIR/game/shared"
		}
	}

	compiler
	{
		preprocessor_definitions
		{
			"VCDBLOCK_EXPORTS"
		}
	}

	linker
	{
		libraries
		{
			"Psapi.lib"
			"datamodel"
			"dme_controls"
			"dmserializers"
			"mathlib"
			"matsys_controls"
			"movieobjects"
			"tier2"
			"tier3"
			"toolutils"
			"vgui_controls"
		}
	}
}

files
{
	folder "Source Files"
	{
		"dmevmfentity.cpp"
		"infotargetbrowserpanel.cpp"
		"infotargetpropertiespanel.cpp"
		"$SRCDIR/public/interpolatortypes.cpp"
		"$SRCDIR/public/registry.cpp"
		"vcdblockdoc.cpp"
		"vcdblocktool.cpp"
		"$SRCDIR/public/vgui_controls/vgui_controls.cpp"
	}

	folder "Header Files"
	{
		"dmevmfentity.h"
		"infotargetbrowserpanel.h"
		"infotargetpropertiespanel.h"
		"$SRCDIR/public/mathlib/mathlib.h"
		"vcdblockdoc.h"
		"vcdblocktool.h"
	}
}
