// ---------------------------------------------------------------
// Engine Tool - Vcdblock
// ---------------------------------------------------------------
macro PROJECT_NAME	"Vcdblock"
macro SRCDIR		"../.."

include "$SRCDIR/_qpc_scripts/base_tool.qpc"

configuration
{
	general
	{
		include_directories
		{
			"./"
			"../common"
			"$SRCDIR/game/shared"
		}
	}

	compiler
	{
		preprocessor_definitions
		{
			"VCDBLOCK_EXPORTS"
		}
	}
}

files
{
	folder "Source Files"
	{
		"dmevmfentity.cpp"
		"infotargetbrowserpanel.cpp"
		"infotargetpropertiespanel.cpp"
		"vcdblockdoc.cpp"
		"vcdblocktool.cpp"
	}

	folder "Header Files"
	{
		"dmevmfentity.h"
		"infotargetbrowserpanel.h"
		"infotargetpropertiespanel.h"
		"vcdblockdoc.h"
		"vcdblocktool.h"
	}
}
