//-----------------------------------------------------------------------------
//	SIMDTEST.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro	SRCDIR		"..\.."
$Macro	OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\exe_con_base.vpc"

$Configuration	"Debug"
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
	}

	$Linker	[$WIN32]
	{
		$DebuggableAssembly					"Runtime tracking and disable optimizations (/ASSEMBLYDEBUG)"
	}
}

$Configuration	"Release"
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
	}
}

$Project "Simdtest"
{
	$Folder "Source Files"
	{
		$File	"simdtest.cpp"
	}
	
	$Folder	"Link Libraries"
	{
		$Lib	mathlib		[$WIN32||$LINUX]
		$Lib	tier2		[$WIN32||$LINUX]
	}
}
