//-----------------------------------------------------------------------------
//	SIMDTEST.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro	SRCDIR		"..\.."
$Macro	OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration	"Debug"
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
	}

	$Linker	[$WIN32]
	{
		$DebuggableAssembly					"Runtime tracking and disable optimizations (/ASSEMBLYDEBUG)"
	}

	$PostBuildEvent	[$X360]
	{
		// copy the XEX and all required DLLs into a simdtest folder
		$CommandLine						"call $SRCDIR\vpc_scripts\valve_xbcp_wrapper.cmd 	$OUTBINDIR\tier0_360.dll			xE:\simdtest\tier0_360.dll"		"\n"	\
											"call $SRCDIR\vpc_scripts\valve_xbcp_wrapper.cmd 	$OUTBINDIR\vstdlib_360.dll			xE:\simdtest\vstdlib_360.dll"	"\n"	\
											"call $SRCDIR\vpc_scripts\valve_xbcp_wrapper.cmd 	$(TargetDir)simdtest.xex			xE:\simdtest\simdtest.xex"
	}
}

$Configuration	"Release"
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
	}

	$PostBuildEvent	[$X360]
	{
		// copy the XEX and all required DLLs into a simdtest folder
		$CommandLine						"call $SRCDIR\vpc_scripts\valve_xbcp_wrapper.cmd 	$OUTBINDIR\tier0_360.dll			xE:\simdtest\tier0_360.dll"		"\n"	\
											"call $SRCDIR\vpc_scripts\valve_xbcp_wrapper.cmd 	$OUTBINDIR\vstdlib_360.dll			xE:\simdtest\vstdlib_360.dll"	"\n"	\
											"call $SRCDIR\vpc_scripts\valve_xbcp_wrapper.cmd 	$(TargetDir)simdtest.xex			xE:\simdtest\simdtest.xex"
	}
}

$Project "Simdtest"
{
	$Folder "Source Files"
	{
		$File	"simdtest.cpp"
	}
	
	$Folder	"Link Libraries"
	{
		$File	"$LIBPUBLIC\mathlib.lib"		[$WIN32||$LINUX]
		$File	"$LIBPUBLIC\tier2.lib"			[$WIN32||$LINUX]

		$File	"$LIBPUBLIC\mathlib_360.lib"	[$X360]
	}
}
