//-----------------------------------------------------------------------------
//	VTF.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$Macro OUTLIBDIR	"$LIBPUBLIC"

$include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Linux
{
		$BuildForLinux 1
}

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\dx9sdk\include"			[$WIN32]
		$PreprocessorDefinitions		"$BASE;fopen=dont_use_fopen"
	}
}

$Project "vtf"
{
	$Folder	"Source Files"
	{
		$File	"s3tc_decode.cpp" 	[$WIN32]
		$File	"vtf.cpp"
	}

	$Folder	"Public Header Files"
	{	
//		$File	"$SRCDIR\public\s3_intrf.h"	[$WIN32]
		$File	"s3tc_decode.h"				[$WIN32]
		$File	"$SRCDIR\Public\vtf\vtf.h"
	}

	$Folder	"Header Files"
	{	
		$File	"cvtf.h"
	}
}