//-----------------------------------------------------------------------------
//	NORMAL2SSBUMP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\quiver_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
	}
}

$Project "Normal2ssbump"
{
	$Folder "Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
		$File	"normal2ssbump.cpp"
	}
	
	$Folder	"Link Libraries"
	{
		$Lib	"$LIBPUBLIC\bitmap"
		$Lib	"$LIBPUBLIC\mathlib"
		$Lib	"$LIBPUBLIC\tier2"
	}

}
