// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------
macro PROJECT_NAME "Normal2ssbump"

macro SRCDIR "../.."
macro OUTBINDIR "$BINDEFAULT"

include "$SRCDIR/_qpc_scripts/source_exe_con_base.qpc"

configuration
{
	general
	{
		include_directories
		{
			"../common"
		}
	}

	linker
	{
		libraries
		{
			"$LIBPUBLIC/bitmap"
			"$LIBPUBLIC/mathlib"
			"$LIBPUBLIC/tier2"
		}
	}
}

files
{
	folder "Source Files"
	{
		- "$SRCDIR/public/tier0/memoverride.cpp"
		"normal2ssbump.cpp"
	}
}
