 Volume in drive Z is Windows 8.1 Pro U1 RTM x86
 Volume Serial Number is 8EE7-94C1

 Directory of Z:\HL2LeakStuff\se2007_src\game\hl2\shaders

30/04/17  07:41 Pm    <DIR>          .
30/04/17  07:41 Pm    <DIR>          ..
30/04/17  07:41 Pm                 0 dirlist.txt
30/04/17  02:06 Am    <DIR>          fxc
30/04/17  02:07 Am    <DIR>          psh
30/04/17  02:07 Am    <DIR>          vsh
               1 File(s)              0 bytes

 Directory of Z:\HL2LeakStuff\se2007_src\game\hl2\shaders\fxc

30/04/17  02:06 Am    <DIR>          .
30/04/17  02:06 Am    <DIR>          ..
30/04/17  01:50 Am               320 accumbuff4sample_ps20.vcs
30/04/17  01:50 Am               663 accumbuff4sample_ps20b.vcs
30/04/17  01:50 Am               331 accumbuff5sample_ps20.vcs
30/04/17  01:50 Am               688 accumbuff5sample_ps20b.vcs
30/04/17  01:50 Am               843 aftershock_ps20.vcs
30/04/17  01:50 Am             1,698 aftershock_ps20b.vcs
30/04/17  01:50 Am             1,101 aftershock_vs20.vcs
30/04/17  01:50 Am               356 alphadist_ps11.vcs
30/04/17  05:43 Pm               387 appchooser360movie_ps20.vcs
30/04/17  05:43 Pm               386 appchooser360movie_ps20b.vcs
30/04/17  01:50 Am               550 bik_ps20.vcs
30/04/17  01:50 Am             1,129 bik_ps20b.vcs
30/04/17  01:50 Am               484 bik_vs20.vcs
30/04/17  01:50 Am               220 bloomadd_ps11.vcs
30/04/17  01:50 Am               244 bloomadd_ps20.vcs
30/04/17  01:50 Am               244 bloomadd_ps20b.vcs
30/04/17  01:50 Am               288 bloom_ps20.vcs
30/04/17  01:50 Am               589 bloom_ps20b.vcs
30/04/17  01:50 Am               462 blurfilter_ps20.vcs
30/04/17  01:50 Am               889 blurfilter_ps20b.vcs
30/04/17  01:50 Am               247 blurfilter_vs11.vcs
30/04/17  01:50 Am               266 blurfilter_vs20.vcs
30/04/17  01:50 Am               177 bufferclearobeystencil_ps20.vcs
30/04/17  01:50 Am               323 bufferclearobeystencil_ps20b.vcs
30/04/17  01:50 Am               355 bufferclearobeystencil_vs20.vcs
30/04/17  01:50 Am               491 bumpmappedlightmap_vs11.vcs
30/04/17  01:50 Am               492 cable_ps20.vcs
30/04/17  01:50 Am             1,237 cable_ps20b.vcs
30/04/17  01:50 Am               473 cable_vs20.vcs
30/04/17  01:50 Am             1,476 cloak_blended_pass_ps20.vcs
30/04/17  01:50 Am             3,018 cloak_blended_pass_ps20b.vcs
30/04/17  01:31 Am             2,887 cloak_blended_pass_ps30.vcs
30/04/17  01:50 Am             1,841 cloak_blended_pass_vs20.vcs
30/04/17  01:31 Am             2,828 cloak_blended_pass_vs30.vcs
30/04/17  01:50 Am             2,668 cloak_ps20.vcs
30/04/17  01:50 Am            15,350 cloak_ps20b.vcs
30/04/17  01:31 Am            16,726 cloak_ps30.vcs
30/04/17  01:50 Am             1,504 cloak_vs20.vcs
30/04/17  01:31 Am             2,391 cloak_vs30.vcs
07/04/17  03:18 Pm               374 cloud_ps20.vcs
07/04/17  03:18 Pm               368 cloud_vs20.vcs
30/04/17  01:50 Am               680 colorcorrection_ps20.vcs
30/04/17  01:50 Am             1,391 colorcorrection_ps20b.vcs
07/04/17  03:18 Pm               953 color_projection_ps20.vcs
07/04/17  03:18 Pm               952 color_projection_ps20b.vcs
07/04/17  03:18 Pm               205 color_projection_vs20.vcs
30/04/17  01:50 Am               188 constant_color_ps20.vcs
30/04/17  01:50 Am               423 constant_color_ps20b.vcs
30/04/17  01:50 Am               247 copy_fp_rt_ps20.vcs
30/04/17  01:50 Am               531 copy_fp_rt_ps20b.vcs
30/04/17  01:50 Am             6,021 core_ps20.vcs
30/04/17  01:50 Am            12,805 core_ps20b.vcs
30/04/17  01:50 Am               774 core_vs11.vcs
30/04/17  01:50 Am             1,859 core_vs20.vcs
29/08/16  08:04 Am               761 debugbumpmappedlightmap_ps11.vcs
29/08/16  08:04 Am               918 debugbumpmappedlightmap_ps20.vcs
30/04/17  01:50 Am               267 debugdrawdepth_ps20.vcs
30/04/17  01:50 Am               571 debugdrawdepth_ps20b.vcs
30/04/17  01:50 Am               530 debugdrawdepth_vs20.vcs
30/04/17  01:50 Am               262 debugdrawenvmapmask_ps20.vcs
30/04/17  01:50 Am               564 debugdrawenvmapmask_ps20b.vcs
30/04/17  01:50 Am               530 debugdrawenvmapmask_vs20.vcs
30/04/17  01:31 Am               260 debugmorphaccumulator_ps30.vcs
30/04/17  01:31 Am               249 debugmorphaccumulator_vs30.vcs
30/04/17  01:50 Am               433 debugmrttexture_ps20.vcs
30/04/17  01:50 Am               978 debugmrttexture_ps20b.vcs
30/04/17  01:50 Am               266 debugmrttexture_vs20.vcs
30/04/17  01:50 Am               642 debugtangentspace_vs11.vcs
30/04/17  01:50 Am               955 debugtangentspace_vs20.vcs
30/04/17  01:50 Am             1,387 debugtextureview_ps20.vcs
30/04/17  01:50 Am             2,864 debugtextureview_ps20b.vcs
30/04/17  01:50 Am               255 debugtextureview_vs20.vcs
30/04/17  01:50 Am               433 decalbasetimeslightmapalphablendselfillum2_ps20.vcs
30/04/17  01:50 Am               963 decalbasetimeslightmapalphablendselfillum2_ps20b.vcs
30/04/17  01:50 Am               414 decalmodulate_ps20.vcs
30/04/17  01:50 Am               941 decalmodulate_ps20b.vcs
30/04/17  01:31 Am               958 decalmodulate_ps30.vcs
30/04/17  01:50 Am               245 depthtodestalpha_ps20b.vcs
30/04/17  01:50 Am               253 depthtodestalpha_vs20.vcs
30/04/17  01:50 Am               319 depthwrite_ps20.vcs
30/04/17  01:50 Am               319 depthwrite_ps20b.vcs
30/04/17  01:31 Am               307 depthwrite_ps30.vcs
29/08/16  07:58 Am               942 depthwrite_vs11.vcs
30/04/17  01:50 Am               543 depthwrite_vs20.vcs
30/04/17  01:31 Am               872 depthwrite_vs30.vcs
30/04/17  01:50 Am               405 downsample_nohdr_ps20.vcs
30/04/17  01:50 Am               828 downsample_nohdr_ps20b.vcs
30/04/17  01:50 Am               291 downsample_ps20.vcs
30/04/17  01:50 Am               609 downsample_ps20b.vcs
30/04/17  01:50 Am               247 downsample_vs11.vcs
30/04/17  01:50 Am               249 downsample_vs20.vcs
30/04/17  01:50 Am               415 emissive_scroll_blended_pass_ps20.vcs
30/04/17  01:50 Am               854 emissive_scroll_blended_pass_ps20b.vcs
30/04/17  01:31 Am               848 emissive_scroll_blended_pass_ps30.vcs
30/04/17  01:50 Am               541 emissive_scroll_blended_pass_vs20.vcs
30/04/17  01:31 Am               875 emissive_scroll_blended_pass_vs30.vcs
30/04/17  01:50 Am             1,385 engine_post_ps20.vcs
30/04/17  01:50 Am             5,113 engine_post_ps20b.vcs
07/04/17  03:18 Pm             7,112 example_model_ps20b.vcs
07/04/17  03:18 Pm             5,265 example_model_vs20.vcs
30/04/17  01:50 Am               335 eyeglint_ps20.vcs
30/04/17  01:50 Am               335 eyeglint_ps20b.vcs
30/04/17  01:50 Am               222 eyeglint_vs20.vcs
30/04/17  01:50 Am               270 eyes_flashlight_ps11.vcs
30/04/17  01:50 Am               588 eyes_flashlight_ps20.vcs
30/04/17  01:50 Am             3,779 eyes_flashlight_ps20b.vcs
30/04/17  01:31 Am             3,807 eyes_flashlight_ps30.vcs
30/04/17  01:50 Am             1,378 eyes_flashlight_vs20.vcs
30/04/17  01:31 Am             2,270 eyes_flashlight_vs30.vcs
30/04/17  01:50 Am               537 eyes_ps20.vcs
30/04/17  01:50 Am               656 eyes_ps20b.vcs
30/04/17  01:31 Am               648 eyes_ps30.vcs
30/04/17  01:50 Am             8,557 eyes_vs20.vcs
30/04/17  01:31 Am            16,879 eyes_vs30.vcs
30/04/17  01:50 Am             2,498 eye_refract_ps20.vcs
30/04/17  01:50 Am            30,474 eye_refract_ps20b.vcs
30/04/17  01:31 Am            31,732 eye_refract_ps30.vcs
30/04/17  01:50 Am           124,243 eye_refract_vs20.vcs
30/04/17  01:31 Am           271,257 eye_refract_vs30.vcs
30/04/17  01:50 Am               219 fillrate_ps11.vcs
30/04/17  01:50 Am               235 fillrate_ps20.vcs
30/04/17  01:50 Am               530 fillrate_ps20b.vcs
30/04/17  01:50 Am               421 fillrate_vs11.vcs
30/04/17  01:50 Am               427 fillrate_vs20.vcs
30/04/17  01:50 Am               265 filmdust_ps11.vcs
07/04/17  03:18 Pm               288 filmdust_ps20.vcs
30/04/17  01:50 Am               290 filmgrain_ps11.vcs
07/04/17  03:18 Pm               304 filmgrain_ps20.vcs
30/04/17  01:50 Am               252 filmgrain_vs20.vcs
30/04/17  01:50 Am               998 flashlight_ps11.vcs
30/04/17  01:50 Am            39,947 flashlight_ps20.vcs
30/04/17  01:50 Am           213,289 flashlight_ps20b.vcs
30/04/17  01:50 Am               843 flesh_interior_blended_pass_ps20.vcs
30/04/17  01:50 Am             1,709 flesh_interior_blended_pass_ps20b.vcs
30/04/17  01:50 Am             5,204 flesh_interior_blended_pass_vs20.vcs
30/04/17  01:50 Am               507 floatcombine_autoexpose_ps20.vcs
30/04/17  01:50 Am             1,033 floatcombine_autoexpose_ps20b.vcs
30/04/17  01:50 Am               551 floatcombine_ps20.vcs
30/04/17  01:50 Am             1,123 floatcombine_ps20b.vcs
30/04/17  01:50 Am               226 floattoscreen_notonemap_ps20.vcs
30/04/17  01:50 Am               486 floattoscreen_notonemap_ps20b.vcs
30/04/17  01:50 Am               282 floattoscreen_ps20.vcs
30/04/17  01:50 Am               592 floattoscreen_ps20b.vcs
30/04/17  01:50 Am               226 floattoscreen_vanilla_ps20.vcs
30/04/17  01:50 Am               418 floattoscreen_vanilla_ps20b.vcs
07/04/17  03:18 Pm               389 haloadd1d_ps20.vcs
07/04/17  03:18 Pm               388 haloadd1d_ps20b.vcs
07/04/17  03:18 Pm               368 haloaddoutline_ps20.vcs
07/04/17  03:18 Pm               367 haloaddoutline_ps20b.vcs
07/04/17  03:18 Pm               308 haloadd_ps20.vcs
07/04/17  03:18 Pm               306 haloadd_ps20b.vcs
30/04/17  01:50 Am               332 hdrcombineto16bit_ps20.vcs
30/04/17  01:50 Am               685 hdrcombineto16bit_ps20b.vcs
30/04/17  01:50 Am               205 hdrcombineto16bit_vs20.vcs
30/04/17  01:50 Am               250 hdrselectrange_ps20.vcs
30/04/17  01:50 Am               465 hdrselectrange_ps20b.vcs
30/04/17  01:50 Am               205 hdrselectrange_vs20.vcs
30/04/17  01:50 Am               528 hsl_filmgrain_pass1_ps20.vcs
30/04/17  01:50 Am             1,077 hsl_filmgrain_pass1_ps20b.vcs
30/04/17  01:50 Am               535 hsl_filmgrain_pass2_ps20.vcs
30/04/17  01:50 Am             1,037 hsl_filmgrain_pass2_ps20b.vcs
30/04/17  01:50 Am               273 hsv_ps20.vcs
30/04/17  01:50 Am               544 hsv_ps20b.vcs
30/04/17  01:50 Am               562 introscreenspaceeffect_ps11.vcs
30/04/17  01:50 Am               925 introscreenspaceeffect_ps20.vcs
30/04/17  01:50 Am             1,968 introscreenspaceeffect_ps20b.vcs
30/04/17  01:50 Am               579 lightmappedgeneric_decal_ps20.vcs
30/04/17  01:50 Am             1,238 lightmappedgeneric_decal_ps20b.vcs
30/04/17  01:50 Am               586 lightmappedgeneric_decal_vs20.vcs
30/04/17  01:50 Am             4,381 lightmappedgeneric_flashlight_vs11.vcs
30/04/17  01:50 Am            10,494 lightmappedgeneric_flashlight_vs20.vcs
30/04/17  01:50 Am               214 lightmappedgeneric_lightingonly_overbright2_ps11.vcs
30/04/17  01:50 Am               456 lightmappedgeneric_lightingonly_vs11.vcs
30/04/17  05:43 Pm         2,812,311 lightmappedgeneric_ps20.vcs
30/04/17  05:43 Pm         3,049,934 lightmappedgeneric_ps20b.vcs
30/04/17  01:50 Am            59,268 lightmappedgeneric_vs20.vcs
30/04/17  01:50 Am             5,858 lightmappedreflective_ps20.vcs
30/04/17  01:50 Am            18,111 lightmappedreflective_ps20b.vcs
30/04/17  01:50 Am               987 lightmappedreflective_vs20.vcs
30/04/17  01:50 Am               540 lpreview1_ps20.vcs
30/04/17  01:50 Am             1,090 lpreview1_ps20b.vcs
30/04/17  01:50 Am               295 lpreview_output_ps20.vcs
30/04/17  01:50 Am               621 lpreview_output_ps20b.vcs
30/04/17  05:43 Pm               372 luminance_compare_ps20.vcs
30/04/17  05:43 Pm               380 luminance_compare_ps20b.vcs
30/04/17  01:50 Am               445 modulate_ps20.vcs
30/04/17  01:50 Am             1,084 modulate_ps20b.vcs
30/04/17  01:50 Am             1,044 monitorscreen_ps20.vcs
30/04/17  01:50 Am             2,638 monitorscreen_ps20b.vcs
30/04/17  01:31 Am               648 morphaccumulate_ps30.vcs
30/04/17  01:31 Am               642 morphaccumulate_vs30.vcs
30/04/17  01:31 Am               174 morphweight_ps30.vcs
30/04/17  01:31 Am               227 morphweight_vs30.vcs
30/04/17  01:50 Am               880 motion_blur_ps20.vcs
30/04/17  01:50 Am             1,779 motion_blur_ps20b.vcs
30/04/17  01:50 Am               205 motion_blur_vs20.vcs
29/08/16  07:58 Am            75,412 particlelit_generic_ps30.vcs
29/08/16  07:58 Am               754 particlelit_generic_vs30.vcs
30/04/17  01:50 Am               263 particlesphere_ps11.vcs
30/04/17  01:50 Am               510 particlesphere_ps20.vcs
30/04/17  01:50 Am             2,513 particlesphere_ps20b.vcs
30/04/17  01:50 Am               687 particlesphere_vs11.vcs
30/04/17  01:50 Am               768 particlesphere_vs20.vcs
30/04/17  01:50 Am             1,067 portalstaticoverlay_ps11.vcs
30/04/17  01:50 Am             1,817 portalstaticoverlay_ps20.vcs
30/04/17  01:50 Am             4,191 portalstaticoverlay_ps20b.vcs
30/04/17  01:50 Am               777 portalstaticoverlay_vs11.vcs
30/04/17  01:50 Am               813 portalstaticoverlay_vs20.vcs
30/04/17  01:50 Am             3,445 portal_ps11.vcs
30/04/17  01:50 Am             2,503 portal_ps20.vcs
30/04/17  01:50 Am             5,589 portal_ps20b.vcs
30/04/17  01:50 Am               766 portal_refract_ps11.vcs
30/04/17  01:50 Am             1,566 portal_refract_ps20.vcs
30/04/17  01:50 Am             3,587 portal_refract_ps20b.vcs
30/04/17  01:50 Am               442 portal_refract_vs11.vcs
30/04/17  01:50 Am               644 portal_refract_vs20.vcs
30/04/17  01:50 Am             6,498 portal_vs11.vcs
30/04/17  01:50 Am             4,322 portal_vs20.vcs
07/04/17  03:18 Pm            33,908 pyro_vision_ps20.vcs
07/04/17  03:18 Pm            37,943 pyro_vision_ps20b.vcs
07/04/17  03:18 Pm            38,531 pyro_vision_ps30.vcs
07/04/17  03:18 Pm            71,865 pyro_vision_vs20.vcs
07/04/17  03:18 Pm            35,743 pyro_vision_vs30.vcs
30/04/17  01:50 Am            60,701 refract_ps20.vcs
30/04/17  01:50 Am           150,582 refract_ps20b.vcs
30/04/17  01:50 Am             3,564 refract_vs20.vcs
30/04/17  01:50 Am               227 rendertargetblit_ps20.vcs
30/04/17  01:50 Am               228 rendertargetblit_ps20b.vcs
30/04/17  01:50 Am               205 rendertargetblit_vs20.vcs
30/04/17  01:50 Am               297 sample4x4delog_ps20.vcs
30/04/17  01:50 Am               596 sample4x4delog_ps20b.vcs
30/04/17  01:50 Am               396 sample4x4log_ps20.vcs
30/04/17  01:50 Am               805 sample4x4log_ps20b.vcs
30/04/17  01:50 Am               300 sample4x4maxmin_ps20.vcs
30/04/17  01:50 Am               626 sample4x4maxmin_ps20b.vcs
30/04/17  01:50 Am               308 sample4x4_blend_ps20.vcs
30/04/17  01:50 Am               633 sample4x4_blend_ps20b.vcs
30/04/17  01:50 Am               291 sample4x4_ps20.vcs
30/04/17  01:50 Am               609 sample4x4_ps20b.vcs
30/04/17  01:50 Am               205 screenspaceeffect_vs11.vcs
30/04/17  01:50 Am               520 screenspaceeffect_vs20.vcs
30/04/17  01:50 Am               213 sfm_combine_vs20.vcs
30/04/17  01:50 Am               279 sfm_integercombine_ps20.vcs
30/04/17  01:50 Am               595 sfm_integercombine_ps20b.vcs
30/04/17  01:50 Am               263 shadowbuildtexture_ps20.vcs
30/04/17  01:50 Am               528 shadowbuildtexture_ps20b.vcs
07/04/17  03:18 Pm               273 shadowmodel_ps20.vcs
07/04/17  03:18 Pm               854 shadowmodel_vs20.vcs
30/04/17  01:50 Am               494 shadow_ps20.vcs
30/04/17  01:50 Am               995 shadow_ps20b.vcs
30/04/17  01:50 Am               554 shadow_vs20.vcs
30/04/17  01:50 Am            31,380 shatteredglass_ps20.vcs
30/04/17  01:50 Am            65,458 shatteredglass_ps20b.vcs
30/04/17  01:50 Am               693 shatteredglass_vs20.vcs
30/04/17  01:50 Am               445 showz_ps20.vcs
30/04/17  01:50 Am             3,350 showz_ps20b.vcs
30/04/17  01:50 Am               246 showz_vs11.vcs
07/04/17  03:18 Pm               251 showz_vs20.vcs
29/08/16  07:58 Am         1,164,680 skin_ps20.vcs
30/04/17  05:43 Pm         2,990,055 skin_ps20b.vcs
30/04/17  07:15 Pm         2,855,991 skin_ps30.vcs
30/04/17  01:51 Am             1,718 skin_vs20.vcs
30/04/17  01:31 Am             5,594 skin_vs30.vcs
30/04/17  01:51 Am               238 sky_hdr_compressed_ps20.vcs
30/04/17  01:51 Am               656 sky_hdr_compressed_ps20b.vcs
30/04/17  01:51 Am               380 sky_hdr_compressed_rgbs_ps20.vcs
30/04/17  01:51 Am               932 sky_hdr_compressed_rgbs_ps20b.vcs
30/04/17  01:51 Am               275 sky_ps20.vcs
30/04/17  01:51 Am               773 sky_ps20b.vcs
30/04/17  01:51 Am               383 sky_vs20.vcs
30/04/17  01:51 Am               514 splinecard_vs11.vcs
30/04/17  01:51 Am               512 splinecard_vs20.vcs
30/04/17  01:51 Am             1,382 spritecard_ps11.vcs
30/04/17  01:51 Am            75,960 spritecard_ps20.vcs
30/04/17  01:51 Am           376,357 spritecard_ps20b.vcs
30/04/17  01:51 Am               996 spritecard_vs11.vcs
30/04/17  01:51 Am             3,424 spritecard_vs20.vcs
30/04/17  01:51 Am            11,436 sprite_ps20.vcs
30/04/17  01:51 Am            26,263 sprite_ps20b.vcs
30/04/17  01:51 Am             1,367 sprite_vs20.vcs
30/04/17  01:51 Am             1,094 teeth_bump_ps20.vcs
30/04/17  01:51 Am             4,874 teeth_bump_ps20b.vcs
30/04/17  01:31 Am             4,708 teeth_bump_ps30.vcs
30/04/17  01:51 Am             4,376 teeth_bump_vs20.vcs
30/04/17  01:31 Am             6,021 teeth_bump_vs30.vcs
30/04/17  01:51 Am               519 teeth_flashlight_ps20.vcs
30/04/17  01:51 Am             7,019 teeth_flashlight_ps20b.vcs
30/04/17  01:31 Am             7,307 teeth_flashlight_ps30.vcs
30/04/17  01:51 Am             3,122 teeth_flashlight_vs20.vcs
30/04/17  01:31 Am             5,345 teeth_flashlight_vs30.vcs
30/04/17  01:51 Am               442 teeth_ps20.vcs
30/04/17  01:51 Am             1,121 teeth_ps20b.vcs
30/04/17  01:31 Am             1,080 teeth_ps30.vcs
30/04/17  01:51 Am             5,131 teeth_vs20.vcs
30/04/17  01:31 Am             9,027 teeth_vs30.vcs
30/04/17  01:51 Am               268 treeleaf_ps20.vcs
30/04/17  01:51 Am               569 treeleaf_ps20b.vcs
30/04/17  01:51 Am             1,701 treeleaf_vs20.vcs
30/04/17  01:51 Am               243 unlitgeneric_maskbasebydetailalpha_ps11.vcs
30/04/17  01:51 Am               172 unlitgeneric_notexture_ps11.vcs
30/04/17  01:51 Am               177 unlitgeneric_notexture_ps20.vcs
30/04/17  01:51 Am               417 unlitgeneric_notexture_ps20b.vcs
30/04/17  01:51 Am               236 unlitgeneric_ps11.vcs
30/04/17  01:51 Am               238 unlitgeneric_ps20.vcs
30/04/17  01:51 Am               515 unlitgeneric_ps20b.vcs
30/04/17  01:51 Am               930 unlitgeneric_vs20.vcs
30/04/17  01:51 Am               575 unlittwotexture_ps20.vcs
30/04/17  01:51 Am             1,390 unlittwotexture_ps20b.vcs
30/04/17  01:51 Am               799 unlittwotexture_vs20.vcs
30/04/17  01:51 Am               191 vertexlitgeneric_lightingonly_overbright2_ps11.vcs
29/04/17  11:30 Pm           288,442 vertexlit_and_unlit_generic_bump_ps20.vcs
29/04/17  11:30 Pm           290,506 vertexlit_and_unlit_generic_bump_ps20b.vcs
30/04/17  01:31 Am           283,891 vertexlit_and_unlit_generic_bump_ps30.vcs
30/04/17  01:51 Am             4,105 vertexlit_and_unlit_generic_bump_vs20.vcs
30/04/17  01:31 Am            12,357 vertexlit_and_unlit_generic_bump_vs30.vcs
29/04/17  11:30 Pm           993,262 vertexlit_and_unlit_generic_ps20.vcs
29/04/17  11:30 Pm         3,692,502 vertexlit_and_unlit_generic_ps20b.vcs
30/04/17  01:31 Am         3,840,364 vertexlit_and_unlit_generic_ps30.vcs
30/04/17  05:43 Pm           152,099 vertexlit_and_unlit_generic_vs20.vcs
30/04/17  07:15 Pm           648,995 vertexlit_and_unlit_generic_vs30.vcs
07/04/17  03:18 Pm             1,668 vertexlit_lighting_only_ps20.vcs
07/04/17  03:18 Pm             4,105 vertexlit_lighting_only_ps20b.vcs
30/04/17  01:51 Am               496 volume_clouds_ps20.vcs
30/04/17  01:51 Am             2,077 volume_clouds_ps20b.vcs
30/04/17  01:51 Am             1,386 volume_clouds_vs20.vcs
30/04/17  01:51 Am           134,160 vortwarp_ps20.vcs
30/04/17  01:51 Am           300,665 vortwarp_ps20b.vcs
30/04/17  01:31 Am           109,594 vortwarp_ps30.vcs
30/04/17  01:51 Am             1,935 vortwarp_vs20.vcs
30/04/17  01:31 Am             2,762 vortwarp_vs30.vcs
07/04/17  03:18 Pm               669 vr_distort_hud_ps20.vcs
07/04/17  03:18 Pm               669 vr_distort_hud_ps20b.vcs
07/04/17  03:18 Pm               659 vr_distort_hud_ps30.vcs
07/04/17  03:18 Pm               193 vr_distort_hud_vs20.vcs
07/04/17  03:18 Pm               188 vr_distort_hud_vs30.vcs
07/04/17  03:18 Pm               477 vr_distort_texture_ps20.vcs
07/04/17  03:18 Pm               478 vr_distort_texture_ps20b.vcs
07/04/17  03:18 Pm               464 vr_distort_texture_ps30.vcs
07/04/17  03:18 Pm               193 vr_distort_texture_vs20.vcs
07/04/17  03:18 Pm               188 vr_distort_texture_vs30.vcs
07/04/17  03:18 Pm               926 warp_ps20.vcs
07/04/17  03:18 Pm               928 warp_ps20b.vcs
07/04/17  03:18 Pm               861 warp_ps30.vcs
07/04/17  03:18 Pm               193 warp_vs20.vcs
07/04/17  03:18 Pm               188 warp_vs30.vcs
30/04/17  01:51 Am            24,354 watercheap_ps20.vcs
30/04/17  01:51 Am            65,960 watercheap_ps20b.vcs
30/04/17  01:51 Am               973 watercheap_vs20.vcs
30/04/17  01:51 Am             9,262 water_ps20.vcs
30/04/17  01:51 Am            69,731 water_ps20b.vcs
30/04/17  01:51 Am             1,465 water_vs20.vcs
07/04/17  03:18 Pm               557 weapon_sheen_pass_ps20.vcs
07/04/17  03:18 Pm             1,122 weapon_sheen_pass_ps20b.vcs
07/04/17  03:18 Pm             1,051 weapon_sheen_pass_ps30.vcs
07/04/17  03:18 Pm             1,913 weapon_sheen_pass_vs20.vcs
07/04/17  03:18 Pm             2,976 weapon_sheen_pass_vs30.vcs
30/04/17  01:51 Am               188 white_ps20.vcs
30/04/17  01:51 Am               406 white_ps20b.vcs
30/04/17  01:51 Am               226 windowimposter_ps11.vcs
30/04/17  01:51 Am               456 windowimposter_ps20.vcs
30/04/17  01:51 Am               999 windowimposter_ps20b.vcs
30/04/17  01:51 Am               441 windowimposter_vs11.vcs
30/04/17  01:51 Am               451 windowimposter_vs20.vcs
30/04/17  01:51 Am           182,953 worldtwotextureblend_ps20.vcs
30/04/17  01:51 Am         1,940,532 worldtwotextureblend_ps20b.vcs
30/04/17  01:51 Am               602 worldvertexalpha_ps20.vcs
30/04/17  01:51 Am             1,278 worldvertexalpha_ps20b.vcs
30/04/17  01:51 Am               693 worldvertextransition_ps20.vcs
30/04/17  01:51 Am             1,026 worldvertextransition_vs20.vcs
30/04/17  01:51 Am               191 writevertexalphatodestalpha_ps11.vcs
30/04/17  01:51 Am               246 writevertexalphatodestalpha_vs11.vcs
30/04/17  01:51 Am               247 writez_vs20.vcs
             372 File(s)     28,237,284 bytes

 Directory of Z:\HL2LeakStuff\se2007_src\game\hl2\shaders\psh

30/04/17  02:07 Am    <DIR>          .
30/04/17  02:07 Am    <DIR>          ..
29/08/16  08:04 Am               256 alienscale_overbright2_ps11.vcs
29/08/16  08:04 Am               344 alienscale_overbright2_ps14.vcs
29/08/16  08:04 Am               240 alienscale_ps11.vcs
29/08/16  08:04 Am               328 alienscale_ps14.vcs
11/08/12  03:37 Pm               760 bik_ps11.vcs
11/08/12  03:37 Pm               284 bik_ps14.vcs
11/08/12  03:37 Pm               204 blurfilter_ps11.vcs
11/08/12  03:37 Pm                56 bufferclearobeystencil_ps11.vcs
11/08/12  03:37 Pm               116 bumpmappedenvmap.vcs
11/08/12  03:37 Pm               180 bumpmappedlightmap_overbright2.vcs
11/08/12  03:37 Pm               148 cable.vcs
11/08/12  03:37 Pm               104 cloak_blended_pass_dx8_ps11.vcs
07/04/17  03:18 Pm                76 cloud_ps11.vcs
11/08/12  03:37 Pm               120 core_ps11.vcs
11/08/12  03:37 Pm                88 decalbasetimeslightmapalphablendselfillum1_ps11.vcs
11/08/12  03:37 Pm                64 decalbasetimeslightmapalphablendselfillum2_ps11.vcs
11/08/12  03:37 Pm               232 downsample_nohdr_ps11.vcs
11/08/12  03:37 Pm               152 emissive_scroll_blended_pass_dx8_ps11.vcs
11/08/12  03:37 Pm               120 eyes.vcs
11/08/12  03:37 Pm               132 eyes_overbright2.vcs
11/08/12  03:37 Pm                56 fillrate.vcs
11/08/12  03:37 Pm               148 flesh_interior_blended_pass_dx8_ps11.vcs
11/08/12  03:37 Pm                76 jellyfish.vcs
11/08/12  03:37 Pm               108 lightmappedgeneric.vcs
11/08/12  03:37 Pm               108 lightmappedgeneric_addbasealphamaskedenvmap.vcs
11/08/12  03:37 Pm               108 lightmappedgeneric_addenvmapmasknotexture.vcs
11/08/12  03:37 Pm                84 lightmappedgeneric_addenvmapnotexture.vcs
11/08/12  03:37 Pm               160 lightmappedgeneric_basealphamaskedenvmapv2.vcs
11/08/12  03:37 Pm                68 lightmappedgeneric_basetexture.vcs
11/08/12  03:37 Pm               108 lightmappedgeneric_basetextureblend.vcs
11/08/12  03:37 Pm               552 lightmappedgeneric_bumpmappedenvmap.vcs
11/08/12  03:37 Pm               860 lightmappedgeneric_bumpmappedenvmap_ps14.vcs
11/08/12  03:37 Pm               228 lightmappedgeneric_bumpmappedlightmap.vcs
11/08/12  03:37 Pm               240 lightmappedgeneric_bumpmappedlightmap_base_ps14.vcs
11/08/12  03:37 Pm               276 lightmappedgeneric_bumpmappedlightmap_blend_ps14.vcs
11/08/12  03:37 Pm               192 lightmappedgeneric_decal.vcs
11/08/12  03:37 Pm               152 lightmappedgeneric_detail.vcs
11/08/12  03:37 Pm               120 lightmappedgeneric_detailnotexture.vcs
11/08/12  03:37 Pm               200 lightmappedgeneric_detailselfilluminated.vcs
11/08/12  03:37 Pm               140 lightmappedgeneric_envmapnotexture.vcs
11/08/12  03:37 Pm               136 lightmappedgeneric_envmapv2.vcs
11/08/12  03:37 Pm                64 lightmappedgeneric_lightingonly_overbright2.vcs
11/08/12  03:37 Pm               164 lightmappedgeneric_maskedenvmapnotexture.vcs
11/08/12  03:37 Pm               160 lightmappedgeneric_maskedenvmapv2.vcs
11/08/12  03:37 Pm               136 lightmappedgeneric_multiplybylighting.vcs
11/08/12  03:37 Pm               132 lightmappedgeneric_multiplybylightingnotexture.vcs
11/08/12  03:37 Pm               164 lightmappedgeneric_multiplybylightingselfillum.vcs
11/08/12  03:37 Pm                96 lightmappedgeneric_notexture.vcs
11/08/12  03:37 Pm               156 lightmappedgeneric_selfilluminated.vcs
11/08/12  03:37 Pm               184 lightmappedgeneric_selfilluminatedenvmapv2.vcs
11/08/12  03:37 Pm               208 lightmappedgeneric_selfilluminatedmaskedenvmapv2.vcs
11/08/12  03:37 Pm               264 lightmappedgeneric_ssbumpmappedlightmap.vcs
11/08/12  03:37 Pm               104 lightmappedtranslucenttexture.vcs
11/08/12  03:37 Pm                88 modulate_ps11.vcs
11/08/12  03:37 Pm               364 monitorscreen.vcs
11/08/12  03:37 Pm               124 overlay_fit_ps11.vcs
11/08/12  03:37 Pm                68 predator.vcs
11/08/12  03:37 Pm               348 refract_ps11.vcs
11/08/12  03:37 Pm               112 shadow.vcs
11/08/12  03:37 Pm               104 shadowbuildtexture.vcs
11/08/12  03:37 Pm               132 shadowmodel.vcs
11/08/12  03:37 Pm               284 shadow_ps14.vcs
11/08/12  03:37 Pm               176 shatteredglass.vcs
11/08/12  03:37 Pm               220 shatteredglass_envmap.vcs
11/08/12  03:37 Pm                64 spriterendernormal.vcs
11/08/12  03:37 Pm                68 spriterendertransadd.vcs
11/08/12  03:37 Pm                68 spriterendertranscolor.vcs
11/08/12  03:37 Pm               236 sprite_ps11.vcs
11/08/12  03:37 Pm                68 unlitgeneric.vcs
11/08/12  03:37 Pm               136 unlitgeneric_basealphamaskedenvmap.vcs
11/08/12  03:37 Pm               172 unlitgeneric_basetimesdetail.vcs
11/08/12  03:37 Pm                92 unlitgeneric_detail.vcs
11/08/12  03:37 Pm               156 unlitgeneric_detailbasealphamaskedenvmap.vcs
11/08/12  03:37 Pm               120 unlitgeneric_detailenvmap.vcs
11/08/12  03:37 Pm               156 unlitgeneric_detailenvmapmask.vcs
11/08/12  03:37 Pm               132 unlitgeneric_detailenvmapmasknotexture.vcs
11/08/12  03:37 Pm               108 unlitgeneric_detailenvmapnotexture.vcs
11/08/12  03:37 Pm                80 unlitgeneric_detailnotexture.vcs
11/08/12  03:37 Pm               112 unlitgeneric_envmap.vcs
11/08/12  03:37 Pm               136 unlitgeneric_envmapmask.vcs
11/08/12  03:37 Pm               108 unlitgeneric_envmapmasknotexture.vcs
11/08/12  03:37 Pm                84 unlitgeneric_envmapnotexture.vcs
11/08/12  03:37 Pm                56 unlitgeneric_notexture.vcs
11/08/12  03:37 Pm                92 unlittwotexture.vcs
11/08/12  03:37 Pm               100 vertexlitgeneric.vcs
11/08/12  03:37 Pm               152 vertexlitgeneric_basealphamaskedenvmapv2.vcs
07/04/17  03:18 Pm               276 vertexlitgeneric_blendtint.vcs
11/08/12  03:37 Pm               144 vertexlitgeneric_detail.vcs
11/08/12  03:37 Pm               176 vertexlitgeneric_detailbasealphamaskedenvmapv2.vcs
11/08/12  03:37 Pm               152 vertexlitgeneric_detailenvmapv2.vcs
11/08/12  03:37 Pm               176 vertexlitgeneric_detailmaskedenvmapv2.vcs
11/08/12  03:37 Pm               100 vertexlitgeneric_detailnotexture.vcs
11/08/12  03:37 Pm               172 vertexlitgeneric_detailselfilluminated.vcs
11/08/12  03:37 Pm               200 vertexlitgeneric_detailselfilluminatedenvmapv2.vcs
11/08/12  03:37 Pm               228 vertexlitgeneric_detailselfilluminatedmaskedenvmapv2.vcs
11/08/12  03:37 Pm               124 vertexlitgeneric_detail_additive.vcs
11/08/12  03:37 Pm               136 vertexlitgeneric_detail_additive_selfillum.vcs
11/08/12  03:37 Pm               128 vertexlitgeneric_detail_lerpbase.vcs
11/08/12  03:37 Pm               112 vertexlitgeneric_envmapnotexture.vcs
11/08/12  03:37 Pm               188 vertexlitgeneric_envmappedbumpmapv2.vcs
11/08/12  03:37 Pm               204 vertexlitgeneric_envmappedbumpmapv2_multbyalpha.vcs
11/08/12  03:37 Pm               364 vertexlitgeneric_envmappedbumpmapv2_multbyalpha_ps14.vcs
11/08/12  03:37 Pm               348 vertexlitgeneric_envmappedbumpmapv2_ps14.vcs
11/08/12  03:37 Pm               128 vertexlitgeneric_envmapv2.vcs
11/08/12  03:37 Pm                56 vertexlitgeneric_lightingonly_overbright2.vcs
11/08/12  03:37 Pm               140 vertexlitgeneric_maskedenvmapnotexture.vcs
11/08/12  03:37 Pm               152 vertexlitgeneric_maskedenvmapv2.vcs
11/08/12  03:37 Pm                76 vertexlitgeneric_notexture.vcs
11/08/12  03:37 Pm               148 vertexlitgeneric_selfilluminated.vcs
11/08/12  03:37 Pm               176 vertexlitgeneric_selfilluminatedenvmapv2.vcs
11/08/12  03:37 Pm               204 vertexlitgeneric_selfilluminatedmaskedenvmapv2.vcs
29/08/16  08:04 Am                64 VertexLitGeneric_SelfIllumOnly.vcs
11/08/12  03:37 Pm                68 vertexlittexture.vcs
11/08/12  03:37 Pm                84 vertexlittexture_overbright2.vcs
11/08/12  03:37 Pm               428 vortwarp_ps11.vcs
11/08/12  03:37 Pm               348 watercheapfresnelopaque_ps14.vcs
11/08/12  03:37 Pm               356 watercheapfresnel_ps14.vcs
11/08/12  03:37 Pm               124 watercheapnofresnelopaque_ps11.vcs
11/08/12  03:37 Pm               132 watercheapnofresnel_ps11.vcs
11/08/12  03:37 Pm               188 watercheapopaque_ps11.vcs
11/08/12  03:37 Pm               272 watercheapopaque_ps14.vcs
11/08/12  03:37 Pm               196 watercheap_ps11.vcs
11/08/12  03:37 Pm               280 watercheap_ps14.vcs
11/08/12  03:37 Pm               160 waterreflect_ps11.vcs
11/08/12  03:37 Pm               176 waterrefractfresnel_ps11.vcs
11/08/12  03:37 Pm                80 waterrefract_ps11.vcs
11/08/12  03:37 Pm               788 water_ps14.vcs
11/08/12  03:37 Pm                80 white.vcs
11/08/12  03:37 Pm                64 worldtexture.vcs
11/08/12  03:37 Pm               164 worldtwotextureblend.vcs
11/08/12  03:37 Pm               204 worldtwotextureblend_detailalpha.vcs
11/08/12  03:37 Pm               212 worldtwotextureblend_selfilluminated.vcs
11/08/12  03:37 Pm               104 worldvertexalpha.vcs
11/08/12  03:37 Pm               260 worldvertextransition.vcs
11/08/12  03:37 Pm               104 worldvertextransition_blendbase2.vcs
11/08/12  03:37 Pm               120 worldvertextransition_editor.vcs
11/08/12  03:37 Pm               668 worldvertextransition_ps14.vcs
11/08/12  03:37 Pm               280 worldvertextransition_seamless.vcs
11/08/12  03:37 Pm               116 yuv.vcs
             139 File(s)         24,900 bytes

 Directory of Z:\HL2LeakStuff\se2007_src\game\hl2\shaders\vsh

30/04/17  02:07 Am    <DIR>          .
30/04/17  02:07 Am    <DIR>          ..
29/08/16  08:04 Am           454,392 alienscale_vs11.vcs
29/08/16  08:04 Am           489,592 alienscale_vs14.vcs
30/04/17  03:19 Pm               192 bik_vs11.vcs
30/04/17  03:19 Pm               104 bufferclearobeystencil_vs11.vcs
30/04/17  03:19 Pm             1,064 bumpmappedenvmap.vcs
30/04/17  03:19 Pm               696 bumpmappedlightmap.vcs
30/04/17  03:19 Pm             1,120 cable.vcs
30/04/17  03:20 Pm             1,720 cloak_blended_pass_dx8_vs11.vcs
07/04/17  03:19 Pm               272 cloud_vs11.vcs
30/04/17  03:20 Pm             1,580 debugtangentspace.vcs
30/04/17  03:20 Pm             1,136 emissive_scroll_blended_pass_dx8_vs11.vcs
30/04/17  03:23 Pm           207,420 eyes.vcs
30/04/17  03:23 Pm             3,556 eyes_flashlight_vs11.vcs
30/04/17  03:23 Pm             1,196 fillrate.vcs
30/04/17  03:23 Pm             2,104 flesh_interior_blended_pass_dx8_vs11.vcs
30/04/17  03:23 Pm             2,900 jellyfish.vcs
30/04/17  01:51 Am             1,064 jojirium.vcs
30/04/17  03:25 Pm           182,780 lightingonly.vcs
30/04/17  03:25 Pm               520 lightmappedgeneric_basetexture.vcs
30/04/17  03:25 Pm               680 lightmappedgeneric_basetextureblend.vcs
30/04/17  03:25 Pm             1,288 lightmappedgeneric_bumpmappedenvmap.vcs
30/04/17  03:26 Pm             1,240 lightmappedgeneric_bumpmappedenvmap_ps14.vcs
30/04/17  03:26 Pm               736 lightmappedgeneric_bumpmappedlightmap.vcs
30/04/17  03:26 Pm               800 lightmappedgeneric_bumpmappedlightmap_base_ps14.vcs
30/04/17  03:26 Pm               864 lightmappedgeneric_bumpmappedlightmap_blend_ps14.vcs
30/04/17  03:26 Pm               808 lightmappedgeneric_decal.vcs
30/04/17  03:26 Pm               528 lightmappedgeneric_lightingonly.vcs
30/04/17  03:27 Pm            11,660 lightmappedgeneric_vs11.vcs
30/04/17  03:27 Pm               640 overlay_fit_vs11.vcs
30/04/17  03:28 Pm             2,372 predator.vcs
30/04/17  03:28 Pm             3,204 refract_model_vs11.vcs
30/04/17  03:28 Pm             1,856 refract_world_vs11.vcs
30/04/17  03:28 Pm               180 screenspaceeffect.vcs
30/04/17  03:28 Pm             2,644 shadowmodel.vcs
30/04/17  03:28 Pm               720 shadow_vs14.vcs
30/04/17  03:28 Pm               680 shatteredglass.vcs
30/04/17  03:28 Pm             1,016 shatteredglass_envmap.vcs
30/04/17  03:28 Pm             1,272 shatteredglass_envmapsphere.vcs
30/04/17  03:29 Pm             1,300 sprite_vs11.vcs
30/04/17  03:36 Pm           365,084 teeth.vcs
30/04/17  03:36 Pm             1,244 unlitgeneric_lightingonly.vcs
30/04/17  03:38 Pm            45,548 unlitgeneric_vs11.vcs
30/04/17  03:38 Pm             1,956 unlittwotexture.vcs
30/04/17  03:39 Pm             3,108 vertexlitgeneric_envmappedbumpmap_nolighting.vcs
30/04/17  03:39 Pm             3,012 vertexlitgeneric_envmappedbumpmap_nolighting_ps14.vcs
30/04/17  03:39 Pm             6,684 vertexlitgeneric_flashlight_vs11.vcs
30/04/17  03:39 Pm             1,780 vertexlitgeneric_selfillumonly.vcs
30/04/17  03:50 Pm           663,388 vertexlitgeneric_vs11.vcs
30/04/17  03:53 Pm           156,348 vortwarp_vs11.vcs
30/04/17  03:54 Pm             1,416 watercheappervertexfresnel_vs11.vcs
30/04/17  03:54 Pm             1,208 watercheap_vs11.vcs
30/04/17  03:54 Pm             1,280 watercheap_vs14.vcs
30/04/17  03:54 Pm             1,096 water_ps14.vcs
30/04/17  03:53 Pm             1,160 water_vs11.vcs
30/04/17  03:54 Pm               544 worldvertexalpha.vcs
30/04/17  03:54 Pm               760 worldvertextransition.vcs
30/04/17  03:54 Pm               864 worldvertextransition_seamless.vcs
30/04/17  03:54 Pm               824 worldvertextransition_vs14.vcs
30/04/17  03:54 Pm               236 writez.vcs
              59 File(s)      2,645,436 bytes

     Total Files Listed:
             571 File(s)     30,907,620 bytes
              11 Dir(s)  120,799,887,360 bytes free
