//-----------------------------------------------------------------------------
//	VALVE_AVI.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Linker
	{
		$IgnoreImportLibrary				"Yes"
		$AdditionalDependencies				"$BASE vfw32.lib"
	}
}

$Project "Valve_avi"
{
	$Folder	"Source Files"
	{
		$File	"avi.cpp"
		$File	"bink.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"avi.h"
//		$File	"$SRCDIR\BinkSDK\bink.h"
		$File	"$SRCDIR\public\pixelwriter.h"
	}

	$Folder	"Interface"
	{
		$File	"$SRCDIR\public\avi\iavi.h"
		$File	"$SRCDIR\public\avi\ibik.h"
	}
	
	$Folder	"Link Libraries"
	{
		$Lib	"$LIBCOMMON\binkw32"
		$Lib	"$LIBPUBLIC\tier2"
		$Lib	"$LIBPUBLIC\tier3"
	}
}
