// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------
macro PROJECT_NAME "Vmt"

macro SRCDIR "../.."
macro OUTBINDIR "$BINDEFAULT/tools"

include "$SRCDIR/_qpc_scripts/source_dll_base.qpc"

configuration
{
	general
	{
		include_directories
		{
			"../common"
		}
	}

	linker
	{
		libraries
		{
			"Psapi.lib"
			"datamodel"
			"dme_controls"
			"dmserializers"
			"mathlib"
			"matsys_controls"
			"movieobjects"
			"tier2"
			"tier3"
			"toolutils"
			"vgui_controls"
		}
	}
}

files
{
	folder "Source Files"
	{
		"$SRCDIR/public/interpolatortypes.cpp"
		"$SRCDIR/public/movieobjects/movieobjects.cpp"
		"$SRCDIR/public/registry.cpp"
		"$SRCDIR/public/vgui_controls/vgui_controls.cpp"
		"vmtdoc.cpp"
		"vmttool.cpp"
	}

	folder "Header Files"
	{
		"$SRCDIR/public/interpolatortypes.h"
		"vmtdoc.h"
		"vmttool.h"
	}
}
