"//PLATFORM/resource/assetbuilderoutputpage.res"
{
	"OutputPage"
	{
		"ControlName"	"PropertyPage"
		"fieldName"		"OutputPage"
		"xpos"			"6"
		"ypos"			"6"
		"wide"			"256"
		"tall"			"256"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	
		"OutputList"
		{
			"ControlName"	"ListPanel"
			"fieldName"		"OutputList"
			"xpos"			"6"
			"ypos"			"6"
			"wide"			"256"
			"tall"			"212"
			"AutoResize"	"3"
			"PinCorner"		"0"
			"UnpinnedCornerOffsetX" "-6"
			"UnpinnedCornerOffsetY" "-6"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
		}
	}
}
