"//PLATFORM/resource/assetbuilder.res"
{
	"AssetBuilder"
	{
		"ControlName"	"CAssetBuilder"
		"fieldName"		"AssetBuilder"
		"xpos"			"147"
		"ypos"			"128"
		"wide"			"268"
		"tall"			"380"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"1"
		"title"		"#Frame_Untitled"
			
		"InputOutputSheet"
		{
			"ControlName"	"PropertySheet"
			"fieldName"		"InputOutputSheet"
			"xpos"			"0"
			"ypos"			"00"
			"wide"			"463"
			"tall"			"212"
			"AutoResize"	"3"
			"PinCorner"		"0"
			"PinnedCornerOffsetX" "0"
			"PinnedCornerOffsetY" "0"
			"UnpinnedCornerOffsetX" "0"
			"UnpinnedCornerOffsetY" "-30"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"1"
		}
		
		"CompileButton"
		{
			"ControlName"	"Button"
			"fieldName"		"CompileButton"
			"xpos"			"0"
			"ypos"			"60"
			"wide"			"120"
			"tall"			"24"
			"AutoResize"	"0"
			"PinCorner"		"2"
			"PinnedCornerOffsetY" "0"
			"labelText"		"#AssetBuilder_Compile"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"1"
			"Default"		"1"
		}

		"PublishButton"
		{
			"ControlName"	"Button"
			"fieldName"		"PublishButton"
			"xpos"			"124"
			"ypos"			"60"
			"wide"			"120"
			"tall"			"24"
			"AutoResize"	"0"
			"PinCorner"		"2"
			"PinnedCornerOffsetY" "0"
			"labelText"		"#AssetBuilder_Publish"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"2"
			"Default"		"1"
		}

		"CompileStatus"
		{
			"ControlName"	"CCompileStatusBar"
			"fieldName"		"CompileStatus"
			"xpos"			"248"
			"ypos"			"60"
			"wide"			"120"
			"tall"			"24"
			"AutoResize"	"1"
			"PinCorner"		"2"
			"UnpinnedCornerOffsetX" "-124"
			"PinnedCornerOffsetY" "0"
			"labelText"		"#AssetBuilder_Publish"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"2"
			"Default"		"1"
		}

		"AbortCompileButton"
		{
			"ControlName"	"Button"
			"fieldName"		"AbortCompileButton"
			"xpos"			"130"
			"ypos"			"60"
			"wide"			"120"
			"tall"			"24"
			"AutoResize"	"0"
			"PinCorner"		"3"
			"PinnedCornerOffsetX" "0"
			"PinnedCornerOffsetY" "0"
			"labelText"		"#AssetBuilder_AbortCompile"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"2"
			"Default"		"1"
		}		
	}
}
