"//PLATFORM/resource/dmedageditpanel.res"
{
	"PropertiesSplitter"
	{
		"ControlName"	"Splitter"
		"fieldName"		"PropertiesSplitter"
		"visible"		"1"
		"enabled"		"1"
		"AutoResize"	"3"
		"PinCorner"		"0"
		"xpos"			"0"
		"ypos"			"6"
		"UnpinnedCornerOffsetX" "0"
		"UnpinnedCornerOffsetY" "0"
		
		"child0"
		{
			"EditorSheet"
			{
				"ControlName"	"PropertySheet"
				"fieldName"		"EditorSheet"
				"xpos"			"0"
				"ypos"			"00"
				"wide"			"463"
				"tall"			"212"
				"AutoResize"	"3"
				"PinCorner"		"0"
				"PinnedCornerOffsetX" "0"
				"PinnedCornerOffsetY" "0"
				"UnpinnedCornerOffsetX" "0"
				"UnpinnedCornerOffsetY" "0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"1"
			}
		}

		"child1"
		{
			"DagRenderPanel"
			{
				"ControlName"	"CDmeDagRenderPanel"
				"fieldName"		"DagRenderPanel"
				"xpos"			"0"
				"ypos"			"00"
				"wide"			"463"
				"tall"			"212"
				"AutoResize"	"3"
				"PinCorner"		"0"
				"PinnedCornerOffsetX" "0"
				"PinnedCornerOffsetY" "0"
				"UnpinnedCornerOffsetX" "0"
				"UnpinnedCornerOffsetY" "0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"1"
			}
		}
	}
}
