"//PLATFORM/resource/dmepresetgroupeditorpanel.res"
{
	"DmePresetGroupEditorPanel"
	{
		"ControlName"	"CDmePresetGroupEditorPanel"
		"fieldName"		"DmePresetGroupEditorPanel"
		"xpos"			"6"
		"ypos"			"6"
		"wide"			"256"
		"tall"			"256"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	
		"PresetGroupSplitter"
		{
			"ControlName"	"Splitter"
			"fieldName"		"PresetGroupSplitter"
			"visible"		"1"
			"enabled"		"1"
			"pinCorner"		"0"
			"AutoResize"	"3"
			"PinnedCornerOffsetX" "0"
			"PinnedCornerOffsetX" "0"
			"UnpinnedCornerOffsetX" "0"
			"UnpinnedCornerOffsetY" "0"
					
			"child0"
			{
				"PresetGroupList"
				{
					"ControlName"	"ListPanel"
					"fieldName"		"PresetGroupList"
					"xpos"			"6"
					"ypos"			"6"
					"wide"			"256"
					"tall"			"256"
					"autoResize"	"3"
					"pinCorner"		"0"
					"PinnedCornerOffsetX" "6"
					"PinnedCornerOffsetY" "6"
					"UnpinnedCornerOffsetX" "-6"
					"UnpinnedCornerOffsetY" "-6"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"	"0"
				}
			}
			
			"child1"
			{
				"PresetList"
				{
					"ControlName"	"ListPanel"
					"fieldName"		"PresetList"
					"xpos"			"6"
					"ypos"			"6"
					"wide"			"256"
					"tall"			"256"
					"autoResize"	"3"
					"pinCorner"		"0"
					"PinnedCornerOffsetX" "6"
					"PinnedCornerOffsetY" "6"
					"UnpinnedCornerOffsetX" "-6"
					"UnpinnedCornerOffsetY" "-6"
					"visible"		"1"
					"enabled"		"1"
					"tabPosition"	"0"
				}
			}
		}
	}
}
