"//PLATFORM/resource/DmeSourceDCCFilePanel.res"
{
	"DCCObjectList"
	{
		"ControlName"	"ListPanel"
		"fieldName"		"DCCObjectList"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"256"
		"tall"			"212"
		"AutoResize"	"3"
		"PinCorner"		"0"
		"UnpinnedCornerOffsetX" "0"
		"UnpinnedCornerOffsetY" "-60"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}

	"AddDCCObjectButton"
	{
		"ControlName"	"Button"
		"fieldName"		"AddDCCObjectButton"
		"xpos"			"0"
		"ypos"			"60"
		"wide"			"60"
		"tall"			"24"
		"AutoResize"	"0"
		"PinCorner"		"2"
		"PinnedCornerOffsetY" "-30"
		"labelText"		"#AssetBuilder_AddSource"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"2"
	}
	
	"RemoveDCCObjectButton"
	{
		"ControlName"	"Button"
		"fieldName"		"RemoveDCCObjectButton"
		"xpos"			"50"
		"ypos"			"60"
		"wide"			"60"
		"tall"			"24"
		"AutoResize"	"0"
		"PinCorner"		"3"
		"PinnedCornerOffsetY" "-30"
		"PinnedCornerOffsetX" "0"
		"labelText"		"#AssetBuilder_RemoveSource"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"3"
	}

	"DCCObjectBrowser"
	{
		"ControlName"	"Button"
		"fieldName"		"DCCObjectBrowser"
		"xpos"			"0"
		"ypos"			"60"
		"wide"			"30"
		"tall"			"24"
		"AutoResize"	"0"
		"PinCorner"		"2"
		"PinnedCornerOffsetY" "0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"4"
	}

	"DCCObjectName"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"DCCObjectName"
		"xpos"		"40"
		"ypos"		"32"
		"wide"		"390"
		"tall"		"24"
		"UnpinnedCornerOffsetX" "-66"
		"PinnedCornerOffsetY" "0"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	
	"ApplyChangesButton"
	{
		"ControlName"	"Button"
		"fieldName"		"ApplyChangesButton"
		"xpos"			"50"
		"ypos"			"60"
		"wide"			"60"
		"tall"			"24"
		"AutoResize"	"0"
		"PinCorner"		"3"
		"PinnedCornerOffsetY" "0"
		"PinnedCornerOffsetX" "0"
		"labelText"		"#AssetBuilder_ApplyChanges"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		"Default"		"1"
	}
}
