"//PLATFORM/resource/dmesourceskinpanel.res"
{
	"SkinNameLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"SkinNameLabel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"60"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Skin Name"
		"textAlignment"	"west"
		"dulltext"		"1"
		"brighttext"	"0"
	}

	"SkinName"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SkinName"
		"xpos"		"70"
		"ypos"		"0"
		"wide"		"390"
		"tall"		"24"
		"UnpinnedCornerOffsetX" "0"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}

	"ScaleLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ScaleLabel"
		"xpos"			"0"
		"ypos"			"30"
		"wide"			"60"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Scale"
		"textAlignment"	"west"
		"dulltext"		"1"
		"brighttext"	"0"
	}

	"Scale"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Scale"
		"xpos"		"70"
		"ypos"		"30"
		"wide"		"390"
		"tall"		"24"
		"UnpinnedCornerOffsetX" "0"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"1"
	}
	
	"FlipTriangles"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"FlipTriangles"
		"xpos"		"62"
		"ypos"		"56"
		"wide"		"216"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"disabled"		"1"
		"tabPosition"	"1"
		"labelText"		"Flip Triangles"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
}
