"//PLATFORM/resource/particlesystempreviewpanel_renderpage.res"
{
	"RenderPage"
	{
		"ControlName"	"PropertyPage"
		"fieldName"		"RenderPage"
		"xpos"			"6"
		"ypos"			"6"
		"wide"			"256"
		"tall"			"256"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	
		"RenderBounds"
		{
			"ControlName"		"CheckButton"
			"fieldName"		"RenderBounds"
			"xpos"		"6"
			"ypos"		"6"
			"wide"		"216"
			"tall"		"24"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"disabled"		"1"
			"tabPosition"	"1"
			"labelText"		"Render Bounding Box"
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
			"Default"		"0"
		}
		
		"RenderCullBounds"
		{
			"ControlName"		"CheckButton"
			"fieldName"		"RenderCullBounds"
			"xpos"		"6"
			"ypos"		"36"
			"wide"		"216"
			"tall"		"24"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"disabled"		"1"
			"tabPosition"	"1"
			"labelText"		"Render Culling Bounds"
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
			"Default"		"0"
		}
		
		"BackgroundColor"
		{
			"ControlName"		"CColorPickerButton"
			"fieldName"		"BackgroundColor"
			"xpos"		"6"
			"ypos"		"66"
			"wide"		"20"
			"tall"		"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"2"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
			"Default"		"0"
		}
		
		"BackgroundColorLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"BackgroundColorLabel"
			"xpos"			"32"
			"ypos"			"64"
			"wide"			"210"
			"tall"			"24"
			"autoResize"	"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"Background Color"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"RenderHelpers"
		{
			"ControlName"		"CheckButton"
			"fieldName"		"RenderHelpers"
			"xpos"		"6"
			"ypos"		"92"
			"wide"		"216"
			"tall"		"24"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"selected"		"1"
			"tabPosition"	"3"
			"labelText"		"Render Helpers"
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
			"Default"		"0"
		}		
	}
}
