//-----------------------------------------------------------------------------
//	COMMEDIT.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT\tools"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,.\,..\common,$SRCDIR\game\shared"
		$PreprocessorDefinitions			"$BASE;COMMEDIT_EXPORTS"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE Psapi.lib"
	}
}

$Project "Commedit"
{
	$Folder	"Source Files"
	{
		$File	"commeditdoc.cpp"
		$File	"commedittool.cpp"
		$File	"commentarynodebrowserpanel.cpp"
		$File	"commentarypropertiespanel.cpp"
		$File	"dmecommentarynodeentity.cpp"
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"$SRCDIR\public\registry.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"commeditdoc.h"
		$File	"commedittool.h"
		$File	"commentarynodebrowserpanel.h"
		$File	"commentarypropertiespanel.h"
		$File	"dmecommentarynodeentity.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
	}

	$Folder "Link Libraries"
	{
		$File	"$LIBPUBLIC\datamodel.lib"
		$File	"$LIBPUBLIC\dme_controls.lib"
		$File	"$LIBPUBLIC\dmserializers.lib"
		$File	"$LIBPUBLIC\mathlib.lib"
		$File	"$LIBPUBLIC\matsys_controls.lib"
		$File	"$LIBPUBLIC\movieobjects.lib"
		$File	"$LIBPUBLIC\sfmobjects.lib"
		$File	"$LIBPUBLIC\tier2.lib"
		$File	"$LIBPUBLIC\tier3.lib"
		$File	"$LIBPUBLIC\toolutils.lib"
		$File	"$LIBPUBLIC\vgui_controls.lib"
	}
}
