// ---------------------------------------------------------------
// Engine Tool - Commentary Editor
// ---------------------------------------------------------------
macro PROJECT_NAME	"Commedit"
macro SRCDIR		"../.."

include "$SRCDIR/_qpc_scripts/base_tool.qpc"

configuration
{
	general
	{
		include_directories
		{
			"./"
			"../common"
			"$SRCDIR/game/shared"
		}
	}

	compiler
	{
		preprocessor_definitions
		{
			"COMMEDIT_EXPORTS"
		}
	}

	linker
	{
		libraries
		{
			"Psapi.lib"
			"datamodel"
			"dme_controls"
			"dmserializers"
			"mathlib"
			"matsys_controls"
			"movieobjects"
			"tier2"
			"tier3"
			"toolutils"
			"vgui_controls"
		}
	}
}

files
{
	folder "Source Files"
	{
		"commeditdoc.cpp"
		"commedittool.cpp"
		"commentarynodebrowserpanel.cpp"
		"commentarypropertiespanel.cpp"
		"dmecommentarynodeentity.cpp"
		"$SRCDIR/public/interpolatortypes.cpp"
		"$SRCDIR/public/registry.cpp"
		"$SRCDIR/public/vgui_controls/vgui_controls.cpp"
	}

	folder "Header Files"
	{
		"commeditdoc.h"
		"commedittool.h"
		"commentarynodebrowserpanel.h"
		"commentarypropertiespanel.h"
		"dmecommentarynodeentity.h"
		"$SRCDIR/public/mathlib/mathlib.h"
	}
}
