// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------
macro PROJECT_NAME "Vrad_dll"

macro SRCDIR "../.."
macro OUTBINDIR "$BINDEFAULT"

include "$SRCDIR/_qpc_scripts/source_dll_base.qpc"

configuration
{
	general
	{
		include_directories
		{
			"../common"
			"../vmpi"
			"../vmpi/mysql/mysqlpp/include"
			"../vmpi/mysql/include"
		}
	}

	compiler
	{
		preprocessor_definitions
		{
			"MPI"
			"PROTECTED_THINGS_DISABLE"
			"VRAD"
		}
	}

	linker
	{
		libraries
		{
			"ws2_32.lib"
			"bitmap"
			"mathlib"
			"raytrace"
			"tier2"
			"vmpi"
			"vtf"
		}
	}
}

files
{
	folder "Source Files"
	{
		"$SRCDIR/public/BSPTreeData.cpp"
		"$SRCDIR/public/disp_common.cpp"
		"$SRCDIR/public/disp_powerinfo.cpp"
		"disp_vrad.cpp"
		"imagepacker.cpp"
		"incremental.cpp"
		"leaf_ambient_lighting.cpp"
		"lightmap.cpp"
		"$SRCDIR/public/loadcmdline.cpp"
		"$SRCDIR/public/lumpfiles.cpp"
		"macro_texture.cpp"
		"../common/mpi_stats.cpp"
		"mpivrad.cpp"
		"../common/MySqlDatabase.cpp"
		"../common/pacifier.cpp"
		"../common/physdll.cpp"
		"radial.cpp"
		"SampleHash.cpp"
		"trace.cpp"
		"../common/utilmatlib.cpp"
		"vismat.cpp"
		"../common/vmpi_tools_shared.cpp"
		"../common/vmpi_tools_shared.h"
		"vrad.cpp"
		"VRAD_DispColl.cpp"
		"VradDetailProps.cpp"
		"VRadDisps.cpp"
		"vraddll.cpp"
		"VRadStaticProps.cpp"
		"$SRCDIR/public/zip_utils.cpp"

		folder "Common Files"
		{
			"../common/bsplib.cpp"
			"$SRCDIR/public/builddisp.cpp"
			"$SRCDIR/public/ChunkFile.cpp"
			"../common/cmdlib.cpp"
			"$SRCDIR/public/DispColl_Common.cpp"
			"../common/map_shared.cpp"
			"../common/polylib.cpp"
			"../common/scriplib.cpp"
			"../common/threads.cpp"
			"../common/tools_minidump.cpp"
			"../common/tools_minidump.h"
		}

		folder "Public Files"
		{
			"$SRCDIR/public/CollisionUtils.cpp"
			"$SRCDIR/public/filesystem_helpers.cpp"
			"$SRCDIR/public/ScratchPad3D.cpp"
			"$SRCDIR/public/ScratchPadUtils.cpp"
		}
	}

	folder "Header Files"
	{
		"disp_vrad.h"
		"iincremental.h"
		"imagepacker.h"
		"incremental.h"
		"leaf_ambient_lighting.h"
		"lightmap.h"
		"macro_texture.h"
		"$SRCDIR/public/map_utils.h"
		"mpivrad.h"
		"radial.h"
		"$SRCDIR/public/bitmap/tgawriter.h"
		"vismat.h"
		"vrad.h"
		"VRAD_DispColl.h"
		"vraddetailprops.h"
		"vraddll.h"

		folder "Common Header Files"
		{
			"../common/bsplib.h"
			"../common/cmdlib.h"
			"../common/consolewnd.h"
			"../vmpi/ichannel.h"
			"../vmpi/imysqlwrapper.h"
			"../vmpi/iphelpers.h"
			"../common/ISQLDBReplyTarget.h"
			"../common/map_shared.h"
			"../vmpi/messbuf.h"
			"../common/mpi_stats.h"
			"../common/MySqlDatabase.h"
			"../common/pacifier.h"
			"../common/polylib.h"
			"../common/scriplib.h"
			"../vmpi/threadhelpers.h"
			"../common/threads.h"
			"../common/utilmatlib.h"
			"../vmpi/vmpi_defs.h"
			"../vmpi/vmpi_dispatch.h"
			"../vmpi/vmpi_distribute_work.h"
			"../vmpi/vmpi_filesystem.h"
		}

		folder "Public Header Files"
		{
			"$SRCDIR/public/mathlib/amd3dx.h"
			"$SRCDIR/public/mathlib/ANORMS.H"
			"$SRCDIR/public/basehandle.h"
			"$SRCDIR/public/tier0/basetypes.h"
			"$SRCDIR/public/tier1/bitbuf.h"
			"$SRCDIR/public/bitvec.h"
			"$SRCDIR/public/BSPFILE.H"
			"$SRCDIR/public/bspflags.h"
			"$SRCDIR/public/BSPTreeData.h"
			"$SRCDIR/public/builddisp.h"
			"$SRCDIR/public/mathlib/bumpvects.h"
			"$SRCDIR/public/tier1/byteswap.h"
			"$SRCDIR/public/tier1/characterset.h"
			"$SRCDIR/public/tier1/checksum_crc.h"
			"$SRCDIR/public/tier1/checksum_md5.h"
			"$SRCDIR/public/ChunkFile.h"
			"$SRCDIR/public/cmodel.h"
			"$SRCDIR/public/CollisionUtils.h"
			"$SRCDIR/public/tier0/commonmacros.h"
			"$SRCDIR/public/mathlib/compressed_vector.h"
			"$SRCDIR/public/const.h"
			"$SRCDIR/public/coordsize.h"
			"$SRCDIR/public/tier0/dbg.h"
			"$SRCDIR/public/disp_common.h"
			"$SRCDIR/public/disp_powerinfo.h"
			"$SRCDIR/public/disp_vertindex.h"
			"$SRCDIR/public/DispColl_Common.h"
			"$SRCDIR/public/tier0/fasttimer.h"
			"$SRCDIR/public/filesystem.h"
			"$SRCDIR/public/filesystem_helpers.h"
			"$SRCDIR/public/GameBSPFile.h"
			"$SRCDIR/public/gametrace.h"
			"$SRCDIR/public/mathlib/halton.h"
			"$SRCDIR/public/materialsystem/hardwareverts.h"
			"$SRCDIR/public/appframework/IAppSystem.h"
			"$SRCDIR/public/tier0/icommandline.h"
			"$SRCDIR/public/ihandleentity.h"
			"$SRCDIR/public/materialsystem/imaterial.h"
			"$SRCDIR/public/materialsystem/imaterialsystem.h"
			"$SRCDIR/public/materialsystem/imaterialvar.h"
			"$SRCDIR/public/tier1/interface.h"
			"$SRCDIR/public/iscratchpad3d.h"
			"$SRCDIR/public/ivraddll.h"
			"$SRCDIR/public/materialsystem/materialsystem_config.h"
			"$SRCDIR/public/mathlib/mathlib.h"
			"$SRCDIR/public/tier0/memdbgon.h"
			"$SRCDIR/public/optimize.h"
			"$SRCDIR/public/phyfile.h"
			"../common/physdll.h"
			"$SRCDIR/public/tier0/platform.h"
			"$SRCDIR/public/tier0/protected_things.h"
			"$SRCDIR/public/vstdlib/random.h"
			"$SRCDIR/public/ScratchPad3D.h"
			"$SRCDIR/public/ScratchPadUtils.h"
			"$SRCDIR/public/string_t.h"
			"$SRCDIR/public/tier1/strtools.h"
			"$SRCDIR/public/studio.h"
			"$SRCDIR/public/tier1/tokenreader.h"
			"$SRCDIR/public/trace.h"
			"$SRCDIR/public/tier1/utlbuffer.h"
			"$SRCDIR/public/tier1/utldict.h"
			"$SRCDIR/public/tier1/utlhash.h"
			"$SRCDIR/public/tier1/utllinkedlist.h"
			"$SRCDIR/public/tier1/utlmemory.h"
			"$SRCDIR/public/tier1/utlrbtree.h"
			"$SRCDIR/public/tier1/utlsymbol.h"
			"$SRCDIR/public/tier1/utlvector.h"
			"$SRCDIR/public/vcollide.h"
			"$SRCDIR/public/mathlib/vector.h"
			"$SRCDIR/public/mathlib/vector2d.h"
			"$SRCDIR/public/mathlib/vector4d.h"
			"$SRCDIR/public/mathlib/vmatrix.h"
			"../vmpi/vmpi.h"
			"$SRCDIR/public/vphysics_interface.h"
			"$SRCDIR/public/mathlib/vplane.h"
			"$SRCDIR/public/tier0/vprof.h"
			"$SRCDIR/public/vstdlib/vstdlib.h"
			"$SRCDIR/public/vtf/vtf.h"
			"$SRCDIR/public/wadtypes.h"
			"$SRCDIR/public/worldsize.h"
		}
	}

	"notes.txt"
}
