"AddOns/Hearts/HeartsGameDialog.res"
{
	"HeartsGameDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"HeartsGameDialog"
		"xpos"		"281"
		"ypos"		"193"
		"wide"		"570"
		"tall"		"565"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	"MatchName"
	{
		"ControlName"		"Label"
		"fieldName"		"MatchName"
		"xpos"		"25"
		"ypos"		"40"
		"wide"		"256"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"Divider0"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"24"
		"ypos"		"60"
		"wide"		"520"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}	
	"TextPlayerName0"
	{
		"ControlName"		"Label"
		"fieldName"		"TextPlayerName0"
		"xpos"			"25"
		"ypos"			"170"
		"wide"			"128"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"visible"		"1"
		"enabled"		"1"
	}
	"LabelPlayerTricks0"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPlayerTricks0"
		"xpos"			"25"
		"ypos"			"186"
		"wide"			"64"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""		
		"textAlignment"		"west"
		"visible"		"1"
		"enabled"		"1"
	}
	"TextPlayerName1"
	{
		"ControlName"		"Label"
		"fieldName"		"TextPlayerName1"
		"xpos"			"190"
		"ypos"			"65"
		"wide"			"128"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""		
		"textAlignment"		"west"
		"visible"		"1"
		"enabled"		"1"
	}
	"LabelPlayerTricks1"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPlayerTricks1"
		"xpos"			"190"
		"ypos"			"81"
		"wide"			"64"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""		
		"textAlignment"		"west"
		"visible"		"1"
		"enabled"		"1"
	}
	"TextPlayerName2"
	{
		"ControlName"		"Label"
		"fieldName"		"TextPlayerName2"
		"xpos"			"415"
		"ypos"			"170"
		"wide"			"128"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"visible"		"1"
		"enabled"		"1"
	}
	"LabelPlayerTricks2"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPlayerTricks2"
		"xpos"			"415"
		"ypos"			"186"
		"wide"			"64"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""		
		"textAlignment"		"west"
		"visible"		"1"
		"enabled"		"1"
	}
	"TextPlayerName3"
	{
		"ControlName"		"Label"
		"fieldName"		"TextPlayerName3"
		"xpos"			"190"
		"ypos"			"285"
		"wide"			"128"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"visible"		"1"
		"enabled"		"1"
	}
	"LabelPlayerTricks3"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelPlayerTricks3"
		"xpos"			"190"
		"ypos"			"301"
		"wide"			"64"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""		
		"textAlignment"		"west"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"HandPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"HandPanel"
		"xpos"			"130"
		"ypos"			"320"
		"wide"			"300"
		"tall"			"95"
	}
	"DealNextHandButton"
	{
		"ControlName"		"Button"
		"fieldName"		"DealNextHandButton"
		"xpos"			"216"
		"ypos"			"375"
		"wide"			"128"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"21"
		"labelText"		"#Hearts_DealNextHand"
		"textAlignment"		"west"
	}    
	
	"GameTablePanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"GameTablePanel"
		"xpos"			"165"
		"ypos"			"105"
		"wide"			"240"
		"tall"			"175"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"InstructionsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InstructionsLabel"
		"xpos"			"180"
		"ypos"			"120"
		"wide"			"200"
		"tall"			"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""		
		"visible"		"0"
		"enabled"		"1"
	}
		
	"PlayerScoringName0"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerScoringName0"
		"xpos"			"175"
		"ypos"			"115"
		"wide"			"100"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"Player 1"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerScoringPointsText0"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerScoringPointsText0"
		"xpos"			"175"
		"ypos"			"140"
		"wide"			"100"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"#SteamAddOn_Points"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerScoringPointsValue0"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerScoringPointsValue0"
		"xpos"			"245"
		"ypos"			"140"
		"wide"			"40"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerScoringScoreText0"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerScoringScoreText0"
		"xpos"			"175"
		"ypos"			"160"
		"wide"			"100"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"#SteamAddOn_Score"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerScoringScoreValue0"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerScoringScoreValue0"
		"xpos"			"245"
		"ypos"			"160"
		"wide"			"40"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"0"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"PlayerScoringName1"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerScoringName1"
		"xpos"			"290"
		"ypos"			"115"
		"wide"			"100"
		"tall"			"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"Player 2"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerScoringPointsText1"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerScoringPointsText1"
		"xpos"			"290"
		"ypos"			"140"
		"wide"			"100"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"#SteamAddOn_Points"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerScoringPointsValue1"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerScoringPointsValue1"
		"xpos"			"360"
		"ypos"			"140"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerScoringScoreText1"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerScoringScoreText1"
		"xpos"			"290"
		"ypos"			"160"
		"wide"			"100"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"#SteamAddOn_Score"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerScoringScoreValue1"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerScoringScoreValue1"
		"xpos"			"360"
		"ypos"			"160"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"0"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}

	"PlayerScoringName2"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerScoringName2"
		"xpos"			"175"
		"ypos"			"195"
		"wide"			"100"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"Player 3"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerScoringPointsText2"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerScoringPointsText2"
		"xpos"			"175"
		"ypos"			"215"
		"wide"			"100"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"#SteamAddOn_Points"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerScoringPointsValue2"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerScoringPointsValue2"
		"xpos"			"245"
		"ypos"			"215"
		"wide"			"40"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		""		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerScoringScoreText2"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerScoringScoreText2"
		"xpos"			"175"
		"ypos"			"235"
		"wide"			"100"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"#SteamAddOn_Score"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerScoringScoreValue2"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerScoringScoreValue2"
		"xpos"			"245"
		"ypos"			"235"
		"wide"			"40"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"0"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}

	"PlayerScoringName3"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerScoringName3"
		"xpos"			"290"
		"ypos"			"195"
		"wide"			"100"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"Player4"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerScoringPointsText3"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerScoringPointsText3"
		"xpos"			"290"
		"ypos"			"215"
		"wide"			"100"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"#SteamAddOn_Points"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerScoringPointsValue3"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerScoringPointsValue3"
		"xpos"			"360"
		"ypos"			"215"
		"wide"			"40"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"+52"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerScoringScoreText3"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerScoringScoreText3"
		"xpos"			"290"
		"ypos"			"235"
		"wide"			"100"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"#SteamAddOn_Score"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayerScoringScoreValue3"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerScoringScoreValue3"
		"xpos"			"360"
		"ypos"			"235"
		"wide"			"40"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"0"		
		"textAlignment"		"north-west"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"TurnArrow0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TurnArrow0"
		"xpos"			"175"
		"ypos"			"177"
		"wide"			"24"
		"tall"			"24"
		"autoResize"		"0"
		"image"			"AddOns/Common/turn_arrow_left"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	"TurnArrow1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TurnArrow1"
		"xpos"			"268"
		"ypos"			"115"
		"wide"			"24"
		"tall"			"24"
		"autoResize"		"0"
		"image"			"AddOns/Common/turn_arrow_up"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	"TurnArrow2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TurnArrow2"
		"xpos"			"360"
		"ypos"			"177"
		"wide"			"24"
		"tall"			"24"
		"autoResize"		"0"
		"image"			"AddOns/Common/turn_arrow_right"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	"TurnArrow3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TurnArrow3"
		"xpos"			"268"
		"ypos"			"245"
		"wide"			"24"
		"tall"			"24"
		"autoResize"		"0"
		"image"			"AddOns/Common/turn_arrow_down"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	
	"ShowScoreBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ShowScoreBtn"
		"xpos"			"450"
		"ypos"			"355"
		"wide"			"96"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"18"
		"labelText"		"#SteamAddOn_ShowScore"
		"textAlignment"		"west"
		"Default"		"0"
	}		     
	"LastTrickBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"LastTrickBtn"
		"xpos"			"450"
		"ypos"			"385"
		"wide"			"96"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"19"
		"labelText"		"#SteamAddOn_LastTrick"
		"textAlignment"		"west"
		"Default"		"0"
	}		     
	"LastTrickLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LastTrickLabel"
		"xpos"			"259"
		"ypos"			"184"
		"wide"			"72"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamAddOn_LastTrick"
		"textAlignment"		"west"
		"Default"		"0"
	}		     
	"ChatTextLog"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ChatTextLog"
		"xpos"		"17"
		"ypos"		"425"
		"wide"		"530"
		"tall"		"75"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"TextEntry"
	{
		"ControlName"		"RichText"
		"fieldName"		"TextEntry"
		"xpos"		"17"
		"ypos"		"510"
		"wide"		"395"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"500"
	}
	"SendBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"SendBtn"
		"xpos"		"480"
		"ypos"		"510"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#SteamAddOn_Btn_Send"
		"textAlignment"		"west"
		"Default"		"1"
	}	
	"LastMessageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LastMessageLabel"
		"xpos"		"20"
		"ypos"		"535"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Last message received at:"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	
}
