//-----------------------------------------------------------------------------
//	SHADERAPITEST.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT\unittests"

$Include "$SRCDIR\vpc_scripts\quiver_exe_base.vpc"

$Configuration
{
	$Linker
	{
		$AdditionalDependencies		"%(AdditionalDependencies)"
	}
}

$Project "ShaderAPITest"
{
	$Folder	"Source Files"
	{
		$File	"shaderapitest.cpp"
	}

	$Folder	"Link Libraries"
	{
		$Lib	"$LIBPUBLIC\appframework"
		$Lib	"$LIBPUBLIC\tier2"
		$Lib	"$LIBCOMMON\bzip2"
	}
}
