//-----------------------------------------------------------------------------
//	SCENEVIEWER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Configuration
{
	$Linker
	{
		$AdditionalDependencies				"Rpcrt4.lib;%(AdditionalDependencies)"
	}
}

$Project "Sceneviewer"
{
	$Folder	"Source Files"
	{		
		$File	"clipviewpanel.cpp"
		$File	"sceneviewer.cpp"
		$File	"sceneviewerpanel.cpp"
		
		$Folder	"external"
		{
			$File	"$SRCDIR\public\interpolatortypes.cpp"
			$File	"$SRCDIR\public\interpolatortypes.h"
			$File	"$SRCDIR\public\movieobjects\movieobjects.cpp"
			$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
		}
	}

	$Folder	"Header Files"
	{
		$File	"clipviewpanel.h"
		$File	"sceneviewer.h"
		$File	"SceneViewerPanel.h"
	}

	$Folder "Link Libraries"
	{
		$File	"$LIBPUBLIC\appframework.lib"
		$File	"$LIBPUBLIC\datamodel.lib"
		$File	"$LIBPUBLIC\dme_controls.lib"
		$File	"$LIBPUBLIC\dmserializers.lib"
		$File	"$LIBPUBLIC\mathlib.lib"
		$File	"$LIBPUBLIC\matsys_controls.lib"
		$File	"$LIBPUBLIC\movieobjects.lib"
		$File	"$LIBPUBLIC\sfmobjects.lib"
		$File	"$LIBPUBLIC\tier2.lib"
		$File	"$LIBPUBLIC\tier3.lib"
		$File	"$LIBPUBLIC\vgui_controls.lib"
	}
}
