//-----------------------------------------------------------------------------
//	VCDIMPORT.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\quiver_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,$SRCDIR\game\shared"
	}	
	
	$Linker
	{
		$AdditionalDependencies		"%(AdditionalDependencies)"
	}
}

$Project "vcdimport"
{
	$Folder	"Source Files"
	{
		$File	"vcdimport.cpp"
		$File	"$SRCDIR\movieobjects\importintovcd.cpp"
		$File	"$SRCDIR\public\interpolatortypes.cpp"
	}

	$Folder	"Link Libraries"
	{
		$Lib	appframework
		$Lib	datamodel
		$Lib	dmserializers
		$Lib	choreoobjects
		$Lib	mathlib
		$Lib	tier2
		$Lib	tier3
	}
}
