//-----------------------------------------------------------------------------
//	DMXEDIT.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$EnableC++Exceptions	"Yes (/EHsc)"
	}
	
	$Linker
	{
		$AdditionalDependencies		"%(AdditionalDependencies)"
	}
}

$Project "Dmxedit"
{
	$Folder	"Source Files"
	{
		$File	"dmxedit.cpp"
		$File	"luamain.cpp"
		$File	"doit.h"

		$Folder "External"
		{
			$File	"$SRCDIR\public\movieobjects/movieobjects.cpp"
			$File	"$SRCDIR\public\interpolatortypes.cpp"
			$File	"$SRCDIR\public\interpolatortypes.h"
		}
	}

	$Folder	"Header Files"
	{
		$File	"dmxedit.h"
	}

	$Folder	"Link Libraries"
	{
		$File	"$LIBPUBLIC\appframework.lib"
		$File	"$LIBPUBLIC\movieobjects.lib"
		$File	"$LIBPUBLIC\datamodel.lib"
		$File	"$LIBPUBLIC\dmserializers.lib"
		$File	"$LIBPUBLIC\mathlib.lib"
		$File	"$LIBPUBLIC\tier2.lib"
		$File	"$LIBPUBLIC\tier3.lib"
		$File	"$LIBCOMMON\lua.lib"
	}
}
