//-----------------------------------------------------------------------------
//	VPHYSICS.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\public;$SRCDIR\common;$SRCDIR\vphysics;$SRCDIR\thirdparty\bullet\src"
	//	$PreprocessorDefinitions	"$BASE;STUDIORENDER_EXPORTS;PROTECTED_THINGS_ENABLE;fopen=dont_use_fopen"
	}
}

$Project "vphysics"
{
	$Folder	"Source Files"
	{
		$File	"DebugDrawer.cpp"
		$File	"miscmath.cpp"
		$File	"Physics.cpp"
		$File	"Physics_Collision.cpp"
		$File	"Physics_CollisionSet.cpp"
		$File	"Physics_Constraint.cpp"
		$File	"Physics_DragController.cpp"
		$File	"Physics_Environment.cpp"
		$File	"Physics_FluidController.cpp"
		$File	"Physics_FrictionSnapshot.cpp"
		$File	"Physics_KeyParser.cpp"
		$File	"Physics_MotionController.cpp"
		$File	"Physics_Object.cpp"
		$File	"Physics_ObjectPairHash.cpp"
		$File	"Physics_PlayerController.cpp"
		$File	"Physics_ShadowController.cpp"
		$File	"Physics_SoftBody.cpp"
		$File	"Physics_SurfaceProps.cpp"
		$File	"Physics_VehicleAirboat.cpp"
		$File	"Physics_VehicleController.cpp"
		$File	"Physics_VehicleControllerCustom.cpp"
		$File	"StdAfx.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"constraintsV32.h"
		$File	"convert.h"
		$File	"DebugDrawer.h"
		$File	"IController.h"
		$File	"miscmath.h"
		$File	"phydata.h"
		$File	"Physics.h"
		$File	"Physics_Collision.h"
		$File	"Physics_CollisionSet.h"
		$File	"Physics_Constraint.h"
		$File	"Physics_DragController.h"
		$File	"Physics_Environment.h"
		$File	"Physics_FluidController.h"
		$File	"Physics_FrictionSnapshot.h"
		$File	"Physics_KeyParser.h"
		$File	"Physics_MotionController.h"
		$File	"Physics_Object.h"
		$File	"Physics_ObjectPairHash.h"
		$File	"Physics_PlayerController.h"
		$File	"Physics_ShadowController.h"
		$File	"Physics_SoftBody.h"
		$File	"Physics_SurfaceProps.h"
		$File	"Physics_VehicleAirboat.h"
		$File	"Physics_VehicleController.h"
		$File	"Physics_VehicleControllerCustom.h"
		$File	"softbodyV32.h"
		$File	"StdAfx.h"
		$File	"vehiclesV32.h"
		$File	"vphysics_interfaceV32.h"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\vphysics\collision_set.h"
		$File	"$SRCDIR\public\vphysics\constraints.h"
		$File	"$SRCDIR\public\vphysics\friction.h"
		$File	"$SRCDIR\public\vphysics\object_hash.h"
		$File	"$SRCDIR\public\vphysics\performance.h"
		$File	"$SRCDIR\public\vphysics\player_controller.h"
		$File	"$SRCDIR\public\vphysics\stats.h"
		$File	"$SRCDIR\public\vphysics\vehicles.h"
		$File	"$SRCDIR\public\vphysics\virtualmesh.h"
	}

	$folder "Link Libraries"
	{
		$Lib	"$LIBPUBLIC\tier0"
		$Lib	"$LIBPUBLIC\tier2"
		$Lib	"$LIBPUBLIC\mathlib"
		$Lib	"$LIBPUBLIC\vstdlib"
		$Lib	"$LIBCOMMON\BulletCollision"
		$Lib	"$LIBCOMMON\BulletDynamics"
		$Lib	"$LIBCOMMON\BulletSoftBody"
		$Lib	"$LIBCOMMON\BulletMultithreaded"
		$Lib	"$LIBCOMMON\LinearMath"
	}
}
