//-----------------------------------------------------------------------------
//	VTFSCREW.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Project "Vtfscrew"
{
	$Folder	"Source Files"
	{
		$File	"vtfscrew.cpp"
	}

	$Folder	"Link Libraries"
	{
		$File	"$LIBPUBLIC\bitmap.lib"
		$File	"$LIBPUBLIC\mathlib.lib"
		$File	"$LIBPUBLIC\tier2.lib"
		$File	"$LIBPUBLIC\vtf.lib"
	}

	$File	"$SRCDIR\devtools\bin\vtfscrewtree.pl"
}
