//-----------------------------------------------------------------------------
//	DBMON.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"..\bin"

$Include "$SRCDIR\vpc_scripts\quiver_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;MACRO_MATHLIB;PROTECTED_THINGS_DISABLE"
	}

	$Linker
	{
		$AdditionalDependencies				"ws2_32.lib odbc32.lib odbccp32.lib winmm.lib %(AdditionalDependencies)"
	}
}

$Project "dbmon"
{
	$Folder	"Source Files"
	{
		$File	"dbmon.c"
	}

	$Folder	"Header Files"
	{
	}
}
