//-----------------------------------------------------------------------------
//	DMXTEST.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT\unittests"

$Include "$SRCDIR\vpc_scripts\quiver_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,$SRCDIR\game\shared,$SRCDIR\utils\common"
		$PreprocessorDefinitions			"$BASE;DMXTEST_EXPORTS"
	}
}

$Project "Dmxtest"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\movieobjects\dmx_to_vcd.cpp"
		$File	"dmxtest.cpp"
		$File	"dmxtest_dmeloglayers.cpp"
		$File	"dmxtest_vcdtodme.cpp"
		$File	"dmxtestarray.cpp"
		$File	"dmxtestdmelog.cpp"
		$File	"dmxtestloader.cpp"
		$File	"dmxtestnotify.cpp"
		$File	"dmxtestserialization.cpp"
		$File	"dmxtestundoredo.cpp"
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"$SRCDIR\public\movieobjects\movieobjects.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\movieobjects\dmx_to_vcd.h"
		$File	"$SRCDIR\public\interpolatortypes.h"
	}

	$Folder "Link Libraries"
	{
		$Lib	"$LIBPUBLIC\choreoobjects"
		$Lib	"$LIBPUBLIC\datamodel"
		$Lib	"$LIBPUBLIC\dmserializers"
		$Lib	"$LIBPUBLIC\dmxloader"
		$Lib	"$LIBPUBLIC\mathlib"
		$Lib	"$LIBPUBLIC\movieobjects"
		$Lib	"$LIBPUBLIC\tier2"
		$Lib	"$LIBPUBLIC\tier3"
		$Lib	"$LIBPUBLIC\unitlib"
	}
}
