// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------
macro PROJECT_NAME "VAudio_Miles"

macro SRCDIR "../../.."
macro OUTBINDIR "$BINDEFAULT"

include "$SRCDIR/_qpc_scripts/source_dll_base.qpc"

configuration
{
	general
	{
		include_directories
		{
			"../frame_encoder"
			"../.."
			"../../move"
		}
	}

	compiler
	{
		preprocessor_definitions
		{
			"MILES_EXPORTS"
		}
	}

	linker
	{
		libraries
		{
			"$LIBCOMMON/mss32"
		}
	}
}

files
{
	folder "Source Files"
	{
		"milesbase.cpp"
		"mp3_miles.cpp"
		"../frame_encoder/voice_codec_frame.cpp"
		"voice_codec_miles.cpp"
	}

	folder "Header Files"
	{
		"$SRCDIR/public/tier1/interface.h"
		"$SRCDIR/public/vaudio/ivaudio.h"
		"milesbase.h"
		"$SRCDIR/common/Miles/MSS.H"
	}
}
