"AddOns/Spades/SpadesSetupDialog.res"
{
	"SpadesSetup"
	{
		"ControlName"		"Frame"
		"fieldName"		"SpadesSetup"
		"xpos"		"281"
		"ypos"		"193"
		"wide"		"470"
		"tall"		"435"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"MatchName"
	{
		"ControlName"		"Label"
		"fieldName"		"MatchName"
		"xpos"		"25"
		"ypos"		"40"
		"wide"		"256"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"StartGameButton"
	{
		"ControlName"		"Button"
		"fieldName"		"StartGameButton"
		"xpos"			"340"
		"ypos"			"40"
		"wide"			"100"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#SteamAddOn_StartGame"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"Divider0"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"24"
		"ypos"		"70"
		"wide"		"425"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}	
	
	"PlayerPositionLabel0"
	{
		"ControlName"		"Label"
		"fieldName"		"MatchName"
		"xpos"			"25"
		"ypos"			"85"
		"wide"			"50"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"#SteamAddOn_North"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}	
	"TextPlayerName0"
	{
		"ControlName"		"Label"
		"fieldName"		"TextPlayerName0"
		"xpos"			"155"
		"ypos"			"85"
		"wide"			"170"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"InviteButton0"
	{
		"ControlName"		"MenuButton"
		"fieldName"		"InviteButton0"
		"xpos"	       		"80"
		"ypos"			"85"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#SteamAddOn_Invite"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"CancelInviteButton0"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelInviteButton0"
		"xpos"	       		"80"
		"ypos"			"85"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamAddOn_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	
	"PlayerPositionLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerPositionLabel2"
		"xpos"			"25"
		"ypos"			"120"
		"wide"			"50"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"#SteamAddOn_South"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}		
	"TextPlayerName2"
	{
		"ControlName"		"Label"
		"fieldName"		"TextPlayerName2"
		"xpos"			"155"
		"ypos"			"120"
		"wide"			"170"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"InviteButton2"
	{
		"ControlName"		"MenuButton"
		"fieldName"		"InviteButton2"
		"xpos"			"80"
		"ypos"			"120"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#SteamAddOn_Invite"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"CancelInviteButton2"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelInviteButton2"
		"xpos"			"80"
		"ypos"			"120"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamAddOn_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"SwitchTeamOneButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SwitchTeamOneButton"
		"xpos"			"340"
		"ypos"			"103"
		"wide"			"100"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#Spades_SwitchTeams"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"24"
		"ypos"		"160"
		"wide"		"425"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}	
	
	
	"SwitchTeamTwoButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SwitchTeamTwoButton"
		"xpos"			"340"
		"ypos"			"193"
		"wide"			"100"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#Spades_SwitchTeams"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}

	"PlayerPositionLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerPositionLabel1"
		"xpos"			"25"
		"ypos"			"175"
		"wide"			"50"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"#SteamAddOn_East"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}			
	"TextPlayerName1"
	{
		"ControlName"		"Label"
		"fieldName"		"TextPlayerName1"
		"xpos"			"155"
		"ypos"			"175"
		"wide"			"170"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"InviteButton1"
	{
		"ControlName"		"MenuButton"
		"fieldName"		"InviteButton1"
		"xpos"			"80"
		"ypos"			"175"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamAddOn_Invite"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"CancelInviteButton1"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelInviteButton1"
		"xpos"			"80"
		"ypos"			"175"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamAddOn_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"PlayerPositionLabel3"
	{
		"ControlName"		"Label"
		"fieldName"		"MatchName"
		"xpos"			"25"
		"ypos"			"210"
		"wide"			"50"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"labelText"		"#SteamAddOn_West"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}			
	
	"TextPlayerName3"
	{
		"ControlName"		"Label"
		"fieldName"		"TextPlayerName3"
		"xpos"			"155"
		"ypos"			"210"
		"wide"			"170"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"InviteButton3"
	{
		"ControlName"		"MenuButton"
		"fieldName"		"InviteButton3"
		"xpos"			"80"
		"ypos"			"210"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamAddOn_Invite"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"CancelInviteButton3"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelInviteButton3"
		"xpos"			"80"
		"ypos"			"210"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamAddOn_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	
	"ChatTextLog"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ChatTextLog"
		"xpos"		"17"
		"ypos"		"245"
		"wide"		"440"
		"tall"		"125"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"TextEntry"
	{
		"ControlName"		"RichText"
		"fieldName"		"TextEntry"
		"xpos"		"17"
		"ypos"		"380"
		"wide"		"285"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"500"
	}
	"SendBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"SendBtn"
		"xpos"		"392"
		"ypos"		"380"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamAddOn_Btn_Send"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}	
	"LastMessageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LastMessageLabel"
		"xpos"		"20"
		"ypos"		"405"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Last message received at:"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	
}
