// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------

group "gamedlls" "game" "binaries" "everything"
{
	folder "Game"
	{
		folder "Client"
		{
			"client"
		}

		folder "Server"
		{
			"server"
		}

		folder "GameUI"
		{
			"gameui_client"
		}
	}

	folder "Libraries"
	{
		"vgui_controls"
	}
}

group "hammer"
{
	"hammer_launcher"
	"hammer_dll"
	"vbsp"
	"vrad_launcher"
	"vrad_dll"
	"vvis_launcher"
	"vvis_dll"
}

group "shaders"
{
	"shadercompile_dll"
	"shadercompile_launcher"
	"shaderapidx9"
	"shaderlib"
	"stdshader_dbg"
	"stdshader_dx9"
}

group "tools"
{
	folder "Engine Tools"
	{
		"actbusy"
		"commedit"
		"pet"
		"sampletool"
		"toolutils"
		"vcdblock"
		"vmt"
	}
}

group "utils" "everything"
{
	folder "Libraries"
	{
		folder "Tiers"
		{
			"tier0"
			"tier1"
			"tier2"
			"tier3"
		}
	}

	"vstdlib"

	folder "Utils"
	{
		"appidlink"
		"bsppack"
		"bspzip"
		"bzip2"

		folder "shadercompile"
		{
			"dx_proxy_dx9_v00_pc"
			"dx_proxy_dx9_v30_pc"
			"shadercompile_dll"
			"shadercompile_launcher"
			"mysql_wrapper"
		}

		folder "Hammer Editor"
		{
			"datamodel"
			"hammer_dll"
			"hammer_launcher"
			"filesystemopendialog"
		}

		folder "Map Compilers"
		{
			"vbsp"
			"vvis_dll"
			"vvis_launcher"
			"vrad_dll"
			"vrad_launcher"
		}
		
		"elementviewer"
		"glview"

		folder "vmpi"
		{
			"vmpi"
			"vmpi_job_search"
			"vmpi_job_watch"
			"vmpi_services_watch"
			"vmpi_service"
			"vmpi_transfer"
			"vmpi_service_install"
			"vmpi_service_ui"
		}

		folder "Converters"
		{
			"normal2ssbump"
			"height2normal"
			"height2ssbump"
			"vtex_dll"
			"vtex_launcher"
			"vtf2tga"
		}

		"datamodel"
		"captioncompiler"
		"dmxconvert"
		"dmxedit"
		"hlfaceposer"
		"hlmv"
		"localization_check"
		"modelbrowser"
		"motionmapper"
		"pcffix"
		"phonemeextractor"
		"QC_Eyes"
		"QCGenerator_Launcher"
		"scenemanager"
		"sceneviewer"
		"SDKLauncher"
		"serverplugin_empty"
		"studiomdl"
		"vcd_sound_check"
		"vcdupdate"
		"vice"
		"mxtoolkitwin32"
		"WaitAndRestart"
	}
}

group "game" "everything"
{
	folder "Libraries"
	{
		folder "Tiers"
		{
			"tier0"
			"tier1"
			"tier2"
			"tier3"
		}

		"appframework"
		"mathlib"
		"matsys_controls"
		"jpeglib"
		"shaderlib"
		"bitmap"
		"bzip2"
		"choreoobjects"
		"dmxloader"
		"particles"
		"vtf"
		"vgui_controls"
		"vgui_surfacelib"
	}

	folder "VGUI"
	{
		"vgui_dll"
		"vguimatsurface"
		"gameui"
	}

	folder "Shaders"
	{
		"materialsystem"
		"shaderapidx9"
		"stdshader_dbg"
		"stdshader_dx9"
	}

	folder "Game"
	{
		"bsppack"
		"datacache"
		"engine"
		"filesystem_stdio"
		// "gameui"
		"inputsystem"
		"launcher"
		"launcher_main"
		"scenefilecache"
		"serverbrowser"
		"soundemittersystem"
		"studiorender"
		"qvideo"
		"vstdlib"
		"vaudio_miles"
		"unicode"
	}
}

group "binaries"
{
	"actbusy"
	"AdminServer"
	"appidlink"
	"bsppack"
	"bspzip"
	"captioncompiler"
	"client"
	"commedit"
	"datacache"
	"dedicated"
	"dedicated_main"
	"dmxconvert"
	"dmxedit"
	"dmxtest"
	"dx_proxy_dx9_v00_pc"
	"dx_proxy_dx9_v30_pc"
	"elementviewer"
	"engine"
	"filesystem_stdio"
	"FileSystemOpenDialog"
	"GameUI"
	"gameui_client"
	"glview"
	"hammer_dll"
	"hammer_launcher"
	"height2normal"
	"height2ssbump"
	"hlfaceposer"
	"hlmv"
	"ihvtest1"
	"inputsystem"
	"inputtest"
	"launcher"
	"launcher_main"
	"localization_check"
	"materialsystem"
	"materialsystemtest"
	"matsys_regressiontest"
	"mdllib"
	"modelbrowser"
	"motionmapper"
	"mysql_wrapper"
	"networksystem"
	"networktest"
	"normal2ssbump"
	"pcffix"
	"pet"
	"phonemeextractor"
	"QC_Eyes"
	"QCGenerator_Launcher"
	"qvideo"
	"rt_test"
	"sampletool"
	"scenefilecache"
	"scenemanager"
	"sceneviewer"
	"SDKLauncher"
	"server"
	"ServerBrowser"
	"serverplugin_empty"
	"shaderapidx9"
	"shaderapiempty"
	"shaderapitest"
	"shadercompile_dll"
	"shadercompile_launcher"
	"soundemittersystem"
	"soundsystem"
	"soundtest"
	"stdshader_dbg"
	"stdshader_dx9"
	"studiomdl"
	"studiorender"
	"testprocess"
	"tier0"
	"tier1test"
	"tier2test"
	"tier3test"
	"togl"
	"unicode"
	"vaudio_miles"
	"vaudio_speex"
	"vbsp"
	"vcd_sound_check"
	"vcdblock"
	"vcdupdate"
	"vgui_dll"
	"vguimatsurface"
	"vice"
	"vlocalize"
	"vmpi_job_search"
	"vmpi_job_watch"
	"vmpi_services_watch"
	"vmpi_service"
	"vmpi_transfer"
	"vmpi_service_install"
	"vmpi_service_ui"
	"vmt"
	"vphysics"
	"vrad_dll"
	"vrad_launcher"
	"vstdlib"
	"vtex_dll"
	"vtex_launcher"
	"vtf2tga"
	"vvis_dll"
	"vvis_launcher"
	"WaitAndRestart"
	"MathlibUnitTest"
	"Tier0UnitTest"
	"VStdlibUnitTest"
}

group "libraries" "core"
{
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"vtf"
	"bitmap"
	"shaderlib"
	"jpeglib"
	"mathlib"
	"fgdlib"
	"vstdlib"
	"vmpi"
	"raytrace"
	"appframework"
	"vgui_controls"
	"vgui_surfacelib"
	"toolutils"
	"movieobjects"
	"matsys_controls"
	"dmserializers"
	"dme_controls"
	"datamodel"
	"choreoobjects"
	"unitlib"
	"nvtristriplib"
	"dmxloader"
	"particles"
	"lzma"
	"bzip2"
	"mxtoolkitwin32"
}

group "core"
{
	"shadercompile_dll"
	"shadercompile_launcher"
	"filesystem_stdio"
	"mysql_wrapper"
	"dx_proxy_dx9_v00_pc"
	"dx_proxy_dx9_v30_pc"
	"appidlink"
}

group "unittests" "everything"
{
	folder "Unit Tests"
	{
		"dmxtest"
		"ihvtest1"
		"inputtest"
		"materialsystemtest"
		"matsys_regressiontest"
		"networktest"
		"rt_test"
		"shaderapitest"
		"soundtest"
		"testprocess"
		"tier1test"
		"tier2test"
		"tier3test"
		"MathlibUnitTest"
		"Tier0UnitTest"
		"VStdlibUnitTest"
	}
}

group "everything"
{
	"actbusy"
	"AdminServer"
	"appframework"
	"appidlink"
	"bitmap"
	"bsppack"
	"bspzip"
	"bzip2"
	"captioncompiler"
	"choreoobjects"
	"commedit"
	"datacache"
	"datamodel"
	"dedicated"
	"dedicated_main"
	"dme_controls"
	"dmserializers"
	"dmxconvert"
	"dmxedit"
	"dmxloader"
	"dmxtest"
	"dx_proxy_dx9_v00_pc"
	"dx_proxy_dx9_v30_pc"
	"elementviewer"
	"engine"
	"fgdlib"
	"filesystem_stdio"
	"FileSystemOpenDialog"
	// "GameUI"
	"glview"
	"hammer_dll"
	"hammer_launcher"
	"height2normal"
	"height2ssbump"
	"hlfaceposer"
	"hlmv"
	"ihvtest1"
	"inputsystem"
	"inputtest"
	"jpeglib"
	"launcher"
	"launcher_main"
	"localization_check"
	"lzma"
	"materialsystem"
	"materialsystemtest"
	"mathlib"
	"matsys_controls"
	"matsys_regressiontest"
	"mdllib"
	"modelbrowser"
	"motionmapper"
	"movieobjects"
	"mxtoolkitwin32"
	"mysql_wrapper"
	"networksystem"
	"networktest"
	"normal2ssbump"
	"nvtristriplib"
	"particles"
	"pcffix"
	"pet"
	"phonemeextractor"
	"QC_Eyes"
	"QCGenerator_Launcher"
	"qvideo"
	"raytrace"
	"rt_test"
	"sampletool"
	"scenefilecache"
	"scenemanager"
	"sceneviewer"
	"SDKLauncher"
	"server"
	"ServerBrowser"
	"serverplugin_empty"
	"shaderapidx9"
	"shaderapiempty"
	"shaderapitest"
	"shadercompile_dll"
	"shadercompile_launcher"
	"shaderlib"
	"soundemittersystem"
	"soundsystem"
	"soundtest"
	"stdshader_dbg"
	"stdshader_dx9"
	"studiomdl"
	"studiorender"
	"testprocess"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"tier1test"
	"tier2test"
	"tier3test"
	"togl"
	"toolutils"
	"unicode"
	"unitlib"
	"vaudio_miles"
	"vaudio_speex"
	"vbsp"
	"vcd_sound_check"
	"vcdblock"
	"vcdupdate"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	"vice"
	"vlocalize"
	"vmpi"
	"vmpi_job_search"
	"vmpi_job_watch"
	"vmpi_services_watch"
	"vmpi_service"
	"vmpi_transfer"
	"vmpi_service_install"
	"vmpi_service_ui"
	"vmt"
	"vphysics"
	"vrad_dll"
	"vrad_launcher"
	"vstdlib"
	"vtex_dll"
	"vtex_launcher"
	"vtf"
	"vtf2tga"
	"vvis_dll"
	"vvis_launcher"
	"WaitAndRestart"
	"MathlibUnitTest"
	"Tier0UnitTest"
	"VStdlibUnitTest"
}
