// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------

group "gamedlls" "game" "binaries" "everything"
{
	folder "Game"
	{
		folder "Game DLLs"
		{
			folder "Client"
			{
				"client"
			}

			folder "Server"
			{
				"server"
			}

			folder "GameUI"
			{
				"gameui_client"
			}
		}
	}

	folder "Libraries"
	{
		"vgui_controls"
	}
}

group "hammer" "utils" "everything"
{
	folder "Libraries"
	{
		"datamodel"
	}
	
	folder "Utils"
	{
		folder "Hammer Editor"
		{
			"hammer_dll"
			"hammer_launcher"
			"FileSystemOpenDialog"
		}
	
		folder "Map Compilers"
		{
			"vbsp"
			"vvis_dll"
			"vvis_launcher"
			"vrad_dll"
			"vrad_launcher"
		}
	}
}

group "physics_libs" "physics" "everything"
{
	folder "Libraries"
	{
		folder "Bullet 2"
		{
			"BulletCollision"
			"BulletDynamics"
			"BulletMultiThreaded"
			"BulletSoftBody"
			"LinearMath"
		}
	}
}

group "physics" "everything"
{
	folder "Game"
	{
		"vphysics"
	}
}

group "shaders"
{
	"shadercompile_dll"
	"shadercompile_launcher"
	"shaderapidx9"
	"shaderapiempty"
	"shaderlib"
	"stdshader_dbg"
	"stdshader_dx9"
}

group "tools" "everything"
{
	folder "Engine Tools"
	{
		"actbusy"
		"commedit"
		"pet"
		"sampletool"
		"toolutils"
		"vcdblock"
		"vmt"
		"mapedit"
	}
}

group "utils" "everything"
{
	folder "Libraries"
	{
		folder "Tiers"
		{
			"tier0"
			"tier1"
			"tier2"
			"tier3"
		}
		
		"mxtoolkitwin32"
		"vstdlib"
	}

	folder "Utils"
	{
		folder "BSP Tools"
		{
			"bsppack"
			"bspzip"
			"bzip2"
		}

		folder "shadercompile"
		{
			"dx_proxy_dx9_v00_pc"
			"dx_proxy_dx9_v30_pc"
			"shadercompile_dll"
			"shadercompile_launcher"
			"mysql_wrapper"
		}

		folder "Hammer Editor"
		{
			"datamodel"
			"hammer_dll"
			"hammer_launcher"
			"FileSystemOpenDialog"
		}

		folder "Map Compilers"
		{
			"vbsp"
			"vvis_dll"
			"vvis_launcher"
			"vrad_dll"
			"vrad_launcher"
		}
		
		folder "vmpi"
		{
			"vmpi"
			"vmpi_job_search"
			"vmpi_job_watch"
			"vmpi_services_watch"
			"vmpi_service"
			"vmpi_transfer"
			"vmpi_service_install"
			"vmpi_service_ui"
			"WaitAndRestart"
		}

		folder "Converters"
		{
			"normal2ssbump"
			"height2normal"
			"height2ssbump"
			"vtex_dll"
			"vtex_launcher"
			"vtf2tga"
		}

		folder "Models"
		{
			"hlfaceposer"
			"hlmv"
			"studiomdl"
		}

		"elementviewer"
		"glview"
		"appidlink"
		"datamodel"
		"captioncompiler"
		"dmxconvert"
		"dmxedit"
		"localization_check"
		"modelbrowser"
		"motionmapper"
		"pcffix"
		"phonemeextractor"
		"QC_Eyes"
		"QCGenerator_Launcher"
		"scenemanager"
		"sceneviewer"
		"SDKLauncher"
		"serverplugin_empty"
		"vcd_sound_check"
		"vcdupdate"
		"vice"
	}
}

group "game_base" "game" "dedicated" "everything"
{
	folder "Libraries"
	{
		folder "Tiers"
		{
			"tier0"
			"tier1"
			"tier2"
			"tier3"
		}
		
		folder "Bullet 2"
		{
			"BulletCollision"
			"BulletDynamics"
			"BulletMultiThreaded"
			"BulletSoftBody"
			"LinearMath"
		}

		"appframework"
		"mathlib"
		"matsys_controls"
		"jpeglib"
		"shaderlib"
		"bitmap"
		"bzip2"
		"choreoobjects"
		"dmxloader"
		"particles"
		"vtf"
		"vgui_controls"
		"vgui_surfacelib"
		"vstdlib"
	}

	folder "Game"
	{
		folder "VGUI"
		{
			"vgui_dll"
			"vguimatsurface"
			"gameui"
		}

		folder "Shaders"
		{
			"materialsystem"
			"shaderapidx9"
			"stdshader_dbg"
			"stdshader_dx9"
		}

		folder "Video and Audio"
		{
			"audio_minimp3"
			"qvideo"
			"vaudio_speex"
		}
	
		"bsppack"
		"datacache"
		"engine"
		"filesystem_stdio"
		"inputsystem"
		"scenefilecache"
		"serverbrowser"
		"soundemittersystem"
		"studiorender"
		"unicode"
		"vphysics"
	}
}

group "game" "everything"
{
	folder "Game"
	{
		folder "Shaders"
		{
			"shaderapidx9"
		}
		
		folder "Launchers"
		{
			"launcher"
			"launcher_main"
		}
	}
}

group "dedicated" "everything"
{
	folder "Game"
	{

		folder "Shaders"
		{
			"shaderapiempty"
		}
		
		folder "Launchers"
		{
			"dedicated"
			"dedicated_main"
		}
	}
}

group "libraries" "core" "everything"
{
	folder "Libraries"
	{
		folder "Tiers"
		{
			"tier0"
			"tier1"
			"tier2"
			"tier3"
		}
		
		folder "Bullet 2"
		{
			"BulletCollision"
			"BulletDynamics"
			"BulletMultiThreaded"
			"BulletSoftBody"
			"LinearMath"
		}
		
		"vtf"
		"bitmap"
		"shaderlib"
		"jpeglib"
		"mathlib"
		"fgdlib"
		"vmpi"
		"raytrace"
		"appframework"
		"vgui_controls"
		"vgui_surfacelib"
		"toolutils"
		"movieobjects"
		"matsys_controls"
		"dmserializers"
		"dme_controls"
		"datamodel"
		"choreoobjects"
		"unitlib"
		"nvtristriplib"
		"dmxloader"
		"particles"
		"lzma"
		"bzip2"
		"mxtoolkitwin32"
		"lua"
		"vstdlib"
		"libspeex"
	}
}

group "core"
{	
	folder "Game"
	{
		"filesystem_stdio"
	}
	
	folder "Utils"
	{
		"appidlink"
	
		folder "shadercompile"
		{
			"dx_proxy_dx9_v00_pc"
			"dx_proxy_dx9_v30_pc"
			"shadercompile_dll"
			"shadercompile_launcher"
			"mysql_wrapper"
		}
	}
}

group "unittests" "everything"
{
	folder "Unit Tests"
	{
		folder "Library Tests"
		{
			"tier1test"
			"tier2test"
			"tier3test"
			"MathlibUnitTest"
			"Tier0UnitTest"
			"VStdlibUnitTest"
		}
	
		"dmxtest"
		"ihvtest1"
		"inputtest"
		"materialsystemtest"
		"matsys_regressiontest"
		"networktest"
		"rt_test"
		"shaderapitest"
		"soundtest"
		"testprocess"
	}
}

// other groups are included in here with the project folders
group "everything"
{
	folder "Other"
	{
		"AdminServer"
		"mdllib"
		"networksystem"
		"soundsystem"
		"togl"
		"vlocalize"
	}
}
