// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------

group "gamedlls" "game" "binaries" "everything"
{
	folder "Game"
	{
		folder "Client"
		{
			"client"
		}

		folder "Server"
		{
			"server"
		}

		folder "GameUI"
		{
			"gameui_client"
		}
	}

	folder "Libraries"
	{
		"vgui_controls"
	}
}

group "hammer"
{
	"hammer_launcher"
	"hammer_dll"
	"vbsp"
	"vrad_launcher"
	"vrad_dll"
	"vvis_launcher"
	"vvis_dll"
}

group "shaders"
{
	"shadercompile_dll"
	"shadercompile_launcher"
	"shaderapidx9"
	"shaderlib"
	"stdshader_dbg"
	"stdshader_dx9"
}

group "tools"
{
	folder "Engine Tools"
	{
		"actbusy"
		"commedit"
		"pet"
		"sampletool"
		"toolutils"
		"vcdblock"
		"vmt"
	}
}

group "utils" "everything"
{
	folder "Libraries"
	{
		folder "Tiers"
		{
			"tier0"
			"tier1"
			"tier2"
			"tier3"
		}
		
		"mxtoolkitwin32"
	}

	folder "Game"
	{
		"vstdlib"
	}

	folder "Utils"
	{
		folder "BSP Tools"
		{
			"bsppack"
			"bspzip"
			"bzip2"
		}

		folder "shadercompile"
		{
			"dx_proxy_dx9_v00_pc"
			"dx_proxy_dx9_v30_pc"
			"shadercompile_dll"
			"shadercompile_launcher"
			"mysql_wrapper"
		}

		folder "Hammer Editor"
		{
			"datamodel"
			"hammer_dll"
			"hammer_launcher"
			"FileSystemOpenDialog"
		}

		folder "Map Compilers"
		{
			"vbsp"
			"vvis_dll"
			"vvis_launcher"
			"vrad_dll"
			"vrad_launcher"
		}
		
		"elementviewer"
		"glview"

		folder "vmpi"
		{
			"vmpi"
			"vmpi_job_search"
			"vmpi_job_watch"
			"vmpi_services_watch"
			"vmpi_service"
			"vmpi_transfer"
			"vmpi_service_install"
			"vmpi_service_ui"
			"WaitAndRestart"
		}

		folder "Converters"
		{
			"normal2ssbump"
			"height2normal"
			"height2ssbump"
			"vtex_dll"
			"vtex_launcher"
			"vtf2tga"
		}

		folder "Models"
		{
			"hlfaceposer"
			"hlmv"
			"studiomdl"
		}

		"appidlink"
		"datamodel"
		"captioncompiler"
		"dmxconvert"
		"dmxedit"
		"localization_check"
		"modelbrowser"
		"motionmapper"
		"pcffix"
		"phonemeextractor"
		"QC_Eyes"
		"QCGenerator_Launcher"
		"scenemanager"
		"sceneviewer"
		"SDKLauncher"
		"serverplugin_empty"
		"vcd_sound_check"
		"vcdupdate"
		"vice"
	}
}

group "game" "everything"
{
	folder "Libraries"
	{
		folder "Tiers"
		{
			"tier0"
			"tier1"
			"tier2"
			"tier3"
		}

		"appframework"
		"mathlib"
		"matsys_controls"
		"jpeglib"
		"shaderlib"
		"bitmap"
		"bzip2"
		"choreoobjects"
		"dmxloader"
		"particles"
		"vtf"
		"vgui_controls"
		"vgui_surfacelib"
	}

	folder "VGUI"
	{
		"vgui_dll"
		"vguimatsurface"
		"gameui"
	}

	folder "Shaders"
	{
		"materialsystem"
		"shaderapidx9"
		"stdshader_dbg"
		"stdshader_dx9"
	}

	folder "Game"
	{
		"bsppack"
		"datacache"
		"engine"
		"filesystem_stdio"
		// "gameui"
		"inputsystem"
		"launcher"
		"launcher_main"
		"scenefilecache"
		"serverbrowser"
		"soundemittersystem"
		"studiorender"
		"qvideo"
		"vstdlib"
		"audio_minimp3"
		"unicode"
	}
}

group "libraries" "core" "everything"
{
	folder "Game"
	{
		"vstdlib"
	}
	
	folder "Libraries"
	{
		folder "Tiers"
		{
			"tier0"
			"tier1"
			"tier2"
			"tier3"
		}
		
		"vtf"
		"bitmap"
		"shaderlib"
		"jpeglib"
		"mathlib"
		"fgdlib"
		"vmpi"
		"raytrace"
		"appframework"
		"vgui_controls"
		"vgui_surfacelib"
		"toolutils"
		"movieobjects"
		"matsys_controls"
		"dmserializers"
		"dme_controls"
		"datamodel"
		"choreoobjects"
		"unitlib"
		"nvtristriplib"
		"dmxloader"
		"particles"
		"lzma"
		"bzip2"
		"mxtoolkitwin32"
		"lua"
	}
}

group "core"
{	
	folder "Game"
	{
		"filesystem_stdio"
	}
	
	folder "Utils"
	{
		"appidlink"
	
		folder "shadercompile"
		{
			"dx_proxy_dx9_v00_pc"
			"dx_proxy_dx9_v30_pc"
			"shadercompile_dll"
			"shadercompile_launcher"
			"mysql_wrapper"
		}
	}
}

group "unittests" "everything"
{
	folder "Unit Tests"
	{
		"dmxtest"
		"ihvtest1"
		"inputtest"
		"materialsystemtest"
		"matsys_regressiontest"
		"networktest"
		"rt_test"
		"shaderapitest"
		"soundtest"
		"testprocess"
		"tier1test"
		"tier2test"
		"tier3test"
		"MathlibUnitTest"
		"Tier0UnitTest"
		"VStdlibUnitTest"
	}
}

// other groups are included in here with the project folders
group "everything"
{
	"AdminServer"
	"dedicated"
	"dedicated_main"
	"mdllib"
	"networksystem"
	"shaderapiempty"
	"soundsystem"
	"togl"
	"libspeex"
	"vaudio_speex"
	"vlocalize"
	"vphysics"
}
