// ---------------------------------------------------------------
// Base Script for Engine Tools
// ---------------------------------------------------------------
macro OUTBINDIR "$BINDEFAULT/tools"

include "$SRCDIR/_qpc_scripts/source_dll_base.qpc"

configuration
{
	linker
	{
		libraries
		{
			"Psapi.lib"		[$WINDOWS]
			"datamodel"
			"dme_controls"
			"dmserializers"
			"mathlib"
			"matsys_controls"
			"movieobjects"
			"tier2"
			"tier3"
			"toolutils"
			"vgui_controls"
		}
	}
}

dependencies
{
	"datamodel"
	"dme_controls"
	"dmserializers"
	"mathlib"
	"matsys_controls"
	"movieobjects"
	"tier2"
	"tier3"
	"toolutils"
	"vgui_controls"
}

files
{
	folder "Source Files"
	{
		"$SRCDIR/public/interpolatortypes.cpp"
		"$SRCDIR/public/registry.cpp"
		"$SRCDIR/public/vgui_controls/vgui_controls.cpp"
	}

	folder "Header Files"
	{
		"$SRCDIR/public/interpolatortypes.h"
		"$SRCDIR/public/mathlib/mathlib.h"
	}
}
