// ---------------------------------------------------------------
// Base Console Application Settings
// ---------------------------------------------------------------
macro OUTBINNAME        "$SCRIPT_NAME" [!$OUTBINNAME]
macro OUTBINDIR         "$BINDEFAULT"   [!$OUTBINDIR]
macro CONSOLE_BASE      "1"

include "$SRCDIR/_qpc_scripts/source_base.qpc"
include "$SRCDIR/_qpc_scripts/win/base_con.qpc" 	[$WINDOWS]
include "$SRCDIR/_qpc_scripts/posix/exe_base.qpc" 	[$POSIX]

// TODO: fix this, this causes 4 million linker errors
// so now it just builds objects lmao
configuration
{
	general
	{
		out_name "$OUTBINNAME"	[$OUTBINNAME]
		
		out_dir "./$OUTBINDIR"
		int_dir "./$CONFIG/$_SUBDIRSUFFIX"
		
		configuration_type "application"

		library_directories
		{
			"$LIBCOMMON" "$LIBPUBLIC"
		}
	}
	
	linker
	{
		libraries
		{
			"$LIBPUBLIC/tier0"
			"$LIBPUBLIC/tier1"
			"$LIBPUBLIC/vstdlib"
		}
	}
}
