// ---------------------------------------------------------------
// Base file included in all projects
// ---------------------------------------------------------------
macro CONFIG	"$QPC_CONFIG"

macro WIN32		"1"		[$WINDOWS && $I386]
macro WIN64		"1"		[$WINDOWS && $AMD64]

macro LINUX32	"1"		[$LINUX && $I386]
macro LINUX64	"1"		[$LINUX && $AMD64]

macro 32BITS	"1"		[$I386 || $ARM]
macro 64BITS	"1"		[$AMD64 || $ARM64]

macro PLATFORM	"win32"		[$WIN32]
macro PLATFORM	"win64"		[$WIN64]
macro PLATFORM	"linux32"	[$LINUX32]
macro PLATFORM	"linux64"	[$LINUX64]
macro PLATFORM	"macos"		[$MACOS]

macro LIBPUBLIC	"$SRCDIR/lib/public/$PLATFORM"
macro LIBCOMMON	"$SRCDIR/lib/common/$PLATFORM"

macro GAMENAME
macro _SUBDIRSUFFIX		"$PLATFORM/$GAMENAME"
macro BINDEFAULT		"$SRCDIR/../game/bin/$_SUBDIRSUFFIX"

include "$SRCDIR/_qpc_scripts/win/base_vstudio.qpc"	[$WINDOWS]
include "$SRCDIR/_qpc_scripts/posix_base.qpc"		[$POSIX]

configuration
{
	general
	{
		language "cpp"
		include_directories { "$SRCDIR/common" "$SRCDIR/public" "$SRCDIR/public/tier0" "$SRCDIR/public/tier1" }
	}
	
	compiler
	{
		preprocessor_definitions
		{			
			"STAGING_ONLY" [$STAGING_ONLY]
			
			"_X64_" "_x64_" "PLATFORM_64BITS" "_x86_64_" "_X86_64_"		[$64BITS]
			"_X86_" "_x86_" "PLATFORM_32BITS" "_I386_" "_I386"			[$32BITS]
			
			"_HAS_ITERATOR_DEBUGGING=0" "_DEBUG" "DEBUG"	[$DEBUG]
			"NDEBUG"										[$RELEASE]
			
			"DEV_BUILD"			[!$PUBLISH]
			"_PROFILE"			[$PROFILE && !$RETAIL]
			"RETAIL_ASSERTS"	[$RETAIL && $RETAILASSERTS]
			
			"_DLL_EXT=$_BIN_EXT"
			"FRAME_POINTER_OMISSION_DISABLED" "VPC"
		}
	}
}

dependencies [!$IS_LIB_PROJECT]
{
	"tier0/tier0.qpc"
	"tier1/tier1.qpc"
	"vstdlib/vstdlib.qpc"
}

files [!$IS_LIB_PROJECT]
{
	folder "Source Files"
	{
		"$SRCDIR/public/tier0/memoverride.cpp"
		{
			precompiled_header "none"
		}
	}
}

