// ---------------------------------------------------------------
// Base Application Settings
// ---------------------------------------------------------------
macro OUTBINNAME        "$SCRIPT_NAME" [!$OUTBINNAME]
macro OUTBINDIR         "$BINDEFAULT"   [!$OUTBINDIR]

include "$SRCDIR/_qpc_scripts/source_base.qpc"
include "$SRCDIR/_qpc_scripts/win/exe_base.qpc" 	[$WINDOWS]
include "$SRCDIR/_qpc_scripts/posix/exe_base.qpc"	[$POSIX]

configuration
{
	general
	{
		// out_name "$OUTBINNAME"	[$OUTBINNAME]
		
		// out_dir "./$OUTBINDIR"
		out_dir "./$CONFIG/$_SUBDIRSUFFIX"
		int_dir "./$CONFIG/$_SUBDIRSUFFIX"
		
		configuration_type "application"

		library_directories
		{
			"$LIBCOMMON" "$LIBPUBLIC"
		}
		
		options
		{
			"/ltcg" [$LTCG && $WIN32 && $RELEASE]
		}
	}
	
	compiler
	{
		preprocessor_definitions
		{
			"EXENAME=$OUTBINNAME"
		}
	}
	
	linker
	{
		output_file		"./$OUTBINDIR/$OUTBINNAME"
		debug_file		"./$OUTBINDIR/$OUTBINNAME"
		
		libraries
		{
			"$LIBPUBLIC/tier0"
			"$LIBPUBLIC/tier1"
			"$LIBPUBLIC/vstdlib"
		}
	}
}


