// ---------------------------------------------------------------
// Base Static Library Settings
// ---------------------------------------------------------------
macro OUTLIBNAME        "$PROJECT_SCRIPT_NAME"	[!$OUTLIBNAME]
macro OUTLIBDIR         "$SRCDIR/lib/public/$PLAT_DIR"  [!$OUTLIBDIR]
macro IS_LIB_PROJECT    "1"

macro OUT_DIR           "$OUTLIBDIR"

include "$SRCDIR/_qpc_scripts/source_base.qpc"
include "$SRCDIR/_qpc_scripts/posix/lib_base.qpc" 	[$POSIX]
include "$SRCDIR/_qpc_scripts/win/lib_base.qpc" 	[$WINDOWS]

configuration
{
	general
	{
		out_dir "$OUTLIBDIR"
		build_dir "$BUILD_DIR"
		configuration_type "static_library"

		library_directories
		{
			"$LIBCOMMON" "$LIBPUBLIC"
		}
	}
	
	compiler
	{
		preprocessor_definitions
		{
			"LIBNAME=$OUTLIBNAME"
		}
	}
}


