// ---------------------------------------------------------------
// Base Dynamic Library Settings
// ---------------------------------------------------------------
macro OUTBINNAME        "$SCRIPT_NAME"     [!$OUTBINNAME]
macro OUTBINDIR         "$BINDEFAULT"       [!$OUTBINDIR]
macro OUTDLLEXT         "$_BIN_EXT"

include "$SRCDIR/_qpc_scripts/source_base.qpc"

include "$SRCDIR/_qpc_scripts/posix/dll_base.qpc" 	[$POSIX]
include "$SRCDIR/_qpc_scripts/win/dll_base.qpc" 	[$WINDOWS]

configuration
{
	general
	{
		out_name "$OUTBINNAME"
		
		out_dir "./$OUTBINDIR"
		int_dir "./$CONFIG/$_SUBDIRSUFFIX"
		
		configuration_type "dynamic_library"

		library_directories
		{
			"$LIBCOMMON" "$LIBPUBLIC"
		}
	}
	
	linker
	{
		libraries
		{
			"$LIBPUBLIC/tier0"
			"$LIBPUBLIC/tier1"
			"$LIBPUBLIC/vstdlib"
		}
	}
}

