"Friends/DialogChat.res"
{
	"ChatDialog"
	{
		"ControlName"		"CDialogChat"
		"fieldName"		"ChatDialog"
		"xpos"		"440"
		"ypos"		"362"
		"wide"		"400"
		"tall"		"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SendButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SendButton"
		"xpos"		"349"
		"ypos"		"232"
		"wide"		"44"
		"tall"		"44"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"2"
		"labelText"		"#TrackerUI_Send"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"default"		"1"
	}
	"NameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NameLabel"
		"xpos"		"8"
		"ypos"		"34"
		"wide"		"315"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TrackerUI_ToJohnC"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"MessageState"
	{
		"ControlName"		"Label"
		"fieldName"		"MessageState"
		"xpos"		"10"
		"ypos"		"278"
		"wide"		"383"
		"tall"		"16"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"TextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TextEntry"
		"xpos"		"8"
		"ypos"		"232"
		"wide"		"336"
		"tall"		"44"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"unicode"		"1"
		"maxchars"		"500"
	}
	"ChatHistory"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ChatHistory"
		"xpos"		"8"
		"ypos"		"61"
		"wide"		"384"
		"tall"		"166"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"InviteButton"
	{
		"ControlName"		"MenuButton"
		"fieldName"		"InviteButton"
		"xpos"		"332"
		"ypos"		"34"
		"wide"		"60"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#TrackerUI_Invite"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"default"		"0"
	}
}
