"Friends/FriendsDialog.res"
{
	"FriendsDialog"
	{
		"ControlName"		"CFriendsDialog"
		"fieldName"		"FriendsDialog"
		"xpos"		"1149"
		"ypos"		"661"
		"wide"		"252"
		"tall"		"440"
		"AutoResize"		"1"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#Friends_Title_Online"
	}
	"BuddyList"
	{
		"ControlName"		"CFriendsListSubPanel"
		"fieldName"		"BuddyList"
		"xpos"		"6"
		"ypos"		"48"
		"wide"		"240"
		"tall"		"344"
		"AutoResize"		"3"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"DownLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DownLabel"
		"xpos"		"10"
		"ypos"		"65"
		"wide"		"232"
		"tall"		"80"
		"AutoResize"		"1"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Friends_NoFriendsInList"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
	"TrackerMenuButton"
	{
		"ControlName"		"MenuButton"
		"fieldName"		"TrackerMenuButton"
		"xpos"		"10"
		"ypos"		"405"
		"wide"		"78"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Friends_Options"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}
	"AddFriendButton"
	{
		"ControlName"		"Button"
		"fieldName"		"AddFriendButton"
		"xpos"		"11"
		"ypos"		"160"
		"wide"		"91"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Friends_AddFriend"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}
	"FriendsState"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"FriendsState"
		"xpos"		"6"
		"ypos"		"32"
		"wide"		"310"
		"tall"		"457"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
}
