"friends/joinfriendsbetadialog.res"
{
	"JoinFriendsBetaDialog"
	{
		"ControlName"		"CJoinFriendBetaDialog"
		"fieldName"		"JoinFriendsBetaDialog"
		"xpos"		"613"
		"ypos"		"429"
		"wide"		"374"
		"tall"		"314"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#Friends_JoinFriendsBeta_Title"
	}
	"ActivateFriendBeta"
	{
		"ControlName"		"Button"
		"fieldName"		"ActivateFriendBeta"
		"xpos"		"16"
		"ypos"		"270"
		"wide"		"214"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"labelText"		"#Friends_ActivateFriendsBeta"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
	"PersonaNameEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PersonaNameEntry"
		"xpos"		"17"
		"ypos"		"221"
		"wide"		"243"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"64"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"238"
		"ypos"		"270"
		"wide"		"103"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#vgui_Cancel"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"19"
		"ypos"		"55"
		"wide"		"322"
		"tall"		"77"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Friends_JoinFriendsBeta_Info"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"19"
		"ypos"		"195"
		"wide"		"264"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Friends_NameToUseInFriendsBeta"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"URLLabel1"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"URLLabel1"
		"xpos"		"17"
		"ypos"		"129"
		"wide"		"344"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#Friends_BetaHomePage"
		"textAlignment"		"west"
		"wrap"		"0"
		"URLText"		"http://developer.valvesoftware.com/wiki/Friends_Beta"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"18"
		"ypos"		"175"
		"wide"		"340"
		"tall"		"2"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
}
