// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------
macro PROJECT_NAME "Matsys_regressiontest"

macro SRCDIR "../.."
macro OUTBINDIR "$BINDEFAULT"

include "$SRCDIR/_qpc_scripts/source_exe_base.qpc"

configuration
{
	general
	{
		include_directories
		{
			"../common"
		}
	}

	linker
	{
		libraries
		{
			"$LIBPUBLIC/nvtc.lib"
			"bitmap"
			"mathlib"
			"tier2"
		}
	}
}

files
{
	folder "Source Files"
	{
		- "$SRCDIR/public/tier0/memoverride.cpp"
		"matsys_regressiontest.cpp"
	}
}
