// ------------------------------------------------------------------------------------------
// Shared Base Settings for Dynamic Libraries and Applications for Visual Studio
// ------------------------------------------------------------------------------------------
configuration
{	
	linker
	{
		output_file "$(OutDir)/$OUTBINNAME"
		debug_file "$(IntDir)/$(TargetName)"
		
		libraries
		{
			"advapi32.lib"
			"gdi32.lib"
			"comdlg32.lib"
			"ole32.lib"
		}
		
		ignore_libraries
		{
			"libcmt" 	[$DEBUG]			
			"libcmtd" 	[$RELEASE]
			"libc"
			"libcd"
		}
		
		options
		{
			"/INCREMENTAL:NO" 	[$RELEASE]
			
			"/MAP" 				[$WIN64]
			
			"/OPT:ICF" 			[$RETAIL]
			"/OPT:NOICF" 		[!$RETAIL]
			
			"/DEBUG" "/SUBSYSTEM:WINDOWS" "/ERRORREPORT:PROMPT" "/SAFESEH:NO"
		}
	}
}

