// ---------------------------------------------------------------
// Base Application Settings for Visual Studio
// ---------------------------------------------------------------
configuration
{
	linker
	{
		libraries
		{
			"legacy_stdio_definitions.lib" [!$VS2010 && !$VS2013 && $WIN64 && $RELEASE]
		}

		options
		{
			"/NXCOMPAT"
			"$SRCDIR\lib\public\ftol3.obj" [$VS2013 && !$DISABLE_FTOL3_OVERRIDE && !$SOURCESDK]
		}
	}

	post_build
	{
		"copy_file" "\"$(OutDir)$(TargetName)$(TargetExt)\"" "\"$OUTBINDIR/$OUTBINNAME$_APP_EXT\"" [$VISUAL_STUDIO]
	}
}
