//-----------------------------------------------------------------------------
//	MDMPRIPPER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,$SRCDIR\vgui2\include,$SRCDIR\vgui2\controls,$SRCDIR\utils\common"
		$EnableC++Exceptions				"Yes (/EHsc)"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE dbgeng.lib shlwapi.lib comctl32.lib odbc32.lib odbccp32.lib Rpcrt4.lib dbghelp.lib sqlwrapper.lib"
	}
}

$Project "MdmpRipper"
{
	$Folder	"Source Files"
	{
		$File	"CDbgOutput.cpp"
		$File	"CMDDetailPanel.cpp"
		$File	"CMDErrorPanel.cpp"
		$File	"CMDModulePanel.cpp"
		$File	"CMDRipperMain.cpp"
		$File	"CMiniDumpObject.cpp"
		$File	"main.cpp"
		$File	"steamwebConnection.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"CDbgOutput.h"
		$File	"CMDDetailPanel.h"
		$File	"CMDErrorPanel.h"
		$File	"CMDModulePanel.h"
		$File	"CMDRipperMain.h"
		$File	"CMiniDumpObject.h"
		$File	"..\common\filesystem_tools.h"
		$File	"mdmpRipper.h"
		$File	"resource.h"
	}

	$Folder	"Resource Files"
	{
		$File	"icon2.ico"
		$File	"icon_mdmpRipper.ico"
		$File	"mdmpRipper.rc"
	}

	$Folder "Link Libraries"
	{
		$File	"$LIBPUBLIC\appframework.lib"
		$File	"$LIBPUBLIC\matsys_controls.lib"
		$File	"$LIBPUBLIC\tier2.lib"
		$File	"$LIBPUBLIC\tier3.lib"
		$File	"$LIBPUBLIC\vgui_controls.lib"
	}
}
