//-----------------------------------------------------------------------------
//	SHADEREMPTY.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Linux
{
	$BuildForLinux 1
}

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;..\"
		$PreprocessorDefinitions			"$BASE;SHADER_DLL_EXPORT;PROTECTED_THINGS_ENABLE"
	}

	$Linker
	{
		$AdditionalDependencies				"odbc32.lib odbccp32.lib"
	}
}

$Project "shaderapiempty"
{
	$Folder	"Source Files"
	{
		$File	"ShaderAPIEmpty.cpp"
		$File	"ShaderAPIEmpty.h"
		$File	"Mesh.h"
		$File	"Mesh.cpp"
		$File	"DeviceManager.h"
		$File	"DeviceManager.cpp"
		$File	"ShaderDevice.h"
		$File	"ShaderDevice.cpp"
		$File	"ShaderShadow.h"
		$File	"ShaderShadow.cpp"
		$File	"ShaderAPI.h"
		$File	"ShaderAPI.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\tier0\platform.h"
	}
}
