//-----------------------------------------------------------------------------
//	RAYTRACE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTLIBDIR	"$LIBPUBLIC"

$Include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Linux
{
	$BuildForLinux 1
}
$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,$SRCDIR\utils\common"
	}
}

$Project "Raytrace"
{
	$Folder	"Source Files"
	{
		$File	"raytrace.cpp"
		$File	"trace2.cpp"
		$File	"trace3.cpp"
	}
}
