//-----------------------------------------------------------------------------
//	TIER0.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Linux
{
	$BuildForLinux 1
	
	-$file	"$SRCDIR\linux\tier0_i686.so"
	-$file	"$SRCDIR\lib\public\tier1.lib"
	-$file	"$SRCDIR\linux\vstdlib_i686.so"
}

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;TIER0_DLL_EXPORT"
		$PreprocessorDefinitions		"$BASE;NO_VCR" [$WIN64]
		//$Create/UsePrecompiledHeader	"Use Precompiled Header (/Yu)"
		//$Create/UsePCHThroughFile		"pch_tier0.h"
		//$PrecompiledHeaderFile			"$(IntDir)/tier0.pch"
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE ws2_32.lib %(AdditionalDependencies)"						[$WIN32||$POSIX]

		// pc publishes the import library directly
		$ImportLibrary					"$SRCDIR\lib\public\$(TargetName).lib"	[$WIN32]
		$ImportLibrary					"$SRCDIR\lib\public\x64\$(TargetName).lib" [$WIN64]
	}
}

$Project
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
	}

	$Folder	"Link Libraries"
	{
		-$File	"$SRCDIR\lib\public\tier0.lib" 			[($WIN32||$POSIX) && !$WIN64]
		-$File	"$SRCDIR\lib\public\x64\tier0.lib"		[$WIN64||$POSIX64]
		-$File	"$SRCDIR\lib\public\tier1.lib"			[($WIN32||$POSIX) && !$WIN64]
		-$File	"$SRCDIR\lib\public\x64\tier1.lib"		[$WIN64||$POSIX64]
		-$File	"$SRCDIR\lib\public\vstdlib.lib"		[($WIN32||$POSIX) && !$WIN64]
		-$File	"$SRCDIR\lib\public\x64\vstdlib.lib"	[$WIN64||$POSIX64]
	}
}

$Project "tier0"
{
	$Folder	"Source Files"
	{
		$File	"assert_dialog.cpp"
		$File	"assert_dialog.rc"		[$WINDOWS||$POSIX]
		$File	"commandline.cpp"
		$File	"cpu.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
		$File	"dbg.cpp"
		$File	"fasttimer.cpp"
		$File	"mem.cpp"
		$File	"mem_helpers.cpp"
		$File	"memdbg.cpp"
		$File	"memstd.cpp"
		$File	"memvalidate.cpp"
		$File	"dbg.cpp"
		$File	"minidump.cpp"			
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
		$File	"pch_tier0.cpp"
		//{
		//	$Configuration
		//	{
		//		$Compiler
		//		{
		//			$Create/UsePrecompiledHeader	"Create Precompiled Header (/Yc)"
		//		}
		//	}
		//}
		$File	"platform.cpp"
		$File	"pme.cpp"			[$WINDOWS||$POSIX]
		$File	"PMELib.cpp"		[$WINDOWS||$POSIX]
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
		$File	"progressbar.cpp"	
		$File	"security.cpp"
		$File	"systeminformation.cpp"
		$File	"thread.cpp"		[$WINDOWS||$LINUX]
		$File	"threadtools.cpp"
		//{
		//	$Configuration
		//	{
		//		$Compiler
		//		{
		//			$Create/UsePrecompiledHeader	"Create Precompiled Header (/Yc)"
		//		}
		//	}
		//}
		$File	"tslist.cpp"
		$File	"vcrmode.cpp"			[$WINDOWS||$POSIX]
		$File	"vprof.cpp"
		$File	"win32consoleio.cpp"	[$WINDOWS]
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\tier0\commonmacros.h"
		$File	"$SRCDIR\Public\tier0\dbg.h"
		$File	"$SRCDIR\public\tier0\dbgflag.h"
		$File	"$SRCDIR\public\tier0\EventMasks.h"
		$File	"$SRCDIR\public\tier0\EventModes.h"
		$File	"$SRCDIR\Public\tier0\fasttimer.h"
		$File	"$SRCDIR\public\tier0\ia32detect.h"
		$File	"$SRCDIR\public\tier0\icommandline.h"
		$File	"$SRCDIR\public\tier0\IOCTLCodes.h"
		$File	"$SRCDIR\public\tier0\K8PerformanceCounters.h"
		$File	"$SRCDIR\public\tier0\l2cache.h"
		$File	"$SRCDIR\Public\tier0\mem.h"
		$File	"$SRCDIR\public\tier0\memalloc.h"
		$File	"$SRCDIR\Public\tier0\memdbgoff.h"
		$File	"$SRCDIR\Public\tier0\memdbgon.h"
		$File	"$SRCDIR\public\tier0\minidump.h"
		$File	"$SRCDIR\public\tier0\P4PerformanceCounters.h"
		$File	"$SRCDIR\public\tier0\P5P6PerformanceCounters.h"
		$File	"pch_tier0.h"
		$File	"$SRCDIR\Public\tier0\platform.h"
		$File	"$SRCDIR\public\tier0\PMELib.h"
		$File	"$SRCDIR\public\tier0\progressbar.h"
		$File	"$SRCDIR\public\tier0\protected_things.h"
		$File	"resource.h"
		$File	"$SRCDIR\public\tier0\systeminformation.h"
		$File	"$SRCDIR\public\tier0\threadtools.h"
		$File	"$SRCDIR\public\tier0\tslist.h"
		$File	"$SRCDIR\public\tier0\validator.h"
		$File	"$SRCDIR\public\tier0\valobject.h"
		$File	"$SRCDIR\public\tier0\valve_off.h"
		$File	"$SRCDIR\public\tier0\valve_on.h"
		$File	"$SRCDIR\Public\tier0\vcr_shared.h"
		$File	"$SRCDIR\Public\tier0\vcrmode.h"
		$File	"$SRCDIR\Public\tier0\vprof.h"
		$File	"$SRCDIR\public\tier0\wchartypes.h"
		$File	"mem_helpers.h"
	}

	$Folder	"DESKey" [$WIN32]
	{
		$File	"DESKey\ALGO.H"
		$File	"DESKey\ALGO32.LIB"
		$File	"DESKey\DK2WIN32.H"
		$File	"DESKey\DK2WIN32.LIB"
	}
}
