//-----------------------------------------------------------------------------
//	TIER0.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\quiver_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;TIER0_DLL_EXPORT"
		$Create/UsePrecompiledHeader	"Use Precompiled Header (/Yu)"
		$Create/UsePCHThroughFile		"pch_tier0.h"
		$PrecompiledHeaderFile			"$(IntDir)/tier0.pch"
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE ws2_32.lib"						[$WINDOWS||$POSIX]

		// pc publishes the import library directly
		$ImportLibrary					"$LIBPUBLIC\$(TargetName).lib"	[$WINDOWS]
	}
}

$Project
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
	}

	$Folder	"Link Libraries"
	{
		-$Lib	"$LIBPUBLIC\tier0" 			[$WINDOWS]
		-$Lib	"$LIBPUBLIC\tier1"			[$WINDOWS]
		-$Lib	"$LIBPUBLIC\vstdlib"		[$WINDOWS]
		-$Lib	"$LIBPUBLIC\libtier0"		[$POSIX]
		-$Lib	"$LIBPUBLIC\libvstdlib"		[$POSIX]
		-$Lib	"$LIBPUBLIC\libtier1"		[$POSIX]
		
		//-$file	"$SRCDIR\linux\tier0_i686.so"				\
		//-$Lib	"$LIBPUBLIC\tier1"	\
		//-$file	"$SRCDIR\linux\vstdlib_i686.so"	[$POSIX]
	}
}

$Project "tier0"
{
	$Folder	"Source Files"
	{
		$File	"assert_dialog.cpp"
		$File	"assert_dialog.rc"		[$WINDOWS||$POSIX]
		$File	"commandline.cpp"
		$File	"cpu.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
		$File	"dbg.cpp"
		$File	"fasttimer.cpp"
		$File	"mem.cpp"
		$File	"mem_helpers.cpp"
		$File	"memdbg.cpp"
		$File	"memstd.cpp"
		$File	"memvalidate.cpp"
		$File	"dbg.cpp"
		$File	"minidump.cpp"			
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
		$File	"pch_tier0.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Create Precompiled Header (/Yc)"
				}
			}
		}
		$File	"platform.cpp"
		$File	"pme.cpp"			[$WINDOWS||$POSIX]
		$File	"PMELib.cpp"		[$WINDOWS||$POSIX]
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
		$File	"progressbar.cpp"	
		$File	"security.cpp"
		$File	"systeminformation.cpp"
		$File	"thread.cpp"		[$WINDOWS||$POSIX]
		$File	"threadtools.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Create Precompiled Header (/Yc)" [$WINDOWS]
				}
			}
		}
		$File	"tslist.cpp"
		$File	"vcrmode.cpp"			[$WINDOWS||$POSIX]
		$File	"vprof.cpp"
		$File	"win32consoleio.cpp"	[$WINDOWS]
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\tier0\commonmacros.h"
		$File	"$SRCDIR\Public\tier0\dbg.h"
		$File	"$SRCDIR\public\tier0\dbgflag.h"
		$File	"$SRCDIR\public\tier0\EventMasks.h"
		$File	"$SRCDIR\public\tier0\EventModes.h"
		$File	"$SRCDIR\Public\tier0\fasttimer.h"
		$File	"$SRCDIR\public\tier0\ia32detect.h"
		$File	"$SRCDIR\public\tier0\icommandline.h"
		$File	"$SRCDIR\public\tier0\IOCTLCodes.h"
		$File	"$SRCDIR\public\tier0\K8PerformanceCounters.h"
		$File	"$SRCDIR\public\tier0\l2cache.h"
		$File	"$SRCDIR\Public\tier0\mem.h"
		$File	"$SRCDIR\public\tier0\memalloc.h"
		$File	"$SRCDIR\Public\tier0\memdbgoff.h"
		$File	"$SRCDIR\Public\tier0\memdbgon.h"
		$File	"$SRCDIR\public\tier0\minidump.h"
		$File	"$SRCDIR\public\tier0\P4PerformanceCounters.h"
		$File	"$SRCDIR\public\tier0\P5P6PerformanceCounters.h"
		$File	"pch_tier0.h"
		$File	"$SRCDIR\Public\tier0\platform.h"
		$File	"$SRCDIR\public\tier0\PMELib.h"
		$File	"$SRCDIR\public\tier0\progressbar.h"
		$File	"$SRCDIR\public\tier0\protected_things.h"
		$File	"resource.h"
		$File	"$SRCDIR\public\tier0\systeminformation.h"
		$File	"$SRCDIR\public\tier0\threadtools.h"
		$File	"$SRCDIR\public\tier0\tslist.h"
		$File	"$SRCDIR\public\tier0\validator.h"
		$File	"$SRCDIR\public\tier0\valobject.h"
		$File	"$SRCDIR\public\tier0\valve_off.h"
		$File	"$SRCDIR\public\tier0\valve_on.h"
		$File	"$SRCDIR\Public\tier0\vcr_shared.h"
		$File	"$SRCDIR\Public\tier0\vcrmode.h"
		$File	"$SRCDIR\Public\tier0\vprof.h"
		$File	"$SRCDIR\public\tier0\wchartypes.h"
		$File	"mem_helpers.h"
	}

	$Folder	"DESKey" [$WINDOWS]
	{
		$File	"DESKey\ALGO.H"
		$File	"DESKey\ALGO32.LIB"
		$File	"DESKey\DK2WIN32.H"
		$File	"DESKey\DK2WIN32.LIB"
	}
}
