//-----------------------------------------------------------------------------
//	VTFDIFF.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Project "Vtfdiff"
{
	$Folder	"Source Files"
	{
		$File	"vtfdiff.cpp"
	}

	$Folder	"Link Libraries"
	{
		$File "$LIBPUBLIC\bitmap.lib"
		$File "$LIBPUBLIC\mathlib.lib"
		$File "$LIBPUBLIC\tier2.lib"
		$File "$LIBPUBLIC\vtf.lib"
	}
}
