// STATIC: "MASKEDBLENDING"				"0..1"
// STATIC: "BASETEXTURE2"				"0..1"
// STATIC: "DETAILTEXTURE"				"0..1"
// STATIC: "BUMPMAP"					"0..2"
// STATIC: "BUMPMAP2"					"0..1"
// STATIC: "CUBEMAP"					"0..1"
// STATIC: "ENVMAPMASK"					"0..1"
// STATIC: "BASEALPHAENVMAPMASK"		"0..1"
// STATIC: "SELFILLUM"					"0..1"
// STATIC: "NORMALMAPALPHAENVMAPMASK"	"0..1"
// STATIC: "DIFFUSEBUMPMAP"				"0..1"
// STATIC: "BASETEXTURENOENVMAP"		"0..1"
// STATIC: "BASETEXTURE2NOENVMAP"		"0..1"
// STATIC: "WARPLIGHTING"				"0..1"
// STATIC: "FANCY_BLENDING"				"0..1"
// STATIC: "SEAMLESS"					"0..1"
// STATIC: "BUMPMASK"                   "0..1"
// has 11 blend modes, lowered to reduce compile time for now
// STATIC: "DETAIL_BLEND_MODE"			"0..1"
// STATIC: "PARALLAXCORRECT"			"0..0"	[ps20b] [ps30]

#define NORMALMASK_DECODE_MODE 0
#define NORMAL_DECODE_MODE 0
#define RELIEF_MAPPING 0

// DYNAMIC: "FASTPATHENVMAPCONTRAST"	"0..1"
// DYNAMIC: "FASTPATH"					"0..1"
// DYNAMIC: "WRITEWATERFOGTODESTALPHA"	"0..1"
// DYNAMIC: "PIXELFOGTYPE"				"0..1"
// DYNAMIC: "LIGHTING_PREVIEW"			"0..0"
// DYNAMIC: "WRITE_DEPTH_TO_DESTALPHA"	"0..1"	[ps20b] [ps30]
// DYNAMIC: "CASCADED_SHADOW"			"0..1"	[ps30]

//  _SKIP: $SEAMLESS && $RELIEF_MAPPING			[ps20b]

//	SKIP: (! $DETAILTEXTURE) && ( $DETAIL_BLEND_MODE != 0 )

//  SKIP: ($DETAIL_BLEND_MODE == 2 ) || ($DETAIL_BLEND_MODE == 3 ) || ($DETAIL_BLEND_MODE == 4 )
//  SKIP: ($DETAIL_BLEND_MODE == 5 ) || ($DETAIL_BLEND_MODE == 6 ) || ($DETAIL_BLEND_MODE == 7 )
//  SKIP: ($DETAIL_BLEND_MODE == 8 ) || ($DETAIL_BLEND_MODE == 9 )
//  SKIP: ($DETAIL_BLEND_MODE == 10 ) && ($BUMPMAP == 0 )
//  SKIP: ($DETAIL_BLEND_MODE == 11 ) && ($BUMPMAP != 0 )
//	SKIP: $PARALLAXCORRECT && !$CUBEMAP

#include "lightmappedgeneric_ps2_3_x.h"

