// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------
macro PROJECT_NAME "stdshader_dx9"

macro SRCDIR "../.."
macro OUTBINDIR "$BINDEFAULT"

include "$SRCDIR/_qpc_scripts/source_dll_base.qpc"

configuration
{
	general
	{
		int_dir "$CONFIG/$PLATFORM/dx9"

		include_directories
		{
			"fxctmp9" "vshtmp9" "../../dx9sdk/include" [$WINDOWS]
		}
	}

	compiler
	{
		preprocessor_definitions
		{
			"STDSHADER_DX9_DLL_EXPORT"
			"FAST_MATERIALVAR_ACCESS"
		}
	}

	linker
	{
		libraries
		{
			"version.lib" "winmm.lib"       [$WINDOWS]
			"$SRCDIR/dx9sdk/lib/d3dx9"      [$WIN32]
			"$SRCDIR/dx9sdk/lib/x64/d3dx9"  [$WIN64]
			"mathlib"
			"shaderlib"
		}
	}
}

dependencies
{
	"mathlib/mathlib.qpc"
	"shaderlib/shaderlib.qpc"
}

files
{
	folder "Source Files"
	{
		"aftershock.cpp"
		"aftershock_helper.cpp"
		"AccumBuff4Sample.cpp"
		"accumbuff5sample.cpp"
		"BaseVSShader.cpp"
		"bik_dx90.cpp"
		"Bloom.cpp"
		"BlurFilterX.cpp"
		"BlurFilterY.cpp"
		"BufferClearObeyStencil_dx9.cpp"
		"cable_dx9.cpp"
		"cloak.cpp"
		"cloak_blended_pass_helper.cpp"
		"cloak_dx9_helper.cpp"
		"colorcorrection.cpp"
		"core_dx9.cpp"
		"debugmrttexture.cpp"
		"debugmorphaccumulator_dx9.cpp" [$WINDOWS]
		"DebugTextureView.cpp"
		"DecalBaseTimesLightmapAlphaBlendSelfIllum_dx9.cpp"
		"DecalModulate_dx9.cpp"
		"depthwrite.cpp"
		"Downsample.cpp"
		"downsample_nohdr.cpp"
		"Engine_Post_dx9.cpp"
		"emissive_scroll_blended_pass_helper.cpp"
		"eye_refract.cpp"
		"eye_refract_helper.cpp"
		"eyes_dx8_dx9_helper.cpp"
		"eyes_dx9.cpp"
		"eyeglint_dx9.cpp"
		"flesh_interior_blended_pass_helper.cpp"
		"floatcombine.cpp"
		"floatcombine_autoexpose.cpp"
		"floattoscreen.cpp"
		"floattoscreen_vanilla.cpp"
		"HDRCombineTo16Bit.cpp"
		"HDRSelectRange.cpp"
		"hsl_filmgrain_pass1.cpp"
		"hsl_filmgrain_pass2.cpp"
		"hsv.cpp"
		"introscreenspaceeffect.cpp"
		"lightmappedgeneric_dx9.cpp"
		"lightmappedgeneric_dx9_helper.cpp"
		"lightmappedreflective.cpp"
		"modulate_dx9.cpp"
		"MonitorScreen_dx9.cpp"
		"morphaccumulate_dx9.cpp" [$WINDOWS]
		"morphweight_dx9.cpp" [$WINDOWS]
		"motion_blur_dx9.cpp"
		"occlusion_dx9.cpp"
		"particlelitgeneric_dx9.cpp"
		"particlelitgeneric_dx9_helper.cpp"
		"particlesphere_dx9.cpp"
		"portal.cpp"
		"portalstaticoverlay.cpp"
		"portal_refract.cpp"
		"portal_refract_helper.cpp"
		"refract.cpp"
		"refract_dx9_helper.cpp"
		"sample4x4.cpp"
		"sample4x4_blend.cpp"
		"screenspace_general.cpp"
		"sfm_blurfilterx.cpp"
		"sfm_blurfiltery.cpp"
		"sfm_downsample.cpp"
		"sfm_integercombine.cpp"
		"shadow.cpp"
		"shadowbuild_dx9.cpp"
		"shatteredglass.cpp"
		"showz.cpp"
		"skin_dx9_helper.cpp"
		"sky_dx9.cpp"
		"sky_hdr_dx9.cpp"
		"sprite_dx9.cpp"
		"spritecard.cpp"
		"teeth.cpp"
		"TreeLeaf.cpp"
		"unlitgeneric_dx9.cpp"
		"unlittwotexture_dx9.cpp"
		"vertexlitgeneric_dx9.cpp"
		"vertexlitgeneric_dx9_helper.cpp"
		"volume_clouds.cpp"
		"volume_clouds_helper.cpp"
		"vortwarp_dx9.cpp"
		"water.cpp"
		"windowimposter_dx90.cpp"
		"wireframe_dx9.cpp"
		"worldtwotextureblend.cpp"
		"worldvertextransition.cpp"
		"writez_dx9.cpp"
		"writestencil_dx9.cpp"
	}

	folder "Header Files"
	{
		"BaseVSShader.h"
		"cloak_dx9_helper.h"
		"common_fxc.h"
		"common_hlsl_cpp_consts.h"
		"common_ps_fxc.h"
		"common_vertexlitgeneric_dx9.h"
		"common_vs_fxc.h"
		"lightmappedgeneric_dx9_helper.h"
		"lightmappedgeneric_ps2_3_x.h"
		"refract_dx9_helper.h"
		"shader_constant_register_map.h"
		"skin_dx9_helper.h"
		"particlelitgeneric_dx9_helper.h"
		"vertexlitgeneric_dx95_helper.h"
		"vortwarp_vs20_helper.h"
		"water_ps2x_helper.h"
	}
}
