//-----------------------------------------------------------------------------
//	STDSHADER_DBG.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory		"Debug_dbg"			[$WIN32]
		$IntermediateDirectory	"Debug_dbg"			[$WIN32]
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory		"Release_dbg"		[$WIN32]
		$IntermediateDirectory	"Release_dbg"		[$WIN32]
	}
}

// Common Configuration
$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;fxctmp9;vshtmp9;..\..\dx9sdk\include"	[$WIN32]
		$PreprocessorDefinitions		"$BASE;STDSHADER_DBG_DLL_EXPORT;FAST_MATERIALVAR_ACCESS"
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE version.lib winmm.lib"	[$WIN32]
	}
}

$Project "stdshader_dbg"
{
	$Folder	"Source Files"
	{
		$File	"BaseVSShader.cpp"
		$File	"debugdepth.cpp"
		$File	"DebugDrawEnvmapMask.cpp"
		$File	"debugluxel.cpp"
		$File	"debugnormalmap.cpp"
		$File	"debugtangentspace.cpp"
		$File	"fillrate.cpp"
		//$File	"fillrate_dx6.cpp"

// Well, VAC2 is out... we don't have access to it though
//		$Folder	"Remove me when VAC2 is out" [$WIN32]
//		{
//			$File	"..\shader_dll_verify.cpp"
//			$File	"..\shader_dll_verify.h"
//		}
	}

	$Folder	"Header Files"
	{
		$File	"BaseVSShader.h"
	}

	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\dx9sdk\lib\d3dx9.lib"			[$WIN32]
		$File	"$SRCDIR\lib\public\mathlib.lib"		[$WIN32]
		$File	"$SRCDIR\lib\public\shaderlib.lib"		[$WIN32]
	}

	$File	"$SRCDIR\devtools\bin\vsh_prep.pl"
	$File	"$SRCDIR\devtools\bin\psh_prep.pl"
	$File	"$SRCDIR\devtools\bin\fxc_prep.pl"
	$File	"$SRCDIR\devtools\bin\updateshaders.pl"

	$File	"_buildallshaders.bat"
	$File	"_buildshaders.bat"

	$Shaders	"_shaderlist_dx9_20b.txt"
	$Shaders	"_shaderlist_dx9_30.txt"
	//$Shaders	"_shaderlist_dx10.txt" // none yet
	
	//$Shaders	"stdshader_flashlight_dx9_20b.txt"
	$Shaders	"_shaderlist_flashlight_dx9_30.txt"
}
