//
// Shader Model 2.0 shaders collection
//
//  These shaders compile as shader model 2.0
//  using the new compiler.
//	    _ps20.vcs
//	    _ps20b.vcs
//	    _vs20.vcs
//


// --------------------------------------------------------------------------
//
// Too Complex for Shader Model 2.0 / 2.0b
// This might cause issues when using mat_dxlevel 90
//
// --------------------------------------------------------------------------
aftershock_ps2x.fxc
core_ps2x.fxc
eye_refract_ps2x.fxc
portal_refract_ps2x.fxc

// this shader just fucking crashes the compiler
//Water_ps2x.fxc