//-----------------------------------------------------------------------------
//	_NAV_MESH.QPC
//
//	Project script for navigation mesh files (no NextBot files)
//-----------------------------------------------------------------------------
configuration
{
	compiler
	{
		preprocessor_definitions
		{
			"USE_NAV_MESH"
		}
	}
}

files
{
	folder "Source Files"
	{
		folder "Navigation Mesh"
		{
			"$SRCDIR/game/shared/nav.h"
			"$SRCDIR/game/shared/nav_area.cpp"
			"$SRCDIR/game/shared/nav_area.h"
			"$SRCDIR/game/shared/nav_colors.cpp"
			"$SRCDIR/game/shared/nav_colors.h"
			"$SRCDIR/game/shared/nav_edit.cpp"
			"$SRCDIR/game/shared/nav_entities.cpp"
			"$SRCDIR/game/shared/nav_entities.h"
			"$SRCDIR/game/shared/nav_file.cpp"
			"$SRCDIR/game/shared/nav_generate.cpp"
			"$SRCDIR/game/shared/nav_ladder.cpp"
			"$SRCDIR/game/shared/nav_ladder.h"
			"$SRCDIR/game/shared/nav_merge.cpp"
			"$SRCDIR/game/shared/nav_mesh.cpp"
			"$SRCDIR/game/shared/nav_mesh.h"
			"$SRCDIR/game/shared/nav_mesh_factory.cpp"
			"$SRCDIR/game/shared/nav_node.cpp"
			"$SRCDIR/game/shared/nav_node.h"
			"$SRCDIR/game/shared/nav_pathfind.h"
			"$SRCDIR/game/shared/nav_simplify.cpp"
		}
	}
}
