// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------
macro PROJECT_NAME "Server (HL2MP)"

macro SRCDIR "../.."
macro GAMENAME "mod_hl2mp"

include "$SRCDIR/game/server/_server_base.qpc"

configuration
{
	general
	{
		include_directories
		{
			"$SRCDIR/game/shared/hl2"
			"./hl2"
			"./hl2mp"
			"$SRCDIR/game/shared/hl2mp"
		}
	}

	compiler
	{
		preprocessor_definitions
		{
			"HL2MP"
			"HL2_DLL"
		}
	}
}

files
{
	folder "Source Files"
	{
		"ai_relationship.cpp"
		"basegrenade_concussion.cpp"
		"basegrenade_contact.cpp"
		"basegrenade_timed.cpp"
		"EntityFlame.h"
		"hl2/Func_Monitor.cpp"
		"GrenadeThrown.cpp"
		"GrenadeThrown.h"
		"h_cycler.cpp"
		"h_cycler.h"
		"monstermaker.cpp"
		"monstermaker.h"
		"physics_bone_follower.h"
		"$SRCDIR/game/shared/predicted_viewmodel.cpp"
		"$SRCDIR/game/shared/predicted_viewmodel.h"
		"$SRCDIR/game/shared/ragdoll_shared.h"
		"$SRCDIR/game/shared/solidsetdefaults.h"
		"$SRCDIR/game/shared/hl2/survival_gamerules.cpp"
		"team_objectiveresource.cpp"
		"team_objectiveresource.h"
		"team_spawnpoint.cpp"
		"team_spawnpoint.h"
		"$SRCDIR/game/shared/teamplayroundbased_gamerules.cpp"
		"$SRCDIR/game/shared/touchlink.h"

		folder "HL2 DLL"
		{
			"hl2/ai_allymanager.cpp"
			"hl2/ai_behavior_actbusy.cpp"
			"hl2/ai_behavior_actbusy.h"
			"hl2/ai_behavior_functank.cpp"
			"hl2/ai_behavior_functank.h"
			"hl2/ai_behavior_holster.cpp"
			"hl2/ai_behavior_holster.h"
			"hl2/ai_behavior_police.cpp"
			"hl2/ai_behavior_police.h"
			"hl2/ai_goal_police.cpp"
			"hl2/ai_goal_police.h"
			"hl2/AI_Interactions.h"
			"hl2/ai_spotlight.cpp"
			"hl2/ai_spotlight.h"
			"hl2/antlion_dust.cpp"
			"hl2/antlion_dust.h"
			"hl2/antlion_maker.cpp"
			"hl2/antlion_maker.h"
			"hl2/ar2_explosion.cpp"
			"hl2/ar2_explosion.h"
			"BaseBludgeonWeapon.cpp"
			"BaseBludgeonWeapon.h"
			"hl2/basehlcombatweapon.cpp"
			"hl2/basehlcombatweapon.h"
			"$SRCDIR/game/shared/hl2/basehlcombatweapon_shared.cpp"
			"$SRCDIR/game/shared/hl2/basehlcombatweapon_shared.h"
			"hl2/CBaseHelicopter.cpp"
			"hl2/CBaseHelicopter.h"
			"hl2/CBaseSpriteProjectile.cpp"
			"hl2/CBaseSpriteProjectile.h"
			"hl2/citadel_effects.cpp"
			"$SRCDIR/game/shared/hl2/citadel_effects_shared.h"
			"hl2/combine_mine.cpp"
			"hl2/combine_mine.h"
			"hl2/energy_wave.h"
			"hl2/env_alyxemp.cpp"
			"$SRCDIR/game/shared/hl2/env_alyxemp_shared.h"
			"hl2/env_headcrabcanister.cpp"
			"$SRCDIR/game/shared/hl2/env_headcrabcanister_shared.cpp"
			"$SRCDIR/game/shared/hl2/env_headcrabcanister_shared.h"
			"hl2/env_speaker.cpp"
			"hl2/env_starfield.cpp"
			"hl2/func_recharge.cpp"
			"hl2/func_tank.cpp"
			"hl2/func_tank.h"
			"hl2/grenade_ar2.cpp"
			"hl2/grenade_ar2.h"
			"hl2/grenade_bugbait.cpp"
			"hl2/grenade_bugbait.h"
			"hl2/grenade_frag.cpp"
			"hl2/grenade_frag.h"
			"hl2/hl2_ai_network.cpp"
			"hl2/hl2_eventlog.cpp"
			"$SRCDIR/game/shared/hl2/hl2_gamerules.cpp"
			"$SRCDIR/game/shared/hl2/hl2_gamerules.h"
			"hl2/HL2_Player.cpp"
			"hl2/HL2_Player.h"
			"$SRCDIR/game/shared/hl2/hl2_player_shared.h"
			"hl2/hl2_playerlocaldata.cpp"
			"hl2/hl2_playerlocaldata.h"
			"$SRCDIR/game/shared/hl2/hl2_shareddefs.h"
			"hl2/hl2_triggers.cpp"
			"$SRCDIR/game/shared/hl2/hl2_usermessages.cpp"
			"$SRCDIR/game/shared/hl2/hl_gamemovement.cpp"
			"$SRCDIR/game/shared/hl2/hl_gamemovement.h"
			"$SRCDIR/game/shared/hl2/hl_movedata.h"
			"hl2/hl_playermove.cpp"
			"hl2/info_teleporter_countdown.cpp"
			"hl2/item_ammo.cpp"
			"hl2/item_battery.cpp"
			"hl2/item_dynamic_resupply.cpp"
			"hl2/item_dynamic_resupply.h"
			"hl2/item_healthkit.cpp"
			"hl2/item_itemcrate.cpp"
			"hl2/item_suit.cpp"
			"hl2/look_door.cpp"
			"hl2/monster_dummy.cpp"
			"hl2/npc_alyx.cpp"
			"hl2/npc_alyx.h"
			"hl2/npc_antlion.cpp"
			"hl2/npc_antlion.h"
			"hl2/npc_antlionguard.cpp"
			"hl2/npc_apcdriver.cpp"
			"hl2/npc_attackchopper.cpp"
			"hl2/npc_attackchopper.h"
			"hl2/npc_Barnacle.cpp"
			"hl2/npc_Barnacle.h"
			"hl2/npc_Barney.cpp"
			"hl2/npc_basescanner.cpp"
			"hl2/npc_basescanner.h"
			"hl2/npc_BaseZombie.cpp"
			"hl2/npc_BaseZombie.h"
			"hl2/npc_breen.cpp"
			"hl2/npc_bullseye.cpp"
			"hl2/npc_Bullseye.h"
			"hl2/npc_citizen17.cpp"
			"hl2/npc_citizen17.h"
			"hl2/npc_Combine.cpp"
			"hl2/npc_Combine.h"
			"hl2/npc_combinecamera.cpp"
			"hl2/npc_combinedropship.cpp"
			"hl2/npc_combinegunship.cpp"
			"hl2/npc_CombineS.cpp"
			"hl2/npc_CombineS.h"
			"hl2/npc_cranedriver.cpp"
			"hl2/npc_crow.cpp"
			"hl2/npc_crow.h"
			"hl2/npc_dog.cpp"
			"hl2/npc_eli.cpp"
			"hl2/npc_EnemyFinder.cpp"
			"hl2/npc_fisherman.cpp"
			"hl2/npc_gman.cpp"
			"hl2/npc_Headcrab.cpp"
			"hl2/npc_Headcrab.h"
			"hl2/NPC_Ichthyosaur.cpp"
			"hl2/npc_kleiner.cpp"
			"hl2/npc_launcher.cpp"
			"hl2/npc_Manhack.cpp"
			"hl2/npc_Manhack.h"
			"hl2/npc_metropolice.cpp"
			"hl2/npc_metropolice.h"
			"hl2/npc_monk.cpp"
			"hl2/npc_mossman.cpp"
			"hl2/npc_playercompanion.cpp"
			"hl2/npc_playercompanion.h"
			"hl2/npc_PoisonZombie.cpp"
			"hl2/npc_rollermine.cpp"
			"hl2/npc_rollermine.h"
			"hl2/npc_Scanner.cpp"
			"hl2/npc_stalker.cpp"
			"hl2/npc_stalker.h"
			"hl2/npc_strider.cpp"
			"hl2/npc_strider.h"
			"npc_Talker.cpp"
			"npc_Talker.h"
			"hl2/npc_turret_ceiling.cpp"
			"hl2/npc_turret_floor.cpp"
			"hl2/npc_turret_ground.cpp"
			"hl2/npc_Vortigaunt_episodic.cpp"
			"hl2/npc_Vortigaunt_episodic.h"
			"hl2/npc_zombie.cpp"
			"hl2/point_apc_controller.cpp"
			"hl2/prop_combine_ball.cpp"
			"hl2/prop_combine_ball.h"
			"hl2/prop_thumper.cpp"
			"hl2/proto_sniper.cpp"
			"hl2/rotorwash.cpp"
			"hl2/rotorwash.h"
			"hl2/script_intro.cpp"
			"hl2/script_intro.h"
			"$SRCDIR/game/shared/script_intro_shared.cpp"
			"hl2/vehicle_airboat.cpp"
			"hl2/vehicle_apc.h"
			"hl2/vehicle_crane.cpp"
			"hl2/vehicle_crane.h"
			"hl2/vehicle_prisoner_pod.cpp"
			"hl2/vehicle_viewcontroller.cpp"
			"hl2/weapon_alyxgun.h"
			"hl2/weapon_annabelle.cpp"
			"hl2/weapon_bugbait.cpp"
			"hl2/weapon_crowbar.h"
			"weapon_cubemap.cpp"

			folder "unused"
			{
				"hl2/grenade_beam.cpp"
				"hl2/grenade_beam.h"
				"hl2/grenade_homer.cpp"
				"hl2/grenade_homer.h"
				"hl2/grenade_pathfollower.cpp"
				"hl2/grenade_pathfollower.h"
				"hl2/npc_missiledefense.cpp"
				"hl2/vehicle_apc.cpp"
				"hl2/weapon_cguard.cpp"
				"hl2/weapon_flaregun.cpp"
				"hl2/weapon_flaregun.h"
			}
		}

		folder "HL2MP"
		{
			"hl2mp/hl2mp_bot_temp.cpp"
			"hl2mp/hl2mp_bot_temp.h"
			"hl2mp/hl2mp_client.cpp"
			"hl2mp/hl2mp_cvars.cpp"
			"hl2mp/hl2mp_gameinterface.cpp"
			"hl2mp/hl2mp_gameinterface.h"
			"$SRCDIR/game/shared/hl2mp/hl2mp_gamerules.cpp"
			"$SRCDIR/game/shared/hl2mp/hl2mp_gamerules.h"
			"hl2mp/hl2mp_player.cpp"
			"hl2mp/hl2mp_player.h"
			"$SRCDIR/game/shared/hl2mp/hl2mp_player_shared.cpp"
			"$SRCDIR/game/shared/hl2mp/hl2mp_player_shared.h"
			"$SRCDIR/game/shared/hl2mp/hl2mp_weapon_parse.cpp"
			"$SRCDIR/game/shared/hl2mp/hl2mp_weapon_parse.h"

			folder "Weapons"
			{
				"hl2mp/grenade_satchel.cpp"
				"hl2mp/grenade_satchel.h"
				"hl2mp/grenade_tripmine.cpp"
				"hl2mp/grenade_tripmine.h"
				"hl2mp/te_hl2mp_shotgun_shot.cpp"
				"hl2mp/te_hl2mp_shotgun_shot.h"
				"$SRCDIR/game/shared/hl2mp/weapon_357.cpp"
				"$SRCDIR/game/shared/hl2mp/weapon_ar2.cpp"
				"$SRCDIR/game/shared/hl2mp/weapon_ar2.h"
				"$SRCDIR/game/shared/hl2mp/weapon_crossbow.cpp"
				"$SRCDIR/game/shared/hl2mp/weapon_crowbar.cpp"
				"$SRCDIR/game/shared/hl2mp/weapon_frag.cpp"
				"$SRCDIR/game/shared/hl2mp/weapon_hl2mpbase.cpp"
				"$SRCDIR/game/shared/hl2mp/weapon_hl2mpbase.h"
				"$SRCDIR/game/shared/hl2mp/weapon_hl2mpbase_machinegun.cpp"
				"$SRCDIR/game/shared/hl2mp/weapon_hl2mpbase_machinegun.h"
				"$SRCDIR/game/shared/hl2mp/weapon_hl2mpbasebasebludgeon.cpp"
				"$SRCDIR/game/shared/hl2mp/weapon_hl2mpbasehlmpcombatweapon.cpp"
				"$SRCDIR/game/shared/hl2mp/weapon_hl2mpbasehlmpcombatweapon.h"
				"$SRCDIR/game/shared/hl2mp/weapon_physcannon.cpp"
				"$SRCDIR/game/shared/hl2mp/weapon_physcannon.h"
				"$SRCDIR/game/shared/hl2mp/weapon_pistol.cpp"
				"$SRCDIR/game/shared/hl2mp/weapon_rpg.cpp"
				"$SRCDIR/game/shared/hl2mp/weapon_rpg.h"
				"$SRCDIR/game/shared/hl2mp/weapon_shotgun.cpp"
				"$SRCDIR/game/shared/hl2mp/weapon_slam.cpp"
				"$SRCDIR/game/shared/hl2mp/weapon_slam.h"
				"$SRCDIR/game/shared/hl2mp/weapon_smg1.cpp"
				"$SRCDIR/game/shared/hl2mp/weapon_stunstick.cpp"
			}
		}
	}
}
