// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------
macro OUTBINNAME "server"
macro OUTBINDIR "$SRCDIR/../game/$GAMENAME/bin/$PLATFORM"
macro GAMENAME

include "$SRCDIR/_qpc_scripts/source_dll_base.qpc"

configuration
{
	general
	{
		include_directories
		{
			"./"
			"$SRCDIR/game/shared"
			"$SRCDIR/utils/common"
		}
	}

	compiler
	{
		preprocessor_definitions
		{
			"GAME_DLL"
			"VECTOR"
			"PROTECTED_THINGS_ENABLE"
			"fopen=dont_use_fopen"
			"sprintf=use_Q_snprintf_instead_of_sprintf"
			"strncpy=use_Q_strncpy_instead"
			"_snprintf=use_Q_snprintf_instead"
		}

		precompiled_header "use"
		precompiled_header_file "cbase.h"
	}

	linker
	{
		libraries
		{
			"winmm.lib" [$WINDOWS]
			"$LIBPUBLIC/choreoobjects"
			"$LIBPUBLIC/dmxloader"
			"$LIBPUBLIC/mathlib"
			"$LIBPUBLIC/particles"
			"$LIBPUBLIC/tier2"
			"$LIBPUBLIC/tier3"
			"$LIBPUBLIC/steam_api"
		}
	}
}

files
{
	folder "Source Files"
	{
		"$SRCDIR/game/shared/Achievement_SaveRestore.cpp"
		"$SRCDIR/game/shared/Achievement_SaveRestore.h"
		"$SRCDIR/game/shared/AchievementMgr.cpp"
		"$SRCDIR/game/shared/AchievementMgr.h"
		"$SRCDIR/game/shared/achievements_hlx.cpp"
		"$SRCDIR/game/shared/activitylist.cpp"
		"$SRCDIR/game/shared/activitylist.h"
		"AI_Activity.cpp"
		"$SRCDIR/game/shared/ai_activity.h"
		"AI_BaseActor.cpp"
		"AI_BaseActor.h"
		"AI_BaseHumanoid.cpp"
		"AI_BaseHumanoid.h"
		"AI_BaseNPC.cpp"
		"AI_BaseNPC.h"
		"AI_BaseNPC_Flyer.cpp"
		"AI_BaseNPC_Flyer.h"
		"AI_BaseNPC_Flyer_New.cpp"
		"AI_BaseNPC_Flyer_New.h"
		"AI_BaseNPC_Movement.cpp"
		"ai_basenpc_physicsflyer.cpp"
		"ai_basenpc_physicsflyer.h"
		"AI_BaseNPC_Schedule.cpp"
		"AI_BaseNPC_Squad.cpp"
		"AI_Behavior.cpp"
		"AI_Behavior.h"
		"ai_behavior_assault.cpp"
		"ai_behavior_assault.h"
		"AI_Behavior_Fear.cpp"
		"AI_Behavior_Fear.h"
		"AI_Behavior_Follow.cpp"
		"AI_Behavior_Follow.h"
		"AI_Behavior_Lead.cpp"
		"AI_Behavior_Lead.h"
		"ai_behavior_rappel.cpp"
		"ai_behavior_rappel.h"
		"AI_Behavior_Standoff.cpp"
		"AI_Behavior_Standoff.h"
		"AI_Blended_Movement.cpp"
		"AI_Blended_Movement.h"
		"AI_Component.h"
		"AI_ConCommands.cpp"
		"AI_Condition.cpp"
		"AI_Condition.h"
		"AI_Criteria.cpp"
		"AI_Criteria.h"
		"AI_Debug.h"
		"$SRCDIR/game/shared/ai_debug_shared.h"
		"AI_Default.cpp"
		"AI_Default.h"
		"AI_DynamicLink.cpp"
		"AI_DynamicLink.h"
		"ai_event.cpp"
		"AI_GoalEntity.cpp"
		"AI_GoalEntity.h"
		"AI_Hint.cpp"
		"AI_Hint.h"
		"AI_Hull.cpp"
		"AI_Hull.h"
		"AI_InitUtils.cpp"
		"AI_InitUtils.h"
		"AI_Interest_Target.cpp"
		"AI_Interest_Target.h"
		"AI_Link.cpp"
		"AI_Link.h"
		"AI_LocalNavigator.cpp"
		"AI_LocalNavigator.h"
		"ai_looktarget.cpp"
		"ai_looktarget.h"
		"AI_Memory.cpp"
		"AI_Memory.h"
		"AI_Motor.cpp"
		"AI_Motor.h"
		"AI_MoveProbe.cpp"
		"AI_MoveProbe.h"
		"AI_MoveShoot.cpp"
		"AI_MoveShoot.h"
		"AI_MoveSolver.cpp"
		"AI_MoveSolver.h"
		"AI_MoveTypes.h"
		"AI_Namespaces.cpp"
		"AI_Namespaces.h"
		"AI_NavGoalType.h"
		"AI_Navigator.cpp"
		"AI_Navigator.h"
		"AI_NavType.h"
		"AI_Network.cpp"
		"AI_Network.h"
		"AI_NetworkManager.cpp"
		"AI_NetworkManager.h"
		"AI_Node.cpp"
		"AI_Node.h"
		"AI_NPCState.h"
		"ai_obstacle_type.h"
		"AI_Pathfinder.cpp"
		"AI_Pathfinder.h"
		"AI_PlaneSolver.cpp"
		"AI_PlaneSolver.h"
		"ai_playerally.cpp"
		"ai_playerally.h"
		"AI_ResponseSystem.cpp"
		"AI_ResponseSystem.h"
		"AI_Route.cpp"
		"AI_Route.h"
		"AI_RouteDist.h"
		"AI_SaveRestore.cpp"
		"AI_SaveRestore.h"
		"AI_Schedule.cpp"
		"AI_Schedule.h"
		"AI_ScriptConditions.cpp"
		"AI_ScriptConditions.h"
		"AI_Senses.cpp"
		"AI_Senses.h"
		"ai_sentence.cpp"
		"ai_sentence.h"
		"AI_Speech.cpp"
		"AI_Speech.h"
		"AI_SpeechFilter.cpp"
		"AI_SpeechFilter.h"
		"AI_Squad.cpp"
		"AI_Squad.h"
		"AI_SquadSlot.cpp"
		"AI_SquadSlot.h"
		"AI_TacticalServices.cpp"
		"AI_TacticalServices.h"
		"AI_Task.cpp"
		"AI_Task.h"
		"ai_trackpather.cpp"
		"ai_trackpather.h"
		"ai_utils.cpp"
		"ai_utils.h"
		"AI_Waypoint.cpp"
		"AI_Waypoint.h"
		"$SRCDIR/game/shared/ammodef.cpp"
		"$SRCDIR/game/shared/animation.cpp"
		"$SRCDIR/game/shared/animation.h"
		"$SRCDIR/game/shared/apparent_velocity_helper.h"
		"$SRCDIR/game/shared/base_playeranimstate.cpp"
		"base_transmit_proxy.cpp"
		"$SRCDIR/game/shared/baseachievement.cpp"
		"$SRCDIR/game/shared/baseachievement.h"
		"baseanimating.cpp"
		"BaseAnimating.h"
		"BaseAnimatingOverlay.cpp"
		"BaseAnimatingOverlay.h"
		"BaseCombatCharacter.cpp"
		"BaseCombatCharacter.h"
		"$SRCDIR/game/shared/basecombatcharacter_shared.cpp"
		"basecombatweapon.cpp"
		"basecombatweapon.h"
		"$SRCDIR/game/shared/basecombatweapon_shared.cpp"
		"$SRCDIR/game/shared/basecombatweapon_shared.h"
		"BaseEntity.cpp"
		"BaseEntity.h"
		"$SRCDIR/game/shared/baseentity_shared.cpp"
		"$SRCDIR/game/shared/baseentity_shared.h"
		"BaseFlex.cpp"
		"BaseFlex.h"
		"$SRCDIR/game/shared/basegrenade_shared.cpp"
		"$SRCDIR/game/shared/basegrenade_shared.h"
		"basemultiplayerplayer.cpp"
		"basemultiplayerplayer.h"
		"$SRCDIR/game/shared/baseparticleentity.cpp"
		"$SRCDIR/game/shared/baseparticleentity.h"
		"$SRCDIR/game/shared/baseplayer_shared.cpp"
		"$SRCDIR/game/shared/baseplayer_shared.h"
		"BasePropDoor.h"
		"BaseToggle.h"
		"BaseViewModel.cpp"
		"BaseViewModel.h"
		"$SRCDIR/game/shared/baseviewmodel_shared.cpp"
		"$SRCDIR/game/shared/baseviewmodel_shared.h"
		"$SRCDIR/game/shared/beam_shared.cpp"
		"$SRCDIR/game/shared/beam_shared.h"
		"BitString.cpp"
		"BitString.h"
		"bmodels.cpp"
		"$SRCDIR/public/bone_setup.h"
		"buttons.cpp"
		"buttons.h"
		"cbase.cpp"
		"cbase.h"
		"$SRCDIR/game/shared/choreoactor.h"
		"$SRCDIR/game/shared/choreochannel.h"
		"$SRCDIR/game/shared/choreoevent.h"
		"$SRCDIR/game/shared/choreoscene.h"
		"client.cpp"
		"client.h"
		"$SRCDIR/game/shared/collisionproperty.cpp"
		"$SRCDIR/game/shared/collisionproperty.h"
		"$SRCDIR/public/collisionutils.h"
		"colorcorrection.cpp"
		"colorcorrectionvolume.cpp"
		"CommentarySystem.cpp"
		"ControlEntities.cpp"
		"cplane.cpp"
		"CRagdollMagnet.cpp"
		"CRagdollMagnet.h"
		"damagemodifier.cpp"
		"$SRCDIR/game/shared/death_pose.cpp"
		"$SRCDIR/game/shared/debugoverlay_shared.cpp"
		"$SRCDIR/game/shared/debugoverlay_shared.h"
		"$SRCDIR/game/shared/decals.cpp"
		"doors.cpp"
		"doors.h"
		"dynamiclight.cpp"
		"$SRCDIR/Public/edict.h"
		"$SRCDIR/Public/Editor_SendCommand.h"
		"$SRCDIR/game/shared/effect_color_tables.h"
		"$SRCDIR/game/shared/effect_dispatch_data.cpp"
		"effects.cpp"
		"effects.h"
		"EffectsServer.cpp"
		"$SRCDIR/game/shared/ehandle.cpp"
		"$SRCDIR/Public/eiface.h"
		"enginecallback.h"
		"entityapi.h"
		"entityblocker.cpp"
		"entityblocker.h"
		"EntityDissolve.cpp"
		"EntityDissolve.h"
		"EntityFlame.cpp"
		"EntityInput.h"
		"EntityList.cpp"
		"EntityList.h"
		"$SRCDIR/game/shared/entitylist_base.cpp"
		"EntityOutput.h"
		"EntityParticleTrail.cpp"
		"EntityParticleTrail.h"
		"$SRCDIR/game/shared/EntityParticleTrail_Shared.cpp"
		"$SRCDIR/game/shared/entityparticletrail_shared.h"
		"env_debughistory.cpp"
		"env_debughistory.h"
		"$SRCDIR/game/shared/env_detail_controller.cpp"
		"env_effectsscript.cpp"
		"env_entity_maker.cpp"
		"env_global_light.cpp"
		"env_particlescript.cpp"
		"env_player_surface_trigger.cpp"
		"env_player_surface_trigger.h"
		"env_projectedtexture.cpp"
		"env_projectedtexture.h"
		"env_screenoverlay.cpp"
		"env_texturetoggle.cpp"
		"env_tonemap_controller.cpp"
		"$SRCDIR/game/shared/env_wind_shared.cpp"
		"$SRCDIR/game/shared/env_wind_shared.h"
		"env_zoom.cpp"
		"env_zoom.h"
		"EnvBeam.cpp"
		"EnvFade.cpp"
		"EnvHudHint.cpp"
		"EnvLaser.cpp"
		"EnvLaser.h"
		"EnvMessage.cpp"
		"EnvMessage.h"
		"EnvMicrophone.cpp"
		"envmicrophone.h"
		"EnvShake.cpp"
		"EnvSpark.cpp"
		"$SRCDIR/Public/event_flags.h"
		"event_tempentity_tester.h"
		"$SRCDIR/game/shared/eventlist.cpp"
		"$SRCDIR/game/shared/eventlist.h"
		"EventLog.cpp"
		"EventQueue.h"
		"explode.cpp"
		"explode.h"
		"filters.cpp"
		"filters.h"
		"fire.cpp"
		"fire.h"
		"fire_smoke.cpp"
		"fire_smoke.h"
		"fish.cpp"
		"fish.h"
		"fogcontroller.cpp"
		"fourwheelvehiclephysics.cpp"
		"fourwheelvehiclephysics.h"
		"func_areaportal.cpp"
		"func_areaportalbase.cpp"
		"func_areaportalbase.h"
		"func_areaportalwindow.cpp"
		"func_areaportalwindow.h"
		"func_break.cpp"
		"func_break.h"
		"func_breakablesurf.cpp"
		"func_breakablesurf.h"
		"func_dust.cpp"
		"$SRCDIR/game/shared/func_dust_shared.h"
		"$SRCDIR/game/shared/func_ladder.cpp"
		"func_ladder_endpoint.cpp"
		"func_lod.cpp"
		"func_movelinear.cpp"
		"func_movelinear.h"
		"func_occluder.cpp"
		"func_reflective_glass.cpp"
		"func_smokevolume.cpp"
		"game.cpp"
		"game.h"
		"game_ui.cpp"
		"GameInterface.cpp"
		"GameInterface.h"
		"$SRCDIR/game/shared/gamemovement.cpp"
		"$SRCDIR/game/shared/gamemovement.h"
		"$SRCDIR/game/shared/gamerules.cpp"
		"$SRCDIR/game/shared/gamerules.h"
		"$SRCDIR/game/shared/gamerules_register.cpp"
		"GameStats.cpp"
		"GameStats.h"
		"$SRCDIR/game/shared/gamestringpool.cpp"
		"$SRCDIR/game/shared/gamestringpool.h"
		"gametrace_dll.cpp"
		"$SRCDIR/game/shared/gamevars_shared.cpp"
		"$SRCDIR/game/shared/gamevars_shared.h"
		"gameweaponmanager.cpp"
		"gameweaponmanager.h"
		"genericactor.cpp"
		"genericmonster.cpp"
		"Gib.cpp"
		"Gib.h"
		"globals.cpp"
		"globalstate.cpp"
		"globalstate.h"
		"globalstate_private.h"
		"GunTarget.cpp"
		"h_ai.cpp"
		"hierarchy.cpp"
		"hierarchy.h"
		"$SRCDIR/common/hl2orange.spa.h"
		"hltvdirector.cpp"
		"hltvdirector.h"
		"$SRCDIR/game/shared/hintmessage.cpp"
		"$SRCDIR/game/shared/hintmessage.h"
		"$SRCDIR/game/shared/hintsystem.cpp"
		"$SRCDIR/game/shared/hintsystem.h"
		"$SRCDIR/game/shared/ichoreoeventcallback.h"
		"$SRCDIR/game/shared/igamesystem.cpp"
		"$SRCDIR/game/shared/igamesystem.h"
		"info_camera_link.cpp"
		"info_camera_link.h"
		"info_overlay_accessor.cpp"
		"init_factory.h"
		"Intermission.cpp"
		"$SRCDIR/public/interpolatortypes.h"
		"$SRCDIR/game/shared/interval.h"
		"$SRCDIR/public/iregistry.h"
		"$SRCDIR/game/shared/iscenetokenprocessor.h"
		"iservervehicle.h"
		"item_world.cpp"
		"items.h"
		"$SRCDIR/Public/ivoiceserver.h"
		"$SRCDIR/public/KeyFrame/keyframe.h"
		"lightglow.cpp"
		"lights.cpp"
		"lights.h"
		"LockSounds.h"
		"logic_measure_movement.cpp"
		"logic_navigation.cpp"
		"LogicAuto.cpp"
		"LogicEntities.cpp"
		"LogicRelay.cpp"
		"mapentities.cpp"
		"$SRCDIR/game/shared/mapentities_shared.cpp"
		"maprules.cpp"
		"maprules.h"
		"MaterialModifyControl.cpp"
		"message_entity.cpp"
		"$SRCDIR/Public/model_types.h"
		"ModelEntities.cpp"
		"$SRCDIR/game/shared/ModelSoundsCache.cpp"
		"movehelper_server.cpp"
		"movehelper_server.h"
		"Movement.cpp"
		"$SRCDIR/game/shared/movevars_shared.cpp"
		"movie_explosion.h"
		"$SRCDIR/game/shared/multiplay_gamerules.cpp"
		"$SRCDIR/game/shared/multiplay_gamerules.h"
		"nav.h"
		"nav_area.cpp"
		"nav_area.h"
		"nav_colors.cpp"
		"nav_colors.h"
		"nav_edit.cpp"
		"nav_file.cpp"
		"nav_generate.cpp"
		"nav_ladder.cpp"
		"nav_ladder.h"
		"nav_mesh.cpp"
		"nav_mesh.h"
		"nav_node.cpp"
		"nav_node.h"
		"nav_pathfind.h"
		"NDebugOverlay.cpp"
		"NDebugOverlay.h"
		"networkstringtable_gamedll.h"
		"$SRCDIR/Public/NetworkStringTableDefs.h"
		"npc_vehicledriver.cpp"
		"$SRCDIR/game/shared/obstacle_pushaway.cpp"
		"$SRCDIR/game/shared/obstacle_pushaway.h"
		"particle_fire.h"
		"particle_light.cpp"
		"particle_light.h"
		"$SRCDIR/game/shared/particle_parse.cpp"
		"$SRCDIR/game/shared/particle_parse.h"
		"particle_smokegrenade.h"
		"particle_system.cpp"
		"$SRCDIR/game/shared/particlesystemquery.cpp"
		"pathcorner.cpp"
		"pathtrack.cpp"
		"pathtrack.h"
		"$SRCDIR/public/vphysics/performance.h"
		"phys_controller.cpp"
		"phys_controller.h"
		"physconstraint.cpp"
		"physics.cpp"
		"physics.h"
		"physics_bone_follower.cpp"
		"physics_cannister.cpp"
		"physics_collisionevent.h"
		"physics_fx.cpp"
		"physics_impact_damage.cpp"
		"physics_main.cpp"
		"$SRCDIR/game/shared/physics_main_shared.cpp"
		"physics_npc_solver.cpp"
		"physics_npc_solver.h"
		"physics_prop_ragdoll.cpp"
		"physics_prop_ragdoll.h"
		"$SRCDIR/game/shared/physics_saverestore.cpp"
		"$SRCDIR/game/shared/physics_saverestore.h"
		"$SRCDIR/game/shared/physics_shared.cpp"
		"$SRCDIR/game/shared/physics_shared.h"
		"physobj.cpp"
		"physobj.h"
		"player.cpp"
		"player.h"
		"player_command.cpp"
		"player_command.h"
		"player_lagcompensation.cpp"
		"player_pickup.cpp"
		"player_pickup.h"
		"player_resource.cpp"
		"player_resource.h"
		"playerinfomanager.cpp"
		"playerlocaldata.cpp"
		"playerlocaldata.h"
		"plugin_check.cpp"
		"$SRCDIR/game/shared/point_bonusmaps_accessor.cpp"
		"$SRCDIR/game/shared/point_bonusmaps_accessor.h"
		"point_camera.cpp"
		"point_camera.h"
		"point_devshot_camera.cpp"
		"point_playermoveconstraint.cpp"
		"$SRCDIR/game/shared/point_posecontroller.cpp"
		"$SRCDIR/game/shared/point_posecontroller.h"
		"point_spotlight.cpp"
		"point_template.cpp"
		"point_template.h"
		"PointAngleSensor.cpp"
		"PointAngularVelocitySensor.cpp"
		"PointHurt.cpp"
		"PointTeleport.cpp"
		"$SRCDIR/public/mathlib/polyhedron.h"
		"$SRCDIR/game/shared/positionwatcher.h"
		"$SRCDIR/game/shared/precache_register.cpp"
		"$SRCDIR/game/shared/precache_register.h"
		"$SRCDIR/game/shared/predictableid.cpp"
		"$SRCDIR/game/shared/predictableid.h"
		"props.cpp"
		"props.h"
		"$SRCDIR/game/shared/props_shared.cpp"
		"ragdoll_manager.cpp"
		"$SRCDIR/game/shared/ragdoll_shared.cpp"
		"RagdollBoogie.cpp"
		"RagdollBoogie.h"
		"recipientfilter.cpp"
		"recipientfilter.h"
		"rope.cpp"
		"rope.h"
		"$SRCDIR/game/shared/rope_helpers.cpp"
		"$SRCDIR/Public/rope_physics.h"
		"$SRCDIR/Public/rope_shared.h"
		"$SRCDIR/game/shared/saverestore.cpp"
		"$SRCDIR/game/shared/saverestore.h"
		"$SRCDIR/game/shared/saverestore_bitstring.h"
		"saverestore_gamedll.cpp"
		"$SRCDIR/game/shared/saverestore_utlsymbol.h"
		"$SRCDIR/game/shared/saverestore_utlvector.h"
		"$SRCDIR/game/shared/SceneCache.cpp"
		"SceneEntity.cpp"
		"sceneentity.h"
		"$SRCDIR/game/shared/sceneentity_shared.cpp"
		"scratchpad_gamedll_helpers.cpp"
		"scripted.cpp"
		"scripted.h"
		"ScriptedTarget.cpp"
		"ScriptedTarget.h"
		"$SRCDIR/game/shared/scriptevent.h"
		"sendproxy.cpp"
		"$SRCDIR/game/shared/sequence_Transitioner.cpp"
		"$SRCDIR/Public/server_class.h"
		"ServerNetworkProperty.cpp"
		"ServerNetworkProperty.h"
		"shadowcontrol.cpp"
		"$SRCDIR/Public/shattersurfacetypes.h"
		"$SRCDIR/game/shared/sheetsimulator.h"
		"$SRCDIR/Public/simple_physics.h"
		"$SRCDIR/game/shared/simtimer.cpp"
		"$SRCDIR/game/shared/simtimer.h"
		"$SRCDIR/game/shared/singleplay_gamerules.cpp"
		"$SRCDIR/game/shared/singleplay_gamerules.h"
		"SkyCamera.cpp"
		"slideshow_display.cpp"
		"sound.cpp"
		"$SRCDIR/game/shared/SoundEmitterSystem.cpp"
		"soundent.cpp"
		"soundent.h"
		"$SRCDIR/game/shared/soundenvelope.cpp"
		"$SRCDIR/public/SoundParametersInternal.cpp"
		"soundscape.cpp"
		"soundscape.h"
		"soundscape_system.cpp"
		"spark.h"
		"spotlightend.cpp"
		"spotlightend.h"
		"$SRCDIR/game/shared/Sprite.cpp"
		"$SRCDIR/game/shared/Sprite.h"
		"sprite_perfmonitor.cpp"
		"$SRCDIR/game/shared/SpriteTrail.h"
		"$SRCDIR/public/vphysics/stats.h"
		"$SRCDIR/Public/StringRegistry.h"
		"$SRCDIR/game/shared/studio_shared.cpp"
		"subs.cpp"
		"sun.cpp"
		"$SRCDIR/game/shared/takedamageinfo.cpp"
		"tanktrain.cpp"
		"team.cpp"
		"team.h"
		"$SRCDIR/game/shared/teamplay_gamerules.cpp"
		"$SRCDIR/game/shared/teamplay_gamerules.h"
		"$SRCDIR/game/shared/tempentity.h"
		"TemplateEntities.cpp"
		"TemplateEntities.h"
		"tempmonster.cpp"
		"tesla.cpp"
		"$SRCDIR/game/shared/test_ehandle.cpp"
		"test_proxytoggle.cpp"
		"test_stressentities.cpp"
		"testfunctions.cpp"
		"TestTraceline.cpp"
		"textstatsmgr.cpp"
		"timedeventmgr.cpp"
		"trains.cpp"
		"trains.h"
		"triggers.cpp"
		"triggers.h"
		"$SRCDIR/game/shared/UserCmd.cpp"
		"util.cpp"
		"util.h"
		"$SRCDIR/game/shared/util_shared.cpp"
		"variant_t.cpp"
		"vehicle_base.cpp"
		"vehicle_baseserver.cpp"
		"vehicle_sounds.h"
		"$SRCDIR/game/shared/vehicle_viewblend_shared.cpp"
		"vguiscreen.cpp"
		"vguiscreen.h"
		"$SRCDIR/Public/mathlib/vmatrix.h"
		"$SRCDIR/game/shared/voice_common.h"
		"$SRCDIR/game/shared/voice_gamemgr.cpp"
		"$SRCDIR/game/shared/voice_gamemgr.h"
		"waterbullet.cpp"
		"waterbullet.h"
		"WaterLODControl.cpp"
		"WCEdit.cpp"
		"WCEdit.h"
		"$SRCDIR/game/shared/weapon_parse.cpp"
		"$SRCDIR/game/shared/weapon_parse.h"
		"$SRCDIR/game/shared/weapon_proficiency.cpp"
		"$SRCDIR/game/shared/weapon_proficiency.h"
		"weight_button.cpp"
		"world.cpp"
		"world.h"
		"$SRCDIR/game/shared/mp_shareddefs.cpp"

		"$SRCDIR/public/bone_setup.cpp"	\
		"$SRCDIR/public/CollisionUtils.cpp"	\
		"$SRCDIR/public/dt_send.cpp"	\
		"$SRCDIR/public/dt_utlvector_common.cpp"	\
		"$SRCDIR/public/dt_utlvector_send.cpp"	\
		"$SRCDIR/public/editor_sendcommand.cpp"	\
		"$SRCDIR/public/filesystem_helpers.cpp"	\
		"gamehandle.cpp"	\
		"h_export.cpp"	\
		"init_factory.cpp"	\
		"$SRCDIR/public/interpolatortypes.cpp"	\
		"$SRCDIR/game/shared/interval.cpp"	\
		"$SRCDIR/public/KeyFrame/keyframe.cpp"	\
		"$SRCDIR/public/map_utils.cpp"	\
		"$SRCDIR/public/networkvar.cpp"	\
		"$SRCDIR/common/randoverride.cpp"	\
		"$SRCDIR/public/registry.cpp"	\
		"$SRCDIR/public/rope_physics.cpp"	\
		"$SRCDIR/public/scratchpad3d.cpp"	\
		"$SRCDIR/public/ScratchPadUtils.cpp"	\
		"$SRCDIR/public/server_class.cpp"	\
		"$SRCDIR/game/shared/sheetsimulator.cpp"	\
		"$SRCDIR/public/simple_physics.cpp"	\
		"$SRCDIR/public/StringRegistry.cpp"	\
		"$SRCDIR/public/studio.cpp"	\
		"GameStats_BasicStatsFunctions.cpp"
		{
			configuration
			{
				compiler
				{
					precompiled_header "none"
				}
			}
		}

		folder "Precompiled Header"
		{
			"stdafx.cpp"
			{
				configuration
				{
					compiler
					{
						precompiled_header "create"
					}
				}
			}
		}

		folder "temporary entities"
		{
			"basetempentity.cpp"
			"event_tempentity_tester.cpp"
			"movie_explosion.cpp"
			"particle_fire.cpp"
			"particle_smokegrenade.cpp"
			"plasma.cpp"
			"plasma.h"
			"smoke_trail.h"
			"SmokeStack.cpp"
			"SmokeStack.h"
			"smoke_trail.cpp"
			"$SRCDIR/game/shared/SpriteTrail.cpp"
			"steamjet.cpp"
			"steamjet.h"
			"te.cpp"
			"te.h"
			"te_armorricochet.cpp"
			"te_basebeam.cpp"
			"te_basebeam.h"
			"te_beamentpoint.cpp"
			"te_beaments.cpp"
			"te_beamfollow.cpp"
			"te_beamlaser.cpp"
			"te_beampoints.cpp"
			"te_beamring.cpp"
			"te_beamringpoint.cpp"
			"te_beamspline.cpp"
			"te_bloodsprite.cpp"
			"te_bloodstream.cpp"
			"te_breakmodel.cpp"
			"te_bspdecal.cpp"
			"te_bubbles.cpp"
			"te_bubbletrail.cpp"
			"te_clientprojectile.cpp"
			"te_decal.cpp"
			"te_dynamiclight.cpp"
			"te_effect_dispatch.cpp"
			"te_energysplash.cpp"
			"te_explosion.cpp"
			"te_fizz.cpp"
			"te_footprintdecal.cpp"
			"hl2/te_gaussexplosion.cpp"
			"te_GlassShatter.cpp"
			"te_glowsprite.cpp"
			"te_impact.cpp"
			"te_killplayerattachments.cpp"
			"te_largefunnel.cpp"
			"te_muzzleflash.cpp"
			"te_particlesystem.cpp"
			"te_particlesystem.h"
			"te_physicsprop.cpp"
			"te_playerdecal.cpp"
			"te_projecteddecal.cpp"
			"te_showline.cpp"
			"te_smoke.cpp"
			"te_sparks.cpp"
			"te_sprite.cpp"
			"te_spritespray.cpp"
			"te_worlddecal.cpp"
			"$SRCDIR/game/shared/usermessages.cpp"
		}
	}

	folder "Header Files"
	{
		"$SRCDIR/Public/mathlib/amd3dx.h"
		"$SRCDIR/game/shared/ammodef.h"
		"$SRCDIR/game/shared/base_playeranimstate.h"
		"base_transmit_proxy.h"
		"$SRCDIR/public/basehandle.h"
		"basetempentity.h"
		"$SRCDIR/public/tier0/basetypes.h"
		"$SRCDIR/game/shared/beam_flags.h"
		"$SRCDIR/public/tier1/bitbuf.h"
		"$SRCDIR/Public/bitvec.h"
		"$SRCDIR/public/bone_accessor.h"
		"$SRCDIR/Public/BSPFILE.H"
		"$SRCDIR/Public/bspflags.h"
		"$SRCDIR/Public/mathlib/bumpvects.h"
		"$SRCDIR/public/tier1/characterset.h"
		"$SRCDIR/public/tier1/checksum_md5.h"
		"$SRCDIR/Public/client_class.h"
		"$SRCDIR/public/client_textmessage.h"
		"$SRCDIR/Public/cmodel.h"
		"$SRCDIR/public/vphysics/collision_set.h"
		"$SRCDIR/public/Color.h"
		"$SRCDIR/Public/tier0/commonmacros.h"
		"$SRCDIR/public/mathlib/compressed_light_cube.h"
		"$SRCDIR/public/mathlib/compressed_vector.h"
		"$SRCDIR/Public/const.h"
		"$SRCDIR/public/vphysics/constraints.h"
		"$SRCDIR/Public/coordsize.h"
		"cplane.h"
		"damagemodifier.h"
		"$SRCDIR/Public/datamap.h"
		"$SRCDIR/public/tier0/dbg.h"
		"$SRCDIR/game/shared/death_pose.h"
		"$SRCDIR/game/shared/decals.h"
		"$SRCDIR/Public/dlight.h"
		"$SRCDIR/public/dt_common.h"
		"$SRCDIR/public/dt_recv.h"
		"$SRCDIR/public/dt_send.h"
		"$SRCDIR/public/dt_utlvector_common.h"
		"$SRCDIR/public/dt_utlvector_send.h"
		"$SRCDIR/game/shared/effect_dispatch_data.h"
		"$SRCDIR/game/shared/ehandle.h"
		"$SRCDIR/game/shared/entitydatainstantiator.h"
		"$SRCDIR/game/shared/entitylist_base.h"
		"$SRCDIR/game/shared/env_detail_controller.h"
		"EventLog.h"
		"$SRCDIR/game/shared/ExpressionSample.h"
		"$SRCDIR/public/tier0/fasttimer.h"
		"$SRCDIR/Public/FileSystem.h"
		"$SRCDIR/public/filesystem_helpers.h"
		"$SRCDIR/public/tier1/fmtstr.h"
		"fogcontroller.h"
		"$SRCDIR/public/vphysics/friction.h"
		"$SRCDIR/game/shared/func_ladder.h"
		"$SRCDIR/game/shared/gameeventdefs.h"
		"$SRCDIR/game/shared/GameEventListener.h"
		"$SRCDIR/game/shared/gamerules_register.h"
		"$SRCDIR/public/gametrace.h"
		"globals.h"
		"$SRCDIR/public/globalvars_base.h"
		"$SRCDIR/game/shared/groundlink.h"
		"$SRCDIR/game/shared/hl2/hl2_vehicle_radar.h"
		"$SRCDIR/public/iachievementmgr.h"
		"$SRCDIR/public/appframework/IAppSystem.h"
		"$SRCDIR/Public/icliententity.h"
		"$SRCDIR/public/iclientnetworkable.h"
		"$SRCDIR/Public/iclientrenderable.h"
		"$SRCDIR/public/iclientunknown.h"
		"$SRCDIR/public/engine/ICollideable.h"
		"$SRCDIR/public/tier0/ICommandLine.h"
		"$SRCDIR/Public/icvar.h"
		"$SRCDIR/game/shared/IEffects.h"
		"$SRCDIR/public/engine/IEngineSound.h"
		"$SRCDIR/public/engine/IEngineTrace.h"
		"$SRCDIR/public/igameevents.h"
		"$SRCDIR/game/shared/igamemovement.h"
		"$SRCDIR/public/ihandleentity.h"
		"$SRCDIR/public/ihltv.h"
		"$SRCDIR/public/ihltvdirector.h"
		"$SRCDIR/public/vstdlib/IKeyValuesSystem.h"
		"ilagcompensationmanager.h"
		"$SRCDIR/public/vgui/ILocalize.h"
		"$SRCDIR/public/materialsystem/imaterial.h"
		"$SRCDIR/public/materialsystem/imaterialsystem.h"
		"$SRCDIR/public/materialsystem/imaterialvar.h"
		"$SRCDIR/game/shared/imovehelper.h"
		"$SRCDIR/game/shared/in_buttons.h"
		"$SRCDIR/public/inetchannelinfo.h"
		"$SRCDIR/game/shared/iplayeranimstate.h"
		"$SRCDIR/game/shared/ipredictionsystem.h"
		"$SRCDIR/public/irecipientfilter.h"
		"$SRCDIR/public/isaverestore.h"
		"$SRCDIR/public/iscratchpad3d.h"
		"$SRCDIR/Public/iserverentity.h"
		"$SRCDIR/public/iservernetworkable.h"
		"$SRCDIR/public/iserverunknown.h"
		"$SRCDIR/public/SoundEmitterSystem/isoundemittersystembase.h"
		"$SRCDIR/Public/ISpatialPartition.h"
		"$SRCDIR/public/engine/IStaticPropMgr.h"
		"$SRCDIR/game/shared/itempents.h"
		"$SRCDIR/Public/engine/ivdebugoverlay.h"
		"$SRCDIR/game/shared/IVehicle.h"
		"$SRCDIR/public/engine/ivmodelinfo.h"
		"$SRCDIR/public/tier1/KeyValues.h"
		"$SRCDIR/public/tier0/l2cache.h"
		"logicrelay.h"
		"$SRCDIR/public/map_utils.h"
		"mapentities.h"
		"$SRCDIR/game/shared/mapentities_shared.h"
		"$SRCDIR/public/tier0/mem.h"
		"$SRCDIR/public/tier0/memalloc.h"
		"$SRCDIR/public/tier0/memdbgoff.h"
		"$SRCDIR/public/tier0/memdbgon.h"
		"modelentities.h"
		"$SRCDIR/game/shared/movevars_shared.h"
		"$SRCDIR/public/networkvar.h"
		"npc_vehicledriver.h"
		"$SRCDIR/game/shared/npcevent.h"
		"$SRCDIR/public/vphysics/object_hash.h"
		"particle_system.h"
		"physics_cannister.h"
		"physics_fx.h"
		"physics_impact_damage.h"
		"$SRCDIR/public/tier0/platform.h"
		"$SRCDIR/public/vphysics/player_controller.h"
		"playerinfomanager.h"
		"$SRCDIR/game/shared/playernet_vars.h"
		"$SRCDIR/public/PlayerState.h"
		"$SRCDIR/game/shared/precipitation_shared.h"
		"$SRCDIR/game/shared/predictable_entity.h"
		"$SRCDIR/game/shared/predictioncopy.h"
		"$SRCDIR/public/tier1/processor_detect.h"
		"$SRCDIR/game/shared/props_shared.h"
		"$SRCDIR/public/tier0/protected_things.h"
		"$SRCDIR/public/vstdlib/random.h"
		"$SRCDIR/game/shared/rope_helpers.h"
		"$SRCDIR/game/shared/saverestore_stringtable.h"
		"$SRCDIR/game/shared/saverestore_utlclass.h"
		"$SRCDIR/game/shared/saverestore_utlmap.h"
		"$SRCDIR/game/shared/saverestore_utlrbtree.h"
		"$SRCDIR/public/saverestoretypes.h"
		"$SRCDIR/Public/ScratchPad3D.h"
		"scratchpad_gamedll_helpers.h"
		"$SRCDIR/public/ScratchPadUtils.h"
		"sendproxy.h"
		"$SRCDIR/Public/shake.h"
		"$SRCDIR/game/shared/shared_classnames.h"
		"$SRCDIR/game/shared/shareddefs.h"
		"$SRCDIR/game/shared/sharedInterface.h"
		"$SRCDIR/game/shared/shot_manipulator.h"
		"SkyCamera.h"
		"$SRCDIR/public/soundchars.h"
		"$SRCDIR/game/shared/soundenvelope.h"
		"$SRCDIR/Public/soundflags.h"
		"soundscape_system.h"
		"$SRCDIR/public/stdstring.h"
		"$SRCDIR/Public/string_t.h"
		"$SRCDIR/public/tier1/stringpool.h"
		"$SRCDIR/public/tier1/strtools.h"
		"$SRCDIR/Public/studio.h"
		"$SRCDIR/game/shared/sun_shared.h"
		"$SRCDIR/game/shared/takedamageinfo.h"
		"te_effect_dispatch.h"
		"tesla.h"
		"test_stressentities.h"
		"textstatsmgr.h"
		"$SRCDIR/public/texture_group_names.h"
		"timedeventmgr.h"
		"$SRCDIR/game/shared/usercmd.h"
		"$SRCDIR/game/shared/usermessages.h"
		"$SRCDIR/game/shared/util_shared.h"
		"$SRCDIR/public/UtlCachedFileData.h"
		"$SRCDIR/public/tier1/utldict.h"
		"$SRCDIR/public/tier1/utlfixedmemory.h"
		"$SRCDIR/public/tier1/utlhash.h"
		"$SRCDIR/public/tier1/utllinkedlist.h"
		"$SRCDIR/public/tier1/utlmap.h"
		"$SRCDIR/public/tier1/utlmemory.h"
		"$SRCDIR/public/tier1/utlmultilist.h"
		"$SRCDIR/public/tier1/utlpriorityqueue.h"
		"$SRCDIR/public/tier1/utlrbtree.h"
		"$SRCDIR/public/tier1/UtlSortVector.h"
		"$SRCDIR/public/tier1/utlvector.h"
		"$SRCDIR/Public/vallocator.h"
		"variant_t.h"
		"$SRCDIR/Public/vcollide.h"
		"$SRCDIR/Public/vcollide_parse.h"
		"$SRCDIR/public/tier0/vcr_shared.h"
		"$SRCDIR/public/tier0/vcrmode.h"
		"$SRCDIR/Public/mathlib/vector.h"
		"$SRCDIR/Public/mathlib/vector2d.h"
		"$SRCDIR/Public/mathlib/vector4d.h"
		"vehicle_base.h"
		"vehicle_baseserver.h"
		"$SRCDIR/game/shared/vehicle_viewblend_shared.h"
		"$SRCDIR/public/vphysics/vehicles.h"
		"$SRCDIR/public/vgui/VGUI.h"
		"$SRCDIR/Public/vphysics_interface.h"
		"$SRCDIR/game/shared/vphysics_sound.h"
		"$SRCDIR/Public/mathlib/vplane.h"
		"$SRCDIR/public/tier0/vprof.h"
		"$SRCDIR/public/vstdlib/vstdlib.h"
		"$SRCDIR/public/winlite.h"
		"$SRCDIR/Public/worldsize.h"
		"$SRCDIR/public/zip_uncompressed.h"
		"$SRCDIR/game/shared/mp_shareddefs.h"
	}

	folder "Tools Framework"
	{
		"entity_tools_server.cpp"
		"toolframework_server.cpp"
		"toolframework_server.h"
	}
}
