//-----------------------------------------------------------------------------
//	PARTICLES.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTLIBDIR	"$SRCDIR\lib\public"

$Include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Linux
{
	$BuildForLinux 1
}

$Project "Particles"
{
	$Folder	"Source Files"
	{
		$File	"builtin_constraints.cpp"
		$File	"builtin_initializers.cpp"
		$File	"builtin_particle_emitters.cpp"
		$File	"builtin_particle_forces.cpp"
		$File   "addbuiltin_ops.cpp"
		$File	"builtin_particle_ops.cpp"
		$File	"builtin_particle_render_ops.cpp"
		$File	"particle_sort.cpp"		
		$File	"particles.cpp"
		$File	"psheet.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\particles\particles.h"
		$File	"random_floats.h"
		$File	"particles_internal.h"
	}
	
//	What's this?
//	$File	"VTune\particles.vpj" 
}
