//-----------------------------------------------------------------------------
//	CARDSTATS.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Project "CardStats"
{
	$Folder	"Source Files"
	{
		$File	"CardStats.cpp"
		$File	"$SRCDIR\tier1\strtools.cpp"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\tier1\UtlBuffer.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"CardStats.h"
		$File	"$SRCDIR\Public\tier1\UtlBuffer.h"
		$File	"$SRCDIR\Public\tier1\UtlMemory.h"
		$File	"$SRCDIR\Public\tier1\UtlVector.h"
	}

	$Folder	"Resource Files"
	{
	}
}
