//-----------------------------------------------------------------------------
//	ELEMENTVIEWER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\exe_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,$SRCDIR\vgui2\include,$SRCDIR\vgui2\controls,..\common"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE comctl32.lib odbc32.lib odbccp32.lib Rpcrt4.lib %(AdditionalDependencies)"
	}
}

$Project "Elementviewer"
{
	$Folder	"Source Files"
	{
		$File	"elementviewer.cpp"
		$File	"elementviewerPanel.cpp"
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"$SRCDIR\public\interpolatortypes.h"
		$File	"$SRCDIR\public\movieobjects\movieobjects.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"..\common\cmdlib.h"
		$File	"elementviewer.h"
		$File	"$SRCDIR\Public\FileSystem.h"
		$File	"$SRCDIR\utils\common\FileSystem_Tools.h"
		$File	"$SRCDIR\Public\tier1\interface.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib	appframework
		$Lib	datamodel
		$Lib	dme_controls
		$Lib	dmserializers
		$Lib	mathlib
		$Lib	matsys_controls
		$Lib	movieobjects
		$Lib	sfmobjects
		$Lib	tier2
		$Lib	tier3
		$Lib	vgui_controls
	}
}
