//-----------------------------------------------------------------------------
//	ELEMENTVIEWER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,$SRCDIR\vgui2\include,$SRCDIR\vgui2\controls,..\common"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE comctl32.lib odbc32.lib odbccp32.lib Rpcrt4.lib %(AdditionalDependencies)"
	}
}

$Project "Elementviewer"
{
	$Folder	"Source Files"
	{
		$File	"elementviewer.cpp"
		$File	"elementviewerPanel.cpp"
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"$SRCDIR\public\interpolatortypes.h"
		$File	"$SRCDIR\public\movieobjects\movieobjects.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"..\common\cmdlib.h"
		$File	"elementviewer.h"
		$File	"$SRCDIR\Public\FileSystem.h"
		$File	"$SRCDIR\utils\common\FileSystem_Tools.h"
		$File	"$SRCDIR\Public\tier1\interface.h"
	}

	$Folder	"Link Libraries"
	{
		$File	"$LIBPUBLIC\appframework.lib"
		$File	"$LIBPUBLIC\datamodel.lib"
		$File	"$LIBPUBLIC\dme_controls.lib"
		$File	"$LIBPUBLIC\dmserializers.lib"
		$File	"$LIBPUBLIC\mathlib.lib"
		$File	"$LIBPUBLIC\matsys_controls.lib"
		$File	"$LIBPUBLIC\movieobjects.lib"
		$File	"$LIBPUBLIC\sfmobjects.lib"
		$File	"$LIBPUBLIC\tier2.lib"
		$File	"$LIBPUBLIC\tier3.lib"
		$File	"$LIBPUBLIC\vgui_controls.lib"
	}
}
