"AddOns/Common/AddOnDialogWaiting.res"
{
	"AddOnDialogWaiting"
	{
		"ControlName"		"CAddOnDialogWaiting"
		"fieldName"		"AddOnDialogWaiting"
		"xpos"		"519"
		"ypos"		"306"
		"wide"		"400"
		"tall"		"140"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"TextLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TextLabel"
		"xpos"		"35"
		"ypos"		"40"
		"wide"		"350"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Setting up YYY Game with XXX"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"AbortBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"AbortBtn"
		"xpos"		"320"
		"ypos"		"100"
		"wide"		"60"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Abort"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
}
