//-----------------------------------------------------------------------------
//	TEXTURESYNTH.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;..\common"
	}
}

$Project "Texturesynth"
{
	$Folder "Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
		
		$File	"tsynth.cpp"
	}
	
	$Folder	"Link Libraries"
	{
		$File	"$LIBPUBLIC\bitmap.lib"
		$File	"$LIBPUBLIC\mathlib.lib"
		$File	"$LIBPUBLIC\tier2.lib"
	}
}
