//-----------------------------------------------------------------------------
//	TESTPROCESS.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\unittests\$PLATSUBDIR\testprocess"

$Include "$SRCDIR\vpc_scripts\exe_con_base.vpc"

$Configuration	"Debug"
{
	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;PROTECTED_THINGS_DISABLE"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE winmm.lib"
	}
}

$Project "Testprocess"
{
	$Folder	"Source Files"
	{
		$File	"testprocess.cpp"
	}

	$Folder	"Link Libraries"
	{
		$Lib	"$LIBPUBLIC\tier2"
	}
}
