**** generated by fxc_prep.pl ****
#BEGIN bik_vs40
bik_vs40.fxc
#DEFINES-D:
DOWATERFOG=0..1
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=2 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=2 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_4_0 /DSHADER_MODEL_VS_4_0=1 /nologo /Foshader.o bik_vs40.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN wireframe_vs40
wireframe_vs40.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_4_0 /DSHADER_MODEL_VS_4_0=1 /nologo /Foshader.o wireframe_vs40.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN wireframe_vs40
wireframe_vs40.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_4_0 /DSHADER_MODEL_VS_4_0=1 /nologo /Foshader.o wireframe_vs40.fxc>output.txt 2>&1
#END
**** end ****
