vertexlit_and_unlit_generic_vs40.fxc-----vertexlit_and_unlit_generic_vs40
vertexlit_and_unlit_generic_ps40.fxc-----vertexlit_and_unlit_generic_ps40
depthtodestalpha_vs40.fxc-----depthtodestalpha_vs40
depthtodestalpha_ps40.fxc-----depthtodestalpha_ps40
unlitgeneric_ps40.fxc-----unlitgeneric_ps40
unlitgeneric_vs40.fxc-----unlitgeneric_vs40
wireframe_ps40.fxc-----wireframe_ps40
wireframe_vs40.fxc-----wireframe_vs40
lightmappedgeneric_ps40.fxc-----lightmappedgeneric_ps40
lightmappedgeneric_vs40.fxc-----lightmappedgeneric_vs40
