// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------
macro PROJECT_NAME "stdshader_dx11"

macro SRCDIR "../.."
macro OUTBINDIR "$BINDEFAULT"

include "$SRCDIR/_qpc_scripts/source_dll_base.qpc"

configuration
{
	general
	{
		int_dir "$CONFIG/$PLATFORM/dx11"

		include_directories
		{
			"fxctmp9" "vshtmp9"
		}
	}

	compiler
	{
		preprocessor_definitions
		{
			"STDSHADER_DX11_DLL_EXPORT"
			"FAST_MATERIALVAR_ACCESS"
		}
	}

	linker
	{
		libraries
		{
			"version.lib" "winmm.lib" [$WIN32]
			"mathlib"
			"shaderlib"
		}
	}
}

dependencies
{
	"mathlib/mathlib.qpc"
	"shaderlib"
}

files
{
	folder "Source Files"
	{
		"BaseVSShader.cpp"
		"bik_dx11.cpp"
		"decalmodulate_dx11.cpp"
		"lightmappedgeneric_dx11.cpp"
		"lightmappedgeneric_dx11_helper.cpp"
		"modulate_dx11.cpp"
		"occlusion_dx11.cpp"
		"sky_dx11.cpp"
		"sky_hdr_dx11.cpp"
		"sprite_dx11.cpp"
		"spritecard.cpp"
		"test_dx11.cpp"
		"unlitgeneric_dx11.cpp"
		"unlittwotexture_dx11.cpp"
		"vertexlitgeneric_dx11.cpp"
		"vertexlitgeneric_dx11_helper.cpp"
		"wireframe_dx11.cpp"
		"worldvertextransition.cpp"
		"writez_dx11.cpp"
	}

	folder "Header Files"
	{
		"BaseVSShader.h"
		"lightmappedgeneric_dx11_helper.h"
		"vertexlitgeneric_dx11_helper.h"
	}
}
