#include "common_cbuffers_fxc.h"
CBUFFER_PERMODEL(register(b0)) // model matrix
CBUFFER_PERFRAME(register(b1)) // view matrix
CBUFFER_PERSCENE(register(b2)) // proj matrix

#include "common_vs_fxc.h"

struct VS_INPUT
{
	float4 vPos : POSITION;
	float4 vColor : COLOR;
};

struct VS_OUTPUT
{
	float4 vPos : SV_POSITION;
	float4 vColor : COLOR;
};

VS_OUTPUT main( VS_INPUT i )
{
	VS_OUTPUT o = (VS_OUTPUT)0;
	o.vPos = ComputeProjPos(i.vPos.xyz, cModelMatrix, cViewMatrix, cProjMatrix);
	o.vColor = i.vColor;
	
	return o;
}