// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------
macro PROJECT_NAME "hammer_dll"

macro SRCDIR "../.."
macro OUTBINDIR "$BINDEFAULT"

include "$SRCDIR/_qpc_scripts/source_dll_base.qpc"

configuration
{
	general
	{
		include_directories
		{
			"$SRCDIR/common/shaderdll"
			"$SRCDIR/common/iostream"
			"$SRCDIR/game/shared"
			"$SRCDIR/utils/common"
		}
	}

	compiler
	{
		preprocessor_definitions
		{
			"VALVE"
			"PROTECTED_THINGS_DISABLE"
		}

		precompiled_header "use"
		precompiled_header_output_file "$CONFIG/$PLATFORM/hammer.pch"

		options
		{
			"/EHa"
		}
	}

	linker
	{
		libraries
		{
			"winmm.lib"
			"rpcrt4.lib"
			"$LIBCOMMON/jpeglib"
			"$LIBCOMMON/steam"
			"bitmap"
			"choreoobjects"
			"datamodel"
			"dme_controls"
			"dmserializers"
			"fgdlib"
			"mathlib"
			"matsys_controls"
			"movieobjects"
			"raytrace"
			"tier2"
			"tier3"
			"vgui_controls"
			"dmxloader"
		}
	}
}

files
{
	folder "Source Files"
	{
		- "$SRCDIR/public/tier0/memoverride.cpp"
		"$SRCDIR/public/tier0/memoverride.cpp"
		{
			configuration
			{
				compiler
				{
					preprocessor_definitions
					{
						"NO_MEMOVERRIDE_NEW_DELETE"
					}

					precompiled_header "none"
				}
			}
		}

		"StdAfx.cpp"
		{
			configuration
			{
				compiler
				{
					precompiled_header "create"
				}
			}
		}

		"$SRCDIR/public/bone_setup.cpp"	\
		"$SRCDIR/public/builddisp.cpp"	\
		"BuildNum.cpp"	\
		"Camera.cpp"	\
		"$SRCDIR/Public/ChunkFile.cpp"	\
		"$SRCDIR/Public/CollisionUtils.cpp"	\
		"$SRCDIR/common/ConfigManager.cpp"	\
		"$SRCDIR/common/SourceAppInfo.cpp"	\
		"$SRCDIR/public/disp_common.cpp"	\
		"$SRCDIR/public/disp_powerinfo.cpp"	\
		"$SRCDIR/public/filesystem_helpers.cpp"	\
		"$SRCDIR/public/filesystem_init.cpp"	\
		"hammer_mathlib.cpp"	\
		"$SRCDIR/public/KeyFrame/keyframe.cpp"	\
		"$SRCDIR/Public/rope_physics.cpp"	\
		"SaveInfo.cpp"	\
		"$SRCDIR/Public/simple_physics.cpp"	\
		"$SRCDIR/public/studio.cpp"	\
		"$SRCDIR/public/vgui_controls/vgui_controls.cpp"	\
		"ViewerSettings.cpp"
		{
			configuration
			{
				compiler
				{
					precompiled_header "none"
				}
			}
		}

		"ActiveItemList.h"
		"$SRCDIR/public/tier0/afxmem_override.cpp"
		"AnchorMgr.cpp"
		"AnchorMgr.h"
		"AngleBox.cpp"
		"AngleBox.h"
		"AutoSelCombo.cpp"
		"AutoSelCombo.h"
		"Axes2.cpp"
		"Axes2.h"
		"BlockArray.h"
		"BoundBox.cpp"
		"BoundBox.h"
		"Brushops.cpp"
		"BrushOps.h"
		"bsplighting.cpp"
		"bsplighting.h"
		"bsplightingthread.cpp"
		"bsplightingthread.h"
		"$SRCDIR/public/builddisp.h"
		"Camera.h"
		"ChildFrm.cpp"
		"ChildFrm.h"
		"$SRCDIR/Public/ChunkFile.h"
		"clipcode.cpp"
		"clipcode.h"
		"Clock.cpp"
		"$SRCDIR/Public/CollisionUtils.h"
		"ControlBarIDs.h"
		"CreateArch.cpp"
		"CullTreeNode.cpp"
		"CullTreeNode.h"
		"CustomMessages.h"
		"DetailObjects.cpp"
		"DetailObjects.h"
		"$SRCDIR/public/disp_common.h"
		"DispManager.cpp"
		"DispManager.h"
		"DispMapImageFilter.cpp"
		"DispMapImageFilter.h"
		"DispPaint.cpp"
		"DispPaint.h"
		"DispSew.cpp"
		"DispSew.h"
		"DispShore.cpp"
		"DispShore.h"
		"DispSubdiv.cpp"
		"DispSubdiv.h"
		"DynamicDialogWnd.cpp"
		"DynamicDialogWnd.h"
		"EditGameClass.cpp"
		"EditGameClass.h"
		"EditGameConfigs.cpp"
		"EditGameConfigs.h"
		"EditGroups.h"
		"EntityConnection.cpp"
		"EntityConnection.h"
		"Error3d.h"
		"events.cpp"
		"FaceEdit_DispPage.h"
		"FaceEdit_MaterialPage.h"
		"FaceEditSheet.h"
		"FileChangeWatcher.h"
		"FileChangeWatcher.cpp"
		"FilterControl.h"
		"FilteredComboBox.cpp"
		"gameconfig.cpp"
		"gameconfig.h"
		"gamepalette.cpp"
		"gamepalette.h"
		"Gizmo.cpp"
		"Gizmo.h"
		"GlobalFunctions.h"
		"GroupList.cpp"
		"GroupList.h"
		"hammer.cpp"
		"hammer.h"
		"Hammer.rc"
		"hammer_mathlib.h"
		"HammerScene.cpp"
		"HammerScene.h"
		"HammerVGui.cpp"
		"HammerVGui.h"
		"HelperFactory.cpp"
		"History.cpp"
		"History.h"
		"ibsplighting.h"
		"IconComboBox.cpp"
		"IconComboBox.h"
		"$SRCDIR/public/interpolatortypes.cpp"
		{
			configuration
			{
				compiler
				{
					precompiled_header "none"
				}
			}
		}

		"$SRCDIR/public/ivraddll.h"
		"Keyboard.cpp"
		"Keyboard.h"
		"$SRCDIR/public/KeyFrame/keyframe.h"
		"ListBoxEx.cpp"
		"ListBoxEx.h"
		"LoadSave_MAP.cpp"
		"LoadSave_RMF.cpp"
		"lpreview_thread.cpp"
		"lprvwindow.cpp"
		"MainFrm.cpp"
		"MainFrm.h"
		"MakePrefabLibrary.cpp"
		"MapDefs.h"
		"Mapdoc.cpp"
		"MapErrorsDlg.h"
		"MapInfoDlg.h"
		"MapPath.cpp"
		"MapPath.h"
		"MapView.cpp"
		"MapView.h"
		"MapView2D.cpp"
		"MapView2D.h"
		"mapview2dbase.cpp"
		"mapview2dbase.h"
		"MapView3D.cpp"
		"mapview3d.h"
		"mapviewlogical.cpp"
		"mapviewlogical.h"
		"materialproxyfactory_wc.cpp"
		"materialproxyfactory_wc.h"
		"MDIClientWnd.cpp"
		"MDIClientWnd.h"
		"MessageWnd.cpp"
		"MessageWnd.h"
		"misc.cpp"
		"ModelBrowser.cpp"
		"ModelBrowser.h"
		"ModelFactory.h"
		"MyCheckListBox.h"
		"NewDocType.h"
		"NewKeyValue.h"
		"NewVisGroupDlg.h"
		"Noise.cpp"
		"ObjectBar.cpp"
		"ObjectBar.h"
		"ObjectPage.h"
		"ObjectProperties.h"
		"OP_Entity.h"
		"OP_Flags.h"
		"OP_Groups.h"
		"OP_Input.h"
		"OP_Model.h"
		"OP_Output.h"
		"optbuild.h"
		"OPTConfigs.h"
		"OPTGeneral.h"
		"OptionProperties.h"
		"Options.cpp"
		"Options.h"
		"OPTTextures.h"
		"OPTView2D.h"
		"OPTView3D.h"
		"osver.cpp"
		"PakDoc.h"
		"PakFrame.h"
		"PakViewDirec.h"
		"PakViewFiles.h"
		"PopupMenus.h"
		"Prefab3D.cpp"
		"Prefab3d.h"
		"Prefabs.cpp"
		"Prefabs.h"
		"ProcessWnd.cpp"
		"ProcessWnd.h"
		"progdlg.h"
		"Render.cpp"
		"Render2D.cpp"
		"Render2D.h"
		"Render3DMS.cpp"
		"Render3DMS.h"
		"RenderUtils.cpp"
		"RenderUtils.h"
		"resource.h"
		"RichEditCtrlEx.cpp"
		"RichEditCtrlEx.h"
		"RunCommands.cpp"
		"RunCommands.h"
		"RunMap.cpp"
		"RunMap.h"
		"SaveInfo.h"
		"ScenePreviewDlg.cpp"
		"ScenePreviewDlg.h"
		"SearchBox.h"
		"Selection.cpp"
		"Shell.h"
		"SoundBrowser.cpp"
		"SoundBrowser.h"
		"soundsystem.cpp"
		"soundsystem.h"
		"Splash.cpp"
		"Splash.h"
		"Sprite.cpp"
		"SSolid.cpp"
		"SSolid.h"
		"StatusBarIDs.h"
		"stdafx.h"
		"$SRCDIR/utils/common/scriplib.cpp"
		{
			configuration
			{
				compiler
				{
					precompiled_header "none"
				}
			}
		}

		"StockSolids.cpp"
		"StockSolids.h"
		"StudioModel.cpp"
		"StudioModel.h"
		"TargetNameCombo.cpp"
		"TargetNameCombo.h"
		"TextureBar.h"
		"TextureBox.cpp"
		"TextureBox.h"
		"texturebrowser.h"
		"TextureConverter.cpp"
		"TextureConverter.h"
		"TextureWindow.cpp"
		"TextureWindow.h"
		"TitleWnd.cpp"
		"TitleWnd.h"
		"Tooldefs.h"
		"Undo.h"
		"UndoWarningDlg.h"
		"VGuiWnd.cpp"
		"VGuiWnd.h"
		"ViewerSettings.h"
		"VisGroup.cpp"
		"VisGroup.h"
		"wndTex.h"

		folder "Map classes"
		{
			"MapAlignedBox.cpp"
			"MapAlignedBox.h"
			"MapAnimator.cpp"
			"MapAnimator.h"
			"MapAtom.h"
			"MapAxisHandle.cpp"
			"MapAxisHandle.h"
			"Mapclass.cpp"
			"mapclass.h"
			"mapcylinder.cpp"
			"mapcylinder.h"
			"MapDecal.cpp"
			"MapDecal.h"
			"MapDisp.cpp"
			"MapDisp.h"
			"mapdoc.h"
			"MapEntity.cpp"
			"MapEntity.h"
			"MapFace.cpp"
			"MapFace.h"
			"MapFrustum.cpp"
			"MapFrustum.h"
			"MapGroup.cpp"
			"MapGroup.h"
			"MapHelper.cpp"
			"MapKeyFrame.cpp"
			"MapKeyFrame.h"
			"MapLight.cpp"
			"MapLight.h"
			"MapLightCone.cpp"
			"MapLightCone.h"
			"MapLine.cpp"
			"MapLine.h"
			"MapOverlay.cpp"
			"MapOverlay.h"
			"mapoverlaytrans.cpp"
			"mapoverlaytrans.h"
			"mapplayerhullhandle.cpp"
			"mapplayerhullhandle.h"
			"MapPoint.cpp"
			"MapPoint.h"
			"MapPointHandle.cpp"
			"MapPointHandle.h"
			"MapQuadBounds.cpp"
			"MapQuadBounds.h"
			"MapSideList.cpp"
			"MapSideList.h"
			"MapSolid.cpp"
			"MapSolid.h"
			"MapSphere.cpp"
			"MapSphere.h"
			"MapSprite.cpp"
			"MapStudioModel.cpp"
			"MapStudioModel.h"
			"mapsweptplayerhull.cpp"
			"mapsweptplayerhull.h"
			"MapWorld.cpp"
			"MapWorld.h"
		}

		folder "Tools"
		{
			"Box3D.cpp"
			"Box3D.h"
			"Tool3D.cpp"
			"Tool3D.h"
			"ToolAxisHandle.cpp"
			"ToolAxisHandle.h"
			"ToolBase.cpp"
			"ToolBlock.cpp"
			"ToolBlock.h"
			"ToolCamera.cpp"
			"ToolCamera.h"
			"ToolClipper.cpp"
			"ToolClipper.h"
			"ToolCordon.cpp"
			"ToolCordon.h"
			"ToolDecal.cpp"
			"ToolDecal.h"
			"ToolDisplace.cpp"
			"ToolDisplace.h"
			"ToolEntity.cpp"
			"ToolEntity.h"
			"ToolInterface.h"
			"ToolMagnify.cpp"
			"ToolMagnify.h"
			"ToolManager.cpp"
			"ToolManager.h"
			"ToolMaterial.cpp"
			"ToolMaterial.h"
			"ToolMorph.cpp"
			"ToolMorph.h"
			"ToolOverlay.cpp"
			"ToolOverlay.h"
			"ToolPickAngles.cpp"
			"ToolPickAngles.h"
			"ToolPickEntity.cpp"
			"ToolPickEntity.h"
			"ToolPickFace.cpp"
			"ToolPickFace.h"
			"ToolPointHandle.cpp"
			"ToolPointHandle.h"
			"ToolSelection.cpp"
			"ToolSelection.h"
			"ToolSphere.cpp"
			"ToolSphere.h"
			"toolswepthull.cpp"
			"toolswepthull.h"
		}

		folder "Texture/materials system"
		{
			"DummyTexture.cpp"
			"DummyTexture.h"
			"IEditorTexture.h"
			"Material.cpp"
			"Material.h"
			"Texture.cpp"
			"Texture.h"
			"TextureSystem.cpp"
			"WADTexture.cpp"
			"WADTexture.h"
		}

		folder "Shell"
		{
			"Shell.cpp"
			"ShellMessageWnd.cpp"
		}

		folder "Dialogs"
		{
			"ArchDlg.cpp"
			"ArchDlg.h"
			"DispDlg.cpp"
			"DispDlg.h"
			"EditGroups.cpp"
			"EditPathDlg.cpp"
			"EditPathDlg.h"
			"EditPathNodeDlg.cpp"
			"EditPathNodeDlg.h"
			"EditPrefabDlg.cpp"
			"EditPrefabDlg.h"
			"EntityHelpDlg.cpp"
			"EntityHelpDlg.h"
			"EntityReportDlg.cpp"
			"EntityReportDlg.h"
			"FaceEdit_DispPage.cpp"
			"FaceEdit_MaterialPage.cpp"
			"FaceEditSheet.cpp"
			"FilterControl.cpp"
			"GotoBrushDlg.cpp"
			"GotoBrushDlg.h"
			"hammerbar.cpp"
			"MapAnimationDlg.cpp"
			"MapAnimationDlg.h"
			"MapCheckDlg.cpp"
			"MapCheckDlg.h"
			"MapDiffDlg.cpp"
			"MapDiffDlg.h"
			"MapErrorsDlg.cpp"
			"MapInfoDlg.cpp"
			"materialdlg.cpp"
			"materialdlg.h"
			"NewDocType.cpp"
			"NewKeyValue.cpp"
			"NewVisGroupDlg.cpp"
			"ObjectProperties.cpp"
			"ObjectPage.cpp"
			"OP_Entity.cpp"
			"OP_Flags.cpp"
			"OP_Groups.cpp"
			"OP_Input.cpp"
			"OP_Model.cpp"
			"OP_Output.cpp"
			"OPTBuild.cpp"
			"OPTConfigs.cpp"
			"OPTGeneral.cpp"
			"OptionProperties.cpp"
			"OPTTextures.cpp"
			"OPTView2D.cpp"
			"OPTView3D.cpp"
			"PasteSpecialDlg.cpp"
			"PasteSpecialDlg.h"
			"PrefabsDlg.cpp"
			"PrefabsDlg.h"
			"ProgDlg.cpp"
			"ReplaceTexDlg.cpp"
			"ReplaceTexDlg.h"
			"RunMapCfgDlg.cpp"
			"RunMapCfgDlg.h"
			"RunMapExpertDlg.cpp"
			"RunMapExpertDlg.h"
			"ScaleVerticesDlg.cpp"
			"ScaleVerticesDlg.h"
			"SearchReplaceDlg.cpp"
			"SearchReplaceDlg.h"
			"SelectEntityDlg.cpp"
			"SelectEntityDlg.h"
			"SelectModeDlgBar.cpp"
			"StrDlg.cpp"
			"StrDlg.h"
			"TextureBar.cpp"
			"texturebrowser.cpp"
			"TorusDlg.cpp"
			"torusdlg.h"
			"TransformDlg.cpp"
			"TransformDlg.h"
			"UndoWarningDlg.cpp"
		}
	}

	folder "Resource Files"
	{
		"res/afx_idi_.ico"
		"res/bitmap1.bmp"
		"res/bmp00001.bmp"
		"res/bmp00002.bmp"
		"res/camera.ico"
		"res/crosshair.cur"
		"res/crosshair.ico"
		"res/cube.bmp"
		"res/cubechec.bmp"
		"res/cur00001.cur"
		"res/cur00002.cur"
		"res/cursor1.cur"
		"res/cursor2.cur"
		"res/cursor3.cur"
		"res/dispedit.bmp"
		"res/entity.cur"
		"res/eyedropper.cur"
		"res/eyedropper.ico"
		"facepaint.cur"
		"res/Forge.ico"
		"res/ForgeDoc.ico"
		"res/forgemap.bmp"
		"res/gizmoaxis.bmp"
		"res/gizmorotate.bmp"
		"res/gizmoscale.bmp"
		"res/gizmotranslate.bmp"
		"res/handclos.cur"
		"res/handcurs.cur"
		"res/ico00001.ico"
		"res/ico00002.ico"
		"res/ico00003.ico"
		"res/ico00004.ico"
		"res/icon1.ico"
		"res/input.ico"
		"res/input1.ico"
		"res/input_grey.ico"
		"res/inputbad.ico"
		"res/inputbad_grey.ico"
		"res/magnify.cur"
		"res/mapdoc_n.bmp"
		"res/mapedit.bmp"
		"res/mapedit256.bmp"
		"res/mapeditt.bmp"
		"res/mapopera.bmp"
		"res/newsplash.BMP"
		"res/newtoolbar.bmp"
		"res/output.ico"
		"res/output_grey.ico"
		"res/outputbad.ico"
		"res/outputbad_grey.ico"
		"res/paktypes.bmp"
		"res/seltools.bmp"
		"res/set_u.bmp"
		"res/smartclick.cur"
		"res/splash7b.BMP"
		"res/texturew.ico"
		"res/Toolbar.bmp"
		"res/toolbar1.bmp"
		"res/treeroot.bmp"
		"res/undoredo.bmp"
		"res/visgroup.bmp"
		"res/wcsplash.bmp"
	}

	folder "Common Header Files"
	{
		"$SRCDIR/Public/mathlib/amd3dx.h"
		"$SRCDIR/Public/arraystack.h"
		"$SRCDIR/Public/tier0/basetypes.h"
		"$SRCDIR/public/bone_setup.h"
		"$SRCDIR/Public/BSPFILE.H"
		"$SRCDIR/Public/bspflags.h"
		"BuildNum.h"
		"$SRCDIR/Public/mathlib/bumpvects.h"
		"$SRCDIR/Public/cmodel.h"
		"$SRCDIR/common/ConfigManager.h"
		"$SRCDIR/Public/const.h"
		"dispview.h"
		"$SRCDIR/Public/fgdlib/EntityDefs.h"
		"$SRCDIR/Public/FileSystem.h"
		"FilteredComboBox.h"
		"$SRCDIR/public/fgdlib/GDClass.h"
		"hammerbar.h"
		"HelperFactory.h"
		"$SRCDIR/public/fgdlib/HelperInfo.h"
		"ibsplightingthread.h"
		"$SRCDIR/public/IHammer.h"
		"$SRCDIR/public/fgdlib/InputOutput.h"
		"$SRCDIR/public/tier1/interface.h"
		"lpreview_thread.h"
		"lprvwindow.h"
		"MapHelper.h"
		"MapSprite.h"
		"$SRCDIR/Public/mathlib/MATHLIB.H"
		"$SRCDIR/Public/NTree.h"
		"osver.h"
		"Render.h"
		"Selection.h"
		"SelectModeDlgBar.h"
		"ShellMessageWnd.h"
		"SmoothingGroupMgr.h"
		"Sprite.h"
		"$SRCDIR/Public/studio.h"
		"subdiv.h"
		"TextureSystem.h"
		"$SRCDIR/public/tier1/tokenreader.h"
		"$SRCDIR/public/tier1/utlbuffer.h"
		"$SRCDIR/public/tier1/utllinkedlist.h"
		"$SRCDIR/public/tier1/utlmemory.h"
		"$SRCDIR/public/tier1/utlrbtree.h"
		"$SRCDIR/public/tier1/utlvector.h"
		"$SRCDIR/Public/mathlib/vector.h"
		"$SRCDIR/Public/mathlib/vector2d.h"
		"$SRCDIR/Public/mathlib/vector4d.h"
		"$SRCDIR/Public/mathlib/vmatrix.h"
		"$SRCDIR/Public/mathlib/vplane.h"
		"$SRCDIR/Public/wadtypes.h"
		"$SRCDIR/Public/worldsize.h"
	}
}
