//-----------------------------------------------------------------------------
//	PET.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT\tools"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,.\,$SRCDIR\game\shared"
		$PreprocessorDefinitions			"$BASE;PET_EXPORTS"
	}

	$Linker
	{
		$AdditionalDependencies				"Psapi.lib;%(AdditionalDependencies)"
	}
}

$Project "Pet"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"particlesystemdefinitionbrowser.cpp"
		$File	"particlesystempropertiescontainer.cpp"
		$File	"petdoc.cpp"
		$File	"pettool.cpp"
		$File	"$SRCDIR\public\registry.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
	}
	
	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"particlesystemdefinitionbrowser.h"
		$File	"particlesystempropertiescontainer.h"
		$File	"petdoc.h"
		$File	"pettool.h"
	}

	$Folder	"Link Libraries"
	{
		$File	"$LIBPUBLIC\datamodel.lib"
		$File	"$LIBPUBLIC\dme_controls.lib"
		$File	"$LIBPUBLIC\dmserializers.lib"
		$File	"$LIBPUBLIC\dmxloader.lib"
		$File	"$LIBPUBLIC\mathlib.lib"
		$File	"$LIBPUBLIC\matsys_controls.lib"
		$File	"$LIBPUBLIC\movieobjects.lib"
		$File	"$LIBPUBLIC\particles.lib"
		$File	"$LIBPUBLIC\sfmobjects.lib"
		$File	"$LIBPUBLIC\tier2.lib"
		$File	"$LIBPUBLIC\tier3.lib"
		$File	"$LIBPUBLIC\toolutils.lib"
		$File	"$LIBPUBLIC\vgui_controls.lib"
	}
}
