//-----------------------------------------------------------------------------
//	MATSYS_REGRESSIONTEST.VPC
//
//	Project Script
//-----------------------------------------------------------------------------
// ***** AUTO-GENERATED: PLEASE FIXUP MANUALLY BEFORE USING THIS SCRIPT! *****

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
	}

	$Linker
	{
		$AdditionalDependencies				"$LIBPUBLIC\nvtc.lib"
	}
}

$Project "Matsys_regressiontest"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
		$File	"matsys_regressiontest.cpp"
	}

	$Folder	"Link Libraries"
	{
		$File	"$LIBPUBLIC\bitmap.lib"
		$File	"$LIBPUBLIC\mathlib.lib"
		$File	"$LIBPUBLIC\tier2.lib"
	}
}
