//-----------------------------------------------------------------------------
//	APPIDLINK.VPC
//
//	Purpose: Create Directory Junctions from where a game is installed on steam to the output folder specified
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Project "AppIdLink"
{
	$Folder	"Source Files"
	{
		$File	"appidlink.cpp"
	}

	$Folder "Link Libraries"
	{
		$Lib	steam_api
	}
}
