"AddOns/Chess/DialogGameChess.res"
{
	"DialogGameChess"
	{
		"ControlName"		"CDialogGameChess"
		"fieldName"		"DialogGameChess"
		"xpos"		"18"
		"ypos"		"32"
		"wide"		"600"
		"tall"		"435"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BoardChess"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BoardChess"
		"xpos"		"15"
		"ypos"		"35"
		"wide"		"320"
		"tall"		"320"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ChatTextLog"
	{
		"ControlName"		"URLTextEntry"
		"fieldName"		"ChatTextLog"
		"xpos"		"350"
		"ypos"		"135"
		"wide"		"235"
		"tall"		"222"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"TextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TextEntry"
		"xpos"		"350"
		"ypos"		"370"
		"wide"		"165"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"500"
		"unicode"		"1"
	}
	"SendBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"SendBtn"
		"xpos"		"524"
		"ypos"		"370"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamAddOn_Btn_Send"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"1"
	}
	"ResignBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ResignBtn"
		"xpos"		"110"
		"ypos"		"370"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#SteamAddOn_Btn_Resign"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"ShowHistoryBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ShowHistoryBtn"
		"xpos"		"227"
		"ypos"		"370"
		"wide"		"110"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamAddOn_Btn_ShowHistory"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"LastMoveLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"LastMoveLabel"
		"xpos"		"20"
		"ypos"		"405"
		"wide"		"250"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Last Move made at:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"TurnLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TurnLabel"
		"xpos"		"535"
		"ypos"		"405"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Turn: 1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"BlackIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BlackIcon"
		"xpos"		"396"
		"ypos"		"41"
		"wide"		"12"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"WhiteIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WhiteIcon"
		"xpos"		"396"
		"ypos"		"86"
		"wide"		"12"
		"tall"		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BlackName"
	{
		"ControlName"		"Label"
		"fieldName"		"BlackName"
		"xpos"		"415"
		"ypos"		"35"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WhiteName"
	{
		"ControlName"		"Label"
		"fieldName"		"WhiteName"
		"xpos"		"415"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
