// ---------------------------------------------------------------
// Engine Tool - Sample
// ---------------------------------------------------------------
macro PROJECT_NAME "Sampletool"

macro SRCDIR "../.."
macro OUTBINDIR "$BINDEFAULT/tools"

include "$SRCDIR/_qpc_scripts/base_tool.qpc"

configuration
{
	general
	{
		include_directories
		{
			"./"
			"../common"
			"$SRCDIR/game/shared"
		}
	}

	compiler
	{
		preprocessor_definitions
		{
			"SAMPLETOOL_EXPORTS"
		}
	}
}

files
{
	folder "Source Files"
	{
		"sampletool.cpp"
	}
}
