//-----------------------------------------------------------------------------
//	SAMPLETOOL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT\tools"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,.\,..\common,$SRCDIR\game\shared"
		$PreprocessorDefinitions			"$BASE;SAMPLETOOL_EXPORTS"
		$Create/UsePrecompiledHeader		"Use Precompiled Header (/Yu)"
		$Create/UsePCHThroughFile			"cbase.h"
	}

	$Linker
	{
		$AdditionalDependencies				"Psapi.lib"
	}
}

$Project "Sampletool"
{
	$Folder	"Source Files"
	{
		$File	"sampletool.cpp"
		$File	"cbase.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader		"Create Precompiled Header (/Yc)"
				}
			}
		}

		$File	"$SRCDIR\public\interpolatortypes.cpp"				\
				"$SRCDIR\public\registry.cpp"						\
				"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
					}
				}
			}
	}

	$Folder	"Header Files"
	{
		$File	"cbase.h"
		$File	"$SRCDIR\public\interpolatortypes.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
	}

	$Folder	"Link Libraries"
	{
		$File	"$LIBPUBLIC\datamodel.lib"
		$File	"$LIBPUBLIC\dme_controls.lib"
		$File	"$LIBPUBLIC\dmserializers.lib"
		$File	"$LIBPUBLIC\mathlib.lib"
		$File	"$LIBPUBLIC\matsys_controls.lib"
		$File	"$LIBPUBLIC\movieobjects.lib"
		$File	"$LIBPUBLIC\sfmobjects.lib"
		$File	"$LIBPUBLIC\tier2.lib"
		$File	"$LIBPUBLIC\tier3.lib"
		$File	"$LIBPUBLIC\toolutils.lib"
		$File	"$LIBPUBLIC\vgui_controls.lib"
	}
}
