//-----------------------------------------------------------------------------
//	CUBELIGHT.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
	}
}

$Project "Cubelight"
{
	$Folder "Source Files"
	{
		$File	"cubelight.cpp"
	}
	
	$Folder	"Link Libraries"
	{
		$File	"$LIBPUBLIC\bitmap.lib"
		$File	"$LIBPUBLIC\mathlib.lib"
		$File	"$LIBPUBLIC\tier2.lib"
	}
}
