"Admin\DialogGamePanelInfo.res"
{
	"Counter-Strike dedicated server"
	{
		"ControlName"		"CGamePanelInfo"
		"fieldName"		"Counter-Strike dedicated server"
		"xpos"		"360"
		"ypos"		"256"
		"wide"		"560"
		"tall"		"420"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"AnAnimatingImagePanel"
	{
		"ControlName"		"AnimatingImagePanel"
		"fieldName"		"AnAnimatingImagePanel"
		"xpos"		"461"
		"ypos"		"45"
		"wide"		"60"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Panels"
	{
		"ControlName"		"PropertySheet"
		"fieldName"		"Panels"
		"xpos"		"16"
		"ypos"		"40"
		"wide"		"520"
		"tall"		"360"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
	}
	"Player List"
	{
		"ControlName"		"CPlayerPanel"
		"fieldName"		"Player List"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"520"
		"tall"		"332"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Ban list"
	{
		"ControlName"		"CBanPanel"
		"fieldName"		"Ban List"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"520"
		"tall"		"332"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ServerLog"
	{
		"ControlName"		"CRawLogPanel"
		"fieldName"		"ServerLog"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"200"
		"tall"		"100"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ChatPanel"
	{
		"ControlName"		"CChatPanel"
		"fieldName"		"ChatPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ServerConfigPanel"
	{
		"ControlName"		"CVarListPropertyPage"
		"fieldName"		"ServerConfigPanel"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"520"
		"tall"		"332"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"GraphsPanel"
	{
		"ControlName"		"CGraphPanel"
		"fieldName"		"GraphsPanel"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"452"
		"tall"		"278"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BudgetPanel"
	{
		"ControlName"		"CBudgetPanelContainer"
		"fieldName"		"BudgetPanel"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"520"
		"tall"		"332"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ServerInfo"
	{
		"ControlName"		"CVarListPropertyPage"
		"fieldName"		"ServerInfo"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"520"
		"tall"		"332"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
