"Resource/DialogServerPassword.r"
{
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"8"
		"ypos"		"38"
		"wide"		"268"
		"tall"		"32"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Dialog_Server_With_Password_Info"
		"textAlignment"		"center"
	}
	"GameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GameLabel"
		"xpos"		"72"
		"ypos"		"72"
		"wide"		"304"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
	}
	"PasswordEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PasswordEntry"
		"xpos"		"74"
		"ypos"		"102"
		"wide"		"300"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"1"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"ServerNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerNameLabel"
		"xpos"		"4"
		"ypos"		"72"
		"wide"		"64"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Dialog_Server_With_Password_Server"
		"textAlignment"		"east"
	}
	"PasswordLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PasswordLabel"
		"xpos"		"4"
		"ypos"		"100"
		"wide"		"64"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Dialog_Server_With_Password_Password"
		"textAlignment"		"east"
	}
	"ConnectButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ConnectButton"
		"xpos"		"308"
		"ypos"		"140"
		"wide"		"64"
		"tall"		"28"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#Dialog_Server_With_Password_Connect"
		"textAlignment"		"center"
		"command"		"Connect"
		"default"		"1"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"230"
		"ypos"		"140"
		"wide"		"64"
		"tall"		"28"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#Dialog_Server_With_Password_Cancel"
		"textAlignment"		"center"
		"command"		"Close"
		"default"		"0"
	}
	"BuildDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildDialog"
		"xpos"		"353"
		"ypos"		"586"
		"wide"		"285"
		"tall"		"320"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
