"Admin/GraphPanel.res"
{
	"GraphsPanel"
	{
		"ControlName"		"CGraphPanel"
		"fieldName"		"GraphsPanel"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"520"
		"tall"		"332"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Graphs"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Graphs"
		"xpos"		"40"
		"ypos"		"10"
		"wide"		"382"
		"tall"		"264"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"border"		"ButtonDepressedBorder"
		"scaleImage"		"0"
	}
	"InCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"InCheck"
		"xpos"		"436"
		"ypos"		"130"
		"wide"		"84"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#Graph_In"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"OutCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"OutCheck"
		"xpos"		"436"
		"ypos"		"152"
		"wide"		"84"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"labelText"		"#Graph_Out"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"FPSCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"FPSCheck"
		"xpos"		"436"
		"ypos"		"200"
		"wide"		"84"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"8"
		"labelText"		"#Graph_FPS"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"CPUCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CPUCheck"
		"xpos"		"436"
		"ypos"		"176"
		"wide"		"84"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"labelText"		"#Graph_CPU"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"PingCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"PingCheck"
		"xpos"		"436"
		"ypos"		"106"
		"wide"		"84"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#Graph_Ping"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"PlayersCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"PlayersCheck"
		"xpos"		"436"
		"ypos"		"82"
		"wide"		"75"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#Graph_Players"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"TimeCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"TimeCombo"
		"xpos"		"268"
		"ypos"		"286"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"VertCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"VertCombo"
		"xpos"		"108"
		"ypos"		"288"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Label5"
	{
		"ControlName"		"Label"
		"fieldName"		"Label5"
		"xpos"		"428"
		"ypos"		"18"
		"wide"		"82"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Graph_Total_Players"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TotalUsersLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TotalUsersLabel"
		"xpos"		"428"
		"ypos"		"42"
		"wide"		"82"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"12"
		"ypos"		"287"
		"wide"		"92"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Graph_Vertical_Units"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"xpos"		"200"
		"ypos"		"286"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Graph_Timebase"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"AxisMax"
	{
		"ControlName"		"Label"
		"fieldName"		"AxisMax"
		"xpos"		"1"
		"ypos"		"10"
		"wide"		"38"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"100%"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"AxisMid"
	{
		"ControlName"		"Label"
		"fieldName"		"AxisMid"
		"xpos"		"1"
		"ypos"		"134"
		"wide"		"38"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"50%"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"AxisMin"
	{
		"ControlName"		"Label"
		"fieldName"		"AxisMin"
		"xpos"		"1"
		"ypos"		"258"
		"wide"		"38"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0%"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
