"Admin\PasswordPanel.res"
{
	"oldrcontextentry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"oldrcontextentry"
		"xpos"		"180"
		"ypos"		"34"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"48"
		"ypos"		"38"
		"wide"		"110"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Password_Panel_Old"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"newrcon1textentry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"newrcon1textentry"
		"xpos"		"180"
		"ypos"		"66"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"42"
		"ypos"		"72"
		"wide"		"116"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Password_Panel_New"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"newrcon2textentry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"newrcon2textentry"
		"xpos"		"180"
		"ypos"		"102"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"22"
		"ypos"		"106"
		"wide"		"136"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Password_Panel_Confirm"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"xpos"		"64"
		"ypos"		"160"
		"wide"		"94"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Password_Panel_Player"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"PlayerPasswordTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PlayerPasswordTextEntry"
		"xpos"		"180"
		"ypos"		"158"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"RemovePlayerPasswordCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"RemovePlayerPasswordCheck"
		"xpos"		"174"
		"ypos"		"188"
		"wide"		"225"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#Password_Panel_Remove"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
}
