"Server\ServerConfigPanel_Valve.res"
{

	"mp_timelimitlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"mp_timelimitlabel"
		"xpos"		"5"
		"ypos"		"55"
		"wide"		"100"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"#Config_Timelimit"
	}
	"mp_timelimit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"mp_timelimit"
		"xpos"		"110"
		"ypos"		"55"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}

	"mp_fraglimitlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"mp_fraglimitlabel"
		"xpos"		"5"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"#Config_Fraglimit"
	}
	"mp_fraglimit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"mp_fraglimit"
		"xpos"		"110"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}


	"sv_passwordlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"sv_passwordlabel"
		"xpos"		"5"
		"ypos"		"105"
		"wide"		"100"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"#Config_Password"
	}

	"sv_password"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"sv_password"
		"xpos"		"110"
		"ypos"		"105"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}

	"mp_friendlyfire"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"sv_voiceenable"
		"xpos"		"5"
		"ypos"		"130"
		"wide"		"150"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#Config_Friendly_Fire"
		"textAlignment"		"west"
	}



// column 2 

	

	"sv_allowupload"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"sv_allowupload"
		"xpos"		"350"
		"ypos"		"5"
		"wide"		"120"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#Config_Uploads"
		"textAlignment"		"west"
	}


	"sv_minratelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"sv_minratelabel"
		"xpos"		"350"
		"ypos"		"30"
		"wide"		"75"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"#Config_MinRate"
	}
	"sv_minrate"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"sv_minrate"
		"xpos"		"425"
		"ypos"		"30"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}

	"sv_maxratelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"sv_maxratelabel"
		"xpos"		"350"
		"ypos"		"55"
		"wide"		"75"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"#Config_MaxRate"
	}
	"sv_maxrate"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"sv_maxrate"
		"xpos"		"425"
		"ypos"		"55"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}

	"sv_voiceenable"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"sv_voiceenable"
		"xpos"		"350"
		"ypos"		"80"
		"wide"		"150"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"8"
		"labelText"		"#Config_Voice"
		"textAlignment"		"west"
	}


}