"Server\ServerConfigPanel.res"
{
	
	"mp_roundliveslabel"
	{
		"ControlName"		"Label"
		"fieldName"		"mp_roundliveslabel"
		"xpos"		"5"
		"ypos"		"30"
		"wide"		"100"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"Round Lives"
	}
	"mp_roundlives"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"mp_roundlives"
		"xpos"		"110"
		"ypos"		"30"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}


	"mp_timelimitlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"mp_timelimitlabel"
		"xpos"		"5"
		"ypos"		"55"
		"wide"		"100"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"Timelimit"
	}
	"mp_timelimit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"mp_timelimit"
		"xpos"		"110"
		"ypos"		"55"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}

	"mp_fraglimitlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"mp_fraglimitlabel"
		"xpos"		"5"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"Fraglimit"
	}
	"mp_fraglimit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"mp_fraglimit"
		"xpos"		"110"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}


	"sv_passwordlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"sv_passwordlabel"
		"xpos"		"5"
		"ypos"		"105"
		"wide"		"100"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"Password"
	}

	"sv_password"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"sv_password"
		"xpos"		"110"
		"ypos"		"105"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}

	"mp_friendlyfire"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"sv_voiceenable"
		"xpos"		"5"
		"ypos"		"130"
		"wide"		"150"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Enable Friendly Fire"
		"textAlignment"		"west"
	}



// column 2 

	

	"sv_allowupload"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"sv_allowupload"
		"xpos"		"350"
		"ypos"		"5"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"20"
		"labelText"		"Allow Uploads"
		"textAlignment"		"west"
	}


	"sv_minratelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"sv_minratelabel"
		"xpos"		"350"
		"ypos"		"30"
		"wide"		"75"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"MinRate"
	}
	"sv_minrate"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"sv_minrate"
		"xpos"		"425"
		"ypos"		"30"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}

	"sv_maxratelabel"
	{
		"ControlName"		"Label"
		"fieldName"		"sv_maxratelabel"
		"xpos"		"350"
		"ypos"		"55"
		"wide"		"75"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"MaxRate"
	}
	"sv_maxrate"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"sv_maxrate"
		"xpos"		"425"
		"ypos"		"55"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}

	"sv_voiceenable"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"sv_voiceenable"
		"xpos"		"350"
		"ypos"		"80"
		"wide"		"150"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"Allow Voice"
		"textAlignment"		"west"
	}
"mp_tkpenaltylabel"
	{
		"ControlName"		"Label"
		"fieldName"		"mp_tkpenaltylabel"
		"xpos"		"350"
		"ypos"		"105"
		"wide"		"100"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"TK Penalty"
	}
	"mp_tkpenalty"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"mp_tkpenalty"
		"xpos"		"425"
		"ypos"		"105"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}



}