// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------
macro PROJECT_NAME "NVTriStripLib"

macro SRCDIR "../.."
macro OUTLIBDIR "$LIBPUBLIC"
macro OUTLIBNAME "nvtristrip"

include "$SRCDIR/_qpc_scripts/source_lib_base.qpc"

configuration
{
	general
	{
		out_name "nvtristrip"
	}
}

files
{
	folder "Source Files"
	{
		"NvTriStrip.cpp"
		"NvTriStripObjects.cpp"
	}

	folder "Header Files"
	{
		"NvTriStrip.h"
		"NvTriStripObjects.h"
		"VertexCache.h"
	}
}
