//-----------------------------------------------------------------------------
//	UNITTEST.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$BINDEFAULT"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;PROTECTED_THINGS_DISABLE"
	}
	
	$Linker
	{
		$AdditionalDependencies		"%(AdditionalDependencies)"
	}
}

$Project "Unittest"
{
	$Folder	"Source Files"
	{
		$File	"unittest.cpp"
	}

	$Folder	"Link Libraries"
	{
		$File	"$LIBPUBLIC\appframework.lib"
		$File	"$LIBPUBLIC\unitlib.lib"
	}
}
